<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:35 PDT 2016 -->
<title>Document.Builder (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Document.Builder (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Document.Builder.html" target="_top">Frames</a></li>
<li><a href="Document.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class Document.Builder" class="title">Class Document.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.Document.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search">ScoredDocument.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Document.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder of documents. This is not thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.Builder.html#addFacet-com.google.appengine.api.search.Facet-">addFacet</a></span>(<a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search">Facet</a>&nbsp;facet)</code>
<div class="block">Adds a <a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search"><code>Facet</code></a> to this builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.Builder.html#addField-com.google.appengine.api.search.Field.Builder-">addField</a></span>(<a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a>&nbsp;builder)</code>
<div class="block">Adds the field builder to the document builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.Builder.html#addField-com.google.appengine.api.search.Field-">addField</a></span>(<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a>&nbsp;field)</code>
<div class="block">Adds the field to the builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds a valid document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.Builder.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;documentId)</code>
<div class="block">Set the document id to a unique valid value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.Builder.html#setLocale-java.util.Locale-">setLocale</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Sets the <code>Locale</code> the document is written in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Document.Builder.html#setRank-int-">setRank</a></span>(int&nbsp;rank)</code>
<div class="block">Sets the rank of this document, which determines the order of documents
 returned by search, if no sorting or scoring is given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a>&nbsp;setId(java.lang.String&nbsp;documentId)</pre>
<div class="block">Set the document id to a unique valid value. A valid document id must
 be a printable ASCII string of between 1 and
 DocumentChecker#MAXIMUM_DOCUMENT_ID_LENGTH characters, and
 also not start with '!' which is reserved. If no document id is
 provided, then the search service will provide one when the document
 is indexed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentId</code> - the unique id for the document to be built</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if documentId is not valid</dd>
</dl>
</li>
</ul>
<a name="addField-com.google.appengine.api.search.Field.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a>&nbsp;addField(<a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a>&nbsp;builder)</pre>
<div class="block">Adds the field builder to the document builder. Allows multiple
 fields with the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder of the field to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this document builder</dd>
</dl>
</li>
</ul>
<a name="addField-com.google.appengine.api.search.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a>&nbsp;addField(<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a>&nbsp;field)</pre>
<div class="block">Adds the field to the builder. Allows multiple fields with the same name, except
 that documents may only have one date and one number field for a name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field is invalid</dd>
</dl>
</li>
</ul>
<a name="addFacet-com.google.appengine.api.search.Facet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFacet</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a>&nbsp;addFacet(<a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search">Facet</a>&nbsp;facet)</pre>
<div class="block">Adds a <a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search"><code>Facet</code></a> to this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facet</code> - the facet to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a>&nbsp;setLocale(java.util.Locale&nbsp;locale)</pre>
<div class="block">Sets the <code>Locale</code> the document is written in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the <code>Locale</code> the document is written in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this document builder</dd>
</dl>
</li>
</ul>
<a name="setRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a>&nbsp;setRank(int&nbsp;rank)</pre>
<div class="block">Sets the rank of this document, which determines the order of documents
 returned by search, if no sorting or scoring is given. If it is not
 specified, then the number of seconds since 2011/1/1 will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - the rank of this document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a>&nbsp;build()</pre>
<div class="block">Builds a valid document. The builder must have set a valid document
 id, and have a non-empty set of valid fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document built by this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the document built is not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Document.Builder.html" target="_top">Frames</a></li>
<li><a href="Document.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
