<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:35 PDT 2016 -->
<title>FacetRequest.Builder (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacetRequest.Builder (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/FacetResult.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/FacetRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="FacetRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class FacetRequest.Builder" class="title">Class FacetRequest.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.FacetRequest.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search">FacetRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">FacetRequest.Builder</span>
extends java.lang.Object</pre>
<div class="block">A facet request builder. Each facet request should at least have the <code>name</code>
 of the facet. It can also includes number of values, a list of constraints
 on the values or a list of ranges for numeric facets. Note that the list of constraints and
 the list of ranges are mutually exclusive, i.e. you can specify one of them but not both.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html#addRange-com.google.appengine.api.search.FacetRange-">addRange</a></span>(<a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a>&nbsp;range)</code>
<div class="block">Adds a <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><code>FacetRange</code></a> to this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html#addValueConstraint-java.lang.String-">addValueConstraint</a></span>(java.lang.String&nbsp;constraint)</code>
<div class="block">Adds a value <code>constraint</code> to this facet request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search">FacetRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html#build--">build</a></span>()</code>
<div class="block">Construct the final message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the facet for this request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html#setValueLimit-int-">setValueLimit</a></span>(int&nbsp;valueLimit)</code>
<div class="block">Sets the maximum number of values for this facet to return.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValueLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a>&nbsp;setValueLimit(int&nbsp;valueLimit)</pre>
<div class="block">Sets the maximum number of values for this facet to return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if valueLimit is negetive or zero or greater than
 <a href="../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_VALUE_LIMIT"><code>SearchApiLimits.FACET_MAXIMUM_VALUE_LIMIT</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the facet for this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if name is empty or longer than
 <a href="../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NAME_LENGTH"><code>SearchApiLimits.MAXIMUM_NAME_LENGTH</code></a></dd>
</dl>
</li>
</ul>
<a name="addValueConstraint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueConstraint</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a>&nbsp;addValueConstraint(java.lang.String&nbsp;constraint)</pre>
<div class="block">Adds a value <code>constraint</code> to this facet request.
 Note that ranges and value constraints are mutually exclusive. Either of
 them can be provided, but not both for the same request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the constraint empty or longer
 than <code>SearchApiLimits#FACET_MAXIMUM_VALUE_LENGTH</code>.</dd>
<dd><code>java.lang.IllegalStateException</code> - if any number of ranges or
 <code>SearchApiLimits.FACET_MAXIMUM_CONSTRAINTS</code> constraints have already been added.</dd>
</dl>
</li>
</ul>
<a name="addRange-com.google.appengine.api.search.FacetRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRange</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a>&nbsp;addRange(<a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a>&nbsp;range)</pre>
<div class="block">Adds a <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><code>FacetRange</code></a> to this request.
 Note that ranges and value constraints are mutually exclusive. Either of
 them can be provided, but not both for the same request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>range</code> is null.</dd>
<dd><code>java.lang.IllegalStateException</code> - if constraints list is not empty or number of ranges became
 greater than SearchApiLimits.FACET_MAXIMUM_RANGES by adding this range.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search">FacetRequest</a>&nbsp;build()</pre>
<div class="block">Construct the final message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FacetRequest built from the parameters entered on this
 Builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the facet request is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/FacetResult.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/FacetRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="FacetRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
