<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:35 PDT 2016 -->
<title>FacetRange (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacetRange (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/FacetRange.html" target="_top">Frames</a></li>
<li><a href="FacetRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class FacetRange" class="title">Class FacetRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.FacetRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FacetRange</span>
extends java.lang.Object</pre>
<div class="block">A FacetRange is a range with a start (inclusive) and an end (exclusive).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRange.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Returns the string representation of the upper bound of the range or null if there is
 no upper bound.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRange.html#getStart--">getStart</a></span>()</code>
<div class="block">Returns the string representation of the lower bound of the range or null if there is
 no lower bound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRange.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRange.html#withEnd-java.lang.Double-">withEnd</a></span>(java.lang.Double&nbsp;end)</code>
<div class="block">Creates a numeric <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><code>FacetRange</code></a> that matches any value less than <code>end</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRange.html#withStart-java.lang.Double-">withStart</a></span>(java.lang.Double&nbsp;start)</code>
<div class="block">Creates a numeric <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><code>FacetRange</code></a> that matches any value greater than or equal to
 <code>start</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRange.html#withStartEnd-java.lang.Double-java.lang.Double-">withStartEnd</a></span>(java.lang.Double&nbsp;start,
            java.lang.Double&nbsp;end)</code>
<div class="block">Creates a numeric <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><code>FacetRange</code></a> that matches
 any value greater than or equal to <code>start</code> but less than <code>end</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withStartEnd-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartEnd</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a>&nbsp;withStartEnd(java.lang.Double&nbsp;start,
                                      java.lang.Double&nbsp;end)</pre>
<div class="block">Creates a numeric <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><code>FacetRange</code></a> that matches
 any value greater than or equal to <code>start</code> but less than <code>end</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><code>FacetRange</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if start or end is not a finite number.</dd>
</dl>
</li>
</ul>
<a name="withStart-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStart</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a>&nbsp;withStart(java.lang.Double&nbsp;start)</pre>
<div class="block">Creates a numeric <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><code>FacetRange</code></a> that matches any value greater than or equal to
 <code>start</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><code>FacetRange</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if start or end is not a finite number.</dd>
</dl>
</li>
</ul>
<a name="withEnd-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnd</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a>&nbsp;withEnd(java.lang.Double&nbsp;end)</pre>
<div class="block">Creates a numeric <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><code>FacetRange</code></a> that matches any value less than <code>end</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><code>FacetRange</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if start or end is not a finite number.</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStart()</pre>
<div class="block">Returns the string representation of the lower bound of the range or null if there is
 no lower bound.</div>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnd()</pre>
<div class="block">Returns the string representation of the upper bound of the range or null if there is
 no upper bound.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/FacetRange.html" target="_top">Frames</a></li>
<li><a href="FacetRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
