<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:35 PDT 2016 -->
<title>FacetRefinement (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacetRefinement (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/FacetRefinement.html" target="_top">Frames</a></li>
<li><a href="FacetRefinement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class FacetRefinement" class="title">Class FacetRefinement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.FacetRefinement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FacetRefinement</span>
extends java.lang.Object</pre>
<div class="block">A Facet Refinement to filter out search results based on a facet value.
 <p>
 We recommend using refinement token strings instead of this class. We include a refinement
 token string with each <a href="../../../../../com/google/appengine/api/search/FacetResultValue.html" title="class in com.google.appengine.api.search"><code>FacetResultValue</code></a> returned by the backend that can be passed to
 <a href="../../../../../com/google/appengine/api/search/Query.Builder.html#addFacetRefinementFromToken-java.lang.String-"><code>Query.Builder.addFacetRefinementFromToken(String)</code></a> to refine follow-up queries.
 <p>
 We also support manually-specified query refinements by passing an instance of this class to
 <a href="../../../../../com/google/appengine/api/search/Query.Builder.html#addFacetRefinement-com.google.appengine.api.search.FacetRefinement-"><code>Query.Builder.addFacetRefinement(FacetRefinement)</code></a>.
 <p>
 Example: Request to only return documents that have a number facet named "rating" with a value
 between one and two:
 <pre>
 FacetRefinement lowRating = FacetRefinement.withRange("rating", FacetRange.startEnd(1.0, 2.0));
 query.addFacetRefinement(lowRating);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search">FacetRefinement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRefinement.html#fromTokenString-java.lang.String-">fromTokenString</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Converts a token string to a FacetRefinement object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRefinement.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the facet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRefinement.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range for numeric facets or null if there is no range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRefinement.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value of the facet or null if there is no value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRefinement.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRefinement.html#toTokenString--">toTokenString</a></span>()</code>
<div class="block">Converts this refinement to a token string safe to be used in HTML.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search">FacetRefinement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRefinement.html#withRange-java.lang.String-com.google.appengine.api.search.FacetRange-">withRange</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a>&nbsp;range)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search"><code>FacetRefinement</code></a> with the given <code>name</code> and <code>range</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search">FacetRefinement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/FacetRefinement.html#withValue-java.lang.String-java.lang.String-">withValue</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search"><code>FacetRefinement</code></a> with the given <code>name</code> and <code>value</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search">FacetRefinement</a>&nbsp;withValue(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;value)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search"><code>FacetRefinement</code></a> with the given <code>name</code> and <code>value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the facet.</dd>
<dd><code>value</code> - the value of the facet (both numeric and atom).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search"><code>FacetRefinement</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> is null or empty or the <code>value</code> length
 is less than 1 or greater than SearchApiLimits#FACET_MAXIMUM_VALUE_LENGTH.</dd>
</dl>
</li>
</ul>
<a name="withRange-java.lang.String-com.google.appengine.api.search.FacetRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRange</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search">FacetRefinement</a>&nbsp;withRange(java.lang.String&nbsp;name,
                                        <a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a>&nbsp;range)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search"><code>FacetRefinement</code></a> with the given <code>name</code> and <code>range</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the facet.</dd>
<dd><code>range</code> - the range of the numeric facet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search"><code>FacetRefinement</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> is null or empty.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the facet.</div>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the value of the facet or null if there is no value.</div>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a>&nbsp;getRange()</pre>
<div class="block">Returns the range for numeric facets or null if there is no range.</div>
</li>
</ul>
<a name="toTokenString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTokenString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toTokenString()</pre>
<div class="block">Converts this refinement to a token string safe to be used in HTML.
 <p>
 NOTE: Do not persist token strings. The format may change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A token string safe to be used in HTML for this facet refinement.</dd>
</dl>
</li>
</ul>
<a name="fromTokenString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTokenString</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search">FacetRefinement</a>&nbsp;fromTokenString(java.lang.String&nbsp;token)</pre>
<div class="block">Converts a token string to a FacetRefinement object.
 <p>
 NOTE: Do not persist token strings. The format may change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - A token string returned by <a href="../../../../../com/google/appengine/api/search/FacetResultValue.html#getRefinementToken--"><code>FacetResultValue.getRefinementToken()</code></a> or
    <a href="../../../../../com/google/appengine/api/search/FacetRefinement.html#toTokenString--"><code>toTokenString()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search"><code>FacetRefinement</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given token cannot be processed.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/FacetRefinement.html" target="_top">Frames</a></li>
<li><a href="FacetRefinement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
