<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>com.google.appengine.api.search Class Hierarchy (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.api.search Class Hierarchy (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/quota/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/search/checkers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.appengine.api.search</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/ISearchServiceFactoryProvider.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">ISearchServiceFactoryProvider</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/AdminSearchServiceFactory.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">AdminSearchServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Cursor</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Cursor.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Cursor.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/DateUtil.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">DateUtil</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Document</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">ScoredDocument</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Document.Builder</span></a>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">ScoredDocument.Builder</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Facet</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">FacetOptions</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">FacetOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">FacetRange</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">FacetRefinement</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">FacetRequest</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">FacetRequest.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/FacetResult.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">FacetResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/FacetResult.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">FacetResult.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/FacetResultValue.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">FacetResultValue</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Field</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Field.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">FieldExpression</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/FieldExpression.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">FieldExpression.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GeoPoint.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">GeoPoint</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">GetIndexesRequest</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">GetIndexesRequest.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GetRequest.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">GetRequest</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GetRequest.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">GetRequest.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">GetResponse</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/IndexSpec.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">IndexSpec</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/IndexSpec.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">IndexSpec.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/MatchScorer.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">MatchScorer</span></a>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/RescoringMatchScorer.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">RescoringMatchScorer</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/MatchScorer.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">MatchScorer.Builder</span></a>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/RescoringMatchScorer.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">RescoringMatchScorer.Builder</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">OperationResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">PutResponse</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Query</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Query.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">QueryOptions</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">QueryOptions.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/RequestStatusUtil.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">RequestStatusUtil</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Results</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Schema.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Schema</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Schema.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Schema.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchServiceConfig.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">SearchServiceConfig</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchServiceConfig.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">SearchServiceConfig.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchServiceFactory.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">SearchServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">SortExpression</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">SortExpression.Builder</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">SortOptions</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SortOptions.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">SortOptions.Builder</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">SearchBaseException</span></a>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/DeleteException.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">DeleteException</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/GetException.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">GetException</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/PutException.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">PutException</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchException.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">SearchException</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">SearchQueryException</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchServiceException.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">SearchServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><span class="typeNameLink">Index</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/ISearchServiceFactory.html" title="interface in com.google.appengine.api.search"><span class="typeNameLink">ISearchServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SearchService.html" title="interface in com.google.appengine.api.search"><span class="typeNameLink">SearchService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/Field.FieldType.html" title="enum in com.google.appengine.api.search"><span class="typeNameLink">Field.FieldType</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search"><span class="typeNameLink">SortExpression.SortDirection</span></a></li>
<li type="circle">com.google.appengine.api.search.<a href="../../../../../com/google/appengine/api/search/StatusCode.html" title="enum in com.google.appengine.api.search"><span class="typeNameLink">StatusCode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/quota/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/search/checkers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
