<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>com.google.appengine.api.search (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.api.search (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/quota/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/appengine/api/search/checkers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.api.search</h1>
<div class="docSummary">
<div class="block">Provides a service for indexing documents and retrieving them using
 search queries.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</a></td>
<td class="colLast">
<div class="block">An Index allows synchronous and asynchronous adding and deleting of
 <a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><code>Documents</code></a> as well as synchronous and asynchronous
 searching for Documents for a given <a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/ISearchServiceFactory.html" title="interface in com.google.appengine.api.search">ISearchServiceFactory</a></td>
<td class="colLast">
<div class="block">A factory that creates default implementation of <a href="../../../../../com/google/appengine/api/search/SearchService.html" title="interface in com.google.appengine.api.search"><code>SearchService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/SearchService.html" title="interface in com.google.appengine.api.search">SearchService</a></td>
<td class="colLast">
<div class="block">The SearchService is used to get available indexes, which can be
 queried about their metadata or have index/delete/search operations
 performed on them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/AdminSearchServiceFactory.html" title="class in com.google.appengine.api.search">AdminSearchServiceFactory</a></td>
<td class="colLast">
<div class="block">Builds <a href="../../../../../com/google/appengine/api/search/SearchService.html" title="interface in com.google.appengine.api.search"><code>SearchService</code></a> instances that are pinned to a specific application and namespace
 regardless of the "current" appId provided by <code>ApiProxy.getCurrentEnvironment().getAppId()</code>
 and the "current" namespace provided by <code>NamespaceManager.get()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">Cursor</a></td>
<td class="colLast">
<div class="block">Represents a cursor on the set of results found for executing a <a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><code>Query</code></a>
 during a search on the <a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><code>Index</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Cursor.Builder.html" title="class in com.google.appengine.api.search">Cursor.Builder</a></td>
<td class="colLast">
<div class="block">A builder which constructs Cursor objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/DateUtil.html" title="class in com.google.appengine.api.search">DateUtil</a></td>
<td class="colLast">
<div class="block">A utility class that centralizes processing of dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</a></td>
<td class="colLast">
<div class="block">Represents a user generated document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search">Document.Builder</a></td>
<td class="colLast">
<div class="block">A builder of documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Facet.html" title="class in com.google.appengine.api.search">Facet</a></td>
<td class="colLast">
<div class="block">A <code>Facet</code> can be used to categorize a <a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><code>Document</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search">FacetOptions</a></td>
<td class="colLast">
<div class="block">A <code>FacetOptions</code> represents facet options such as the number of facets to discover
 (<code>discoveryLimit</code>), the number of values to be included in each discovered
 facet (<code>discoveryValueLimit</code>), and the depth of the results to check (<code>depth</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/FacetOptions.Builder.html" title="class in com.google.appengine.api.search">FacetOptions.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search"><code>FacetOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/FacetRange.html" title="class in com.google.appengine.api.search">FacetRange</a></td>
<td class="colLast">
<div class="block">A FacetRange is a range with a start (inclusive) and an end (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/FacetRefinement.html" title="class in com.google.appengine.api.search">FacetRefinement</a></td>
<td class="colLast">
<div class="block">A Facet Refinement to filter out search results based on a facet value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/FacetRequest.html" title="class in com.google.appengine.api.search">FacetRequest</a></td>
<td class="colLast">
<div class="block">A facet request representing parameters for requesting specific facets to be returned with a
 query result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/FacetRequest.Builder.html" title="class in com.google.appengine.api.search">FacetRequest.Builder</a></td>
<td class="colLast">
<div class="block">A facet request builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/FacetResult.html" title="class in com.google.appengine.api.search">FacetResult</a></td>
<td class="colLast">
<div class="block">Represents a facet result computed from an extended search result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/FacetResult.Builder.html" title="class in com.google.appengine.api.search">FacetResult.Builder</a></td>
<td class="colLast">
<div class="block">A builder of facet result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/FacetResultValue.html" title="class in com.google.appengine.api.search">FacetResultValue</a></td>
<td class="colLast">
<div class="block">Represents a single facet result value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a></td>
<td class="colLast">
<div class="block">Represents a field of a <a href="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><code>Document</code></a>, which is a name, an optional locale, and at most one
 value: text, HTML, atom, date, GeoPoint, untokenizedPrefix, tokenizedPrefix or vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a></td>
<td class="colLast">
<div class="block">A field builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search">FieldExpression</a></td>
<td class="colLast">
<div class="block">Represents an expression bound to a returned Field with the given
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/FieldExpression.Builder.html" title="class in com.google.appengine.api.search">FieldExpression.Builder</a></td>
<td class="colLast">
<div class="block">A field expression builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/GeoPoint.html" title="class in com.google.appengine.api.search">GeoPoint</a></td>
<td class="colLast">
<div class="block">Represents a point on the Earth's surface, in latitude and longitude
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search">GetIndexesRequest</a></td>
<td class="colLast">
<div class="block">A request to get a range of indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a></td>
<td class="colLast">
<div class="block">The builder of <a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search"><code>GetIndexesRequest</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/GetRequest.html" title="class in com.google.appengine.api.search">GetRequest</a></td>
<td class="colLast">
<div class="block">A request to list objects in an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/GetRequest.Builder.html" title="class in com.google.appengine.api.search">GetRequest.Builder</a></td>
<td class="colLast">
<div class="block">The builder of <a href="../../../../../com/google/appengine/api/search/GetRequest.html" title="class in com.google.appengine.api.search"><code>GetRequest</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a result of executing a <a href="../../../../../com/google/appengine/api/search/GetRequest.html" title="class in com.google.appengine.api.search"><code>GetRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/IndexSpec.html" title="class in com.google.appengine.api.search">IndexSpec</a></td>
<td class="colLast">
<div class="block">Represents information about an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/IndexSpec.Builder.html" title="class in com.google.appengine.api.search">IndexSpec.Builder</a></td>
<td class="colLast">
<div class="block">A builder of IndexSpec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/ISearchServiceFactoryProvider.html" title="class in com.google.appengine.api.search">ISearchServiceFactoryProvider</a></td>
<td class="colLast">
<div class="block">Factory provider for <a href="../../../../../com/google/appengine/api/search/ISearchServiceFactory.html" title="interface in com.google.appengine.api.search"><code>ISearchServiceFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/MatchScorer.html" title="class in com.google.appengine.api.search">MatchScorer</a></td>
<td class="colLast">
<div class="block">Assigns a document score based on term frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/MatchScorer.Builder.html" title="class in com.google.appengine.api.search">MatchScorer.Builder</a></td>
<td class="colLast">
<div class="block">A builder that constructs <a href="../../../../../com/google/appengine/api/search/MatchScorer.html" title="class in com.google.appengine.api.search"><code>MatchScorers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search">OperationResult</a></td>
<td class="colLast">
<div class="block">The result of an operation involving the search service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search">PutResponse</a></td>
<td class="colLast">
<div class="block">Represents a result of putting a list of objects (documents or queries)
 into an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</a></td>
<td class="colLast">
<div class="block">A query to search an index for documents which match,
 restricting the document fields returned to those given, and
 scoring and sorting the results, whilst supporting pagination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></td>
<td class="colLast">
<div class="block">A builder which constructs Query objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search">QueryOptions</a></td>
<td class="colLast">
<div class="block">Represents options which control where and what in the search results to
 return, from restricting the document fields returned to those given, and
 scoring and sorting the results, whilst supporting pagination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></td>
<td class="colLast">
<div class="block">A builder which constructs QueryOptions objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/RequestStatusUtil.html" title="class in com.google.appengine.api.search">RequestStatusUtil</a></td>
<td class="colLast">
<div class="block">Collection of utility methods for SearchServicePb.RequestStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/RescoringMatchScorer.html" title="class in com.google.appengine.api.search">RescoringMatchScorer</a></td>
<td class="colLast">
<div class="block">Assigns a document score based on term frequency weighted on document parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/RescoringMatchScorer.Builder.html" title="class in com.google.appengine.api.search">RescoringMatchScorer.Builder</a></td>
<td class="colLast">
<div class="block">A builder that constructs <a href="../../../../../com/google/appengine/api/search/RescoringMatchScorer.html" title="class in com.google.appengine.api.search"><code>RescoringMatchScorers</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a result of executing a search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Schema.html" title="class in com.google.appengine.api.search">Schema</a></td>
<td class="colLast">
<div class="block">Contains information about the kinds of document <a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search"><code>Fields</code></a>
 which are supported by the <a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><code>Index</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Schema.Builder.html" title="class in com.google.appengine.api.search">Schema.Builder</a></td>
<td class="colLast">
<div class="block">A builder which constructs Schema objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</a></td>
<td class="colLast">
<div class="block">Represents a document which may have been scored, possibly
 some computed expression fields, and a cursor to continue
 the search from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/ScoredDocument.Builder.html" title="class in com.google.appengine.api.search">ScoredDocument.Builder</a></td>
<td class="colLast">
<div class="block">A builder of scored documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/SearchServiceConfig.html" title="class in com.google.appengine.api.search">SearchServiceConfig</a></td>
<td class="colLast">
<div class="block">Configuration options for Search API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/SearchServiceConfig.Builder.html" title="class in com.google.appengine.api.search">SearchServiceConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../../com/google/appengine/api/search/SearchServiceConfig.html" title="class in com.google.appengine.api.search"><code>SearchServiceConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/SearchServiceFactory.html" title="class in com.google.appengine.api.search">SearchServiceFactory</a></td>
<td class="colLast">
<div class="block">An factory that creates default implementation of <a href="../../../../../com/google/appengine/api/search/SearchService.html" title="interface in com.google.appengine.api.search"><code>SearchService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search">SortExpression</a></td>
<td class="colLast">
<div class="block">Sorting specification for a single dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a></td>
<td class="colLast">
<div class="block">A builder that constructs <a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><code>SortExpressions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search">SortOptions</a></td>
<td class="colLast">
<div class="block">Definition of how to sort documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/SortOptions.Builder.html" title="class in com.google.appengine.api.search">SortOptions.Builder</a></td>
<td class="colLast">
<div class="block">A builder that constructs <a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><code>SortOptionss</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/Field.FieldType.html" title="enum in com.google.appengine.api.search">Field.FieldType</a></td>
<td class="colLast">
<div class="block">The type of the field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search">SortExpression.SortDirection</a></td>
<td class="colLast">
<div class="block">The direction search results are sorted by, either ascending or descending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/StatusCode.html" title="enum in com.google.appengine.api.search">StatusCode</a></td>
<td class="colLast">
<div class="block">Status code returned by various index operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/DeleteException.html" title="class in com.google.appengine.api.search">DeleteException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a search service failure occurred while deleting
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/GetException.html" title="class in com.google.appengine.api.search">GetException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a search service failure occurred while performing
 a request to get requested objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/PutException.html" title="class in com.google.appengine.api.search">PutException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a search service failure occurred while putting
 objects into the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search">SearchBaseException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a search service failure occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/SearchException.html" title="class in com.google.appengine.api.search">SearchException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a search service failure occurred while performing
 a search request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search">SearchQueryException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a search query was invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/search/SearchServiceException.html" title="class in com.google.appengine.api.search">SearchServiceException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a search service failure occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.google.appengine.api.search Description">Package com.google.appengine.api.search Description</h2>
<div class="block">Provides a service for indexing documents and retrieving them using
 search queries. This is a low-level API that allows users to
 directly create <code>Document</code>s which can be indexed and
 retrieved with the help of <code>Index</code>.

 <p>A <code>Document</code> is a collection of <code>Field</code>s. Each field
 is a named and typed value. A document is uniquely identified by
 its ID and may contain zero or more fields. A field with a given
 name can have multiple occurrences. Once documents are put into the
 <code>Index</code>, they can be retrieved via search queries. Typically,
 a program creates an index. This operation does nothing if the
 index was already created. Next, a number of documents are inserted
 into the index. Finally, index is searched and matching documents,
 or their snippets are returned to the user.

 <pre>
 public List&lt;ScoredDocument&gt; indexAndSearch(
     String query, Document... documents) {
     SearchService searchService = SearchServiceFactory.getSearchService();
     Index index = searchService.getIndex(
         IndexSpec.newBuilder().setIndexName("indexName"));
     for (Document document : documents) {
       PutResponse response = index.put(document);
       assert response.getResults().get(0).getCode().equals(StatusCode.OK);
     }
     Results&lt;ScoredDocument&gt; results =
         index.search(Query.newBuilder().build(query));
     List&lt;ScoredDocument&gt; matched = new ArrayList&lt;ScoredDocument&gt;(
         results.getNumberReturned());
     for (ScoredDocument result : results) {
       matched.add(result);
     }
     return matched;
 }</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/search/SearchServiceFactory.html" title="class in com.google.appengine.api.search"><code>SearchServiceFactory</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/quota/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/appengine/api/search/checkers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
