<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:35 PDT 2016 -->
<title>QueryOptions (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryOptions (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/QueryOptions.html" target="_top">Frames</a></li>
<li><a href="QueryOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class QueryOptions" class="title">Class QueryOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.QueryOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">QueryOptions</span>
extends java.lang.Object</pre>
<div class="block">Represents options which control where and what in the search results to
 return, from restricting the document fields returned to those given, and
 scoring and sorting the results, whilst supporting pagination.
 <p>
 For example, the following options will return documents from search
 results for some given query, returning up to 20 results including the
 fields 'author' and 'date-sent' as well as snippeted fields 'subject' and
 'body'. The results are sorted by 'author' in descending order, getting
 the next 20 results from the responseCursor in the previously returned
 results, giving back a single cursor in the <a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><code>Results</code></a> to
 get the next batch of results after this.
 <p>
 <pre>
 QueryOptions request = QueryOptions.newBuilder()
      .setLimit(20)
      .setFieldsToReturn("author", "date-sent")
      .setFieldsToSnippet("subject", "body")
      .setSortOptions(SortOptions.newBuilder().
          .addSortExpression(SortExpression.newBuilder()
              .setExpression("author")
              .setDirection(Scorer.SortDirection.DESCENDING)
              .setDefaultValue("")))

      .setCursor(Cursor.newBuilder().build())
      .build();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></span></code>
<div class="block">A builder which constructs QueryOptions objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html#getCursor--">getCursor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search">FieldExpression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html#getExpressionsToReturn--">getExpressionsToReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html#getFieldsToReturn--">getFieldsToReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html#getFieldsToSnippet--">getFieldsToSnippet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html#getLimit--">getLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html#getNumberFoundAccuracy--">getNumberFoundAccuracy</a></span>()</code>
<div class="block">Any <a href="../../../../../com/google/appengine/api/search/Results.html#getNumberFound--"><code>Results.getNumberFound()</code></a> less than or equal to this
 setting will be accurate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html#getOffset--">getOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search">SortOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html#getSortOptions--">getSortOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html#hasNumberFoundAccuracy--">hasNumberFoundAccuracy</a></span>()</code>
<div class="block">Returns true iff there is an accuracy requirement set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html#isReturningIdsOnly--">isReturningIdsOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Creates and returns a <a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><code>QueryOptions</code></a> builder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html#newBuilder-com.google.appengine.api.search.QueryOptions-">newBuilder</a></span>(<a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search">QueryOptions</a>&nbsp;request)</code>
<div class="block">Creates a builder from the given request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/QueryOptions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;int&nbsp;getLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limit on the number of documents to return in search
 results</dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">Cursor</a>&nbsp;getCursor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cursor returned from a previous set of
 search results to use as a starting point to retrieve the next
 set of results. Can be null</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset of the first result to return; returns 0 if
 was not set</dd>
</dl>
</li>
</ul>
<a name="hasNumberFoundAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumberFoundAccuracy</h4>
<pre>public&nbsp;boolean&nbsp;hasNumberFoundAccuracy()</pre>
<div class="block">Returns true iff there is an accuracy requirement set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found count accuracy</dd>
</dl>
</li>
</ul>
<a name="getNumberFoundAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFoundAccuracy</h4>
<pre>public&nbsp;int&nbsp;getNumberFoundAccuracy()</pre>
<div class="block">Any <a href="../../../../../com/google/appengine/api/search/Results.html#getNumberFound--"><code>Results.getNumberFound()</code></a> less than or equal to this
 setting will be accurate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found count accuracy</dd>
</dl>
</li>
</ul>
<a name="getSortOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search">SortOptions</a>&nbsp;getSortOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><code>SortOptions</code></a> specifying how to sort Documents in
 <a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><code>Results</code></a></dd>
</dl>
</li>
</ul>
<a name="isReturningIdsOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturningIdsOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReturningIdsOnly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this search request returns results document IDs only</dd>
</dl>
</li>
</ul>
<a name="getFieldsToReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsToReturn</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFieldsToReturn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of names of fields to return in search
 results</dd>
</dl>
</li>
</ul>
<a name="getFieldsToSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsToSnippet</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFieldsToSnippet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of names of fields to snippet in search
 results</dd>
</dl>
</li>
</ul>
<a name="getExpressionsToReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionsToReturn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search">FieldExpression</a>&gt;&nbsp;getExpressionsToReturn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of expressions which will be evaluated
 and returned in results</dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;newBuilder()</pre>
<div class="block">Creates and returns a <a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><code>QueryOptions</code></a> builder. Set the search request
 parameters and use the <a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#build--"><code>QueryOptions.Builder.build()</code></a> method to create a concrete
 instance of QueryOptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search"><code>QueryOptions.Builder</code></a> which can construct a search request</dd>
</dl>
</li>
</ul>
<a name="newBuilder-com.google.appengine.api.search.QueryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</a>&nbsp;newBuilder(<a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search">QueryOptions</a>&nbsp;request)</pre>
<div class="block">Creates a builder from the given request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the search request for the builder to use
 to build another request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder with values set from the given request</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/QueryOptions.html" target="_top">Frames</a></li>
<li><a href="QueryOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
