<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:35 PDT 2016 -->
<title>Query (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Query</span>
extends java.lang.Object</pre>
<div class="block">A query to search an index for documents which match,
 restricting the document fields returned to those given, and
 scoring and sorting the results, whilst supporting pagination.
 <p>
 For example, the following query will search for documents where
 the tokens 'good' and 'story' occur in some fields,
 returns up to 20 results including the fields 'author' and 'date-sent'
 as well as snippeted fields 'subject' and 'body'. The results
 are sorted by 'author' in descending order, getting the next 20 results
 from the responseCursor in the previously returned results, giving
 back a single cursor in the <a href="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><code>Results</code></a> to get the next
 batch of results after this.
 <p>
 <pre>
 QueryOptions options = QueryOptions.newBuilder()
     .setLimit(20)
     .setFieldsToSnippet("subject", "body")
     .setScorer(CustomScorer.newBuilder()
         .addSortExpression(SortExpression.newBuilder()
             .setExpression("author")
             .setDirection(SortDirection.DESCENDING)
             .setDefaultValue("")))
     .setCursor(responseCursor)
     .build();
 Query query = Query.newBuilder()
     .setOptions(options)
     .build("good story");
 </pre>

 The following query will return facet information with the query result:
 <pre>
 Query query = Query.newBuilder()
     .setOptions(options)
     .setEnableFacetDiscovery(true)
     .build("tablet");
 </pre>

 To customize returned facet or refine the result using a previously returned
 <a href="../../../../../com/google/appengine/api/search/FacetResultValue.html#getRefinementToken--"><code>FacetResultValue.getRefinementToken()</code></a>:
 <pre>
 Query query = Query.newBuilder()
     .setOptions(options)
     .setEnableFacetDiscovery(true)
     .setFacetOptions(FacetOptions.newBuilder().setDiscoveryLimit(5).build())
     .addReturnFacet("shipping")
     .addReturnFacet(FacetRequest.newBuilder().setName("department")
         .addValueConstraint("Computers")
         .addValueConstraint("Electronics")
         .build())
     .addRefinementToken(refinementToken1)
     .addRefinementToken(refinementToken2)
     .build("tablet");
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></span></code>
<div class="block">A builder which constructs Query objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.html#getEnableFacetDiscovery--">getEnableFacetDiscovery</a></span>()</code>
<div class="block">Returns true if facet discovery is enabled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search">FacetOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.html#getFacetOptions--">getFacetOptions</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search"><code>FacetOptions</code></a> for controlling faceted search or null if unset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search">QueryOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><code>QueryOptions</code></a> for controlling the what is returned
 in the result set matching the query</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.html#getQueryString--">getQueryString</a></span>()</code>
<div class="block">The query can be as simple as a single term ("foo"), or as complex
 as a boolean expression, including field names ("title:hello OR
 body:important -october").</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.html#getRefinements--">getRefinements</a></span>()</code>
<div class="block">Returns an unmodifiable list of facet refinements for the search.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.html#getReturnFacets--">getReturnFacets</a></span>()</code>
<div class="block">Returns an unmodifiable list of requests for facets to be returned with the search results.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Creates and returns a <a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><code>Query</code></a> builder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.html#newBuilder-com.google.appengine.api.search.Query-">newBuilder</a></span>(<a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</a>&nbsp;query)</code>
<div class="block">Creates a builder from the given query.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/Query.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryString()</pre>
<div class="block">The query can be as simple as a single term ("foo"), or as complex
 as a boolean expression, including field names ("title:hello OR
 body:important -october").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search">QueryOptions</a>&nbsp;getOptions()</pre>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><code>QueryOptions</code></a> for controlling the what is returned
 in the result set matching the query</div>
</li>
</ul>
<a name="getFacetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacetOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search">FacetOptions</a>&nbsp;getFacetOptions()</pre>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/search/FacetOptions.html" title="class in com.google.appengine.api.search"><code>FacetOptions</code></a> for controlling faceted search or null if unset.</div>
</li>
</ul>
<a name="getEnableFacetDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableFacetDiscovery</h4>
<pre>public&nbsp;boolean&nbsp;getEnableFacetDiscovery()</pre>
<div class="block">Returns true if facet discovery is enabled.</div>
</li>
</ul>
<a name="getReturnFacets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnFacets</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;getReturnFacets()</pre>
<div class="block">Returns an unmodifiable list of requests for facets to be returned with the search results.</div>
</li>
</ul>
<a name="getRefinements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefinements</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;getRefinements()</pre>
<div class="block">Returns an unmodifiable list of facet refinements for the search.</div>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a>&nbsp;newBuilder()</pre>
<div class="block">Creates and returns a <a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><code>Query</code></a> builder. Set the query
 parameters and use the <a href="../../../../../com/google/appengine/api/search/Query.Builder.html#build--"><code>Query.Builder.build()</code></a> method to create a concrete
 instance of Query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search"><code>Query.Builder</code></a> which can construct a query</dd>
</dl>
</li>
</ul>
<a name="newBuilder-com.google.appengine.api.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search">Query.Builder</a>&nbsp;newBuilder(<a href="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</a>&nbsp;query)</pre>
<div class="block">Creates a builder from the given query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query for the builder to use to build another query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder with values based on the given request</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/PutResponse.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/Query.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
