<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:35 PDT 2016 -->
<title>RequestStatusUtil (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestStatusUtil (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/RescoringMatchScorer.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/RequestStatusUtil.html" target="_top">Frames</a></li>
<li><a href="RequestStatusUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class RequestStatusUtil" class="title">Class RequestStatusUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.RequestStatusUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RequestStatusUtil</span>
extends java.lang.Object</pre>
<div class="block">Collection of utility methods for SearchServicePb.RequestStatus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/RequestStatusUtil.html#RequestStatusUtil--">RequestStatusUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static SearchServicePb.RequestStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/RequestStatusUtil.html#newInvalidRequestStatus-java.lang.IllegalArgumentException-">newInvalidRequestStatus</a></span>(java.lang.IllegalArgumentException&nbsp;e)</code>
<div class="block">Creates a RequestStatus message suitable for reporting an invalid request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static SearchServicePb.RequestStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/RequestStatusUtil.html#newStatus-SearchServicePb.SearchServiceError.ErrorCode-">newStatus</a></span>(SearchServicePb.SearchServiceError.ErrorCode&nbsp;code)</code>
<div class="block">Creates a SearchServicePb.RequestStatus from the given code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static SearchServicePb.RequestStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/RequestStatusUtil.html#newStatus-SearchServicePb.SearchServiceError.ErrorCode-java.lang.String-">newStatus</a></span>(SearchServicePb.SearchServiceError.ErrorCode&nbsp;code,
         java.lang.String&nbsp;message)</code>
<div class="block">Creates a SearchServicePb.RequestStatus from the given code and message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static SearchServicePb.RequestStatus.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/RequestStatusUtil.html#newStatusBuilder-SearchServicePb.SearchServiceError.ErrorCode-java.lang.String-">newStatusBuilder</a></span>(SearchServicePb.SearchServiceError.ErrorCode&nbsp;code,
                java.lang.String&nbsp;message)</code>
<div class="block">Creates a SearchServicePb.RequestStatus.Builder from the given code and message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static SearchServicePb.RequestStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/RequestStatusUtil.html#newUnknownIndexStatus-SearchServicePb.IndexSpec-">newUnknownIndexStatus</a></span>(SearchServicePb.IndexSpec&nbsp;indexSpec)</code>
<div class="block">Creates a RequestStatus message suitable for reporting an unknown index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static Code</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/RequestStatusUtil.html#toCanonicalCode-SearchServicePb.SearchServiceError.ErrorCode-">toCanonicalCode</a></span>(SearchServicePb.SearchServiceError.ErrorCode&nbsp;appCode)</code>
<div class="block">Converts SearchServicePb.SearchServiceError.ErrorCode to canonical error code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestStatusUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestStatusUtil</h4>
<pre>public&nbsp;RequestStatusUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCanonicalCode-SearchServicePb.SearchServiceError.ErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCanonicalCode</h4>
<pre>public static&nbsp;Code&nbsp;toCanonicalCode(SearchServicePb.SearchServiceError.ErrorCode&nbsp;appCode)</pre>
<div class="block">Converts SearchServicePb.SearchServiceError.ErrorCode to canonical error code.</div>
</li>
</ul>
<a name="newStatusBuilder-SearchServicePb.SearchServiceError.ErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStatusBuilder</h4>
<pre>public static&nbsp;SearchServicePb.RequestStatus.Builder&nbsp;newStatusBuilder(SearchServicePb.SearchServiceError.ErrorCode&nbsp;code,
                                                                     java.lang.String&nbsp;message)</pre>
<div class="block">Creates a SearchServicePb.RequestStatus.Builder from the given code and message.</div>
</li>
</ul>
<a name="newStatus-SearchServicePb.SearchServiceError.ErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStatus</h4>
<pre>public static&nbsp;SearchServicePb.RequestStatus&nbsp;newStatus(SearchServicePb.SearchServiceError.ErrorCode&nbsp;code,
                                                      java.lang.String&nbsp;message)</pre>
<div class="block">Creates a SearchServicePb.RequestStatus from the given code and message.</div>
</li>
</ul>
<a name="newStatus-SearchServicePb.SearchServiceError.ErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStatus</h4>
<pre>public static&nbsp;SearchServicePb.RequestStatus&nbsp;newStatus(SearchServicePb.SearchServiceError.ErrorCode&nbsp;code)</pre>
<div class="block">Creates a SearchServicePb.RequestStatus from the given code.</div>
</li>
</ul>
<a name="newInvalidRequestStatus-java.lang.IllegalArgumentException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInvalidRequestStatus</h4>
<pre>public static&nbsp;SearchServicePb.RequestStatus&nbsp;newInvalidRequestStatus(java.lang.IllegalArgumentException&nbsp;e)</pre>
<div class="block">Creates a RequestStatus message suitable for reporting an invalid request.</div>
</li>
</ul>
<a name="newUnknownIndexStatus-SearchServicePb.IndexSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newUnknownIndexStatus</h4>
<pre>public static&nbsp;SearchServicePb.RequestStatus&nbsp;newUnknownIndexStatus(SearchServicePb.IndexSpec&nbsp;indexSpec)</pre>
<div class="block">Creates a RequestStatus message suitable for reporting an unknown index. We use
 <code>SearchServicePb.SearchServiceError.ErrorCode#OK</code> because the unknown index isn't
 an error condition but just a notice to the user.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/RescoringMatchScorer.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/RequestStatusUtil.html" target="_top">Frames</a></li>
<li><a href="RequestStatusUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
