<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:35 PDT 2016 -->
<title>SearchService (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchService (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/SearchServiceConfig.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/SearchService.html" target="_top">Frames</a></li>
<li><a href="SearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Interface SearchService" class="title">Interface SearchService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SearchService</span></pre>
<div class="block">The SearchService is used to get available indexes, which can be
 queried about their metadata or have index/delete/search operations
 performed on them.  For example:

 <pre>
 SearchService searchService = SearchServiceFactory.getSearchService();
 GetResponse&lt;Index&gt; response = searchService.getIndexes(
     GetIndexesRequest.newBuilder());
 for (Index index : response) {
   index.getName();
   index.getNamespace();
   index.search("query");
 }
 </pre>

 SearchService is also responsible for creating new indexes.  For
 example:

 <pre>
 SearchService searchService = SearchServiceFactory.getSearchService();
 Index index = searchService.getIndex(IndexSpec.newBuilder().setName("myindex"));
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SearchService.html#getIndex-com.google.appengine.api.search.IndexSpec.Builder-">getIndex</a></span>(<a href="../../../../../com/google/appengine/api/search/IndexSpec.Builder.html" title="class in com.google.appengine.api.search">IndexSpec.Builder</a>&nbsp;builder)</code>
<div class="block">Returns an instance of <a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><code>Index</code></a> corresponding to the
 specification built from the given <code>builder</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SearchService.html#getIndex-com.google.appengine.api.search.IndexSpec-">getIndex</a></span>(<a href="../../../../../com/google/appengine/api/search/IndexSpec.html" title="class in com.google.appengine.api.search">IndexSpec</a>&nbsp;spec)</code>
<div class="block">Returns an instance of <a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><code>Index</code></a> corresponding to the provided
 specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SearchService.html#getIndexes-com.google.appengine.api.search.GetIndexesRequest.Builder-">getIndexes</a></span>(<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a>&nbsp;builder)</code>
<div class="block">Gets the indexes specified in the request built from the <code>builder</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SearchService.html#getIndexes-com.google.appengine.api.search.GetIndexesRequest-">getIndexes</a></span>(<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search">GetIndexesRequest</a>&nbsp;request)</code>
<div class="block">Gets the indexes specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SearchService.html#getIndexesAsync-com.google.appengine.api.search.GetIndexesRequest.Builder-">getIndexesAsync</a></span>(<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a>&nbsp;builder)</code>
<div class="block">Gets the indexes asynchronously for those specified in the request built from
 the <code>builder</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SearchService.html#getIndexesAsync-com.google.appengine.api.search.GetIndexesRequest-">getIndexesAsync</a></span>(<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search">GetIndexesRequest</a>&nbsp;request)</code>
<div class="block">Gets the indexes requested asynchronously.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SearchService.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">Returns the namespace associated with this search service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex-com.google.appengine.api.search.IndexSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre><a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</a>&nbsp;getIndex(<a href="../../../../../com/google/appengine/api/search/IndexSpec.html" title="class in com.google.appengine.api.search">IndexSpec</a>&nbsp;spec)</pre>
<div class="block">Returns an instance of <a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><code>Index</code></a> corresponding to the provided
 specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><code>Index</code></a> corresponding to the given
 <code>spec</code></dd>
</dl>
</li>
</ul>
<a name="getIndex-com.google.appengine.api.search.IndexSpec.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre><a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</a>&nbsp;getIndex(<a href="../../../../../com/google/appengine/api/search/IndexSpec.Builder.html" title="class in com.google.appengine.api.search">IndexSpec.Builder</a>&nbsp;builder)</pre>
<div class="block">Returns an instance of <a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><code>Index</code></a> corresponding to the
 specification built from the given <code>builder</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><code>Index</code></a> corresponding to the given
 <code>spec</code></dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>java.lang.String&nbsp;getNamespace()</pre>
<div class="block">Returns the namespace associated with this search service. Each
 service instance is assigned one namespace and all operations,
 such as listing documents, indexes inherit it. Also, when you
 get an index, the namespace of this service is passed to the
 returned index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace associated with this search service.</dd>
</dl>
</li>
</ul>
<a name="getIndexes-com.google.appengine.api.search.GetIndexesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre><a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</a>&gt;&nbsp;getIndexes(<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search">GetIndexesRequest</a>&nbsp;request)</pre>
<div class="block">Gets the indexes specified. The following code fragment shows how
 to get the schemas of each available <a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><code>Index</code></a>.

 <pre><code>
   // Get the SearchService for the default namespace
   SearchService searchService = SearchServiceFactory.newSearchService();

   // Get the first page of indexes available and retrieve schemas
   GetResponse&lt;Index&gt; response = searchService.getIndexes(
       GetIndexesRequest.newBuilder().setSchemaFetched(true).build());

   // List out elements of Schema
   for (Index index : response) {
     String name = index.getName();
     Schema schema = index.getSchema();
     for (String fieldName : schema.getFieldNames()) {
        List&lt;FieldType&gt; typesForField = schema.getFieldTypes(fieldName);
     }
   }
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - a request specifying which indexes to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search"><code>GetResponse</code></a><code>&lt;Index&gt;</code> containing a list of existing indexes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/search/GetException.html" title="class in com.google.appengine.api.search">GetException</a></code> - if there is a failure in the search service
 getting indexes</dd>
</dl>
</li>
</ul>
<a name="getIndexes-com.google.appengine.api.search.GetIndexesRequest.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre><a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</a>&gt;&nbsp;getIndexes(<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a>&nbsp;builder)</pre>
<div class="block">Gets the indexes specified in the request built from the <code>builder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - a builder to be used to construct a <a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search"><code>GetIndexesRequest</code></a>
   specifying which indexes to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search"><code>GetResponse</code></a><code>&lt;Index&gt;</code> containing a list of existing indexes</dd>
</dl>
</li>
</ul>
<a name="getIndexesAsync-com.google.appengine.api.search.GetIndexesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexesAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</a>&gt;&gt;&nbsp;getIndexesAsync(<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search">GetIndexesRequest</a>&nbsp;request)</pre>
<div class="block">Gets the indexes requested asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - a request specifying which indexes to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Future</code> that will allow getting a
 <a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search"><code>GetResponse</code></a><code>&lt;Index&gt;</code> containing a list of existing indexes</dd>
</dl>
</li>
</ul>
<a name="getIndexesAsync-com.google.appengine.api.search.GetIndexesRequest.Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexesAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search">GetResponse</a>&lt;<a href="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</a>&gt;&gt;&nbsp;getIndexesAsync(<a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.Builder.html" title="class in com.google.appengine.api.search">GetIndexesRequest.Builder</a>&nbsp;builder)</pre>
<div class="block">Gets the indexes asynchronously for those specified in the request built from
 the <code>builder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - a builder to be used to construct a <a href="../../../../../com/google/appengine/api/search/GetIndexesRequest.html" title="class in com.google.appengine.api.search"><code>GetIndexesRequest</code></a>
   specifying which indexes to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Future</code> that will allow getting a
 <a href="../../../../../com/google/appengine/api/search/GetResponse.html" title="class in com.google.appengine.api.search"><code>GetResponse</code></a><code>&lt;Index&gt;</code> containing a list of existing indexes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/SearchServiceConfig.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/SearchService.html" target="_top">Frames</a></li>
<li><a href="SearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
