<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:35 PDT 2016 -->
<title>SortExpression.Builder (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortExpression.Builder (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/SortExpression.Builder.html" target="_top">Frames</a></li>
<li><a href="SortExpression.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class SortExpression.Builder" class="title">Class SortExpression.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.SortExpression.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search">SortExpression</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">SortExpression.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder that constructs <a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><code>SortExpressions</code></a>. The user
 must provide an expression. The expression can be as simple as a field
 name, or can be some other expression such as <code>&quot;score +
 count(likes) * 0.1&quot;</code>, which combines a scorer score with a count
 of the number of likes values times 0.1. A default value must be specified
 for the expression.
 <p>
 <pre>
   SortExpression expr = SortExpression.newBuilder()
       .setExpression(String.format(
           "%s + count(likes) * 0.1", SortExpression.SCORE_FIELD_NAME))
       .setDirection(SortExpression.SortDirection.ASCENDING)
       .setDefaultValueNumeric(0.0)
       .build()
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search">SortExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds a <a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><code>SortExpression</code></a> from the set values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(java.lang.String&nbsp;defaultValue)</code>
<div class="block">Sets the default value for the field for sorting purposes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDefaultValueDate-java.util.Date-">setDefaultValueDate</a></span>(java.util.Date&nbsp;defaultValue)</code>
<div class="block">Sets the default value for the field for sorting purposes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDefaultValueNumeric-double-">setDefaultValueNumeric</a></span>(double&nbsp;defaultValue)</code>
<div class="block">Sets the default value for the field for sorting purposes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDirection-com.google.appengine.api.search.SortExpression.SortDirection-">setDirection</a></span>(<a href="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search">SortExpression.SortDirection</a>&nbsp;direction)</code>
<div class="block">Sets the direction to sort the search results in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setExpression-java.lang.String-">setExpression</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Sets an expression to be evaluated for each document to sort by.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a>&nbsp;setExpression(java.lang.String&nbsp;expression)</pre>
<div class="block">Sets an expression to be evaluated for each document to sort by.
 A default string value <a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDefaultValue-java.lang.String-"><code>setDefaultValue(String)</code></a> or numeric
 <a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDefaultValueNumeric-double-"><code>setDefaultValueNumeric(double)</code></a> or date
 <a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDefaultValueDate-java.util.Date-"><code>setDefaultValueDate(Date)</code></a> must be specified for the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the expression to evaluate for each
 document to sort by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the expression is invalid</dd>
</dl>
</li>
</ul>
<a name="setDirection-com.google.appengine.api.search.SortExpression.SortDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a>&nbsp;setDirection(<a href="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search">SortExpression.SortDirection</a>&nbsp;direction)</pre>
<div class="block">Sets the direction to sort the search results in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to sort the search results in. The
 default direction is <a href="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html#DESCENDING"><code>SortExpression.SortDirection.DESCENDING</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a>&nbsp;setDefaultValue(java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Sets the default value for the field for sorting purposes. Must provide
 for text sorts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value for the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>defaultValue</code> is not valid</dd>
</dl>
</li>
</ul>
<a name="setDefaultValueNumeric-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValueNumeric</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a>&nbsp;setDefaultValueNumeric(double&nbsp;defaultValue)</pre>
<div class="block">Sets the default value for the field for sorting purposes. Must provide
 for numeric sorts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value for the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
</dl>
</li>
</ul>
<a name="setDefaultValueDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValueDate</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a>&nbsp;setDefaultValueDate(java.util.Date&nbsp;defaultValue)</pre>
<div class="block">Sets the default value for the field for sorting purposes. Must provide
 for Date sorts. Typically, you should use
 <a href="../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MINIMUM_DATE_VALUE"><code>SearchApiLimits.MINIMUM_DATE_VALUE</code></a> or
 <a href="../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_DATE_VALUE"><code>SearchApiLimits.MAXIMUM_DATE_VALUE</code></a>
 as a default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value for the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search">SortExpression</a>&nbsp;build()</pre>
<div class="block">Builds a <a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><code>SortExpression</code></a> from the set values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><code>SortExpression</code></a> built from the set values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field name or
 default value is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/SortExpression.Builder.html" target="_top">Frames</a></li>
<li><a href="SortExpression.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
