<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:35 PDT 2016 -->
<title>SortExpression (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortExpression (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/SearchServiceFactory.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/SortExpression.html" target="_top">Frames</a></li>
<li><a href="SortExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class SortExpression" class="title">Class SortExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.SortExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SortExpression</span>
extends java.lang.Object</pre>
<div class="block">Sorting specification for a single dimension. Multi-dimensional sorting
 is supported by a collection of SortExpressions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a></span></code>
<div class="block">A builder that constructs <a href="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><code>SortExpressions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search">SortExpression.SortDirection</a></span></code>
<div class="block">The direction search results are sorted by, either ascending or descending.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.html#DOCUMENT_ID_FIELD_NAME">DOCUMENT_ID_FIELD_NAME</a></span></code>
<div class="block">The expression to be used if you wish to sort by document id field
 <a href="../../../../../com/google/appengine/api/search/Document.html#getId--"><code>Document.getId()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.html#LANGUAGE_FIELD_NAME">LANGUAGE_FIELD_NAME</a></span></code>
<div class="block">The expression to be used if you wish to sort by language
 code associated with the locale field <a href="../../../../../com/google/appengine/api/search/Document.html#getLocale--"><code>Document.getLocale()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.html#RANK_FIELD_NAME">RANK_FIELD_NAME</a></span></code>
<div class="block">The expression to be used if you wish to sort by rank field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.html#SCORE_FIELD_NAME">SCORE_FIELD_NAME</a></span></code>
<div class="block">The expression to be used if you wish to sort by document score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.html#TIMESTAMP_FIELD_NAME">TIMESTAMP_FIELD_NAME</a></span></code>
<div class="block">The expression to be used if you wish to sort by
 seconds since EPOCH that the document was written.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.html#getDefaultValue--">getDefaultValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.html#getDefaultValueDate--">getDefaultValueDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.html#getDefaultValueNumeric--">getDefaultValueNumeric</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search">SortExpression.SortDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.html#getExpression--">getExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Creates and returns a SortExpression Builder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/search/SortExpression.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOCUMENT_ID_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_ID_FIELD_NAME</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_ID_FIELD_NAME</pre>
<div class="block">The expression to be used if you wish to sort by document id field
 <a href="../../../../../com/google/appengine/api/search/Document.html#getId--"><code>Document.getId()</code></a>.
 You need to create a sort expression as
 <pre>
 SortExpression expr = SortExpression.newBuilder()
     .setExpression(SortExpression.DOCUMENT_ID_FIELD_NAME)
     .setDefaultValue("")
     .build();
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.search.SortExpression.DOCUMENT_ID_FIELD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_FIELD_NAME</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE_FIELD_NAME</pre>
<div class="block">The expression to be used if you wish to sort by language
 code associated with the locale field <a href="../../../../../com/google/appengine/api/search/Document.html#getLocale--"><code>Document.getLocale()</code></a>.
 You need to create a sort expression as
 <pre>
 SortExpression expr = SortExpression.newBuilder()
     .setExpression(SortExpression.LANGUAGE_FIELD_NAME)
     .setDefaultValue("")
     .build();
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.search.SortExpression.LANGUAGE_FIELD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANK_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANK_FIELD_NAME</h4>
<pre>public static final&nbsp;java.lang.String RANK_FIELD_NAME</pre>
<div class="block">The expression to be used if you wish to sort by rank field.
 By default, results are sorted in descending value of rank.
 To sort in ascending order, you need to create a sort expression as
 <pre>
 SortExpression expr = SortExpression.newBuilder()
     .setExpression(SortExpression.RANK_FIELD_NAME)
     .setDirection(SortExpression.SortDirection.ASCENDING)
     .setDefaultValueNumeric(0)
     .build();
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.search.SortExpression.RANK_FIELD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCORE_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_FIELD_NAME</h4>
<pre>public static final&nbsp;java.lang.String SCORE_FIELD_NAME</pre>
<div class="block">The expression to be used if you wish to sort by document score.
 You need to create a sort expression as
 <pre>
 SortExpression expr = SortExpression.newBuilder()
     .setExpression(String.format(
         "%s + rating * 0.01", SortExpression.SCORE_FIELD_NAME))
     .setDirection(SortExpression.SortDirection.DESCENDING)
     .setDefaultValueNumeric(0)
     .build();
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.search.SortExpression.SCORE_FIELD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMESTAMP_FIELD_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESTAMP_FIELD_NAME</h4>
<pre>public static final&nbsp;java.lang.String TIMESTAMP_FIELD_NAME</pre>
<div class="block">The expression to be used if you wish to sort by
 seconds since EPOCH that the document was written.
 You need to create a sort expression as
 <pre>
 SortExpression expr = SortExpression.newBuilder()
     .setExpression(SortExpression.TIMESTAMP_FIELD_NAME)
     .setDefaultValueNumeric(0)
     .build();
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.search.SortExpression.TIMESTAMP_FIELD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression to evaluate for each document and sort by</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search">SortExpression.SortDirection</a>&nbsp;getDirection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction to sort the search results in</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default value for the field. Can be null</dd>
</dl>
</li>
</ul>
<a name="getDefaultValueNumeric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueNumeric</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDefaultValueNumeric()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default numeric value for the field. Can be null</dd>
</dl>
</li>
</ul>
<a name="getDefaultValueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDefaultValueDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default date value for the field. Can be null</dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</a>&nbsp;newBuilder()</pre>
<div class="block">Creates and returns a SortExpression Builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search"><code>SortExpression.Builder</code></a>. Set the parameters for the sort
 specification on the Builder, and use the <a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#build--"><code>SortExpression.Builder.build()</code></a> method
 to create a concrete instance of SortExpression</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/SearchServiceFactory.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/SortExpression.html" target="_top">Frames</a></li>
<li><a href="SortExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
