<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:05 PDT 2016 -->
<title>DevAppServerFactory</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DevAppServerFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/development/DevAppServerMain.html" title="class in com.google.appengine.tools.development"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/development/DevAppServerFactory.html" target="_top">Frames</a></li>
<li><a href="DevAppServerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development</div>
<h2 title="Class DevAppServerFactory" class="title">Class DevAppServerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.development.DevAppServerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DevAppServerFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates new <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServers</code></a> which can be used to launch
 web applications.
 TODO(maxr): Describe the difference between standalone and testing servers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServerFactory.html#DevAppServerFactory--">DevAppServerFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServerFactory.html#createDevAppServer-java.io.File-java.io.File-java.io.File-java.lang.String-int-boolean-boolean-java.util.Collection-">createDevAppServer</a></span>(java.io.File&nbsp;appDir,
                  java.io.File&nbsp;webXmlLocation,
                  java.io.File&nbsp;appEngineWebXmlLocation,
                  java.lang.String&nbsp;address,
                  int&nbsp;port,
                  boolean&nbsp;useCustomStreamHandler,
                  boolean&nbsp;installSecurityManager,
                  java.util.Collection&lt;java.net.URL&gt;&nbsp;classpath)</code>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a> with a custom classpath for the web
 app.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServerFactory.html#createDevAppServer-java.io.File-java.io.File-java.io.File-java.lang.String-int-boolean-boolean-java.util.Collection-boolean-">createDevAppServer</a></span>(java.io.File&nbsp;appDir,
                  java.io.File&nbsp;webXmlLocation,
                  java.io.File&nbsp;appEngineWebXmlLocation,
                  java.lang.String&nbsp;address,
                  int&nbsp;port,
                  boolean&nbsp;useCustomStreamHandler,
                  boolean&nbsp;installSecurityManager,
                  java.util.Collection&lt;java.net.URL&gt;&nbsp;classpath,
                  boolean&nbsp;noJavaAgent)</code>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a> with a custom classpath for the web
 app.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServerFactory.html#createDevAppServer-java.io.File-java.io.File-java.lang.String-int-">createDevAppServer</a></span>(java.io.File&nbsp;appDir,
                  java.io.File&nbsp;externalResourceDir,
                  java.lang.String&nbsp;address,
                  int&nbsp;port)</code>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a> ready to start serving.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServerFactory.html#createDevAppServer-java.io.File-java.io.File-java.lang.String-int-boolean-">createDevAppServer</a></span>(java.io.File&nbsp;appDir,
                  java.io.File&nbsp;externalResourceDir,
                  java.lang.String&nbsp;address,
                  int&nbsp;port,
                  boolean&nbsp;noJavaAgent)</code>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a> ready to start serving.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/development/DevAppServerFactory.html#createDevAppServer-java.io.File-java.lang.String-int-">createDevAppServer</a></span>(java.io.File&nbsp;appDir,
                  java.lang.String&nbsp;address,
                  int&nbsp;port)</code>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a> ready to start serving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DevAppServerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DevAppServerFactory</h4>
<pre>public&nbsp;DevAppServerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDevAppServer-java.io.File-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevAppServer</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a>&nbsp;createDevAppServer(java.io.File&nbsp;appDir,
                                       java.lang.String&nbsp;address,
                                       int&nbsp;port)</pre>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a> ready to start serving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appDir</code> - The top-level directory of the web application to be run</dd>
<dd><code>address</code> - Address to bind to</dd>
<dd><code>port</code> - Port to bind to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DevAppServer</code></dd>
</dl>
</li>
</ul>
<a name="createDevAppServer-java.io.File-java.io.File-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevAppServer</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a>&nbsp;createDevAppServer(java.io.File&nbsp;appDir,
                                       java.io.File&nbsp;externalResourceDir,
                                       java.lang.String&nbsp;address,
                                       int&nbsp;port)</pre>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a> ready to start serving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appDir</code> - The top-level directory of the web application to be run</dd>
<dd><code>externalResourceDir</code> - If not <code>null</code>, a resource directory external to the appDir.
        This will be searched before appDir when looking for resources.</dd>
<dd><code>address</code> - Address to bind to</dd>
<dd><code>port</code> - Port to bind to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DevAppServer</code></dd>
</dl>
</li>
</ul>
<a name="createDevAppServer-java.io.File-java.io.File-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevAppServer</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a>&nbsp;createDevAppServer(java.io.File&nbsp;appDir,
                                       java.io.File&nbsp;externalResourceDir,
                                       java.lang.String&nbsp;address,
                                       int&nbsp;port,
                                       boolean&nbsp;noJavaAgent)</pre>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a> ready to start serving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appDir</code> - The top-level directory of the web application to be run</dd>
<dd><code>externalResourceDir</code> - If not <code>null</code>, a resource directory external to the appDir.
        This will be searched before appDir when looking for resources.</dd>
<dd><code>address</code> - Address to bind to</dd>
<dd><code>port</code> - Port to bind to</dd>
<dd><code>noJavaAgent</code> - whether to disable detection of the Java agent or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DevAppServer</code></dd>
</dl>
</li>
</ul>
<a name="createDevAppServer-java.io.File-java.io.File-java.io.File-java.lang.String-int-boolean-boolean-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevAppServer</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a>&nbsp;createDevAppServer(java.io.File&nbsp;appDir,
                                       java.io.File&nbsp;webXmlLocation,
                                       java.io.File&nbsp;appEngineWebXmlLocation,
                                       java.lang.String&nbsp;address,
                                       int&nbsp;port,
                                       boolean&nbsp;useCustomStreamHandler,
                                       boolean&nbsp;installSecurityManager,
                                       java.util.Collection&lt;java.net.URL&gt;&nbsp;classpath)</pre>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a> with a custom classpath for the web
 app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appDir</code> - The top-level directory of the web application to be run</dd>
<dd><code>webXmlLocation</code> - The location of a file whose format complies with
 http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd.  If <code>null</code>,
 defaults to <appDir>/WEB-INF/web.xml</dd>
<dd><code>appEngineWebXmlLocation</code> - The name of the app engine config file.  If
 <code>null</code>, defaults to <appDir>/WEB-INF/appengine-web.xml.</dd>
<dd><code>address</code> - Address to bind to</dd>
<dd><code>port</code> - Port to bind to</dd>
<dd><code>useCustomStreamHandler</code> - If <code>true</code>, install
 <code>StreamHandlerFactory</code>.  This is "normal" behavior for the dev
 app server but tests may want to disable this since there are some
 compatibility issues with our custom handler and Selenium.</dd>
<dd><code>installSecurityManager</code> - Whether or not to install the dev appserver
 security manager.  It is strongly recommended you pass <code>true</code> unless
 there is something in your test environment that prevents you from
 installing a security manager.</dd>
<dd><code>classpath</code> - The classpath of the test and all its dependencies
 (possibly the entire app).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DevAppServer</code></dd>
</dl>
</li>
</ul>
<a name="createDevAppServer-java.io.File-java.io.File-java.io.File-java.lang.String-int-boolean-boolean-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDevAppServer</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a>&nbsp;createDevAppServer(java.io.File&nbsp;appDir,
                                       java.io.File&nbsp;webXmlLocation,
                                       java.io.File&nbsp;appEngineWebXmlLocation,
                                       java.lang.String&nbsp;address,
                                       int&nbsp;port,
                                       boolean&nbsp;useCustomStreamHandler,
                                       boolean&nbsp;installSecurityManager,
                                       java.util.Collection&lt;java.net.URL&gt;&nbsp;classpath,
                                       boolean&nbsp;noJavaAgent)</pre>
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><code>DevAppServer</code></a> with a custom classpath for the web
 app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appDir</code> - The top-level directory of the web application to be run</dd>
<dd><code>webXmlLocation</code> - The location of a file whose format complies with
 http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd.  If <code>null</code>,
 defaults to <appDir>/WEB-INF/web.xml</dd>
<dd><code>appEngineWebXmlLocation</code> - The name of the app engine config file.  If
 <code>null</code>, defaults to <appDir>/WEB-INF/appengine-web.xml.</dd>
<dd><code>address</code> - Address to bind to</dd>
<dd><code>port</code> - Port to bind to</dd>
<dd><code>useCustomStreamHandler</code> - If <code>true</code>, install
 <code>StreamHandlerFactory</code>.  This is "normal" behavior for the dev
 app server but tests may want to disable this since there are some
 compatibility issues with our custom handler and Selenium.</dd>
<dd><code>installSecurityManager</code> - Whether or not to install the dev appserver
 security manager.  It is strongly recommended you pass <code>true</code> unless
 there is something in your test environment that prevents you from
 installing a security manager.</dd>
<dd><code>classpath</code> - The classpath of the test and all its dependencies
 (possibly the entire app).</dd>
<dd><code>noJavaAgent</code> - whether to disable detection of the Java agent or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DevAppServer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/development/DevAppServerMain.html" title="class in com.google.appengine.tools.development"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/development/DevAppServerFactory.html" target="_top">Frames</a></li>
<li><a href="DevAppServerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
