<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>com.google.appengine.api.files Class Hierarchy (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.api.files Class Hierarchy (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/images/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/files/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.appengine.api.files</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/IFileServiceFactoryProvider.html" title="class in com.google.appengine.api.files"><span class="typeNameLink">IFileServiceFactoryProvider</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><span class="typeNameLink">AppEngineFile</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/BufferedFileReadChannelImpl.html" title="class in com.google.appengine.api.files"><span class="typeNameLink">BufferedFileReadChannelImpl</span></a> (implements com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files">FileReadChannel</a>)</li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/Crc32c.html" title="class in com.google.appengine.api.files"><span class="typeNameLink">Crc32c</span></a> (implements java.util.zip.Checksum)</li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FileServiceFactory.html" title="class in com.google.appengine.api.files"><span class="typeNameLink">FileServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FileStat.html" title="class in com.google.appengine.api.files"><span class="typeNameLink">FileStat</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files"><span class="typeNameLink">GSFileOptions</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files"><span class="typeNameLink">GSFileOptions.GSFileOptionsBuilder</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files"><span class="typeNameLink">FinalizationException</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/KeyOrderingException.html" title="class in com.google.appengine.api.files"><span class="typeNameLink">KeyOrderingException</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files"><span class="typeNameLink">LockException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">java.nio.channels.Channel
<ul>
<li type="circle">java.nio.channels.ReadableByteChannel
<ul>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files"><span class="typeNameLink">FileReadChannel</span></a></li>
</ul>
</li>
<li type="circle">java.nio.channels.WritableByteChannel
<ul>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FileWriteChannel.html" title="interface in com.google.appengine.api.files"><span class="typeNameLink">FileWriteChannel</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/RecordWriteChannel.html" title="interface in com.google.appengine.api.files"><span class="typeNameLink">RecordWriteChannel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/FileService.html" title="interface in com.google.appengine.api.files"><span class="typeNameLink">FileService</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/IFileServiceFactory.html" title="interface in com.google.appengine.api.files"><span class="typeNameLink">IFileServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/RecordReadChannel.html" title="interface in com.google.appengine.api.files"><span class="typeNameLink">RecordReadChannel</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.files.<a href="../../../../../com/google/appengine/api/files/AppEngineFile.FileSystem.html" title="enum in com.google.appengine.api.files"><span class="typeNameLink">AppEngineFile.FileSystem</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/images/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/files/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
