<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>FetchOptions.Builder (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FetchOptions.Builder (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/urlfetch/FetchOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="FetchOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.urlfetch</div>
<h2 title="Class FetchOptions.Builder" class="title">Class FetchOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.urlfetch.FetchOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">FetchOptions.Builder</span>
extends java.lang.Object</pre>
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.Builder.html#allowTruncate--">allowTruncate</a></span>()</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> that allows truncation of the response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.Builder.html#disallowTruncate--">disallowTruncate</a></span>()</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> that disallows truncation of the response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.Builder.html#doNotFollowRedirects--">doNotFollowRedirects</a></span>()</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> that does not follow redirects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.Builder.html#doNotValidateCertificate--">doNotValidateCertificate</a></span>()</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> that does not perform SSL certificate
 validation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.Builder.html#followRedirects--">followRedirects</a></span>()</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> that follows redirects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.Builder.html#validateCertificate--">validateCertificate</a></span>()</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> that performs SSL certificate validation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.Builder.html#withDeadline-double-">withDeadline</a></span>(double&nbsp;deadline)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> with the specified deadline.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.Builder.html#withDefaults--">withDefaults</a></span>()</code>
<div class="block">Helper method for creating a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a>
 instance with default values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowTruncate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowTruncate</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;allowTruncate()</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> that allows truncation of the response.
 Shorthand for <code>FetchOptions.withDefaults().allowTruncate();</code>.
 Please read the <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> class javadoc for an explanation of
 how response truncating works.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="disallowTruncate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallowTruncate</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;disallowTruncate()</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> that disallows truncation of the response.
 Shorthand for
 <code>FetchOptions.withDefaults().disallowTruncate();</code>.
 Please read the <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> class javadoc for an explanation of
 how esponse truncating works.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="followRedirects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followRedirects</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;followRedirects()</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> that follows redirects.
 Shorthand for
 <code>FetchOptions.withDefaults().followRedirects();</code>.
 Please read the <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> class javadoc for an explanation of
 how redirection following works.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="doNotFollowRedirects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotFollowRedirects</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;doNotFollowRedirects()</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> that does not follow redirects.
 Shorthand for
 <code>FetchOptions.withDefaults().doNotFollowRedirects();</code>.
 Please read the <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> class javadoc for an explanation of
 how redirection following works.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="validateCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCertificate</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;validateCertificate()</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> that performs SSL certificate validation.

 Shorthand for
 <code>FetchOptions.withDefaults().validateCertificate();</code>.
 Please read the <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> class javadoc for an explanation of
 how certificate validation works.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="doNotValidateCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotValidateCertificate</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;doNotValidateCertificate()</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> that does not perform SSL certificate
 validation.

 Shorthand for
 <code>FetchOptions.withDefaults().doNotValidateCertificate();</code>.
 Please read the <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> class javadoc for an explanation of
 how certificate validation works.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="withDeadline-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeadline</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;withDeadline(double&nbsp;deadline)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a> with the specified deadline.
 Shorthand for
 <code>FetchOptions.withDefaults().setDeadline(deadline);</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created FetchOptions instance.</dd>
</dl>
</li>
</ul>
<a name="withDefaults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDefaults</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;withDefaults()</pre>
<div class="block">Helper method for creating a <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a>
 instance with default values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#DEFAULT_ALLOW_TRUNCATE"><code>FetchOptions.DEFAULT_ALLOW_TRUNCATE</code></a>, 
<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#DEFAULT_FOLLOW_REDIRECTS"><code>FetchOptions.DEFAULT_FOLLOW_REDIRECTS</code></a>, 
<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html#DEFAULT_DEADLINE"><code>FetchOptions.DEFAULT_DEADLINE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/urlfetch/FetchOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="FetchOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
