<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>HTTPRequest (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPRequest (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/urlfetch/HTTPRequest.html" target="_top">Frames</a></li>
<li><a href="HTTPRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.urlfetch</div>
<h2 title="Class HTTPRequest" class="title">Class HTTPRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.urlfetch.HTTPRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTTPRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><code>HTTPRequest</code> encapsulates a single HTTP request that is made
 via the <code>URLFetchService</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.google.appengine.api.urlfetch.HTTPRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html#HTTPRequest-java.net.URL-">HTTPRequest</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Creates a <code>HTTPRequest</code> that represents a GET request to
 the specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html#HTTPRequest-java.net.URL-com.google.appengine.api.urlfetch.HTTPMethod-">HTTPRequest</a></span>(java.net.URL&nbsp;url,
           <a href="../../../../../com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch">HTTPMethod</a>&nbsp;method)</code>
<div class="block">Creates a <code>HTTPRequest</code> that represents an HTTP request to
 the specified URL with the specified HTTP method (GET, POST, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html#HTTPRequest-java.net.URL-com.google.appengine.api.urlfetch.HTTPMethod-com.google.appengine.api.urlfetch.FetchOptions-">HTTPRequest</a></span>(java.net.URL&nbsp;url,
           <a href="../../../../../com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch">HTTPMethod</a>&nbsp;method,
           <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;fetchOptions)</code>
<div class="block">Creates a <code>HTTPRequest</code> that represents an HTTP request to
 the specified URL with the specified HTTP method (GET, POST, etc)
 and the specified <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html#addHeader-com.google.appengine.api.urlfetch.HTTPHeader-">addHeader</a></span>(<a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</a>&nbsp;header)</code>
<div class="block">Adds <code>header</code> to this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html#getFetchOptions--">getFetchOptions</a></span>()</code>
<div class="block">Get the fetch options for this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns an immutable <code>List</code> of <code>HTTPHeader</code> objects
 that have been added to this request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch">HTTPMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Gets the HTTP method for this request (GET, POST, etc).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html#getPayload--">getPayload</a></span>()</code>
<div class="block">Gets the payload (such as POST body) for this request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html#getURL--">getURL</a></span>()</code>
<div class="block">Gets the URL for this request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html#setHeader-com.google.appengine.api.urlfetch.HTTPHeader-">setHeader</a></span>(<a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</a>&nbsp;header)</code>
<div class="block">Sets an <code>HTTPHeader</code> for this request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html#setPayload-byte:A-">setPayload</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Sets the payload for this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPRequest-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPRequest</h4>
<pre>public&nbsp;HTTPRequest(java.net.URL&nbsp;url)</pre>
<div class="block">Creates a <code>HTTPRequest</code> that represents a GET request to
 the specified URL.</div>
</li>
</ul>
<a name="HTTPRequest-java.net.URL-com.google.appengine.api.urlfetch.HTTPMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPRequest</h4>
<pre>public&nbsp;HTTPRequest(java.net.URL&nbsp;url,
                   <a href="../../../../../com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch">HTTPMethod</a>&nbsp;method)</pre>
<div class="block">Creates a <code>HTTPRequest</code> that represents an HTTP request to
 the specified URL with the specified HTTP method (GET, POST, etc).</div>
</li>
</ul>
<a name="HTTPRequest-java.net.URL-com.google.appengine.api.urlfetch.HTTPMethod-com.google.appengine.api.urlfetch.FetchOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPRequest</h4>
<pre>public&nbsp;HTTPRequest(java.net.URL&nbsp;url,
                   <a href="../../../../../com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch">HTTPMethod</a>&nbsp;method,
                   <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;fetchOptions)</pre>
<div class="block">Creates a <code>HTTPRequest</code> that represents an HTTP request to
 the specified URL with the specified HTTP method (GET, POST, etc)
 and the specified <a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><code>FetchOptions</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch">HTTPMethod</a>&nbsp;getMethod()</pre>
<div class="block">Gets the HTTP method for this request (GET, POST, etc).</div>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getURL()</pre>
<div class="block">Gets the URL for this request.</div>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;byte[]&nbsp;getPayload()</pre>
<div class="block">Gets the payload (such as POST body) for this request.  Certain HTTP
 methods (e.g. GET) will not have any payload, and this method
 will return null.</div>
</li>
</ul>
<a name="setPayload-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(byte[]&nbsp;payload)</pre>
<div class="block">Sets the payload for this request.  This method should not be
 called for certain HTTP methods (e.g. GET).</div>
</li>
</ul>
<a name="addHeader-com.google.appengine.api.urlfetch.HTTPHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(<a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</a>&nbsp;header)</pre>
<div class="block">Adds <code>header</code> to this request. If an <code>HTTPHeader</code> with
 the same <code>name</code> already exists for this request, it's values
 are merged with <code>header</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - a not <code>null</code> <code>HTTPHeader</code></dd>
</dl>
</li>
</ul>
<a name="setHeader-com.google.appengine.api.urlfetch.HTTPHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</a>&nbsp;header)</pre>
<div class="block">Sets an <code>HTTPHeader</code> for this request. If an 
 <a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch"><code>HTTPHeader</code></a> with the same <code>name</code> 
 already exists, its value is replaced.</div>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</a>&gt;&nbsp;getHeaders()</pre>
<div class="block">Returns an immutable <code>List</code> of <code>HTTPHeader</code> objects
 that have been added to this request.</div>
</li>
</ul>
<a name="getFetchOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFetchOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a>&nbsp;getFetchOptions()</pre>
<div class="block">Get the fetch options for this request.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/urlfetch/HTTPRequest.html" target="_top">Frames</a></li>
<li><a href="HTTPRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
