<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>HTTPResponse (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPResponse (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/InternalTransientException.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/urlfetch/HTTPResponse.html" target="_top">Frames</a></li>
<li><a href="HTTPResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.urlfetch</div>
<h2 title="Class HTTPResponse" class="title">Class HTTPResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.urlfetch.HTTPResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTTPResponse</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><code>HTTPResponse</code> encapsulates the results of a <code>HTTPRequest</code> made via the <code>URLFetchService</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.google.appengine.api.urlfetch.HTTPResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html#HTTPResponse-int-byte:A-java.net.URL-java.util.List-">HTTPResponse</a></span>(int&nbsp;responseCode,
            byte[]&nbsp;content,
            java.net.URL&nbsp;finalUrl,
            java.util.List&lt;<a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</a>&gt;&nbsp;headers)</code>
<div class="block">Construct an HTTPResponse object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns the content of the request, or null if there is no
 content present (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html#getFinalUrl--">getFinalUrl</a></span>()</code>
<div class="block">Returns the final URL the content came from if redirects were followed
 automatically in the request, if different than the input URL; otherwise
 this will be null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns a <code>List</code> of HTTP response headers that were
 returned by the remote server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html#getHeadersUncombined--">getHeadersUncombined</a></span>()</code>
<div class="block">Returns a <code>List</code> of HTTP response headers that were
 returned by the remote server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/urlfetch/HTTPResponse.html#getResponseCode--">getResponseCode</a></span>()</code>
<div class="block">Returns the HTTP response code from the request (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPResponse-int-byte:A-java.net.URL-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPResponse</h4>
<pre>public&nbsp;HTTPResponse(int&nbsp;responseCode,
                    byte[]&nbsp;content,
                    java.net.URL&nbsp;finalUrl,
                    java.util.List&lt;<a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</a>&gt;&nbsp;headers)</pre>
<div class="block">Construct an HTTPResponse object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseCode</code> - the HTTP response code</dd>
<dd><code>content</code> - the HTTP response content (can be null)</dd>
<dd><code>finalUrl</code> - the URL that served the request if redirection was followed (can be null)</dd>
<dd><code>headers</code> - the HTTP response headers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;int&nbsp;getResponseCode()</pre>
<div class="block">Returns the HTTP response code from the request (e.g. 200, 500,
 etc.).</div>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;byte[]&nbsp;getContent()</pre>
<div class="block">Returns the content of the request, or null if there is no
 content present (e.g. in a HEAD request).</div>
</li>
</ul>
<a name="getFinalUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getFinalUrl()</pre>
<div class="block">Returns the final URL the content came from if redirects were followed
 automatically in the request, if different than the input URL; otherwise
 this will be null.</div>
</li>
</ul>
<a name="getHeadersUncombined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadersUncombined</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</a>&gt;&nbsp;getHeadersUncombined()</pre>
<div class="block">Returns a <code>List</code> of HTTP response headers that were
 returned by the remote server. These are not combined for
 repeated values.</div>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</a>&gt;&nbsp;getHeaders()</pre>
<div class="block">Returns a <code>List</code> of HTTP response headers that were
 returned by the remote server. Multi-valued headers are
 represented as a single <code>HTTPHeader</code> with comma-separated
 values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/urlfetch/HTTPRequest.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/urlfetch/InternalTransientException.html" title="class in com.google.appengine.api.urlfetch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/urlfetch/HTTPResponse.html" target="_top">Frames</a></li>
<li><a href="HTTPResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
