<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>com.google.appengine.api.urlfetch (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/urlfetch/package-summary.html" target="classFrame">com.google.appengine.api.urlfetch</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IURLFetchServiceFactory.html" title="interface in com.google.appengine.api.urlfetch" target="classFrame"><span class="interfaceName">IURLFetchServiceFactory</span></a></li>
<li><a href="URLFetchService.html" title="interface in com.google.appengine.api.urlfetch" target="classFrame"><span class="interfaceName">URLFetchService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FetchOptions.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">FetchOptions</a></li>
<li><a href="FetchOptions.Builder.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">FetchOptions.Builder</a></li>
<li><a href="HTTPHeader.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">HTTPHeader</a></li>
<li><a href="HTTPRequest.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">HTTPRequest</a></li>
<li><a href="HTTPResponse.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">HTTPResponse</a></li>
<li><a href="IURLFetchServiceFactoryProvider.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">IURLFetchServiceFactoryProvider</a></li>
<li><a href="URLFetchServiceFactory.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">URLFetchServiceFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch" target="classFrame">HTTPMethod</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InternalTransientException.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">InternalTransientException</a></li>
<li><a href="RequestPayloadTooLargeException.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">RequestPayloadTooLargeException</a></li>
<li><a href="ResponseTooLargeException.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">ResponseTooLargeException</a></li>
</ul>
</div>
</body>
</html>
