<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:31 PDT 2016 -->
<title>BlobInfoStorage</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlobInfoStorage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobStorage.html" title="interface in com.google.appengine.api.blobstore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/blobstore/dev/BlobInfoStorage.html" target="_top">Frames</a></li>
<li><a href="BlobInfoStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.blobstore.dev</div>
<h2 title="Class BlobInfoStorage" class="title">Class BlobInfoStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.blobstore.dev.BlobInfoStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BlobInfoStorage</span>
extends java.lang.Object</pre>
<div class="block"><code>BlobInfoStorage</code> provides persistence of blob metadata (in
 the form of <code>BlobInfo</code> objects).  It uses <code>DatastoreService</code> as its persistence mechanism.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobInfoStorage.html#BlobInfoStorage--">BlobInfoStorage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobInfoStorage.html#deleteBlobInfo-com.google.appengine.api.blobstore.BlobKey-">deleteBlobInfo</a></span>(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)</code>
<div class="block">Delete the metadata associated with <code>blobKey</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.google.appengine.api.datastore.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobInfoStorage.html#getMetadataKeyForBlobKey-com.google.appengine.api.blobstore.BlobKey-">getMetadataKeyForBlobKey</a></span>(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.appengine.api.blobstore.BlobInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobInfoStorage.html#loadBlobInfo-com.google.appengine.api.blobstore.BlobKey-">loadBlobInfo</a></span>(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)</code>
<div class="block">Load blob metadata for <code>blobKey</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.appengine.api.blobstore.BlobInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobInfoStorage.html#loadGsFileInfo-com.google.appengine.api.blobstore.BlobKey-">loadGsFileInfo</a></span>(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)</code>
<div class="block">Load Google Storage file metadata for a <code>blobKey</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobInfoStorage.html#saveBlobInfo-com.google.appengine.api.blobstore.BlobInfo-">saveBlobInfo</a></span>(com.google.appengine.api.blobstore.BlobInfo&nbsp;blobInfo)</code>
<div class="block">Save the metadata in <code>blobInfo</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlobInfoStorage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlobInfoStorage</h4>
<pre>public&nbsp;BlobInfoStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadBlobInfo-com.google.appengine.api.blobstore.BlobKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBlobInfo</h4>
<pre>public&nbsp;com.google.appengine.api.blobstore.BlobInfo&nbsp;loadBlobInfo(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)</pre>
<div class="block">Load blob metadata for <code>blobKey</code>.  Returns
 <code>null</code> if no matching blob is found.</div>
</li>
</ul>
<a name="loadGsFileInfo-com.google.appengine.api.blobstore.BlobKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGsFileInfo</h4>
<pre>public&nbsp;com.google.appengine.api.blobstore.BlobInfo&nbsp;loadGsFileInfo(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)</pre>
<div class="block">Load Google Storage file metadata for a <code>blobKey</code>. Returns
 <code>null</code> if no matching file is found.</div>
</li>
</ul>
<a name="saveBlobInfo-com.google.appengine.api.blobstore.BlobInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBlobInfo</h4>
<pre>public&nbsp;void&nbsp;saveBlobInfo(com.google.appengine.api.blobstore.BlobInfo&nbsp;blobInfo)</pre>
<div class="block">Save the metadata in <code>blobInfo</code>.</div>
</li>
</ul>
<a name="deleteBlobInfo-com.google.appengine.api.blobstore.BlobKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBlobInfo</h4>
<pre>public&nbsp;void&nbsp;deleteBlobInfo(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)</pre>
<div class="block">Delete the metadata associated with <code>blobKey</code>.</div>
</li>
</ul>
<a name="getMetadataKeyForBlobKey-com.google.appengine.api.blobstore.BlobKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadataKeyForBlobKey</h4>
<pre>protected&nbsp;com.google.appengine.api.datastore.Key&nbsp;getMetadataKeyForBlobKey(com.google.appengine.api.blobstore.BlobKey&nbsp;blobKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/appengine/api/blobstore/dev/BlobStorage.html" title="interface in com.google.appengine.api.blobstore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/blobstore/dev/BlobInfoStorage.html" target="_top">Frames</a></li>
<li><a href="BlobInfoStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
