<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>LeaseOptions (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeaseOptions (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/IQueueFactoryProvider.html" title="class in com.google.appengine.api.taskqueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/LeaseOptions.html" target="_top">Frames</a></li>
<li><a href="LeaseOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.taskqueue</div>
<h2 title="Class LeaseOptions" class="title">Class LeaseOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.taskqueue.LeaseOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LeaseOptions</span>
extends java.lang.Object</pre>
<div class="block">Contains various options for lease requests following the builder pattern.
 Calls to <a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue"><code>LeaseOptions</code></a> methods may be chained to specify
 multiple options in the one <a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue"><code>LeaseOptions</code></a> object.
 <p>Notes on usage:<br> The recommended way to
 instantiate a <a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue"><code>LeaseOptions</code></a> object is to statically import
 <a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><code>LeaseOptions.Builder</code></a>.* and invoke a static creation method followed by
 instance mutators:

 <pre>
 import static com.google.appengine.api.taskqueue.LeaseOptions.Builder.*;

 ...
 tasks = pullQueue.leaseTasks(withLeasePeriod(2, TimeUnit.HOURS).countLimit(1000));
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.Builder.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions.Builder</a></span></code>
<div class="block">Provides static creation methods for <a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue"><code>LeaseOptions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html#LeaseOptions-com.google.appengine.api.taskqueue.LeaseOptions-">LeaseOptions</a></span>(<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a>&nbsp;options)</code>
<div class="block">A copy constructor for <a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue"><code>LeaseOptions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html#countLimit-long-">countLimit</a></span>(long&nbsp;countLimit)</code>
<div class="block">Sets the count limit for lease requests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html#deadlineInSeconds-java.lang.Double-">deadlineInSeconds</a></span>(java.lang.Double&nbsp;deadlineInSeconds)</code>
<div class="block">Sets the deadline for lease requests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html#groupByTag--">groupByTag</a></span>()</code>
<div class="block">Indicates that all tasks being leased must have the same tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html#leasePeriod-long-java.util.concurrent.TimeUnit-">leasePeriod</a></span>(long&nbsp;lease,
           java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Sets the lease period for lease requests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html#tag-byte:A-">tag</a></span>(byte[]&nbsp;tag)</code>
<div class="block">Sets the tag for lease requests.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html#tag-java.lang.String-">tag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Sets the tag for lease requests.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeaseOptions-com.google.appengine.api.taskqueue.LeaseOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeaseOptions</h4>
<pre>public&nbsp;LeaseOptions(<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a>&nbsp;options)</pre>
<div class="block">A copy constructor for <a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue"><code>LeaseOptions</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leasePeriod-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leasePeriod</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a>&nbsp;leasePeriod(long&nbsp;lease,
                                java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Sets the lease period for lease requests. Must be positive.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="countLimit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a>&nbsp;countLimit(long&nbsp;countLimit)</pre>
<div class="block">Sets the count limit for lease requests. Must be positive.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="deadlineInSeconds-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlineInSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a>&nbsp;deadlineInSeconds(java.lang.Double&nbsp;deadlineInSeconds)</pre>
<div class="block">Sets the deadline for lease requests. Must be positive.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="groupByTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupByTag</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a>&nbsp;groupByTag()</pre>
<div class="block">Indicates that all tasks being leased must have the same tag. Redundant if tag is specified.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="tag-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a>&nbsp;tag(byte[]&nbsp;tag)</pre>
<div class="block">Sets the tag for lease requests. Must not be null.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="tag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.html" title="class in com.google.appengine.api.taskqueue">LeaseOptions</a>&nbsp;tag(java.lang.String&nbsp;tag)</pre>
<div class="block">Sets the tag for lease requests. Must not be null.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/IQueueFactoryProvider.html" title="class in com.google.appengine.api.taskqueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/LeaseOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/LeaseOptions.html" target="_top">Frames</a></li>
<li><a href="LeaseOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
