<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>QueueConstants (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueConstants (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":41,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/QueueFactory.html" title="class in com.google.appengine.api.taskqueue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/QueueConstants.html" target="_top">Frames</a></li>
<li><a href="QueueConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.taskqueue</div>
<h2 title="Class QueueConstants" class="title">Class QueueConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.taskqueue.QueueConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">QueueConstants</span>
extends java.lang.Object</pre>
<div class="block">Describes various taskqueue limits.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#QUEUE_NAME_PATTERN">QUEUE_NAME_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#QUEUE_NAME_REGEX">QUEUE_NAME_REGEX</a></span></code>
<div class="block">Regular expression that matches all valid queue names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#TASK_NAME_PATTERN">TASK_NAME_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#TASK_NAME_REGEX">TASK_NAME_REGEX</a></span></code>
<div class="block">Regular expression that matches all valid task names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#getMaxEtaDeltaMillis--">getMaxEtaDeltaMillis</a></span>()</code>
<div class="block">Returns the maximum time into the future that a task may be scheduled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxLease-java.util.concurrent.TimeUnit-">maxLease</a></span>(java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Returns the maximum length of period to lease a task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxLeaseCount--">maxLeaseCount</a></span>()</code>
<div class="block">Returns the maximum number of tasks to lease in one call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxPullTaskSizeBytes--">maxPullTaskSizeBytes</a></span>()</code>
<div class="block">Returns the maximum pull task size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxPushTaskSizeBytes--">maxPushTaskSizeBytes</a></span>()</code>
<div class="block">Returns the maximum push task size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxQueueNameLength--">maxQueueNameLength</a></span>()</code>
<div class="block">Returns the maximum length of a queue name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxTaskNameLength--">maxTaskNameLength</a></span>()</code>
<div class="block">Returns the maximum length of a task name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxTaskSizeBytes--">maxTaskSizeBytes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxPushTaskSizeBytes--"><code>maxPushTaskSizeBytes()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxTasksPerAdd--">maxTasksPerAdd</a></span>()</code>
<div class="block">Returns the maximum number of tasks that may be passed to a single add
 call.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxTaskTagLength--">maxTaskTagLength</a></span>()</code>
<div class="block">Returns the maximum length of a task tag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxUrlLength--">maxUrlLength</a></span>()</code>
<div class="block">Returns the maximum URL length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TASK_NAME_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_NAME_REGEX</h4>
<pre>public static final&nbsp;java.lang.String TASK_NAME_REGEX</pre>
<div class="block">Regular expression that matches all valid task names.</div>
</li>
</ul>
<a name="TASK_NAME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_NAME_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern TASK_NAME_PATTERN</pre>
</li>
</ul>
<a name="QUEUE_NAME_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_NAME_REGEX</h4>
<pre>public static final&nbsp;java.lang.String QUEUE_NAME_REGEX</pre>
<div class="block">Regular expression that matches all valid queue names.</div>
</li>
</ul>
<a name="QUEUE_NAME_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUEUE_NAME_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern QUEUE_NAME_PATTERN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxLease-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLease</h4>
<pre>public static&nbsp;long&nbsp;maxLease(java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Returns the maximum length of period to lease a task.</div>
</li>
</ul>
<a name="maxLeaseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLeaseCount</h4>
<pre>public static&nbsp;long&nbsp;maxLeaseCount()</pre>
<div class="block">Returns the maximum number of tasks to lease in one call.</div>
</li>
</ul>
<a name="maxQueueNameLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxQueueNameLength</h4>
<pre>public static&nbsp;int&nbsp;maxQueueNameLength()</pre>
<div class="block">Returns the maximum length of a queue name.</div>
</li>
</ul>
<a name="maxTaskNameLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTaskNameLength</h4>
<pre>public static&nbsp;int&nbsp;maxTaskNameLength()</pre>
<div class="block">Returns the maximum length of a task name.</div>
</li>
</ul>
<a name="maxTaskTagLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTaskTagLength</h4>
<pre>public static&nbsp;int&nbsp;maxTaskTagLength()</pre>
<div class="block">Returns the maximum length of a task tag.</div>
</li>
</ul>
<a name="maxTaskSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTaskSizeBytes</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;maxTaskSizeBytes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#maxPushTaskSizeBytes--"><code>maxPushTaskSizeBytes()</code></a></span></div>
<div class="block">Returns the maximum push task size.</div>
</li>
</ul>
<a name="maxPushTaskSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPushTaskSizeBytes</h4>
<pre>public static&nbsp;int&nbsp;maxPushTaskSizeBytes()</pre>
<div class="block">Returns the maximum push task size.</div>
</li>
</ul>
<a name="maxPullTaskSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPullTaskSizeBytes</h4>
<pre>public static&nbsp;int&nbsp;maxPullTaskSizeBytes()</pre>
<div class="block">Returns the maximum pull task size.</div>
</li>
</ul>
<a name="maxTasksPerAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTasksPerAdd</h4>
<pre>public static&nbsp;int&nbsp;maxTasksPerAdd()</pre>
<div class="block">Returns the maximum number of tasks that may be passed to a single add
 call.</div>
</li>
</ul>
<a name="maxUrlLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxUrlLength</h4>
<pre>public static&nbsp;int&nbsp;maxUrlLength()</pre>
<div class="block">Returns the maximum URL length.</div>
</li>
</ul>
<a name="getMaxEtaDeltaMillis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxEtaDeltaMillis</h4>
<pre>public static&nbsp;long&nbsp;getMaxEtaDeltaMillis()</pre>
<div class="block">Returns the maximum time into the future that a task may be scheduled.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/QueueFactory.html" title="class in com.google.appengine.api.taskqueue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/QueueConstants.html" target="_top">Frames</a></li>
<li><a href="QueueConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
