<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>TaskOptions (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskOptions (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/TaskOptions.html" target="_top">Frames</a></li>
<li><a href="TaskOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.taskqueue</div>
<h2 title="Class TaskOptions" class="title">Class TaskOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.taskqueue.TaskOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TaskOptions</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains various options for a task following the builder pattern.
 Calls to <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> methods may be chained to specify
 multiple options in the one <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> object.
 <p>taskOptions can have either <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue"><code>TaskOptions.Method</code></a> PULL or a
 PUSH-related method, e.g. POST, GET, ... Tasks with PULL method can
 only be added into a PULL queue and PUSH tasks can only be added
 into a PUSH queue.  <p>Notes on usage:<br> The recommended way to
 instantiate a <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> object is to statically import
 <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions.Builder</code></a>.* and invoke a static creation method followed by
 an instance mutator (if needed):

 <pre>
 import static com.google.appengine.api.taskqueue.TaskOptions.Builder.*;

 ...
 <a href="../../../../../com/google/appengine/api/taskqueue/QueueFactory.html#getDefaultQueue--"><code>QueueFactory.getDefaultQueue()</code></a>.add(withUrl(url).etaMillis(eta));
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.google.appengine.api.taskqueue.TaskOptions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html" title="class in com.google.appengine.api.taskqueue">TaskOptions.Builder</a></span></code>
<div class="block">Provides static creation methods for <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue">TaskOptions.Method</a></span></code>
<div class="block">Methods supported by <a href="../../../../../com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><code>Queue</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#TaskOptions-com.google.appengine.api.taskqueue.TaskOptions-">TaskOptions</a></span>(<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;options)</code>
<div class="block">A copy constructor for <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#clearParams--">clearParams</a></span>()</code>
<div class="block">Clears the parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#countdownMillis-long-">countdownMillis</a></span>(long&nbsp;countdownMillis)</code>
<div class="block">Set the number of milliseconds delay before execution of the task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#etaMillis-long-">etaMillis</a></span>(long&nbsp;etaMillis)</code>
<div class="block">Sets the approximate absolute time to execute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;byte[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#getByteArrayParams--">getByteArrayParams</a></span>()</code>
<div class="block">Returns a copy of the task's byte-array-valued parameters as a map from each parameter name to
 a list of values for that name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#getCountdownMillis--">getCountdownMillis</a></span>()</code>
<div class="block">Returns the delay to apply to the submitted time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#getEtaMillis--">getEtaMillis</a></span>()</code>
<div class="block">Returns the specified ETA for a task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns a copy of the task's headers as a map from each header name to a list of values for
 that header name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue">TaskOptions.Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Returns the method used for this task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#getPayload--">getPayload</a></span>()</code>
<div class="block">Returns the live payload for the task, not a copy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#getRetryOptions--">getRetryOptions</a></span>()</code>
<div class="block">Returns a copy of the retry options for a task.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#getStringParams--">getStringParams</a></span>()</code>
<div class="block">Returns a copy of the task's string-valued parameters as a map from each parameter name to a
 list of values for that name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the tag for a task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#getTagAsBytes--">getTagAsBytes</a></span>()</code>
<div class="block">Returns the live tag bytes for a task, not a copy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#getTaskName--">getTaskName</a></span>()</code>
<div class="block">Returns the task name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#header-java.lang.String-java.lang.String-">header</a></span>(java.lang.String&nbsp;headerName,
      java.lang.String&nbsp;value)</code>
<div class="block">Adds a header <code>name/value</code> pair.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#headers-java.util.Map-">headers</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Replaces the existing headers with the provided header <code>name/value</code> mapping.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#method-com.google.appengine.api.taskqueue.TaskOptions.Method-">method</a></span>(<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue">TaskOptions.Method</a>&nbsp;method)</code>
<div class="block">Set the method used for this task.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#param-java.lang.String-byte:A-">param</a></span>(java.lang.String&nbsp;name,
     byte[]&nbsp;value)</code>
<div class="block">Add a named <code>byte</code> array parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#param-java.lang.String-java.lang.String-">param</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</code>
<div class="block">Add a named <code>String</code> parameter.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-byte:A-">payload</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Sets the payload directly without specifying the content-type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-byte:A-java.lang.String-">payload</a></span>(byte[]&nbsp;payload,
       java.lang.String&nbsp;contentType)</code>
<div class="block">Set the payload with the given content type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-com.google.appengine.api.taskqueue.DeferredTask-">payload</a></span>(<a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue">DeferredTask</a>&nbsp;deferredTask)</code>
<div class="block">Sets the payload to the serialized form of the deferredTask object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-java.lang.String-">payload</a></span>(java.lang.String&nbsp;payload)</code>
<div class="block">Set the payload by <code>String</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-java.lang.String-java.lang.String-">payload</a></span>(java.lang.String&nbsp;payload,
       java.lang.String&nbsp;charset)</code>
<div class="block">Sets the payload from a <code>String</code> given a specific character set.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#removeHeader-java.lang.String-">removeHeader</a></span>(java.lang.String&nbsp;headerName)</code>
<div class="block">Remove all headers with the given name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#removeParam-java.lang.String-">removeParam</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">Remove all parameters with the given name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#retryOptions-com.google.appengine.api.taskqueue.RetryOptions-">retryOptions</a></span>(<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a>&nbsp;retryOptions)</code>
<div class="block">Sets retry options for this task.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#tag-byte:A-">tag</a></span>(byte[]&nbsp;tag)</code>
<div class="block">Sets the tag for a task.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#tag-java.lang.String-">tag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Sets the tag for a task.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#taskName-java.lang.String-">taskName</a></span>(java.lang.String&nbsp;taskName)</code>
<div class="block">Sets the task name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#url-java.lang.String-">url</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Set the URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskOptions-com.google.appengine.api.taskqueue.TaskOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskOptions</h4>
<pre>public&nbsp;TaskOptions(<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;options)</pre>
<div class="block">A copy constructor for <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="taskName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskName</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;taskName(java.lang.String&nbsp;taskName)</pre>
<div class="block">Sets the task name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The provided name is null, empty or doesn't match the regular
         expression <a href="../../../../../com/google/appengine/api/taskqueue/QueueConstants.html#TASK_NAME_REGEX"><code>QueueConstants.TASK_NAME_REGEX</code></a></dd>
</dl>
</li>
</ul>
<a name="getTaskName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskName()</pre>
<div class="block">Returns the task name.</div>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;byte[]&nbsp;getPayload()</pre>
<div class="block">Returns the live payload for the task, not a copy. May be <code>null</code>.</div>
</li>
</ul>
<a name="payload-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;payload(byte[]&nbsp;payload)</pre>
<div class="block">Sets the payload directly without specifying the content-type.  If this
 task is added to a push queue, the content-type will be set to
 'application/octet-stream' by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The bytes representing the paylaod.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TaskOptions object for chaining.</dd>
</dl>
</li>
</ul>
<a name="payload-com.google.appengine.api.taskqueue.DeferredTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;payload(<a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue">DeferredTask</a>&nbsp;deferredTask)</pre>
<div class="block">Sets the payload to the serialized form of the deferredTask object.
 The payload will be generated by serializing the deferredTask object using
 <code>ObjectOutputStream.writeObject(Object)</code>. If the deferredTask's
 <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue"><code>TaskOptions.Method</code></a> is not PULL, the content type will be set to
 <a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskContext.html#RUNNABLE_TASK_CONTENT_TYPE"><code>DeferredTaskContext.RUNNABLE_TASK_CONTENT_TYPE</code></a>, the method
 will be forced to <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#POST"><code>TaskOptions.Method.POST</code></a> and if otherwise not specified, the
 url will be set to <a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskContext.html#DEFAULT_DEFERRED_URL"><code>DeferredTaskContext.DEFAULT_DEFERRED_URL</code></a>; the
 <a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue"><code>DeferredTask</code></a> servlet is, by default, mapped to this url.

 <p>Note: While this may be a convenient API, it requires careful control of the
 serialization compatibility of objects passed into <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-com.google.appengine.api.taskqueue.DeferredTask-"><code>payload(DeferredTask)</code></a>
 method as objects placed in the task queue will survive revision updates
 of the application and hence may fail deserialization when the task is decoded
 with new revisions of the application. In particular, Java anonymous classes
 are convenient but may be particularly difficult to control or test for
 serialization compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deferredTask</code> - The object to serialize into the payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/DeferredTaskCreationException.html" title="class in com.google.appengine.api.taskqueue">DeferredTaskCreationException</a></code> - if there was an IOException serializing object.</dd>
</dl>
</li>
</ul>
<a name="payload-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;payload(java.lang.String&nbsp;payload,
                           java.lang.String&nbsp;charset)</pre>
<div class="block">Sets the payload from a <code>String</code> given a specific character set.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</a></code></dd>
</dl>
</li>
</ul>
<a name="payload-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;payload(byte[]&nbsp;payload,
                           java.lang.String&nbsp;contentType)</pre>
<div class="block">Set the payload with the given content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The bytes representing the paylaod.</dd>
<dd><code>contentType</code> - The content-type of the bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TaskOptions object for chaining.</dd>
</dl>
</li>
</ul>
<a name="payload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;payload(java.lang.String&nbsp;payload)</pre>
<div class="block">Set the payload by <code>String</code>.  The charset to convert the
 String to will be UTF-8 unless the method is PULL, in which case the
 String's bytes will be used directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The String to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TaskOptions object for chaining.</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getHeaders()</pre>
<div class="block">Returns a copy of the task's headers as a map from each header name to a list of values for
 that header name.</div>
</li>
</ul>
<a name="headers-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;headers(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Replaces the existing headers with the provided header <code>name/value</code> mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - The headers to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TaskOptions object for chaining.</dd>
</dl>
</li>
</ul>
<a name="header-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;header(java.lang.String&nbsp;headerName,
                          java.lang.String&nbsp;value)</pre>
<div class="block">Adds a header <code>name/value</code> pair.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="removeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;removeHeader(java.lang.String&nbsp;headerName)</pre>
<div class="block">Remove all headers with the given name.</div>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue">TaskOptions.Method</a>&nbsp;getMethod()</pre>
<div class="block">Returns the method used for this task.</div>
</li>
</ul>
<a name="method-com.google.appengine.api.taskqueue.TaskOptions.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;method(<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue">TaskOptions.Method</a>&nbsp;method)</pre>
<div class="block">Set the method used for this task. Defaults to <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html#POST"><code>TaskOptions.Method.POST</code></a>.</div>
</li>
</ul>
<a name="getStringParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringParams</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getStringParams()</pre>
<div class="block">Returns a copy of the task's string-valued parameters as a map from each parameter name to a
 list of values for that name.</div>
</li>
</ul>
<a name="getByteArrayParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArrayParams</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;byte[]&gt;&gt;&nbsp;getByteArrayParams()</pre>
<div class="block">Returns a copy of the task's byte-array-valued parameters as a map from each parameter name to
 a list of values for that name.</div>
</li>
</ul>
<a name="clearParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParams</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;clearParams()</pre>
<div class="block">Clears the parameters.</div>
</li>
</ul>
<a name="param-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;param(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Add a named <code>String</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the parameter.  Must not be null or empty.</dd>
<dd><code>value</code> - The value of the parameter will undergo a "UTF-8"
   character encoding transformation upon being added to the queue.
   <code>value</code> must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="param-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;param(java.lang.String&nbsp;name,
                         byte[]&nbsp;value)</pre>
<div class="block">Add a named <code>byte</code> array parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the parameter.  Must not be null or empty.</dd>
<dd><code>value</code> - A byte array and encoded as-is
    (i.e. without character encoding transformations).
    <code>value</code> must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="removeParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParam</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;removeParam(java.lang.String&nbsp;paramName)</pre>
<div class="block">Remove all parameters with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - Name of the parameter.  Must not be null or empty.</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="url-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;url(java.lang.String&nbsp;url)</pre>
<div class="block">Set the URL.
 <p>Default value is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - String containing URL.</dd>
</dl>
</li>
</ul>
<a name="getCountdownMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountdownMillis</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCountdownMillis()</pre>
<div class="block">Returns the delay to apply to the submitted time.  May be <code>null</code>.</div>
</li>
</ul>
<a name="countdownMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdownMillis</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;countdownMillis(long&nbsp;countdownMillis)</pre>
<div class="block">Set the number of milliseconds delay before execution of the task.</div>
</li>
</ul>
<a name="getEtaMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtaMillis</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getEtaMillis()</pre>
<div class="block">Returns the specified ETA for a task.  May be <code>null</code> if not specified.</div>
</li>
</ul>
<a name="etaMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etaMillis</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;etaMillis(long&nbsp;etaMillis)</pre>
<div class="block">Sets the approximate absolute time to execute.  (i.e. etaMillis is comparable with
 <code>System.currentTimeMillis()</code>).</div>
</li>
</ul>
<a name="getRetryOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a>&nbsp;getRetryOptions()</pre>
<div class="block">Returns a copy of the retry options for a task. May be <code>null</code> if not specified.</div>
</li>
</ul>
<a name="retryOptions-com.google.appengine.api.taskqueue.RetryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;retryOptions(<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a>&nbsp;retryOptions)</pre>
<div class="block">Sets retry options for this task. Retry Options must be built with
 <code>RetryOptions.Builder</code>.</div>
</li>
</ul>
<a name="getTagAsBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagAsBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getTagAsBytes()</pre>
<div class="block">Returns the live tag bytes for a task, not a copy. May be <code>null</code> if tag is not specified.</div>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()
                        throws java.io.UnsupportedEncodingException</pre>
<div class="block">Returns the tag for a task. May be <code>null</code> if tag is not specified.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="tag-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;tag(byte[]&nbsp;tag)</pre>
<div class="block">Sets the tag for a task.  Ignores null or zero-length tags.</div>
</li>
</ul>
<a name="tag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;tag(java.lang.String&nbsp;tag)</pre>
<div class="block">Sets the tag for a task. Ignores null or empty tags.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/TaskOptions.html" target="_top">Frames</a></li>
<li><a href="TaskOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
