<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>TaskOptions.Builder (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskOptions.Builder (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/TaskOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="TaskOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.taskqueue</div>
<h2 title="Class TaskOptions.Builder" class="title">Class TaskOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.taskqueue.TaskOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">TaskOptions.Builder</span>
extends java.lang.Object</pre>
<div class="block">Provides static creation methods for <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withCountdownMillis-long-">withCountdownMillis</a></span>(long&nbsp;countdownMillis)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#countdownMillis-long-"><code>TaskOptions.countdownMillis(long)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withDefaults--">withDefaults</a></span>()</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> with default values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withEtaMillis-long-">withEtaMillis</a></span>(long&nbsp;etaMillis)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#etaMillis-long-"><code>TaskOptions.etaMillis(long)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withHeader-java.lang.String-java.lang.String-">withHeader</a></span>(java.lang.String&nbsp;headerName,
          java.lang.String&nbsp;value)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#header-java.lang.String-java.lang.String-"><code>TaskOptions.header(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withHeaders-java.util.Map-">withHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#headers-java.util.Map-"><code>TaskOptions.headers(Map)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withMethod-com.google.appengine.api.taskqueue.TaskOptions.Method-">withMethod</a></span>(<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue">TaskOptions.Method</a>&nbsp;method)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#method-com.google.appengine.api.taskqueue.TaskOptions.Method-"><code>TaskOptions.method(Method)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withParam-java.lang.String-byte:A-">withParam</a></span>(java.lang.String&nbsp;paramName,
         byte[]&nbsp;value)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#param-java.lang.String-byte:A-"><code>TaskOptions.param(String, byte[])</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withParam-java.lang.String-java.lang.String-">withParam</a></span>(java.lang.String&nbsp;paramName,
         java.lang.String&nbsp;value)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#param-java.lang.String-java.lang.String-"><code>TaskOptions.param(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withPayload-byte:A-java.lang.String-">withPayload</a></span>(byte[]&nbsp;payload,
           java.lang.String&nbsp;contentType)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-byte:A-java.lang.String-"><code>TaskOptions.payload(byte[], String)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withPayload-com.google.appengine.api.taskqueue.DeferredTask-">withPayload</a></span>(<a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue">DeferredTask</a>&nbsp;deferredTask)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-com.google.appengine.api.taskqueue.DeferredTask-"><code>TaskOptions.payload(DeferredTask)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withPayload-java.lang.String-">withPayload</a></span>(java.lang.String&nbsp;payload)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-java.lang.String-"><code>TaskOptions.payload(String)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withPayload-java.lang.String-java.lang.String-">withPayload</a></span>(java.lang.String&nbsp;payload,
           java.lang.String&nbsp;charset)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-java.lang.String-java.lang.String-"><code>TaskOptions.payload(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withRetryOptions-com.google.appengine.api.taskqueue.RetryOptions-">withRetryOptions</a></span>(<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a>&nbsp;retryOptions)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls
 <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#retryOptions-com.google.appengine.api.taskqueue.RetryOptions-"><code>TaskOptions.retryOptions(RetryOptions)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withTag-byte:A-">withTag</a></span>(byte[]&nbsp;tag)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#tag-byte:A-"><code>TaskOptions.tag(byte[])</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withTag-java.lang.String-">withTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#tag-java.lang.String-"><code>TaskOptions.tag(String)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withTaskName-java.lang.String-">withTaskName</a></span>(java.lang.String&nbsp;taskName)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#taskName-java.lang.String-"><code>TaskOptions.taskName(String)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Builder.html#withUrl-java.lang.String-">withUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#url-java.lang.String-"><code>TaskOptions.url(String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withTaskName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskName</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withTaskName(java.lang.String&nbsp;taskName)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#taskName-java.lang.String-"><code>TaskOptions.taskName(String)</code></a>.</div>
</li>
</ul>
<a name="withPayload-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayload</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withPayload(java.lang.String&nbsp;payload,
                                      java.lang.String&nbsp;charset)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-java.lang.String-java.lang.String-"><code>TaskOptions.payload(String, String)</code></a>.</div>
</li>
</ul>
<a name="withPayload-com.google.appengine.api.taskqueue.DeferredTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayload</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withPayload(<a href="../../../../../com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue">DeferredTask</a>&nbsp;deferredTask)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-com.google.appengine.api.taskqueue.DeferredTask-"><code>TaskOptions.payload(DeferredTask)</code></a>.</div>
</li>
</ul>
<a name="withPayload-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayload</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withPayload(byte[]&nbsp;payload,
                                      java.lang.String&nbsp;contentType)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-byte:A-java.lang.String-"><code>TaskOptions.payload(byte[], String)</code></a>.</div>
</li>
</ul>
<a name="withPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayload</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withPayload(java.lang.String&nbsp;payload)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#payload-java.lang.String-"><code>TaskOptions.payload(String)</code></a>.</div>
</li>
</ul>
<a name="withHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeaders</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#headers-java.util.Map-"><code>TaskOptions.headers(Map)</code></a>.</div>
</li>
</ul>
<a name="withHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeader</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withHeader(java.lang.String&nbsp;headerName,
                                     java.lang.String&nbsp;value)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#header-java.lang.String-java.lang.String-"><code>TaskOptions.header(String, String)</code></a>.</div>
</li>
</ul>
<a name="withMethod-com.google.appengine.api.taskqueue.TaskOptions.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMethod</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withMethod(<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue">TaskOptions.Method</a>&nbsp;method)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#method-com.google.appengine.api.taskqueue.TaskOptions.Method-"><code>TaskOptions.method(Method)</code></a>.</div>
</li>
</ul>
<a name="withParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParam</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withParam(java.lang.String&nbsp;paramName,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#param-java.lang.String-java.lang.String-"><code>TaskOptions.param(String, String)</code></a>.</div>
</li>
</ul>
<a name="withParam-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParam</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withParam(java.lang.String&nbsp;paramName,
                                    byte[]&nbsp;value)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#param-java.lang.String-byte:A-"><code>TaskOptions.param(String, byte[])</code></a>.</div>
</li>
</ul>
<a name="withUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUrl</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#url-java.lang.String-"><code>TaskOptions.url(String)</code></a>.</div>
</li>
</ul>
<a name="withCountdownMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCountdownMillis</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withCountdownMillis(long&nbsp;countdownMillis)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#countdownMillis-long-"><code>TaskOptions.countdownMillis(long)</code></a>.</div>
</li>
</ul>
<a name="withEtaMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEtaMillis</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withEtaMillis(long&nbsp;etaMillis)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#etaMillis-long-"><code>TaskOptions.etaMillis(long)</code></a>.</div>
</li>
</ul>
<a name="withRetryOptions-com.google.appengine.api.taskqueue.RetryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryOptions</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withRetryOptions(<a href="../../../../../com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</a>&nbsp;retryOptions)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls
 <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#retryOptions-com.google.appengine.api.taskqueue.RetryOptions-"><code>TaskOptions.retryOptions(RetryOptions)</code></a>.</div>
</li>
</ul>
<a name="withTag-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTag</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withTag(byte[]&nbsp;tag)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#tag-byte:A-"><code>TaskOptions.tag(byte[])</code></a>.</div>
</li>
</ul>
<a name="withTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTag</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> and calls <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html#tag-java.lang.String-"><code>TaskOptions.tag(String)</code></a>.</div>
</li>
</ul>
<a name="withDefaults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDefaults</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</a>&nbsp;withDefaults()</pre>
<div class="block">Returns default <a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><code>TaskOptions</code></a> with default values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/taskqueue/TaskOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="TaskOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
