<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>SubscriptionBuilder (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubscriptionBuilder (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/xmpp/Subscription.html" title="class in com.google.appengine.api.xmpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/xmpp/SubscriptionType.html" title="enum in com.google.appengine.api.xmpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/xmpp/SubscriptionBuilder.html" target="_top">Frames</a></li>
<li><a href="SubscriptionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.xmpp</div>
<h2 title="Class SubscriptionBuilder" class="title">Class SubscriptionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.xmpp.SubscriptionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubscriptionBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder used to generate <a href="../../../../../com/google/appengine/api/xmpp/Subscription.html" title="class in com.google.appengine.api.xmpp"><code>Subscription</code></a> instances to represent
 incoming XMPP subscription stanzas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html#SubscriptionBuilder--">SubscriptionBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/Subscription.html" title="class in com.google.appengine.api.xmpp">Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html" title="class in com.google.appengine.api.xmpp">SubscriptionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html#withFromJid-com.google.appengine.api.xmpp.JID-">withFromJid</a></span>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html" title="class in com.google.appengine.api.xmpp">SubscriptionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html#withStanza-java.lang.String-">withStanza</a></span>(java.lang.String&nbsp;stanza)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html" title="class in com.google.appengine.api.xmpp">SubscriptionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html#withSubscriptionType-com.google.appengine.api.xmpp.SubscriptionType-">withSubscriptionType</a></span>(<a href="../../../../../com/google/appengine/api/xmpp/SubscriptionType.html" title="enum in com.google.appengine.api.xmpp">SubscriptionType</a>&nbsp;subscriptionType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html" title="class in com.google.appengine.api.xmpp">SubscriptionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html#withToJid-com.google.appengine.api.xmpp.JID-">withToJid</a></span>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;toJid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubscriptionBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubscriptionBuilder</h4>
<pre>public&nbsp;SubscriptionBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withSubscriptionType-com.google.appengine.api.xmpp.SubscriptionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubscriptionType</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html" title="class in com.google.appengine.api.xmpp">SubscriptionBuilder</a>&nbsp;withSubscriptionType(<a href="../../../../../com/google/appengine/api/xmpp/SubscriptionType.html" title="enum in com.google.appengine.api.xmpp">SubscriptionType</a>&nbsp;subscriptionType)</pre>
</li>
</ul>
<a name="withToJid-com.google.appengine.api.xmpp.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withToJid</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html" title="class in com.google.appengine.api.xmpp">SubscriptionBuilder</a>&nbsp;withToJid(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;toJid)</pre>
</li>
</ul>
<a name="withFromJid-com.google.appengine.api.xmpp.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFromJid</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html" title="class in com.google.appengine.api.xmpp">SubscriptionBuilder</a>&nbsp;withFromJid(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</pre>
</li>
</ul>
<a name="withStanza-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStanza</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/xmpp/SubscriptionBuilder.html" title="class in com.google.appengine.api.xmpp">SubscriptionBuilder</a>&nbsp;withStanza(java.lang.String&nbsp;stanza)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/xmpp/Subscription.html" title="class in com.google.appengine.api.xmpp">Subscription</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/xmpp/Subscription.html" title="class in com.google.appengine.api.xmpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/xmpp/SubscriptionType.html" title="enum in com.google.appengine.api.xmpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/xmpp/SubscriptionBuilder.html" target="_top">Frames</a></li>
<li><a href="SubscriptionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
