<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>XMPPService (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMPPService (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/xmpp/XMPPFailureException.html" title="class in com.google.appengine.api.xmpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/xmpp/XMPPServiceFactory.html" title="class in com.google.appengine.api.xmpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/xmpp/XMPPService.html" target="_top">Frames</a></li>
<li><a href="XMPPService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.xmpp</div>
<h2 title="Interface XMPPService" class="title">Interface XMPPService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMPPService</span></pre>
<div class="block">Interface for accessing XMPP status information, sending
 XMPP messages, and parsing XMPP responses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc3921">RFC 3921</a> for
 the XMPP specification.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#getPresence-java.lang.Iterable-">getPresence</a></span>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&gt;&nbsp;jabberIds)</code>
<div class="block">Given a JID, look up the user's status and return it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#getPresence-java.lang.Iterable-com.google.appengine.api.xmpp.JID-">getPresence</a></span>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&gt;&nbsp;jabberIds,
           <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</code>
<div class="block">Given a JID, look up the user's status and return it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#getPresence-com.google.appengine.api.xmpp.JID-">getPresence</a></span>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId)</code>
<div class="block">Given a JID, look up the user's status and return it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#getPresence-com.google.appengine.api.xmpp.JID-com.google.appengine.api.xmpp.JID-">getPresence</a></span>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
           <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</code>
<div class="block">Given a JID, look up the user's status and return it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/Message.html" title="class in com.google.appengine.api.xmpp">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#parseMessage-HttpServletRequest-">parseMessage</a></span>(HttpServletRequest&nbsp;request)</code>
<div class="block">Parse the incoming message provided in <code>request</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#parsePresence-HttpServletRequest-">parsePresence</a></span>(HttpServletRequest&nbsp;request)</code>
<div class="block">Parse the incoming presence notification provided in <code>request</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/Subscription.html" title="class in com.google.appengine.api.xmpp">Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#parseSubscription-HttpServletRequest-">parseSubscription</a></span>(HttpServletRequest&nbsp;request)</code>
<div class="block">Parse the incoming subscription notification provided in <code>request</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#sendInvitation-com.google.appengine.api.xmpp.JID-">sendInvitation</a></span>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId)</code>
<div class="block">Given a JID, sends a chat invitation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#sendInvitation-com.google.appengine.api.xmpp.JID-com.google.appengine.api.xmpp.JID-">sendInvitation</a></span>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
              <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</code>
<div class="block">Given a JID, sends a chat invitation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/xmpp/SendResponse.html" title="class in com.google.appengine.api.xmpp">SendResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#sendMessage-com.google.appengine.api.xmpp.Message-">sendMessage</a></span>(<a href="../../../../../com/google/appengine/api/xmpp/Message.html" title="class in com.google.appengine.api.xmpp">Message</a>&nbsp;message)</code>
<div class="block">Send provided message to specified JIDs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#sendPresence-com.google.appengine.api.xmpp.JID-com.google.appengine.api.xmpp.PresenceType-com.google.appengine.api.xmpp.PresenceShow-java.lang.String-">sendPresence</a></span>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
            <a href="../../../../../com/google/appengine/api/xmpp/PresenceType.html" title="enum in com.google.appengine.api.xmpp">PresenceType</a>&nbsp;type,
            <a href="../../../../../com/google/appengine/api/xmpp/PresenceShow.html" title="enum in com.google.appengine.api.xmpp">PresenceShow</a>&nbsp;show,
            java.lang.String&nbsp;status)</code>
<div class="block">Given a JID, type and optional show and status value, sends
 a presence packet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/xmpp/XMPPService.html#sendPresence-com.google.appengine.api.xmpp.JID-com.google.appengine.api.xmpp.PresenceType-com.google.appengine.api.xmpp.PresenceShow-java.lang.String-com.google.appengine.api.xmpp.JID-">sendPresence</a></span>(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
            <a href="../../../../../com/google/appengine/api/xmpp/PresenceType.html" title="enum in com.google.appengine.api.xmpp">PresenceType</a>&nbsp;type,
            <a href="../../../../../com/google/appengine/api/xmpp/PresenceShow.html" title="enum in com.google.appengine.api.xmpp">PresenceShow</a>&nbsp;show,
            java.lang.String&nbsp;status,
            <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</code>
<div class="block">Given a JID, type and optional show and status value, sends
 a presence packet.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresence-com.google.appengine.api.xmpp.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre><a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&nbsp;getPresence(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId)</pre>
<div class="block">Given a JID, look up the user's status and return it.  If the JID is invalid, an
 IllegalArgumentException will be thrown.  Because of this, the isValid method on
 the returned Presence object will always return true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jabberId</code> - JID of the user whose presence should be fetched.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the id is not valid</dd>
</dl>
</li>
</ul>
<a name="getPresence-com.google.appengine.api.xmpp.JID-com.google.appengine.api.xmpp.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre><a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&nbsp;getPresence(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
                     <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</pre>
<div class="block">Given a JID, look up the user's status and return it.  If the JID is invalid, an
 IllegalArgumentException will be thrown.  Because of this, the isValid method on
 the returned Presence object will always return true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jabberId</code> - JID of the user whose presence should be fetched.</dd>
<dd><code>fromJid</code> - JID of the chat bot. Can be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the id is not valid</dd>
</dl>
</li>
</ul>
<a name="getPresence-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&gt;&nbsp;getPresence(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&gt;&nbsp;jabberIds)</pre>
<div class="block">Given a JID, look up the user's status and return it. Uses a custom
 JID as the sender.  Note that rather than raising an exception, the validity of
 a JID is indicated via the isValid method on Presence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jabberIds</code> - A collection of JIDs for users whose presence should be fetched.</dd>
</dl>
</li>
</ul>
<a name="getPresence-java.lang.Iterable-com.google.appengine.api.xmpp.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&gt;&nbsp;getPresence(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&gt;&nbsp;jabberIds,
                                     <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</pre>
<div class="block">Given a JID, look up the user's status and return it. Uses a custom
 JID as the sender.  Note that rather than raising an exception, the validity of
 a JID is indicated via the isValid method on Presence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jabberIds</code> - A collection of JIDs for users whose presence should be fetched.</dd>
<dd><code>fromJid</code> - JID of the chat bot. Can be null.</dd>
</dl>
</li>
</ul>
<a name="sendPresence-com.google.appengine.api.xmpp.JID-com.google.appengine.api.xmpp.PresenceType-com.google.appengine.api.xmpp.PresenceShow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPresence</h4>
<pre>void&nbsp;sendPresence(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
                  <a href="../../../../../com/google/appengine/api/xmpp/PresenceType.html" title="enum in com.google.appengine.api.xmpp">PresenceType</a>&nbsp;type,
                  <a href="../../../../../com/google/appengine/api/xmpp/PresenceShow.html" title="enum in com.google.appengine.api.xmpp">PresenceShow</a>&nbsp;show,
                  java.lang.String&nbsp;status)</pre>
<div class="block">Given a JID, type and optional show and status value, sends
 a presence packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jabberId</code> - JID of the user to send presence to.</dd>
<dd><code>type</code> - Type of presence. Can be null (available).</dd>
<dd><code>show</code> - Value for show element. Can be null.</dd>
<dd><code>status</code> - String for status element. Can be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the one or more of the parameters
                                  are not valid.</dd>
</dl>
</li>
</ul>
<a name="sendPresence-com.google.appengine.api.xmpp.JID-com.google.appengine.api.xmpp.PresenceType-com.google.appengine.api.xmpp.PresenceShow-java.lang.String-com.google.appengine.api.xmpp.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPresence</h4>
<pre>void&nbsp;sendPresence(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
                  <a href="../../../../../com/google/appengine/api/xmpp/PresenceType.html" title="enum in com.google.appengine.api.xmpp">PresenceType</a>&nbsp;type,
                  <a href="../../../../../com/google/appengine/api/xmpp/PresenceShow.html" title="enum in com.google.appengine.api.xmpp">PresenceShow</a>&nbsp;show,
                  java.lang.String&nbsp;status,
                  <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</pre>
<div class="block">Given a JID, type and optional show and status value, sends
 a presence packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jabberId</code> - JID of the user to send presence to.</dd>
<dd><code>type</code> - Type of presence. Can be null (available).</dd>
<dd><code>show</code> - Value for show element. Can be null.</dd>
<dd><code>status</code> - String for status element.  Can be null.</dd>
<dd><code>fromJid</code> - JID of the chat bot. Can be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the one or more of the parameters
                                  are not valid.</dd>
</dl>
</li>
</ul>
<a name="sendInvitation-com.google.appengine.api.xmpp.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInvitation</h4>
<pre>void&nbsp;sendInvitation(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId)</pre>
<div class="block">Given a JID, sends a chat invitation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jabberId</code> - JID of the user to invite.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the id is not valid</dd>
</dl>
</li>
</ul>
<a name="sendInvitation-com.google.appengine.api.xmpp.JID-com.google.appengine.api.xmpp.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInvitation</h4>
<pre>void&nbsp;sendInvitation(<a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;jabberId,
                    <a href="../../../../../com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</a>&nbsp;fromJid)</pre>
<div class="block">Given a JID, sends a chat invitation. Uses a custom JID as the sender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromJid</code> - JID of the chat bot. Can be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the id is not valid</dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.google.appengine.api.xmpp.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre><a href="../../../../../com/google/appengine/api/xmpp/SendResponse.html" title="class in com.google.appengine.api.xmpp">SendResponse</a>&nbsp;sendMessage(<a href="../../../../../com/google/appengine/api/xmpp/Message.html" title="class in com.google.appengine.api.xmpp">Message</a>&nbsp;message)</pre>
<div class="block">Send provided message to specified JIDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the message or ids are not valid</dd>
</dl>
</li>
</ul>
<a name="parseMessage-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMessage</h4>
<pre><a href="../../../../../com/google/appengine/api/xmpp/Message.html" title="class in com.google.appengine.api.xmpp">Message</a>&nbsp;parseMessage(HttpServletRequest&nbsp;request)
              throws java.io.IOException</pre>
<div class="block">Parse the incoming message provided in <code>request</code>.  This
 method should only be called from within an XMPP webhook.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parsePresence-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePresence</h4>
<pre><a href="../../../../../com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</a>&nbsp;parsePresence(HttpServletRequest&nbsp;request)
                throws java.io.IOException</pre>
<div class="block">Parse the incoming presence notification provided in <code>request</code>.  This
 method should only be called from within an XMPP webhook.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseSubscription-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseSubscription</h4>
<pre><a href="../../../../../com/google/appengine/api/xmpp/Subscription.html" title="class in com.google.appengine.api.xmpp">Subscription</a>&nbsp;parseSubscription(HttpServletRequest&nbsp;request)
                        throws java.io.IOException</pre>
<div class="block">Parse the incoming subscription notification provided in <code>request</code>.
 This method should only be called from within an XMPP webhook.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/xmpp/XMPPFailureException.html" title="class in com.google.appengine.api.xmpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/xmpp/XMPPServiceFactory.html" title="class in com.google.appengine.api.xmpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/xmpp/XMPPService.html" target="_top">Frames</a></li>
<li><a href="XMPPService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
