<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:31 PDT 2016 -->
<title>ApiProxy (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiProxy (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/google/apphosting/api/ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/apphosting/api/ApiProxy.html" target="_top">Frames</a></li>
<li><a href="ApiProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.apphosting.api</div>
<h2 title="Class ApiProxy" class="title">Class ApiProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.apphosting.api.ApiProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiProxy</span>
extends java.lang.Object</pre>
<div class="block">ApiProxy is a static class that serves as the collection point for
 all API calls from user code into the application server.

 It is responsible for proxying makeSyncCall() calls to a delegate,
 which actually implements the API calls.  It also stores an
 Environment for each thread, which contains additional user-visible
 information about the request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api">ApiProxy.ApiConfig</a></span></code>
<div class="block"><code>ApiConfig</code> encapsulates one or more configuration
 parameters scoped to an individual API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.ApiDeadlineExceededException.html" title="class in com.google.apphosting.api">ApiProxy.ApiDeadlineExceededException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.ApiResultFuture.html" title="interface in com.google.apphosting.api">ApiProxy.ApiResultFuture</a>&lt;<a href="../../../../com/google/apphosting/api/ApiProxy.ApiResultFuture.html" title="type parameter in ApiProxy.ApiResultFuture">T</a>&gt;</span></code>
<div class="block">A subtype of <code>Future</code> that provides more detailed
 information about the timing and resource consumption of
 particular API calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.ApplicationException.html" title="class in com.google.apphosting.api">ApiProxy.ApplicationException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.ArgumentException.html" title="class in com.google.apphosting.api">ApiProxy.ArgumentException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.CallNotFoundException.html" title="class in com.google.apphosting.api">ApiProxy.CallNotFoundException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.CancelledException.html" title="class in com.google.apphosting.api">ApiProxy.CancelledException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.CapabilityDisabledException.html" title="class in com.google.apphosting.api">ApiProxy.CapabilityDisabledException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="interface in com.google.apphosting.api">ApiProxy.Delegate</a>&lt;<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="type parameter in ApiProxy.Delegate">E</a> extends <a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html" title="interface in com.google.apphosting.api">ApiProxy.Environment</a>&gt;</span></code>
<div class="block">This interface can be used to provide a class that actually
 implements API calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html" title="interface in com.google.apphosting.api">ApiProxy.Environment</a></span></code>
<div class="block">Environment is a simple data container that provides additional
 information about the current request (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.EnvironmentFactory.html" title="interface in com.google.apphosting.api">ApiProxy.EnvironmentFactory</a></span></code>
<div class="block">Used to create an Environment object to use if no thread local Environment is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.FeatureNotEnabledException.html" title="class in com.google.apphosting.api">ApiProxy.FeatureNotEnabledException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.LogRecord.html" title="class in com.google.apphosting.api">ApiProxy.LogRecord</a></span></code>
<div class="block"><code>LogRecord</code> represents a single apphosting log entry,
 including a Java-specific logging level, a timestamp in
 microseconds, and a message, which is a formatted string containing the
 rest of the logging information (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.OverQuotaException.html" title="class in com.google.apphosting.api">ApiProxy.OverQuotaException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.RequestTooLargeException.html" title="class in com.google.apphosting.api">ApiProxy.RequestTooLargeException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.ResponseTooLargeException.html" title="class in com.google.apphosting.api">ApiProxy.ResponseTooLargeException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.RPCFailedException.html" title="class in com.google.apphosting.api">ApiProxy.RPCFailedException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.UnknownException.html" title="class in com.google.apphosting.api">ApiProxy.UnknownException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#clearEnvironmentForCurrentThread--">clearEnvironmentForCurrentThread</a></span>()</code>
<div class="block">Removes any environment associated with the current thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#flushLogs--">flushLogs</a></span>()</code>
<div class="block">Synchronously flush all pending application logs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html" title="interface in com.google.apphosting.api">ApiProxy.Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#getCurrentEnvironment--">getCurrentEnvironment</a></span>()</code>
<div class="block">Gets the environment associated with this thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="interface in com.google.apphosting.api">ApiProxy.Delegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#getDelegate--">getDelegate</a></span>()</code>
<div class="block">Gets the delegate to which we will proxy requests.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/apphosting/api/ApiProxy.EnvironmentFactory.html" title="interface in com.google.apphosting.api">ApiProxy.EnvironmentFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#getEnvironmentFactory--">getEnvironmentFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Thread&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#getRequestThreads--">getRequestThreads</a></span>()</code>
<div class="block">Returns a list of all threads which are currently running requests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#log-com.google.apphosting.api.ApiProxy.LogRecord-">log</a></span>(<a href="../../../../com/google/apphosting/api/ApiProxy.LogRecord.html" title="class in com.google.apphosting.api">ApiProxy.LogRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.Future&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#makeAsyncCall-java.lang.String-java.lang.String-byte:A-">makeAsyncCall</a></span>(java.lang.String&nbsp;packageName,
             java.lang.String&nbsp;methodName,
             byte[]&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.Future&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#makeAsyncCall-java.lang.String-java.lang.String-byte:A-com.google.apphosting.api.ApiProxy.ApiConfig-">makeAsyncCall</a></span>(java.lang.String&nbsp;packageName,
             java.lang.String&nbsp;methodName,
             byte[]&nbsp;request,
             <a href="../../../../com/google/apphosting/api/ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api">ApiProxy.ApiConfig</a>&nbsp;apiConfig)</code>
<div class="block">Make an asynchronous call to the specified method in the
 specified API package.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#makeSyncCall-java.lang.String-java.lang.String-byte:A-">makeSyncCall</a></span>(java.lang.String&nbsp;packageName,
            java.lang.String&nbsp;methodName,
            byte[]&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#makeSyncCall-java.lang.String-java.lang.String-byte:A-com.google.apphosting.api.ApiProxy.ApiConfig-">makeSyncCall</a></span>(java.lang.String&nbsp;packageName,
            java.lang.String&nbsp;methodName,
            byte[]&nbsp;request,
            <a href="../../../../com/google/apphosting/api/ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api">ApiProxy.ApiConfig</a>&nbsp;apiConfig)</code>
<div class="block">Make a synchronous call to the specified method in the specified
 API package.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#setDelegate-com.google.apphosting.api.ApiProxy.Delegate-">setDelegate</a></span>(<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="interface in com.google.apphosting.api">ApiProxy.Delegate</a>&nbsp;aDelegate)</code>
<div class="block">Sets a delegate to which we will proxy requests.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#setEnvironmentFactory-com.google.apphosting.api.ApiProxy.EnvironmentFactory-">setEnvironmentFactory</a></span>(<a href="../../../../com/google/apphosting/api/ApiProxy.EnvironmentFactory.html" title="interface in com.google.apphosting.api">ApiProxy.EnvironmentFactory</a>&nbsp;factory)</code>
<div class="block">Set the EnvironmentFactory instance to use, which will be used to create Environment instances
 when a thread local one is not set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.html#setEnvironmentForCurrentThread-com.google.apphosting.api.ApiProxy.Environment-">setEnvironmentForCurrentThread</a></span>(<a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html" title="interface in com.google.apphosting.api">ApiProxy.Environment</a>&nbsp;environment)</code>
<div class="block">Sets an environment for the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeSyncCall-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSyncCall</h4>
<pre>public static&nbsp;byte[]&nbsp;makeSyncCall(java.lang.String&nbsp;packageName,
                                  java.lang.String&nbsp;methodName,
                                  byte[]&nbsp;request)
                           throws <a href="../../../../com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/google/apphosting/api/ApiProxy.html#makeSyncCall-java.lang.String-java.lang.String-byte:A-com.google.apphosting.api.ApiProxy.ApiConfig-"><code>makeSyncCall(String,String,byte[],ApiConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="makeSyncCall-java.lang.String-java.lang.String-byte:A-com.google.apphosting.api.ApiProxy.ApiConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSyncCall</h4>
<pre>public static&nbsp;byte[]&nbsp;makeSyncCall(java.lang.String&nbsp;packageName,
                                  java.lang.String&nbsp;methodName,
                                  byte[]&nbsp;request,
                                  <a href="../../../../com/google/apphosting/api/ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api">ApiProxy.ApiConfig</a>&nbsp;apiConfig)
                           throws <a href="../../../../com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a></pre>
<div class="block">Make a synchronous call to the specified method in the specified
 API package.

 <p>Note: if you have not installed a <code>Delegate</code> and called
 <code>setEnvironmentForCurrentThread</code> in this thread before
 calling this method, it will act like no API calls are available
 (i.e. always throw <code>CallNotFoundException</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - the name of the API package.</dd>
<dd><code>methodName</code> - the name of the method within the API package.</dd>
<dd><code>request</code> - a byte array containing the serialized form of the
 request protocol buffer.</dd>
<dd><code>apiConfig</code> - that specifies API-specific configuration
 parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the serialized form of the
 response protocol buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.ApplicationException.html" title="class in com.google.apphosting.api">ApiProxy.ApplicationException</a></code> - For any error that is the application's fault.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.RPCFailedException.html" title="class in com.google.apphosting.api">ApiProxy.RPCFailedException</a></code> - If we could not connect to a backend service.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.CallNotFoundException.html" title="class in com.google.apphosting.api">ApiProxy.CallNotFoundException</a></code> - If the specified method does not exist.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.ArgumentException.html" title="class in com.google.apphosting.api">ApiProxy.ArgumentException</a></code> - If the request could not be parsed.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.ApiDeadlineExceededException.html" title="class in com.google.apphosting.api">ApiProxy.ApiDeadlineExceededException</a></code> - If the request took too long.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.CancelledException.html" title="class in com.google.apphosting.api">ApiProxy.CancelledException</a></code> - If the request was explicitly cancelled.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.CapabilityDisabledException.html" title="class in com.google.apphosting.api">ApiProxy.CapabilityDisabledException</a></code> - If the API call is currently
 unavailable.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.OverQuotaException.html" title="class in com.google.apphosting.api">ApiProxy.OverQuotaException</a></code> - If the API call required more quota than is
 available.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.RequestTooLargeException.html" title="class in com.google.apphosting.api">ApiProxy.RequestTooLargeException</a></code> - If the request to the API was too large.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.ResponseTooLargeException.html" title="class in com.google.apphosting.api">ApiProxy.ResponseTooLargeException</a></code> - If the response to the API was too large.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.UnknownException.html" title="class in com.google.apphosting.api">ApiProxy.UnknownException</a></code> - If any other error occurred.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeAsyncCall-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAsyncCall</h4>
<pre>public static&nbsp;java.util.concurrent.Future&lt;byte[]&gt;&nbsp;makeAsyncCall(java.lang.String&nbsp;packageName,
                                                                java.lang.String&nbsp;methodName,
                                                                byte[]&nbsp;request)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/google/apphosting/api/ApiProxy.html#makeAsyncCall-java.lang.String-java.lang.String-byte:A-com.google.apphosting.api.ApiProxy.ApiConfig-"><code>makeAsyncCall(String,String,byte[],ApiConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="makeAsyncCall-java.lang.String-java.lang.String-byte:A-com.google.apphosting.api.ApiProxy.ApiConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAsyncCall</h4>
<pre>public static&nbsp;java.util.concurrent.Future&lt;byte[]&gt;&nbsp;makeAsyncCall(java.lang.String&nbsp;packageName,
                                                                java.lang.String&nbsp;methodName,
                                                                byte[]&nbsp;request,
                                                                <a href="../../../../com/google/apphosting/api/ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api">ApiProxy.ApiConfig</a>&nbsp;apiConfig)</pre>
<div class="block">Make an asynchronous call to the specified method in the
 specified API package.

 <p>Note: if you have not installed a <code>Delegate</code> and called
 <code>setEnvironmentForCurrentThread</code> in this thread before
 calling this method, it will act like no API calls are available
 (i.e. the returned <code>Future</code> will throw <code>CallNotFoundException</code>).

 <p>There is a limit to the number of simultaneous asynchronous
 API calls (currently 100).  Invoking this method while this number
 of API calls are outstanding will block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - the name of the API package.</dd>
<dd><code>methodName</code> - the name of the method within the API package.</dd>
<dd><code>request</code> - a byte array containing the serialized form of
 the request protocol buffer.</dd>
<dd><code>apiConfig</code> - that specifies API-specific configuration
 parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Future</code> that will resolve to a byte array
 containing the serialized form of the response protocol buffer
 on success, or throw one of the exceptions documented for
 <a href="../../../../com/google/apphosting/api/ApiProxy.html#makeSyncCall-java.lang.String-java.lang.String-byte:A-com.google.apphosting.api.ApiProxy.ApiConfig-"><code>makeSyncCall(String, String, byte[], ApiConfig)</code></a>  on failure.</dd>
</dl>
</li>
</ul>
<a name="log-com.google.apphosting.api.ApiProxy.LogRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(<a href="../../../../com/google/apphosting/api/ApiProxy.LogRecord.html" title="class in com.google.apphosting.api">ApiProxy.LogRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="flushLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushLogs</h4>
<pre>public static&nbsp;void&nbsp;flushLogs()</pre>
<div class="block">Synchronously flush all pending application logs.</div>
</li>
</ul>
<a name="getCurrentEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEnvironment</h4>
<pre>public static&nbsp;<a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html" title="interface in com.google.apphosting.api">ApiProxy.Environment</a>&nbsp;getCurrentEnvironment()</pre>
<div class="block">Gets the environment associated with this thread. This can be used to discover additional
 information about the current request.

 The value returned is the <code>Environment</code> that this thread most recently set with
 <a href="../../../../com/google/apphosting/api/ApiProxy.html#setEnvironmentForCurrentThread-com.google.apphosting.api.ApiProxy.Environment-"><code>setEnvironmentForCurrentThread(com.google.apphosting.api.ApiProxy.Environment)</code></a>. If that is null and <a href="../../../../com/google/apphosting/api/ApiProxy.html#setEnvironmentFactory-com.google.apphosting.api.ApiProxy.EnvironmentFactory-"><code>setEnvironmentFactory(com.google.apphosting.api.ApiProxy.EnvironmentFactory)</code></a> has
 set an <a href="../../../../com/google/apphosting/api/ApiProxy.EnvironmentFactory.html" title="interface in com.google.apphosting.api"><code>ApiProxy.EnvironmentFactory</code></a>, that <code>EnvironmentFactory</code> is used to create an
 <code>Environment</code> instance which is returned by this call and future calls. If there is no
 <code>EnvironmentFactory</code> either, then null is returned.</div>
</li>
</ul>
<a name="setDelegate-com.google.apphosting.api.ApiProxy.Delegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre>public static&nbsp;void&nbsp;setDelegate(<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="interface in com.google.apphosting.api">ApiProxy.Delegate</a>&nbsp;aDelegate)</pre>
<div class="block">Sets a delegate to which we will proxy requests.  This should not be
 used from user-code.</div>
</li>
</ul>
<a name="getDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public static&nbsp;<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="interface in com.google.apphosting.api">ApiProxy.Delegate</a>&nbsp;getDelegate()</pre>
<div class="block">Gets the delegate to which we will proxy requests.  This should really
 only be called from test-code where, for example, you might want to
 downcast and invoke methods on a specific implementation that you happen
 to know has been installed.</div>
</li>
</ul>
<a name="setEnvironmentForCurrentThread-com.google.apphosting.api.ApiProxy.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentForCurrentThread</h4>
<pre>public static&nbsp;void&nbsp;setEnvironmentForCurrentThread(<a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html" title="interface in com.google.apphosting.api">ApiProxy.Environment</a>&nbsp;environment)</pre>
<div class="block">Sets an environment for the current thread.  This should not be
 used from user-code.</div>
</li>
</ul>
<a name="clearEnvironmentForCurrentThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEnvironmentForCurrentThread</h4>
<pre>public static&nbsp;void&nbsp;clearEnvironmentForCurrentThread()</pre>
<div class="block">Removes any environment associated with the current thread.  This
 should not be used from user-code.</div>
</li>
</ul>
<a name="getEnvironmentFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentFactory</h4>
<pre>public static&nbsp;<a href="../../../../com/google/apphosting/api/ApiProxy.EnvironmentFactory.html" title="interface in com.google.apphosting.api">ApiProxy.EnvironmentFactory</a>&nbsp;getEnvironmentFactory()</pre>
</li>
</ul>
<a name="setEnvironmentFactory-com.google.apphosting.api.ApiProxy.EnvironmentFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentFactory</h4>
<pre>public static&nbsp;void&nbsp;setEnvironmentFactory(<a href="../../../../com/google/apphosting/api/ApiProxy.EnvironmentFactory.html" title="interface in com.google.apphosting.api">ApiProxy.EnvironmentFactory</a>&nbsp;factory)</pre>
<div class="block">Set the EnvironmentFactory instance to use, which will be used to create Environment instances
 when a thread local one is not set. This should not be used from user-code, and it should only
 be called once, with a value that must not be null.</div>
</li>
</ul>
<a name="getRequestThreads--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestThreads</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Thread&gt;&nbsp;getRequestThreads()</pre>
<div class="block">Returns a list of all threads which are currently running requests.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/google/apphosting/api/ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/apphosting/api/ApiProxy.html" target="_top">Frames</a></li>
<li><a href="ApiProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
