<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:32 PDT 2016 -->
<title>ApiProxy.Environment (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiProxy.Environment (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="interface in com.google.apphosting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/apphosting/api/ApiProxy.EnvironmentFactory.html" title="interface in com.google.apphosting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/apphosting/api/ApiProxy.Environment.html" target="_top">Frames</a></li>
<li><a href="ApiProxy.Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.apphosting.api</div>
<h2 title="Interface ApiProxy.Environment" class="title">Interface ApiProxy.Environment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/apphosting/api/ApiProxy.html" title="class in com.google.apphosting.api">ApiProxy</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ApiProxy.Environment</span></pre>
<div class="block">Environment is a simple data container that provides additional
 information about the current request (e.g. who is logged in, are
 they an administrator, etc.).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html#getAppId--">getAppId</a></span>()</code>
<div class="block">Gets the application identifier for the current application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Get a <code>Map</code> containing any attributes that have been set in this
 <code>Environment</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html#getAuthDomain--">getAuthDomain</a></span>()</code>
<div class="block">Returns the domain used for authentication.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Gets the email address of the currently logged-in user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html#getModuleId--">getModuleId</a></span>()</code>
<div class="block">Gets the module identifier for the current application instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html#getRemainingMillis--">getRemainingMillis</a></span>()</code>
<div class="block">Gets the remaining number of milliseconds left before this request receives a
 DeadlineExceededException from App Engine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html#getRequestNamespace--">getRequestNamespace</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>NamespaceManager</code>.getGoogleAppsNamespace()</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html#getVersionId--">getVersionId</a></span>()</code>
<div class="block">Gets the version identifier for the current application version.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html#isAdmin--">isAdmin</a></span>()</code>
<div class="block">Returns true if the currently logged-in user is an administrator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html#isLoggedIn--">isLoggedIn</a></span>()</code>
<div class="block">Returns true if the user is logged in.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>java.lang.String&nbsp;getAppId()</pre>
<div class="block">Gets the application identifier for the current application.</div>
</li>
</ul>
<a name="getModuleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleId</h4>
<pre>java.lang.String&nbsp;getModuleId()</pre>
<div class="block">Gets the module identifier for the current application instance.</div>
</li>
</ul>
<a name="getVersionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>java.lang.String&nbsp;getVersionId()</pre>
<div class="block">Gets the version identifier for the current application version.
 Result is of the form &lt;major&gt;.&lt;minor&gt; where
 &lt;major&gt; is the version name supplied at deploy time and
 &lt;minor&gt; is a timestamp value maintained by App Engine.</div>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>java.lang.String&nbsp;getEmail()</pre>
<div class="block">Gets the email address of the currently logged-in user.</div>
</li>
</ul>
<a name="isLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>boolean&nbsp;isLoggedIn()</pre>
<div class="block">Returns true if the user is logged in.</div>
</li>
</ul>
<a name="isAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>boolean&nbsp;isAdmin()</pre>
<div class="block">Returns true if the currently logged-in user is an administrator.</div>
</li>
</ul>
<a name="getAuthDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthDomain</h4>
<pre>java.lang.String&nbsp;getAuthDomain()</pre>
<div class="block">Returns the domain used for authentication.</div>
</li>
</ul>
<a name="getRequestNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestNamespace</h4>
<pre>@Deprecated
java.lang.String&nbsp;getRequestNamespace()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>NamespaceManager</code>.getGoogleAppsNamespace()</span></div>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAttributes()</pre>
<div class="block">Get a <code>Map</code> containing any attributes that have been set in this
 <code>Environment</code>.  The returned <code>Map</code> is mutable and is a
 useful place to store transient, per-request information.</div>
</li>
</ul>
<a name="getRemainingMillis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemainingMillis</h4>
<pre>long&nbsp;getRemainingMillis()</pre>
<div class="block">Gets the remaining number of milliseconds left before this request receives a
 DeadlineExceededException from App Engine. This API can be used for planning how much work
 you can reasonably accomplish before the soft deadline kicks in.

 If there is no deadline for the request, then this will reply with Long.MAX_VALUE.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="interface in com.google.apphosting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/apphosting/api/ApiProxy.EnvironmentFactory.html" title="interface in com.google.apphosting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/apphosting/api/ApiProxy.Environment.html" target="_top">Frames</a></li>
<li><a href="ApiProxy.Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
