<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:32 PDT 2016 -->
<title>ApiProxy.Delegate (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiProxy.Delegate (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/apphosting/api/ApiProxy.CapabilityDisabledException.html" title="class in com.google.apphosting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html" title="interface in com.google.apphosting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/apphosting/api/ApiProxy.Delegate.html" target="_top">Frames</a></li>
<li><a href="ApiProxy.Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.apphosting.api</div>
<h2 title="Interface ApiProxy.Delegate" class="title">Interface ApiProxy.Delegate&lt;E extends <a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html" title="interface in com.google.apphosting.api">ApiProxy.Environment</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The concrete class implementing Environment that this
          Delegate expects to receive.</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/apphosting/api/ApiProxy.html" title="class in com.google.apphosting.api">ApiProxy</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ApiProxy.Delegate&lt;E extends <a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html" title="interface in com.google.apphosting.api">ApiProxy.Environment</a>&gt;</span></pre>
<div class="block">This interface can be used to provide a class that actually
 implements API calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html#flushLogs-E-">flushLogs</a></span>(<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="type parameter in ApiProxy.Delegate">E</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Thread&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html#getRequestThreads-E-">getRequestThreads</a></span>(<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="type parameter in ApiProxy.Delegate">E</a>&nbsp;environment)</code>
<div class="block">Returns a list of all threads which are currently running requests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html#log-E-com.google.apphosting.api.ApiProxy.LogRecord-">log</a></span>(<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="type parameter in ApiProxy.Delegate">E</a>&nbsp;environment,
   <a href="../../../../com/google/apphosting/api/ApiProxy.LogRecord.html" title="class in com.google.apphosting.api">ApiProxy.LogRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html#makeAsyncCall-E-java.lang.String-java.lang.String-byte:A-com.google.apphosting.api.ApiProxy.ApiConfig-">makeAsyncCall</a></span>(<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="type parameter in ApiProxy.Delegate">E</a>&nbsp;environment,
             java.lang.String&nbsp;packageName,
             java.lang.String&nbsp;methodName,
             byte[]&nbsp;request,
             <a href="../../../../com/google/apphosting/api/ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api">ApiProxy.ApiConfig</a>&nbsp;apiConfig)</code>
<div class="block">Make an asynchronous call to the specified method in the specified API package.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html#makeSyncCall-E-java.lang.String-java.lang.String-byte:A-">makeSyncCall</a></span>(<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="type parameter in ApiProxy.Delegate">E</a>&nbsp;environment,
            java.lang.String&nbsp;packageName,
            java.lang.String&nbsp;methodName,
            byte[]&nbsp;request)</code>
<div class="block">Make a synchronous call to the specified method in the specified
 API package.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeSyncCall-com.google.apphosting.api.ApiProxy.Environment-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a><a name="makeSyncCall-E-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSyncCall</h4>
<pre>byte[]&nbsp;makeSyncCall(<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="type parameter in ApiProxy.Delegate">E</a>&nbsp;environment,
                    java.lang.String&nbsp;packageName,
                    java.lang.String&nbsp;methodName,
                    byte[]&nbsp;request)
             throws <a href="../../../../com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a></pre>
<div class="block">Make a synchronous call to the specified method in the specified
 API package.

 <p>Note: if you have not installed a <code>Delegate</code> and called
 <code>setEnvironmentForCurrentThread</code> in this thread before
 calling this method, it will act like no API calls are available
 (i.e. always throw <code>CallNotFoundException</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the current request environment.</dd>
<dd><code>packageName</code> - the name of the API package.</dd>
<dd><code>methodName</code> - the name of the method within the API package.</dd>
<dd><code>request</code> - a byte array containing the serialized form of
 the request protocol buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the serialized form of the
 response protocol buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.ApplicationException.html" title="class in com.google.apphosting.api">ApiProxy.ApplicationException</a></code> - For any error that is the application's fault.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.RPCFailedException.html" title="class in com.google.apphosting.api">ApiProxy.RPCFailedException</a></code> - If we could not connect to a backend service.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.CallNotFoundException.html" title="class in com.google.apphosting.api">ApiProxy.CallNotFoundException</a></code> - If the specified method does not exist.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.ArgumentException.html" title="class in com.google.apphosting.api">ApiProxy.ArgumentException</a></code> - If the request could not be parsed.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/DeadlineExceededException.html" title="class in com.google.apphosting.api">DeadlineExceededException</a></code> - If the request took too long.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.CancelledException.html" title="class in com.google.apphosting.api">ApiProxy.CancelledException</a></code> - If the request was explicitly cancelled.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.UnknownException.html" title="class in com.google.apphosting.api">ApiProxy.UnknownException</a></code> - If any other error occurred.</dd>
<dd><code><a href="../../../../com/google/apphosting/api/ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api">ApiProxy.ApiProxyException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeAsyncCall-com.google.apphosting.api.ApiProxy.Environment-java.lang.String-java.lang.String-byte:A-com.google.apphosting.api.ApiProxy.ApiConfig-">
<!--   -->
</a><a name="makeAsyncCall-E-java.lang.String-java.lang.String-byte:A-com.google.apphosting.api.ApiProxy.ApiConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAsyncCall</h4>
<pre>java.util.concurrent.Future&lt;byte[]&gt;&nbsp;makeAsyncCall(<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="type parameter in ApiProxy.Delegate">E</a>&nbsp;environment,
                                                  java.lang.String&nbsp;packageName,
                                                  java.lang.String&nbsp;methodName,
                                                  byte[]&nbsp;request,
                                                  <a href="../../../../com/google/apphosting/api/ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api">ApiProxy.ApiConfig</a>&nbsp;apiConfig)</pre>
<div class="block">Make an asynchronous call to the specified method in the specified API package.

 <p>Note: if you have not installed a <code>Delegate</code> and called
 <code>setEnvironmentForCurrentThread</code> in this thread before
 calling this method, it will act like no API calls are available
 (i.e. always throw <code>CallNotFoundException</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the current request environment.</dd>
<dd><code>packageName</code> - the name of the API package.</dd>
<dd><code>methodName</code> - the name of the method within the API package.</dd>
<dd><code>request</code> - a byte array containing the serialized form of
 the request protocol buffer.</dd>
<dd><code>apiConfig</code> - that specifies API-specific configuration
 parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Future</code> that will resolve to a byte array
 containing the serialized form of the response protocol buffer
 on success, or throw one of the exceptions documented for
 <code>#makeSyncCall(Environment, String, String, byte[])</code> on failure.</dd>
</dl>
</li>
</ul>
<a name="log-com.google.apphosting.api.ApiProxy.Environment-com.google.apphosting.api.ApiProxy.LogRecord-">
<!--   -->
</a><a name="log-E-com.google.apphosting.api.ApiProxy.LogRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="type parameter in ApiProxy.Delegate">E</a>&nbsp;environment,
         <a href="../../../../com/google/apphosting/api/ApiProxy.LogRecord.html" title="class in com.google.apphosting.api">ApiProxy.LogRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="flushLogs-com.google.apphosting.api.ApiProxy.Environment-">
<!--   -->
</a><a name="flushLogs-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushLogs</h4>
<pre>void&nbsp;flushLogs(<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="type parameter in ApiProxy.Delegate">E</a>&nbsp;environment)</pre>
</li>
</ul>
<a name="getRequestThreads-com.google.apphosting.api.ApiProxy.Environment-">
<!--   -->
</a><a name="getRequestThreads-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestThreads</h4>
<pre>java.util.List&lt;java.lang.Thread&gt;&nbsp;getRequestThreads(<a href="../../../../com/google/apphosting/api/ApiProxy.Delegate.html" title="type parameter in ApiProxy.Delegate">E</a>&nbsp;environment)</pre>
<div class="block">Returns a list of all threads which are currently running requests.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/apphosting/api/ApiProxy.CapabilityDisabledException.html" title="class in com.google.apphosting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/apphosting/api/ApiProxy.Environment.html" title="interface in com.google.apphosting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/apphosting/api/ApiProxy.Delegate.html" target="_top">Frames</a></li>
<li><a href="ApiProxy.Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
