<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>com.google.appengine.api.search.query (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/appengine/api/search/query/package-summary.html" target="classFrame">com.google.appengine.api.search.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QueryTreeVisitor.html" title="interface in com.google.appengine.api.search.query" target="classFrame"><span class="interfaceName">QueryTreeVisitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExpressionTreeBuilder.html" title="class in com.google.appengine.api.search.query" target="classFrame">ExpressionTreeBuilder</a></li>
<li><a href="ParserUtils.html" title="class in com.google.appengine.api.search.query" target="classFrame">ParserUtils</a></li>
<li><a href="QueryParserFactory.html" title="class in com.google.appengine.api.search.query" target="classFrame">QueryParserFactory</a></li>
<li><a href="QueryTreeBuilder.html" title="class in com.google.appengine.api.search.query" target="classFrame">QueryTreeBuilder</a></li>
<li><a href="QueryTreeContext.html" title="class in com.google.appengine.api.search.query" target="classFrame">QueryTreeContext</a></li>
<li><a href="QueryTreeWalker.html" title="class in com.google.appengine.api.search.query" target="classFrame">QueryTreeWalker</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QueryTreeContext.Kind.html" title="enum in com.google.appengine.api.search.query" target="classFrame">QueryTreeContext.Kind</a></li>
<li><a href="QueryTreeContext.RewriteMode.html" title="enum in com.google.appengine.api.search.query" target="classFrame">QueryTreeContext.RewriteMode</a></li>
<li><a href="QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query" target="classFrame">QueryTreeContext.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QueryTreeException.html" title="class in com.google.appengine.api.search.query" target="classFrame">QueryTreeException</a></li>
</ul>
</div>
</body>
</html>
