<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>QueryTreeContext (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryTreeContext (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeBuilder.html" title="class in com.google.appengine.api.search.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Kind.html" title="enum in com.google.appengine.api.search.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/query/QueryTreeContext.html" target="_top">Frames</a></li>
<li><a href="QueryTreeContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search.query</div>
<h2 title="Class QueryTreeContext" class="title">Class QueryTreeContext&lt;T extends QueryTreeContext&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.query.QueryTreeContext&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the actual class used by specific tree visitors</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">QueryTreeContext&lt;T extends QueryTreeContext&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">The base class for specific query tree context used by the walker.
 This class is used to maintain additional information gathered while
 walking the tree. On this level it is used to collect return type
 information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Kind.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Kind</a></span></code>
<div class="block">Enumeration of the kind of the term that has a given return
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.RewriteMode.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.RewriteMode</a></span></code>
<div class="block">Enumeration of text terms rewrite mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Type</a></span></code>
<div class="block">Enumeration of supported return types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html" title="type parameter in QueryTreeContext">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#addChild--">addChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#addReturnType-com.google.appengine.api.search.query.QueryTreeContext.Type-">addReturnType</a></span>(<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html" title="type parameter in QueryTreeContext">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#children--">children</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html" title="type parameter in QueryTreeContext">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#getChildCount--">getChildCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#getCommonReturnTypes-T-">getCommonReturnTypes</a></span>(<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html" title="type parameter in QueryTreeContext">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#getReturnTypes--">getReturnTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#inDisjunction--">inDisjunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#isCompatibleWith-com.google.appengine.api.search.query.QueryTreeContext.Type-">isCompatibleWith</a></span>(<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Type</a>&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#isField--">isField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#isFunction--">isFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#isFuzzy--">isFuzzy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#isLiteral--">isLiteral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#isPhrase--">isPhrase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#isStrict--">isStrict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#setInDisjunction-boolean-">setInDisjunction</a></span>(boolean&nbsp;inDisjunction)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#setKind-com.google.appengine.api.search.query.QueryTreeContext.Kind-">setKind</a></span>(<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Kind.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Kind</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#setReturnType-com.google.appengine.api.search.query.QueryTreeContext.Type-">setReturnType</a></span>(<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#setReturnTypes-java.util.Set-">setReturnTypes</a></span>(java.util.Set&lt;<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Type</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#setRewriteMode-com.google.appengine.api.search.query.QueryTreeContext.RewriteMode-">setRewriteMode</a></span>(<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.RewriteMode.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.RewriteMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html" title="type parameter in QueryTreeContext">T</a>&nbsp;addChild()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a child context for this context</dd>
</dl>
</li>
</ul>
<a name="children--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html" title="type parameter in QueryTreeContext">T</a>&gt;&nbsp;children()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterable over all children contexts</dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of children contexts</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html" title="type parameter in QueryTreeContext">T</a>&nbsp;getChild(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the child to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child context at the given index</dd>
</dl>
</li>
</ul>
<a name="addReturnType-com.google.appengine.api.search.query.QueryTreeContext.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturnType</h4>
<pre>public&nbsp;void&nbsp;addReturnType(<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Type</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - additional type to be added to current return types</dd>
</dl>
</li>
</ul>
<a name="setReturnType-com.google.appengine.api.search.query.QueryTreeContext.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnType</h4>
<pre>public&nbsp;void&nbsp;setReturnType(<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Type</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the unique return type for this context</dd>
</dl>
</li>
</ul>
<a name="setReturnTypes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnTypes</h4>
<pre>public&nbsp;void&nbsp;setReturnTypes(java.util.Set&lt;<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Type</a>&gt;&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a set of types to be set as the only return types</dd>
</dl>
</li>
</ul>
<a name="setInDisjunction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInDisjunction</h4>
<pre>public&nbsp;void&nbsp;setInDisjunction(boolean&nbsp;inDisjunction)</pre>
</li>
</ul>
<a name="getReturnTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Type</a>&gt;&nbsp;getReturnTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of return types</dd>
</dl>
</li>
</ul>
<a name="getCommonReturnTypes-com.google.appengine.api.search.query.QueryTreeContext-">
<!--   -->
</a><a name="getCommonReturnTypes-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonReturnTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Type</a>&gt;&nbsp;getCommonReturnTypes(<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.html" title="type parameter in QueryTreeContext">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other context whose types are to be inspected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of types common to this and the other context</dd>
</dl>
</li>
</ul>
<a name="isCompatibleWith-com.google.appengine.api.search.query.QueryTreeContext.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleWith</h4>
<pre>public&nbsp;boolean&nbsp;isCompatibleWith(<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Type.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Type</a>&nbsp;returnType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the type to be checked against types of this context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not it is compatible with at least one type</dd>
</dl>
</li>
</ul>
<a name="setRewriteMode-com.google.appengine.api.search.query.QueryTreeContext.RewriteMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewriteMode</h4>
<pre>public&nbsp;void&nbsp;setRewriteMode(<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.RewriteMode.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.RewriteMode</a>&nbsp;mode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the rewrite mode for the value represented by this context</dd>
</dl>
</li>
</ul>
<a name="isFuzzy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFuzzy</h4>
<pre>public&nbsp;boolean&nbsp;isFuzzy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the value associated with this context is rewritable</dd>
</dl>
</li>
</ul>
<a name="isStrict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrict</h4>
<pre>public&nbsp;boolean&nbsp;isStrict()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the value associated with this context must
 not be rewritten</dd>
</dl>
</li>
</ul>
<a name="setKind-com.google.appengine.api.search.query.QueryTreeContext.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;setKind(<a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Kind.html" title="enum in com.google.appengine.api.search.query">QueryTreeContext.Kind</a>&nbsp;kind)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind of the</dd>
</dl>
</li>
</ul>
<a name="isPhrase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhrase</h4>
<pre>public&nbsp;boolean&nbsp;isPhrase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this context represents a phrase (quoted text)</dd>
</dl>
</li>
</ul>
<a name="isFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public&nbsp;boolean&nbsp;isFunction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this context represents a function</dd>
</dl>
</li>
</ul>
<a name="isLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteral</h4>
<pre>public&nbsp;boolean&nbsp;isLiteral()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this context represents a literal constant</dd>
</dl>
</li>
</ul>
<a name="isField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre>public&nbsp;boolean&nbsp;isField()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if this context represents a field of a document</dd>
</dl>
</li>
</ul>
<a name="inDisjunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDisjunction</h4>
<pre>public&nbsp;boolean&nbsp;inDisjunction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this context's lowest ancester compounding operator (AND, OR) is a disjunction.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sets the text associated with this context</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - returns the text associated with this context</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeBuilder.html" title="class in com.google.appengine.api.search.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/query/QueryTreeContext.Kind.html" title="enum in com.google.appengine.api.search.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/query/QueryTreeContext.html" target="_top">Frames</a></li>
<li><a href="QueryTreeContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
