<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>QuotaService (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuotaService (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/quota/IQuotaServiceFactoryProvider.html" title="class in com.google.appengine.api.quota"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/quota/QuotaService.DataType.html" title="enum in com.google.appengine.api.quota"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/quota/QuotaService.html" target="_top">Frames</a></li>
<li><a href="QuotaService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.quota</div>
<h2 title="Interface QuotaService" class="title">Interface QuotaService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QuotaService</span></pre>
<div class="block">The <code>QuotaService</code> provides measurement of API and CPU usage
 during requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/quota/QuotaService.DataType.html" title="enum in com.google.appengine.api.quota">QuotaService.DataType</a></span></code>
<div class="block">Represents all types of data that a QuotaService might be able to provide.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/quota/QuotaService.html#convertCpuSecondsToMegacycles-double-">convertCpuSecondsToMegacycles</a></span>(double&nbsp;cpuSeconds)</code>
<div class="block">Expresses a value in megaCycles as its approximate equivalent of CPU
 seconds on a theoretical 1.2 GHz CPU.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/quota/QuotaService.html#convertMegacyclesToCpuSeconds-long-">convertMegacyclesToCpuSeconds</a></span>(long&nbsp;megaCycles)</code>
<div class="block">Expresses a value in megaCycles as its approximate equivalent of CPU
 seconds on a theoretical 1.2 GHz CPU.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/quota/QuotaService.html#getApiTimeInMegaCycles--">getApiTimeInMegaCycles</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This value is no longer meaningful.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/quota/QuotaService.html#getCpuTimeInMegaCycles--">getCpuTimeInMegaCycles</a></span>()</code>
<div class="block">Measures the duration that the current request has spent so far processing
 the request within the App Engine sandbox.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/quota/QuotaService.html#supports-com.google.appengine.api.quota.QuotaService.DataType-">supports</a></span>(<a href="../../../../../com/google/appengine/api/quota/QuotaService.DataType.html" title="enum in com.google.appengine.api.quota">QuotaService.DataType</a>&nbsp;type)</code>
<div class="block">Tests if the QuotaService can provide a certain kind of data at this
 point in time.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supports-com.google.appengine.api.quota.QuotaService.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>boolean&nbsp;supports(<a href="../../../../../com/google/appengine/api/quota/QuotaService.DataType.html" title="enum in com.google.appengine.api.quota">QuotaService.DataType</a>&nbsp;type)</pre>
<div class="block">Tests if the QuotaService can provide a certain kind of data at this
 point in time. Depending on the underlying app server implementation and
 what state it is in, a QuotaService might not always have access to all
 categories of data. For example, the dev-appserver might not be able to
 measure the megacycles of api calls. Trying to access that data would lead
 to an IllegalStateException, which would then need to be handled. To make
 it easier to prevent this, it is possible to ask the service if a
 particular kind of data is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of data in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the QuotaService can provide such data at this time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if a null argument is passed into
   the method.</dd>
</dl>
</li>
</ul>
<a name="getApiTimeInMegaCycles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiTimeInMegaCycles</h4>
<pre>@Deprecated
long&nbsp;getApiTimeInMegaCycles()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This value is no longer meaningful.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall amount spent in API cycles, as returned by the system.
   Returns 0 if the feature is not supported.</dd>
</dl>
</li>
</ul>
<a name="getCpuTimeInMegaCycles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuTimeInMegaCycles</h4>
<pre>long&nbsp;getCpuTimeInMegaCycles()</pre>
<div class="block">Measures the duration that the current request has spent so far processing
 the request within the App Engine sandbox. Note that time spent in API
 calls will not be added to this value.
 <p>
 The unit the duration is measured is Megacycles. If all instructions
 were to be executed sequentially on a standard 1.2 GHz 64-bit x86 CPU,
 1200 megacycles would equate to one second physical time elapsed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall amount spent in CPU cycles, as returned by the system.
   Returns 0 if the feature is not supported.</dd>
</dl>
</li>
</ul>
<a name="convertMegacyclesToCpuSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMegacyclesToCpuSeconds</h4>
<pre>double&nbsp;convertMegacyclesToCpuSeconds(long&nbsp;megaCycles)</pre>
<div class="block">Expresses a value in megaCycles as its approximate equivalent of CPU
 seconds on a theoretical 1.2 GHz CPU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>megaCycles</code> - the value, in megacycles, to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double representing the CPU-seconds the input megacycle value
    converts to.</dd>
</dl>
</li>
</ul>
<a name="convertCpuSecondsToMegacycles-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertCpuSecondsToMegacycles</h4>
<pre>long&nbsp;convertCpuSecondsToMegacycles(double&nbsp;cpuSeconds)</pre>
<div class="block">Expresses a value in megaCycles as its approximate equivalent of CPU
 seconds on a theoretical 1.2 GHz CPU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpuSeconds</code> - the value, in cpu seconds, to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long representing the megacycles the input CPU-seconds value
    converts to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/quota/IQuotaServiceFactoryProvider.html" title="class in com.google.appengine.api.quota"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/quota/QuotaService.DataType.html" title="enum in com.google.appengine.api.quota"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/quota/QuotaService.html" target="_top">Frames</a></li>
<li><a href="QuotaService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
