<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:06 PDT 2016 -->
<title>EnhancerTask</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnhancerTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/enhancer/Enhancer.html" title="class in com.google.appengine.tools.enhancer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/enhancer/EnhancerTask.html" target="_top">Frames</a></li>
<li><a href="EnhancerTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.enhancer</div>
<h2 title="Class EnhancerTask" class="title">Class EnhancerTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Java</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.enhancer.EnhancerTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnhancerTask</span>
extends Java</pre>
<div class="block">An Ant task for ORM enhancement. 
 <p>
 In order to use this task, users must install a taskdef in Ant:
 <pre>
   &lt;taskdef name="enhancer" classpathref="appengine-sdk-classpath" 
       classname="com.google.appengine.tools.development.enhancer.EnhancerTask"/&gt;
 </pre>
 Where appengine-sdk-classpath includes appengine-tools-api.jar.
 <p>
 Options for this task are documented on 
 <a href="http://www.datanucleus.org/products/accessplatform/enhancer.html#ant">
 DataNucleus' web site</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/enhancer/EnhancerTask.html#EnhancerTask--">EnhancerTask</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/enhancer/EnhancerTask.html#addFileSet-FileSet-">addFileSet</a></span>(FileSet&nbsp;fs)</code>
<div class="block">Add a fileset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/enhancer/EnhancerTask.html#execute--">execute</a></span>()</code>
<div class="block">Execution method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/enhancer/EnhancerTask.html#getDir--">getDir</a></span>()</code>
<div class="block">Gets the root dir for looking for files</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/enhancer/EnhancerTask.html#setApi-java.lang.String-">setApi</a></span>(java.lang.String&nbsp;api)</code>
<div class="block">set API Adapter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/enhancer/EnhancerTask.html#setCheckonly-boolean-">setCheckonly</a></span>(boolean&nbsp;checkonly)</code>
<div class="block">Whether to just check the enhancement state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/enhancer/EnhancerTask.html#setDestination-java.io.File-">setDestination</a></span>(java.io.File&nbsp;destdir)</code>
<div class="block">set output directory</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/enhancer/EnhancerTask.html#setDir-java.io.File-">setDir</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Sets the root dir for looking for files</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/enhancer/EnhancerTask.html#setEnhancerName-java.lang.String-">setEnhancerName</a></span>(java.lang.String&nbsp;enhancer)</code>
<div class="block">Set the symbolic name of the ClassEnhancer to use</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/enhancer/EnhancerTask.html#setFileSuffixes-java.lang.String-">setFileSuffixes</a></span>(java.lang.String&nbsp;suffixes)</code>
<div class="block">Set one or more file suffixes for the input files.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/enhancer/EnhancerTask.html#setIf-java.lang.String-">setIf</a></span>(java.lang.String&nbsp;ifpropertyset)</code>
<div class="block">Executes this task only if the property is set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/enhancer/EnhancerTask.html#setPersistenceUnit-java.lang.String-">setPersistenceUnit</a></span>(java.lang.String&nbsp;unit)</code>
<div class="block">Set the persistence-unit name to enhance</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/enhancer/EnhancerTask.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;verbose)</code>
<div class="block">set verbose</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnhancerTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnhancerTask</h4>
<pre>public&nbsp;EnhancerTask()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws BuildException</pre>
<div class="block">Execution method</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BuildException</code> - Thrown when an error occurs when processing the task</dd>
</dl>
</li>
</ul>
<a name="setCheckonly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckonly</h4>
<pre>public&nbsp;void&nbsp;setCheckonly(boolean&nbsp;checkonly)</pre>
<div class="block">Whether to just check the enhancement state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkonly</code> - Whether to just check</dd>
</dl>
</li>
</ul>
<a name="setDestination-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.io.File&nbsp;destdir)</pre>
<div class="block">set output directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destdir</code> - output dir</dd>
</dl>
</li>
</ul>
<a name="setApi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApi</h4>
<pre>public&nbsp;void&nbsp;setApi(java.lang.String&nbsp;api)</pre>
<div class="block">set API Adapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - API Adapter</dd>
</dl>
</li>
</ul>
<a name="setEnhancerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnhancerName</h4>
<pre>public&nbsp;void&nbsp;setEnhancerName(java.lang.String&nbsp;enhancer)</pre>
<div class="block">Set the symbolic name of the ClassEnhancer to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enhancer</code> - Class Enhancer to use</dd>
</dl>
</li>
</ul>
<a name="setPersistenceUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceUnit</h4>
<pre>public&nbsp;void&nbsp;setPersistenceUnit(java.lang.String&nbsp;unit)</pre>
<div class="block">Set the persistence-unit name to enhance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - Name of the persistence-unit to enhance</dd>
</dl>
</li>
</ul>
<a name="setDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(java.io.File&nbsp;dir)</pre>
<div class="block">Sets the root dir for looking for files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the root dir</dd>
</dl>
</li>
</ul>
<a name="getDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getDir()</pre>
<div class="block">Gets the root dir for looking for files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root dir</dd>
</dl>
</li>
</ul>
<a name="setFileSuffixes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSuffixes</h4>
<pre>public&nbsp;void&nbsp;setFileSuffixes(java.lang.String&nbsp;suffixes)</pre>
<div class="block">Set one or more file suffixes for the input files. Suffixes are separated with a comma(,)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffixes</code> - the suffices</dd>
</dl>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<div class="block">set verbose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - Whether to give verbose output</dd>
</dl>
</li>
</ul>
<a name="addFileSet-FileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileSet</h4>
<pre>public&nbsp;void&nbsp;addFileSet(FileSet&nbsp;fs)</pre>
<div class="block">Add a fileset. @see ant manual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - the FileSet</dd>
</dl>
</li>
</ul>
<a name="setIf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIf</h4>
<pre>public&nbsp;void&nbsp;setIf(java.lang.String&nbsp;ifpropertyset)</pre>
<div class="block">Executes this task only if the property is set</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/enhancer/Enhancer.html" title="class in com.google.appengine.tools.enhancer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/enhancer/EnhancerTask.html" target="_top">Frames</a></li>
<li><a href="EnhancerTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
