<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>com.google.appengine.api.prospectivesearch (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/prospectivesearch/package-summary.html" target="classFrame">com.google.appengine.api.prospectivesearch</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProspectiveSearchService.html" title="interface in com.google.appengine.api.prospectivesearch" target="classFrame"><span class="interfaceName">ProspectiveSearchService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProspectiveSearchServiceFactory.html" title="class in com.google.appengine.api.prospectivesearch" target="classFrame">ProspectiveSearchServiceFactory</a></li>
<li><a href="Subscription.html" title="class in com.google.appengine.api.prospectivesearch" target="classFrame">Subscription</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FieldType.html" title="enum in com.google.appengine.api.prospectivesearch" target="classFrame">FieldType</a></li>
<li><a href="Subscription.State.html" title="enum in com.google.appengine.api.prospectivesearch" target="classFrame">Subscription.State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QuerySyntaxException.html" title="class in com.google.appengine.api.prospectivesearch" target="classFrame">QuerySyntaxException</a></li>
</ul>
</div>
</body>
</html>
