<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>ErrorHandler (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorHandler (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/memcache/ConsistentLogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/memcache/ErrorHandlers.html" title="class in com.google.appengine.api.memcache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/ErrorHandler.html" target="_top">Frames</a></li>
<li><a href="ErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.memcache</div>
<h2 title="Interface ErrorHandler" class="title">Interface ErrorHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache">ConsistentErrorHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/google/appengine/api/memcache/ConsistentLogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache">ConsistentLogAndContinueErrorHandler</a>, <a href="../../../../../com/google/appengine/api/memcache/LogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache">LogAndContinueErrorHandler</a>, <a href="../../../../../com/google/appengine/api/memcache/StrictErrorHandler.html" title="class in com.google.appengine.api.memcache">StrictErrorHandler</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache"><code>ConsistentErrorHandler</code></a> instead</span></div>
</div>
<br>
<pre>@Deprecated
public interface <span class="typeNameLabel">ErrorHandler</span></pre>
<div class="block">Handles errors raised by the <code>MemcacheService</code>, registered with
 <a href="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html#setErrorHandler-com.google.appengine.api.memcache.ErrorHandler-"><code>BaseMemcacheService.setErrorHandler(ErrorHandler)</code></a>.

 The default error handler is an instance of <a href="../../../../../com/google/appengine/api/memcache/LogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache"><code>LogAndContinueErrorHandler</code></a>.
 In most cases this will log the underlying error condition, but emulate
 cache-miss behavior in response rather than surfacing the problem to calling
 code. A less permissive alternative is <a href="../../../../../com/google/appengine/api/memcache/StrictErrorHandler.html" title="class in com.google.appengine.api.memcache"><code>StrictErrorHandler</code></a>,
 which will instead throw a <a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache"><code>MemcacheServiceException</code></a> to expose any
 errors for application code to resolve.
 To guarantee that all <a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache"><code>MemcacheServiceException</code></a> are directed to the
 error handler use <a href="../../../../../com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache"><code>ConsistentErrorHandler</code></a> instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/ErrorHandler.html#handleDeserializationError-com.google.appengine.api.memcache.InvalidValueException-">handleDeserializationError</a></span>(<a href="../../../../../com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache">InvalidValueException</a>&nbsp;ivx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Handles deserialization errors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/ErrorHandler.html#handleServiceError-com.google.appengine.api.memcache.MemcacheServiceException-">handleServiceError</a></span>(<a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</a>&nbsp;ex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Handles back-end service errors.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleDeserializationError-com.google.appengine.api.memcache.InvalidValueException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeserializationError</h4>
<pre>void&nbsp;handleDeserializationError(<a href="../../../../../com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache">InvalidValueException</a>&nbsp;ivx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Handles deserialization errors.  This method is called from either of the
 <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get-java.lang.Object-"><code>get</code></a> methods, if the retrieved value
 cannot be deserialized.  This normally indicates an application upgrade
 since the cache entry was stored, and should thus be treated as a cache
 miss, which is the behavior of <a href="../../../../../com/google/appengine/api/memcache/LogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache"><code>LogAndContinueErrorHandler</code></a> (the
 default).</div>
</li>
</ul>
<a name="handleServiceError-com.google.appengine.api.memcache.MemcacheServiceException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleServiceError</h4>
<pre>void&nbsp;handleServiceError(<a href="../../../../../com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</a>&nbsp;ex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Handles back-end service errors.  This method is called
 from most of the <code>MemcacheService</code> methods in the event of a
 service error.  The handler may throw any <code>RuntimeException</code>,
 or it may simply return for "permissive" error handling, which will
 generally emulate behavior of a cache miss due to a discarded entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the service error exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/memcache/ConsistentLogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/memcache/ErrorHandlers.html" title="class in com.google.appengine.api.memcache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/ErrorHandler.html" target="_top">Frames</a></li>
<li><a href="ErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
