<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>Expiration (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expiration (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/memcache/ErrorHandlers.html" title="class in com.google.appengine.api.memcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/memcache/IMemcacheServiceFactory.html" title="interface in com.google.appengine.api.memcache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/Expiration.html" target="_top">Frames</a></li>
<li><a href="Expiration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.memcache</div>
<h2 title="Class Expiration" class="title">Class Expiration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.memcache.Expiration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Expiration</span>
extends java.lang.Object</pre>
<div class="block">Expiration specifications on <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll-java.util.Map-com.google.appengine.api.memcache.Expiration-"><code>MemcacheService.putAll(Map , Expiration)</code></a>
 and <a href="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put-java.lang.Object-java.lang.Object-com.google.appengine.api.memcache.Expiration-"><code>MemcacheService.put(Object, Object, Expiration)</code></a> operations.
 <p>
 <code>Expiration</code> has resolution to one second, although a milliseconds
 factory constructor is provided for convenience.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/Expiration.html#byDeltaMillis-int-">byDeltaMillis</a></span>(int&nbsp;milliDelay)</code>
<div class="block">Creates an <code>Expiration</code> for some number of milliseconds into the
 future.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/Expiration.html#byDeltaSeconds-int-">byDeltaSeconds</a></span>(int&nbsp;secondsDelay)</code>
<div class="block">Creates an <code>Expiration</code> for some number of
 seconds in the future.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/Expiration.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/Expiration.html#getMillisecondsValue--">getMillisecondsValue</a></span>()</code>
<div class="block">Fetches the expiration date, in milliseconds-since-epoch.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/Expiration.html#getSecondsValue--">getSecondsValue</a></span>()</code>
<div class="block">Fetches the expiration date, in seconds-since-epoch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/Expiration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/memcache/Expiration.html#onDate-java.util.Date-">onDate</a></span>(java.util.Date&nbsp;expirationTime)</code>
<div class="block">Creates an expiration at specific date/time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDate</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;onDate(java.util.Date&nbsp;expirationTime)</pre>
<div class="block">Creates an expiration at specific date/time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationTime</code> - date/time after which an item must be discarded
    from the cache.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Expiration</code> object representing the given
    <code>Date</code>.</dd>
</dl>
</li>
</ul>
<a name="byDeltaMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byDeltaMillis</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;byDeltaMillis(int&nbsp;milliDelay)</pre>
<div class="block">Creates an <code>Expiration</code> for some number of milliseconds into the
 future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliDelay</code> - amount of time, in milliseconds, after which an item
    must be discarded from the cache.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Expiration</code> representing the requested time.</dd>
</dl>
</li>
</ul>
<a name="byDeltaSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byDeltaSeconds</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</a>&nbsp;byDeltaSeconds(int&nbsp;secondsDelay)</pre>
<div class="block">Creates an <code>Expiration</code> for some number of
 seconds in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondsDelay</code> - number of seconds after which an item must be
   discarded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Expiration</code> for the requested time.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMillisecondsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisecondsValue</h4>
<pre>public&nbsp;long&nbsp;getMillisecondsValue()</pre>
<div class="block">Fetches the expiration date, in milliseconds-since-epoch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp of expiration, even if constructed via a delta
     rather than fixed date.</dd>
</dl>
</li>
</ul>
<a name="getSecondsValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondsValue</h4>
<pre>public&nbsp;int&nbsp;getSecondsValue()</pre>
<div class="block">Fetches the expiration date, in seconds-since-epoch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp of expiration, even if constructed via a delta
     rather than fixed date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/memcache/ErrorHandlers.html" title="class in com.google.appengine.api.memcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/memcache/IMemcacheServiceFactory.html" title="interface in com.google.appengine.api.memcache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/memcache/Expiration.html" target="_top">Frames</a></li>
<li><a href="Expiration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
