<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>com.google.appengine.api.memcache (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/memcache/package-summary.html" target="classFrame">com.google.appengine.api.memcache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncMemcacheService.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><span class="interfaceName">AsyncMemcacheService</span></a></li>
<li><a href="BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><span class="interfaceName">BaseMemcacheService</span></a></li>
<li><a href="ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><span class="interfaceName">ConsistentErrorHandler</span></a></li>
<li><a href="ErrorHandler.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><span class="interfaceName">ErrorHandler</span></a></li>
<li><a href="IMemcacheServiceFactory.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><span class="interfaceName">IMemcacheServiceFactory</span></a></li>
<li><a href="MemcacheService.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><span class="interfaceName">MemcacheService</span></a></li>
<li><a href="MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><span class="interfaceName">MemcacheService.IdentifiableValue</span></a></li>
<li><a href="Stats.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><span class="interfaceName">Stats</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConsistentLogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache" target="classFrame">ConsistentLogAndContinueErrorHandler</a></li>
<li><a href="ErrorHandlers.html" title="class in com.google.appengine.api.memcache" target="classFrame">ErrorHandlers</a></li>
<li><a href="Expiration.html" title="class in com.google.appengine.api.memcache" target="classFrame">Expiration</a></li>
<li><a href="IMemcacheServiceFactoryProvider.html" title="class in com.google.appengine.api.memcache" target="classFrame">IMemcacheServiceFactoryProvider</a></li>
<li><a href="LogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache" target="classFrame">LogAndContinueErrorHandler</a></li>
<li><a href="MemcacheSerialization.html" title="class in com.google.appengine.api.memcache" target="classFrame">MemcacheSerialization</a></li>
<li><a href="MemcacheSerialization.ValueAndFlags.html" title="class in com.google.appengine.api.memcache" target="classFrame">MemcacheSerialization.ValueAndFlags</a></li>
<li><a href="MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache" target="classFrame">MemcacheService.CasValues</a></li>
<li><a href="MemcacheServiceFactory.html" title="class in com.google.appengine.api.memcache" target="classFrame">MemcacheServiceFactory</a></li>
<li><a href="StrictErrorHandler.html" title="class in com.google.appengine.api.memcache" target="classFrame">StrictErrorHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MemcacheSerialization.Flag.html" title="enum in com.google.appengine.api.memcache" target="classFrame">MemcacheSerialization.Flag</a></li>
<li><a href="MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache" target="classFrame">MemcacheService.SetPolicy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidValueException.html" title="class in com.google.appengine.api.memcache" target="classFrame">InvalidValueException</a></li>
<li><a href="MemcacheServiceException.html" title="class in com.google.appengine.api.memcache" target="classFrame">MemcacheServiceException</a></li>
</ul>
</div>
</body>
</html>
