<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:32 PDT 2016 -->
<title>LocalUserService</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalUserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/users/dev/LocalOAuthRequestTokenServlet.html" title="class in com.google.appengine.api.users.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/users/dev/LoginCookieUtils.html" title="class in com.google.appengine.api.users.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/users/dev/LocalUserService.html" target="_top">Frames</a></li>
<li><a href="LocalUserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.users.dev</div>
<h2 title="Class LocalUserService" class="title">Class LocalUserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractLocalRpcService</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.users.dev.LocalUserService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LocalUserService</span>
extends AbstractLocalRpcService</pre>
<div class="block"> creates URLs that point to <a href="../../../../../../com/google/appengine/api/users/dev/LocalLoginServlet.html" title="class in com.google.appengine.api.users.dev"><code>LocalLoginServlet</code></a> and <a href="../../../../../../com/google/appengine/api/users/dev/LocalLogoutServlet.html" title="class in com.google.appengine.api.users.dev"><code>LocalLogoutServlet</code></a> when used within
 the Development AppServer environment.

 There is a known discrepancy between this implementation and the production
 implementation.  The production version will throw a
 <code>ApiProxy.ApplicationException</code> with <code>applicationError</code> set to
 <code>UserServicePb.UserServiceError.ErrorCode#REDIRECT_URL_TOO_LONG</code>
 when the url passed to <a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#createLoginURL-Status-CreateLoginURLRequest-"><code>createLoginURL(Status, CreateLoginURLRequest)</code></a> or <a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#createLogoutURL-Status-CreateLogoutURLRequest-"><code>createLogoutURL(Status, CreateLogoutURLRequest)</code></a>
 is too long.  This implementation does not perform this check and therefore
 never returns this error.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#OAUTH_AUTH_DOMAIN_PROPERTY">OAUTH_AUTH_DOMAIN_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#OAUTH_CONSUMER_KEY_PROPERTY">OAUTH_CONSUMER_KEY_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#OAUTH_EMAIL_PROPERTY">OAUTH_EMAIL_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#OAUTH_IS_ADMIN_PROPERTY">OAUTH_IS_ADMIN_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#OAUTH_USER_ID_PROPERTY">OAUTH_USER_ID_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#PACKAGE">PACKAGE</a></span></code>
<div class="block">The package name for this service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#LocalUserService--">LocalUserService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>CheckOAuthSignatureResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#checkOAuthSignature-Status-CheckOAuthSignatureRequest-">checkOAuthSignature</a></span>(Status&nbsp;status,
                   CheckOAuthSignatureRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>CreateLoginURLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#createLoginURL-Status-CreateLoginURLRequest-">createLoginURL</a></span>(Status&nbsp;status,
              CreateLoginURLRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>CreateLogoutURLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#createLogoutURL-Status-CreateLogoutURLRequest-">createLogoutURL</a></span>(Status&nbsp;status,
               CreateLogoutURLRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>GetOAuthUserResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#getOAuthUser-Status-GetOAuthUserRequest-">getOAuthUser</a></span>(Status&nbsp;status,
            GetOAuthUserRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#init-LocalServiceContext-java.util.Map-">init</a></span>(LocalServiceContext&nbsp;context,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OAUTH_CONSUMER_KEY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_CONSUMER_KEY_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String OAUTH_CONSUMER_KEY_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.users.dev.LocalUserService.OAUTH_CONSUMER_KEY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH_EMAIL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_EMAIL_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String OAUTH_EMAIL_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.users.dev.LocalUserService.OAUTH_EMAIL_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH_USER_ID_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_USER_ID_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String OAUTH_USER_ID_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.users.dev.LocalUserService.OAUTH_USER_ID_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH_AUTH_DOMAIN_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_AUTH_DOMAIN_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String OAUTH_AUTH_DOMAIN_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.users.dev.LocalUserService.OAUTH_AUTH_DOMAIN_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH_IS_ADMIN_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_IS_ADMIN_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String OAUTH_IS_ADMIN_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.users.dev.LocalUserService.OAUTH_IS_ADMIN_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE</pre>
<div class="block">The package name for this service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.users.dev.LocalUserService.PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalUserService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalUserService</h4>
<pre>public&nbsp;LocalUserService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLoginURL-Status-CreateLoginURLRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginURL</h4>
<pre>public&nbsp;CreateLoginURLResponse&nbsp;createLoginURL(Status&nbsp;status,
                                             CreateLoginURLRequest&nbsp;request)</pre>
</li>
</ul>
<a name="createLogoutURL-Status-CreateLogoutURLRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogoutURL</h4>
<pre>public&nbsp;CreateLogoutURLResponse&nbsp;createLogoutURL(Status&nbsp;status,
                                               CreateLogoutURLRequest&nbsp;request)</pre>
</li>
</ul>
<a name="checkOAuthSignature-Status-CheckOAuthSignatureRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOAuthSignature</h4>
<pre>public&nbsp;CheckOAuthSignatureResponse&nbsp;checkOAuthSignature(Status&nbsp;status,
                                                       CheckOAuthSignatureRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getOAuthUser-Status-GetOAuthUserRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthUser</h4>
<pre>public&nbsp;GetOAuthUserResponse&nbsp;getOAuthUser(Status&nbsp;status,
                                         GetOAuthUserRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage()</pre>
</li>
</ul>
<a name="init-LocalServiceContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(LocalServiceContext&nbsp;context,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/users/dev/LocalOAuthRequestTokenServlet.html" title="class in com.google.appengine.api.users.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/users/dev/LoginCookieUtils.html" title="class in com.google.appengine.api.users.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/users/dev/LocalUserService.html" target="_top">Frames</a></li>
<li><a href="LocalUserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
