<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>com.google.appengine.api.users.dev</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.api.users.dev";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/urlfetch/dev/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/google/appengine/api/xmpp/dev/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/users/dev/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.api.users.dev</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/users/dev/LocalLoginServlet.html" title="class in com.google.appengine.api.users.dev">LocalLoginServlet</a></td>
<td class="colLast">
<div class="block"><code>LocalLoginServlet</code> is the servlet responsible for implementing
 the fake authentication provided by the Development AppServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/users/dev/LocalLogoutServlet.html" title="class in com.google.appengine.api.users.dev">LocalLogoutServlet</a></td>
<td class="colLast">
<div class="block"><code>LocalLogoutServlet</code> is the servlet responsible for logging
 the current user out of the fake authentication provided by the
 Development AppServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/users/dev/LocalOAuthAccessTokenServlet.html" title="class in com.google.appengine.api.users.dev">LocalOAuthAccessTokenServlet</a></td>
<td class="colLast">
<div class="block"><code>LocalOAuthAccessTokenServlet</code> is the servlet responsible for
 implementing the access token acquisition step of the fake OAuth
 authentication flow provided by the Development AppServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/users/dev/LocalOAuthAuthorizeTokenServlet.html" title="class in com.google.appengine.api.users.dev">LocalOAuthAuthorizeTokenServlet</a></td>
<td class="colLast">
<div class="block"><code>LocalOAuthAuthorizeTokenServlet</code> is the servlet responsible for
 implementing the token authorization step of the fake OAuth authentication
 flow provided by the Development AppServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/users/dev/LocalOAuthRequestTokenServlet.html" title="class in com.google.appengine.api.users.dev">LocalOAuthRequestTokenServlet</a></td>
<td class="colLast">
<div class="block"><code>LocalOAuthRequestTokenServlet</code> is the servlet responsible for
 implementing the request token acquisition step of the fake OAuth
 authentication flow provided by the Development AppServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/users/dev/LocalUserService.html" title="class in com.google.appengine.api.users.dev">LocalUserService</a></td>
<td class="colLast">
<div class="block"> creates URLs that point to <a href="../../../../../../com/google/appengine/api/users/dev/LocalLoginServlet.html" title="class in com.google.appengine.api.users.dev"><code>LocalLoginServlet</code></a> and <a href="../../../../../../com/google/appengine/api/users/dev/LocalLogoutServlet.html" title="class in com.google.appengine.api.users.dev"><code>LocalLogoutServlet</code></a> when used within
 the Development AppServer environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/users/dev/LoginCookieUtils.html" title="class in com.google.appengine.api.users.dev">LoginCookieUtils</a></td>
<td class="colLast">
<div class="block"><code>LoginCookieUtils</code> encapsulates the creation, deletion, and
 parsing of the fake authentication cookie used by the Development
 Appserver to simulate login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/users/dev/LoginCookieUtils.CookieData.html" title="class in com.google.appengine.api.users.dev">LoginCookieUtils.CookieData</a></td>
<td class="colLast">
<div class="block"><code>CookieData</code> encapsulates all of the data contained in the
 fake authentication cookie.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/urlfetch/dev/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/google/appengine/api/xmpp/dev/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/users/dev/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
