<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:03 PDT 2016 -->
<title>ApiClass</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiClass";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/ApiClass.html" target="_top">Frames</a></li>
<li><a href="ApiClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.api.server.spi.config</div>
<h2 title="Annotation Type ApiClass" class="title">Annotation Type ApiClass</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
 @Target(value=TYPE)
public @interface <span class="memberNameLabel">ApiClass</span></pre>
<div class="block">Annotation for configuration specific to an API class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#audiences--">audiences</a></span></code>
<div class="block">Audience for IdTokens, applicable to all methods of the API class unless overridden by
 <code>@ApiMethod#audiences</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../com/google/api/server/spi/config/Authenticator.html" title="interface in com.google.api.server.spi.config">Authenticator</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#authenticators--">authenticators</a></span></code>
<div class="block">Custom authenticators, applicable to all methods of the API class unless
 overridden by <code>@ApiMethod#authenticators</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#authLevel--">authLevel</a></span></code>
<div class="block">Set frontend auth level, applicable to all methods of the API unless overridden by
 <code>@ApiMethod#authLevel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#clientIds--">clientIds</a></span></code>
<div class="block">Client IDs allowed to call this method, applicable to all methods of the API class unless
 overridden by <code>@ApiMethod#clientIds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../com/google/api/server/spi/config/PeerAuthenticator.html" title="interface in com.google.api.server.spi.config">PeerAuthenticator</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#peerAuthenticators--">peerAuthenticators</a></span></code>
<div class="block">Custom peer authenticators, applicable to all methods of the API class unless overridden by
 <code>@ApiMethod#peerAuthenticators</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#resource--">resource</a></span></code>
<div class="block">The name (in plural) of the resource collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#scopes--">scopes</a></span></code>
<div class="block">OAuth 2 scopes, one of which is required for calling this method, applicable to all methods of
 the API class unless overridden by <code>@ApiMethod#scopes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#useDatastoreForAdditionalConfig--">useDatastoreForAdditionalConfig</a></span></code>
<div class="block"><code>AnnotationBoolean.TRUE</code> to request that overriding configuration be loaded from the
 appengine datastore.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="resource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;resource</pre>
<div class="block">The name (in plural) of the resource collection. It is used as a part of the RESTful path and
 RPC method name. If it is left empty, a value is deduced from inspecting each endpoint method.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="authLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authLevel</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a>&nbsp;authLevel</pre>
<div class="block">Set frontend auth level, applicable to all methods of the API unless overridden by
 <code>@ApiMethod#authLevel</code>.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.AuthLevel.UNSPECIFIED</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="scopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;scopes</pre>
<div class="block">OAuth 2 scopes, one of which is required for calling this method, applicable to all methods of
 the API class unless overridden by <code>@ApiMethod#scopes</code>.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="audiences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audiences</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;audiences</pre>
<div class="block">Audience for IdTokens, applicable to all methods of the API class unless overridden by
 <code>@ApiMethod#audiences</code>.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="clientIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientIds</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;clientIds</pre>
<div class="block">Client IDs allowed to call this method, applicable to all methods of the API class unless
 overridden by <code>@ApiMethod#clientIds</code>.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="authenticators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticators</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/google/api/server/spi/config/Authenticator.html" title="interface in com.google.api.server.spi.config">Authenticator</a>&gt;[]&nbsp;authenticators</pre>
<div class="block">Custom authenticators, applicable to all methods of the API class unless
 overridden by <code>@ApiMethod#authenticators</code>.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.Authenticator.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="peerAuthenticators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerAuthenticators</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/google/api/server/spi/config/PeerAuthenticator.html" title="interface in com.google.api.server.spi.config">PeerAuthenticator</a>&gt;[]&nbsp;peerAuthenticators</pre>
<div class="block">Custom peer authenticators, applicable to all methods of the API class unless overridden by
 <code>@ApiMethod#peerAuthenticators</code>.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.PeerAuthenticator.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="useDatastoreForAdditionalConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useDatastoreForAdditionalConfig</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a>&nbsp;useDatastoreForAdditionalConfig</pre>
<div class="block"><code>AnnotationBoolean.TRUE</code> to request that overriding configuration be loaded from the
 appengine datastore.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.AnnotationBoolean.UNSPECIFIED</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/ApiClass.html" target="_top">Frames</a></li>
<li><a href="ApiClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
