<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>LocalSearchService</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalSearchService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/ProspectiveSearchReservedKinds.html" title="class in com.google.appengine.api.prospectivesearch.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html" target="_top">Frames</a></li>
<li><a href="LocalSearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.prospectivesearch.dev</div>
<h2 title="Class LocalSearchService" class="title">Class LocalSearchService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractLocalRpcService</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.prospectivesearch.dev.LocalSearchService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LocalSearchService</span>
extends AbstractLocalRpcService</pre>
<div class="block">Local Prospective Search service using in-memory O(n) subscription
 management.  Subscriptions are expired lazily, as the first
 operation in calls to <code>match</code> and <code>listSubscriptions</code>.
 Subscriptions are persisted to the datastore in the default
 namespace, stored in the entity type defined in <a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/ProspectiveSearchReservedKinds.html" title="class in com.google.appengine.api.prospectivesearch.dev"><code>ProspectiveSearchReservedKinds</code></a>.  About 100,000 20 byte query
 subscriptions can be stored.  This constraint may change in future
 releases.

 <p>Modifications to subscriptions will be persisted automatically.
 This behavior can be toggled with the <a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html#AUTOCOMMIT_PROPERTY"><code>AUTOCOMMIT_PROPERTY</code></a>
 to allow for high performance for batches of state modifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html#AUTOCOMMIT_PROPERTY">AUTOCOMMIT_PROPERTY</a></span></code>
<div class="block">This property controls whether the state of the local
 ProspectiveSearchService will automatically be persisted after
 modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html#PACKAGE">PACKAGE</a></span></code>
<div class="block">The package name for this service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html#LocalSearchService--">LocalSearchService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html#init-LocalServiceContext-java.util.Map-">init</a></span>(LocalServiceContext&nbsp;context,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ListSubscriptionsResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html#listSubscriptions-Status-ListSubscriptionsRequest-">listSubscriptions</a></span>(Status&nbsp;status,
                 ListSubscriptionsRequest&nbsp;request)</code>
<div class="block">Return a list of subscriptions encapsulated in
 ListSubscriptionsResponse that match the given
 ListSubscriptionsRequest constraints on subscription topic, id
 and expiry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ListTopicsResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html#listTopics-Status-ListTopicsRequest-">listTopics</a></span>(Status&nbsp;status,
          ListTopicsRequest&nbsp;req)</code>
<div class="block">List all topics from a given offset to a given limit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>MatchResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html#match-Status-MatchRequest-">match</a></span>(Status&nbsp;status,
     MatchRequest&nbsp;request)</code>
<div class="block">Check the requested topic exists and then try matching the
 document against all subscriptions in the topic.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>SubscribeResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html#subscribe-Status-SubscribeRequest-">subscribe</a></span>(Status&nbsp;status,
         SubscribeRequest&nbsp;request)</code>
<div class="block">Add a subscription.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>UnsubscribeResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html#unsubscribe-Status-UnsubscribeRequest-">unsubscribe</a></span>(Status&nbsp;status,
           UnsubscribeRequest&nbsp;request)</code>
<div class="block">Remove the subscription matching the given UnsubscribeResponse's
 topic and id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTOCOMMIT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOCOMMIT_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String AUTOCOMMIT_PROPERTY</pre>
<div class="block">This property controls whether the state of the local
 ProspectiveSearchService will automatically be persisted after
 modification.  The default is true.  If this property is set to
 false, no state will be persisted until it is again set to true
 and at least one API method is called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.prospectivesearch.dev.LocalSearchService.AUTOCOMMIT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE</pre>
<div class="block">The package name for this service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.prospectivesearch.dev.LocalSearchService.PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalSearchService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalSearchService</h4>
<pre>public&nbsp;LocalSearchService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-LocalServiceContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(LocalServiceContext&nbsp;context,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage()</pre>
</li>
</ul>
<a name="subscribe-Status-SubscribeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;SubscribeResponse&nbsp;subscribe(Status&nbsp;status,
                                   SubscribeRequest&nbsp;request)</pre>
<div class="block">Add a subscription.</div>
</li>
</ul>
<a name="unsubscribe-Status-UnsubscribeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;UnsubscribeResponse&nbsp;unsubscribe(Status&nbsp;status,
                                       UnsubscribeRequest&nbsp;request)</pre>
<div class="block">Remove the subscription matching the given UnsubscribeResponse's
 topic and id.</div>
</li>
</ul>
<a name="match-Status-MatchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;MatchResponse&nbsp;match(Status&nbsp;status,
                           MatchRequest&nbsp;request)</pre>
<div class="block">Check the requested topic exists and then try matching the
 document against all subscriptions in the topic.  Matches cause a
 callback to be enqueued.

 <p>If the query grammar changes, a stored subscription may become
 invalid.  A log entry will be generated noting this, along with
 the subscription id, allowing for its removal.</div>
</li>
</ul>
<a name="listSubscriptions-Status-ListSubscriptionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSubscriptions</h4>
<pre>public&nbsp;ListSubscriptionsResponse&nbsp;listSubscriptions(Status&nbsp;status,
                                                   ListSubscriptionsRequest&nbsp;request)</pre>
<div class="block">Return a list of subscriptions encapsulated in
 ListSubscriptionsResponse that match the given
 ListSubscriptionsRequest constraints on subscription topic, id
 and expiry.</div>
</li>
</ul>
<a name="listTopics-Status-ListTopicsRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listTopics</h4>
<pre>public&nbsp;ListTopicsResponse&nbsp;listTopics(Status&nbsp;status,
                                     ListTopicsRequest&nbsp;req)</pre>
<div class="block">List all topics from a given offset to a given limit.  Topics
 will be returned in lexicographic order from the first or given
 start.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/ProspectiveSearchReservedKinds.html" title="class in com.google.appengine.api.prospectivesearch.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html" target="_top">Frames</a></li>
<li><a href="LocalSearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
