<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>com.google.appengine.api.prospectivesearch.dev</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/package-summary.html" target="classFrame">com.google.appengine.api.prospectivesearch.dev</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalSearchService.html" title="class in com.google.appengine.api.prospectivesearch.dev" target="classFrame">LocalSearchService</a></li>
<li><a href="ProspectiveSearchReservedKinds.html" title="class in com.google.appengine.api.prospectivesearch.dev" target="classFrame">ProspectiveSearchReservedKinds</a></li>
<li><a href="QueryEvaluator.html" title="class in com.google.appengine.api.prospectivesearch.dev" target="classFrame">QueryEvaluator</a></li>
</ul>
</div>
</body>
</html>
