<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>com.google.appengine.api.prospectivesearch.dev</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.api.prospectivesearch.dev";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/memcache/dev/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/google/appengine/api/search/dev/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/prospectivesearch/dev/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.api.prospectivesearch.dev</h1>
<div class="docSummary">
<div class="block"><h1 align="center">Implementation Notes</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html" title="class in com.google.appengine.api.prospectivesearch.dev">LocalSearchService</a></td>
<td class="colLast">
<div class="block">Local Prospective Search service using in-memory O(n) subscription
 management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/ProspectiveSearchReservedKinds.html" title="class in com.google.appengine.api.prospectivesearch.dev">ProspectiveSearchReservedKinds</a></td>
<td class="colLast">
<div class="block">Exposes constants for reserved datastore kinds used by the local datastore
 service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html" title="class in com.google.appengine.api.prospectivesearch.dev">QueryEvaluator</a></td>
<td class="colLast">
<div class="block">The QueryEvaluator class performs a full visit of the query tree,
 dispatching leaf evaluations to the QueryEngine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.google.appengine.api.prospectivesearch.dev Description">Package com.google.appengine.api.prospectivesearch.dev Description</h2>
<div class="block"><h1 align="center">Implementation Notes</h1>
<ul>
  <li>Matching entity properties with string values is done with
  substring matching, not against tokens.</li>
  <li>Numeric limits in the public API that are specified as long are
  truncated to int.  E.g. in the listTopics method.</li>
</ul>

<h2 align="center">Python language diffs</h2>
<ul>
  <li>Empty queries invalid; python accepts.</li>
  <li>Curly braces as grouping operator are not supported; python
  accepts.</li>
  <li>Unbalanced quotes considered invalid; python accepts. Quotes
   treated as term breaks. python considers part of word when inline
   with other characters.</li>
  <li>Number ranges require whitespace around elipsis; python does not.</li>
</ul>

<H2 ALIGN=CENTER>BNF for VanillaQuery.jj</H2>
<H3 ALIGN=CENTER>TOKENS</H3>
<TABLE summary="grammar table">
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; SKIP : {
" "
| "\t"
| "\n"
| "\r"
| "\r\n"
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; TOKEN : {
&lt;DOT: "."&gt;
| &lt;COLON: ":"&gt;
| &lt;EQUALS: "="&gt;
| &lt;EQUALSEQUALS: "=="&gt;
| &lt;LPAREN: "("&gt;
| &lt;RPAREN: ")"&gt;
| &lt;AND: "AND"&gt;
| &lt;OR: "OR" | "|"&gt;
| &lt;NOT: "-" | "NOT"&gt;
| &lt;LESS: "&lt;"&gt;
| &lt;GREATER: "&gt;"&gt;
| &lt;LESSOREQUALS: "&lt;=" | "=&lt;"&gt;
| &lt;GREATEROREQUALS: "&gt;=" | "=&gt;"&gt;
| &lt;#DIGIT: ["0"-"9"]&gt;
| &lt;#DIGITS: (&lt;DIGIT&gt;)+&gt;
| &lt;NUMBER: ("-" | "+")? (&lt;DIGITS&gt; (&lt;DOT&gt; &lt;DIGITS&gt;)? | &lt;DOT&gt; &lt;DIGITS&gt;)&gt;
| &lt;ELIPSIS: ".." | "..."&gt;
| &lt;NUMBERRANGE: &lt;NUMBER&gt; &lt;ELIPSIS&gt; &lt;NUMBER&gt;&gt;
| &lt;#NOTSPECIAL: ~[":","=","(",")","{","}","|","-","&lt;","&gt;"," ","\""]&gt;
| &lt;TEXT: &lt;NOTSPECIAL&gt; (&lt;NOTSPECIAL&gt; | "-")*&gt;
| &lt;STRING_LITERAL: "\"" (~["\""])* "\""&gt;
}

   </PRE>
  </TD>
 </TR>
</TABLE>
<H2 ALIGN=CENTER>NON-TERMINALS</H2>
<TABLE summary="non-terminals table">
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/**
 * Root production for syntax like (x AND y OR b AND (a b)), terminals
 * handled by QueryTerm().
 */</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod1">QueryExpr</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod2">QueryTerm</A> ( &lt;AND&gt; <A HREF="#prod2">QueryTerm</A> | &lt;OR&gt; <A HREF="#prod2">QueryTerm</A> | <A HREF="#prod2">QueryTerm</A> )* &lt;EOF&gt;</TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/**
 * Production for query terms, e.g.:
 *
 * -a
 * a:b
 * (a:b -c)
 */</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod2">QueryTerm</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;NOT&gt; <A HREF="#prod2">QueryTerm</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;TEXT&gt; ( <A HREF="#prod3">Op</A> <A HREF="#prod4">QueryValue</A> )?</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;LPAREN&gt; <A HREF="#prod1">QueryExpr</A> &lt;RPAREN&gt;</TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/**
 * Production for query operator, e.g. the ":" in:
 *
 *  a:b
 * where ":" may also be: =, ==, <, <=, >, >=.
 */</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod3">Op</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;COLON&gt; | &lt;EQUALS&gt; | &lt;EQUALSEQUALS&gt; | &lt;LESS&gt; | &lt;GREATER&gt; | &lt;LESSOREQUALS&gt; | &lt;GREATEROREQUALS&gt; )</TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/**
 * Production to recognize the query text, which may also be a number
 * range or a nested boolean query just on that field, e.g.:
 *
 *   a:b AND a:c
 *
 * may be:
 *
 *   a:(b AND c)
 */</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod4">QueryValue</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;TEXT&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;STRING_LITERAL&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;NUMBER&gt; ( &lt;ELIPSIS&gt; &lt;NUMBER&gt; )? )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;LPAREN&gt; <A HREF="#prod5">FieldQueryExpr</A> &lt;RPAREN&gt;</TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/**
 * Production to recognize the inner field query text, otherwise
 * similar to QueryExpr.
 */</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod5">FieldQueryExpr</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod6">FieldTerm</A> ( &lt;AND&gt; <A HREF="#prod6">FieldTerm</A> | &lt;OR&gt; <A HREF="#prod6">FieldTerm</A> | <A HREF="#prod6">FieldTerm</A> )*</TD>
</TR>
 <!-- Special token -->
 <TR>
  <TD>
<PRE>
/**
 * Production to recognize the inner field terms, otherwise
 * similar to QueryTerm.
 */</PRE>
  </TD>
 </TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod6">FieldTerm</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;NOT&gt; <A HREF="#prod6">FieldTerm</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;TEXT&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;STRING_LITERAL&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;LPAREN&gt; <A HREF="#prod5">FieldQueryExpr</A> &lt;RPAREN&gt;</TD>
</TR>
</TABLE></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/memcache/dev/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/google/appengine/api/search/dev/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/prospectivesearch/dev/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
