<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>QueryEvaluator</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryEvaluator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/ProspectiveSearchReservedKinds.html" title="class in com.google.appengine.api.prospectivesearch.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html" target="_top">Frames</a></li>
<li><a href="QueryEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.prospectivesearch.dev</div>
<h2 title="Class QueryEvaluator" class="title">Class QueryEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.prospectivesearch.dev.QueryEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryEvaluator</span>
extends java.lang.Object
implements com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</pre>
<div class="block">The QueryEvaluator class performs a full visit of the query tree,
 dispatching leaf evaluations to the QueryEngine.

 <p>Fine-grained debugging of query parsing is available at the
 logging level java.util.logging.Level.FINEST.

 <p>Not multi-thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitConjunction-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitConjunction</a></span>(Tree&nbsp;node,
                com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents a conjunction (logical and) of
 conditions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitContains-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitContains</a></span>(Tree&nbsp;node,
             com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents that a field must contain a value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitDisjunction-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitDisjunction</a></span>(Tree&nbsp;node,
                com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents a disjunction (logical or) of
 conditions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitEqual-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitEqual</a></span>(Tree&nbsp;node,
          com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents that a field value must be greater than
 or equal to some specified value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitFunction-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitFunction</a></span>(Tree&nbsp;node,
             com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents a function computed on some arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitFuzzy-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitFuzzy</a></span>(Tree&nbsp;node,
          com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents a text field that is subject to
 query rewrite.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitGlobal-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitGlobal</a></span>(Tree&nbsp;node,
           com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents a global field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitGreaterOrEqual-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitGreaterOrEqual</a></span>(Tree&nbsp;node,
                   com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents an inequality between a field and value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitGreaterThan-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitGreaterThan</a></span>(Tree&nbsp;node,
                com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents that a field value must be greater than some
 specified value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitLessOrEqual-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitLessOrEqual</a></span>(Tree&nbsp;node,
                com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents that a field value must be less than or
 equal to some specified value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitLessThan-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitLessThan</a></span>(Tree&nbsp;node,
             com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents that a field value must be less than some
 specified value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitLiteral-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitLiteral</a></span>(Tree&nbsp;node,
            com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents a text field that must not be altered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitNegation-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitNegation</a></span>(Tree&nbsp;node,
             com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents a negation of conditions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitOther-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitOther</a></span>(Tree&nbsp;node,
          com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Catch-all method for future type of query nodes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitSequence-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitSequence</a></span>(Tree&nbsp;node,
             com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents a sequence of expressions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html#visitValue-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">visitValue</a></span>(Tree&nbsp;node,
          com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</code>
<div class="block">Visits a node that represents a constant value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitSequence-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSequence</h4>
<pre>public&nbsp;void&nbsp;visitSequence(Tree&nbsp;node,
                          com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor</code></span></div>
<div class="block">Visits a node that represents a sequence of expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitSequence</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitConjunction-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConjunction</h4>
<pre>public&nbsp;void&nbsp;visitConjunction(Tree&nbsp;node,
                             com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block">Visits a node that represents a conjunction (logical and) of
 conditions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitConjunction</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matches</code> - is set to the conjunction of node's
 sub-expressions</dd>
</dl>
</li>
</ul>
<a name="visitDisjunction-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDisjunction</h4>
<pre>public&nbsp;void&nbsp;visitDisjunction(Tree&nbsp;node,
                             com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block">Visits a node that represents a disjunction (logical or) of
 conditions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitDisjunction</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matches</code> - is set to the disjunction of node's
 sub-expressions</dd>
</dl>
</li>
</ul>
<a name="visitNegation-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNegation</h4>
<pre>public&nbsp;void&nbsp;visitNegation(Tree&nbsp;node,
                          com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block">Visits a node that represents a negation of conditions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitNegation</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matches</code> - is set to the negation of node's sub-expression</dd>
</dl>
</li>
</ul>
<a name="visitFuzzy-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFuzzy</h4>
<pre>public&nbsp;void&nbsp;visitFuzzy(Tree&nbsp;node,
                       com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block">Visits a node that represents a text field that is subject to
 query rewrite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitFuzzy</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitLiteral-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLiteral</h4>
<pre>public&nbsp;void&nbsp;visitLiteral(Tree&nbsp;node,
                         com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block">Visits a node that represents a text field that must not be altered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitLiteral</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitLessThan-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLessThan</h4>
<pre>public&nbsp;void&nbsp;visitLessThan(Tree&nbsp;node,
                          com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block">Visits a node that represents that a field value must be less than some
 specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitLessThan</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitLessOrEqual-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLessOrEqual</h4>
<pre>public&nbsp;void&nbsp;visitLessOrEqual(Tree&nbsp;node,
                             com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block">Visits a node that represents that a field value must be less than or
 equal to some specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitLessOrEqual</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitGreaterThan-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitGreaterThan</h4>
<pre>public&nbsp;void&nbsp;visitGreaterThan(Tree&nbsp;node,
                             com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block">Visits a node that represents that a field value must be greater than some
 specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitGreaterThan</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitGreaterOrEqual-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitGreaterOrEqual</h4>
<pre>public&nbsp;void&nbsp;visitGreaterOrEqual(Tree&nbsp;node,
                                com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block">Visits a node that represents an inequality between a field and value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitGreaterOrEqual</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitEqual-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEqual</h4>
<pre>public&nbsp;void&nbsp;visitEqual(Tree&nbsp;node,
                       com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block">Visits a node that represents that a field value must be greater than
 or equal to some specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitEqual</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitContains-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitContains</h4>
<pre>public&nbsp;void&nbsp;visitContains(Tree&nbsp;node,
                          com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block">Visits a node that represents that a field must contain a value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitContains</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitValue-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitValue</h4>
<pre>public&nbsp;void&nbsp;visitValue(Tree&nbsp;node,
                       com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block">Visits a node that represents a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitValue</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitGlobal-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitGlobal</h4>
<pre>public&nbsp;void&nbsp;visitGlobal(Tree&nbsp;node,
                        com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor</code></span></div>
<div class="block">Visits a node that represents a global field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitGlobal</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitFunction-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFunction</h4>
<pre>public&nbsp;void&nbsp;visitFunction(Tree&nbsp;node,
                          com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor</code></span></div>
<div class="block">Visits a node that represents a function computed on some arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitFunction</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitOther-Tree-com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitOther</h4>
<pre>public&nbsp;void&nbsp;visitOther(Tree&nbsp;node,
                       com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&nbsp;matches)</pre>
<div class="block">Catch-all method for future type of query nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitOther</code>&nbsp;in interface&nbsp;<code>com.google.appengine.api.search.query.QueryTreeVisitor&lt;com.google.appengine.api.prospectivesearch.dev.BooleanQueryContext&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/ProspectiveSearchReservedKinds.html" title="class in com.google.appengine.api.prospectivesearch.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html" target="_top">Frames</a></li>
<li><a href="QueryEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
