<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:05 PDT 2016 -->
<title>com.google.appengine.tools.remoteapi</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/tools/remoteapi/package-summary.html" target="classFrame">com.google.appengine.tools.remoteapi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HostedClientLogin.html" title="class in com.google.appengine.tools.remoteapi" target="classFrame">HostedClientLogin</a></li>
<li><a href="RemoteApiException.html" title="class in com.google.appengine.tools.remoteapi" target="classFrame">RemoteApiException</a></li>
<li><a href="RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi" target="classFrame">RemoteApiInstaller</a></li>
<li><a href="RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi" target="classFrame">RemoteApiOptions</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LoginException.html" title="class in com.google.appengine.tools.remoteapi" target="classFrame">LoginException</a></li>
</ul>
</div>
</body>
</html>
