<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:05 PDT 2016 -->
<title>RemoteApiOptions</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteApiOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/appengine/tools/remoteapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/remoteapi/RemoteApiOptions.html" target="_top">Frames</a></li>
<li><a href="RemoteApiOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.remoteapi</div>
<h2 title="Class RemoteApiOptions" class="title">Class RemoteApiOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.remoteapi.RemoteApiOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteApiOptions</span>
extends java.lang.Object</pre>
<div class="block">A mutable object containing settings for installing the remote API.

 <p>Example for connecting to a development app server:</p>

 <pre>
 RemoteApiOptions options = new RemoteApiOptions()
     .server("localhost", 8888),
     .useDevelopmentServerCredential();
 </pre>

 <p>Example for connecting to a deployed app:</p>

 <pre>
 RemoteApiOptions options = new RemoteApiOptions()
     .server("myappid.appspot.com", 443),
     .useApplicationDefaultCredential();
 </pre>

 <p>
 The options should be passed to <a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#install-com.google.appengine.tools.remoteapi.RemoteApiOptions-"><code>RemoteApiInstaller.install(com.google.appengine.tools.remoteapi.RemoteApiOptions)</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#RemoteApiOptions--">RemoteApiOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#credentials-java.lang.String-java.lang.String-">credentials</a></span>(java.lang.String&nbsp;newUserEMail,
           java.lang.String&nbsp;newPassword)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#useApplicationDefaultCredential--"><code>useApplicationDefaultCredential()</code></a> or
 <code>useServiceAccountCredential</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#datastoreQueryFetchSize-int-">datastoreQueryFetchSize</a></span>(int&nbsp;newValue)</code>
<div class="block">When executing a datastore query, this is the number of results to fetch
 per HTTP request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getCredentialsToReuse--">getCredentialsToReuse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getDatastoreQueryFetchSize--">getDatastoreQueryFetchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getHostname--">getHostname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getMaxConcurrentRequests--">getMaxConcurrentRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getMaxHttpResponseSize--">getMaxHttpResponseSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getRemoteApiPath--">getRemoteApiPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getUserEmail--">getUserEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#maxConcurrentRequests-int-">maxConcurrentRequests</a></span>(int&nbsp;newValue)</code>
<div class="block">This parameter controls the maximum number of async API requests that will be
 in flight at once.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#maxHttpResponseSize-int-">maxHttpResponseSize</a></span>(int&nbsp;newValue)</code>
<div class="block">When making a remote call, this is the maximum size of the HTTP response.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#remoteApiPath-java.lang.String-">remoteApiPath</a></span>(java.lang.String&nbsp;newPath)</code>
<div class="block">Sets the path used to access the remote API.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#reuseCredentials-java.lang.String-java.lang.String-">reuseCredentials</a></span>(java.lang.String&nbsp;newUserEmail,
                java.lang.String&nbsp;serializedCredentials)</code>
<div class="block">Reuses credentials from another AppEngineClient.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#server-java.lang.String-int-">server</a></span>(java.lang.String&nbsp;newHostname,
      int&nbsp;newPort)</code>
<div class="block">Sets the host and port port where we will connect.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#useApplicationDefaultCredential--">useApplicationDefaultCredential</a></span>()</code>
<div class="block">Use a Google Application Default credential for authentication.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#useComputeEngineCredential--">useComputeEngineCredential</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#useApplicationDefaultCredential--"><code>useApplicationDefaultCredential()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#useDevelopmentServerCredential--">useDevelopmentServerCredential</a></span>()</code>
<div class="block">Use credentials appropriate for talking to the Development Server.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#useServiceAccountCredential-java.lang.String-java.security.PrivateKey-">useServiceAccountCredential</a></span>(java.lang.String&nbsp;serviceAccountId,
                           java.security.PrivateKey&nbsp;privateKey)</code>
<div class="block">Use a service account credential.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#useServiceAccountCredential-java.lang.String-java.lang.String-">useServiceAccountCredential</a></span>(java.lang.String&nbsp;serviceAccountId,
                           java.lang.String&nbsp;p12PrivateKeyFile)</code>
<div class="block">Use a service account credential.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteApiOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteApiOptions</h4>
<pre>public&nbsp;RemoteApiOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="server-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;server(java.lang.String&nbsp;newHostname,
                               int&nbsp;newPort)</pre>
<div class="block">Sets the host and port port where we will connect.</div>
</li>
</ul>
<a name="credentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentials</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;credentials(java.lang.String&nbsp;newUserEMail,
                                                java.lang.String&nbsp;newPassword)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#useApplicationDefaultCredential--"><code>useApplicationDefaultCredential()</code></a> or
 <code>useServiceAccountCredential</code> instead.</span></div>
<div class="block">Sets a username and password to be used for logging in via the
 ClientLogin API. Overrides any previously-provided credentials.</div>
</li>
</ul>
<a name="reuseCredentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuseCredentials</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;reuseCredentials(java.lang.String&nbsp;newUserEmail,
                                         java.lang.String&nbsp;serializedCredentials)</pre>
<div class="block">Reuses credentials from another AppEngineClient. Credentials can only
 be reused from a client with the same hostname and user. Overrides any
 previously-provided credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUserEmail</code> - the email address of the user we want to log in as.</dd>
<dd><code>serializedCredentials</code> - a string returned by calling
 <code>AppEngineClient.serializeCredentials()</code> on the previous client</dd>
</dl>
</li>
</ul>
<a name="useComputeEngineCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useComputeEngineCredential</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;useComputeEngineCredential()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#useApplicationDefaultCredential--"><code>useApplicationDefaultCredential()</code></a>.</span></div>
<div class="block">Use a Compute Engine credential for authentication. Overrides any
 previously-provided credentials.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>RemoteApiOptions</code> instance</dd>
</dl>
</li>
</ul>
<a name="useApplicationDefaultCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useApplicationDefaultCredential</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;useApplicationDefaultCredential()</pre>
<div class="block">Use a Google Application Default credential for authentication. Overrides any
 previously-provided credentials.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>RemoteApiOptions</code> instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developers.google.com/identity/protocols/application-default-credentials">
 Application Default Credentials</a></dd>
</dl>
</li>
</ul>
<a name="useServiceAccountCredential-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useServiceAccountCredential</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;useServiceAccountCredential(java.lang.String&nbsp;serviceAccountId,
                                                    java.lang.String&nbsp;p12PrivateKeyFile)</pre>
<div class="block">Use a service account credential. Overrides any previously-provided
 credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceAccountId</code> - service account ID (typically an e-mail address)</dd>
<dd><code>p12PrivateKeyFile</code> - p12 file containing a private key to use with the service account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>RemoteApiOptions</code> instance</dd>
</dl>
</li>
</ul>
<a name="useServiceAccountCredential-java.lang.String-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useServiceAccountCredential</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;useServiceAccountCredential(java.lang.String&nbsp;serviceAccountId,
                                                    java.security.PrivateKey&nbsp;privateKey)</pre>
<div class="block">Use a service account credential. Overrides any previously-provided
 credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceAccountId</code> - service account ID (typically an e-mail address)</dd>
<dd><code>privateKey</code> - private key to use with the service account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>RemoteApiOptions</code> instance</dd>
</dl>
</li>
</ul>
<a name="useDevelopmentServerCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDevelopmentServerCredential</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;useDevelopmentServerCredential()</pre>
<div class="block">Use credentials appropriate for talking to the Development Server.
 Overrides any previously-provided credentials.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>RemoteApiOptions</code> instance</dd>
</dl>
</li>
</ul>
<a name="remoteApiPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteApiPath</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;remoteApiPath(java.lang.String&nbsp;newPath)</pre>
<div class="block">Sets the path used to access the remote API. If not set, the default
 is /remote_api.</div>
</li>
</ul>
<a name="maxConcurrentRequests-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxConcurrentRequests</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;maxConcurrentRequests(int&nbsp;newValue)</pre>
<div class="block">This parameter controls the maximum number of async API requests that will be
 in flight at once. Each concurrent request will likely be handled by a separate
 <a href="http://cloud.google.com/appengine/docs/adminconsole/instances.html"
 >instance</a> of your App. Having more instances increases throughput but may
 result in errors due to exceeding quota. Defaults to 5.</div>
</li>
</ul>
<a name="datastoreQueryFetchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datastoreQueryFetchSize</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;datastoreQueryFetchSize(int&nbsp;newValue)</pre>
<div class="block">When executing a datastore query, this is the number of results to fetch
 per HTTP request. Increasing this value will reduce the number of round trips
 when running large queries, but too high a value can be wasteful when not
 all results are needed. Defaults to 500.

 <p>(This value can be overridden by the code using the datastore API.)</p></div>
</li>
</ul>
<a name="maxHttpResponseSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHttpResponseSize</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;maxHttpResponseSize(int&nbsp;newValue)</pre>
<div class="block">When making a remote call, this is the maximum size of the HTTP response.
 The default is 33M. Normally there's no reason to change this.  This
 setting has no effect when running in an App Engine container.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="getHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostname()</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getUserEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserEmail()</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="getCredentialsToReuse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialsToReuse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCredentialsToReuse()</pre>
</li>
</ul>
<a name="getRemoteApiPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteApiPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteApiPath()</pre>
</li>
</ul>
<a name="getMaxConcurrentRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConcurrentRequests</h4>
<pre>public&nbsp;int&nbsp;getMaxConcurrentRequests()</pre>
</li>
</ul>
<a name="getDatastoreQueryFetchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastoreQueryFetchSize</h4>
<pre>public&nbsp;int&nbsp;getDatastoreQueryFetchSize()</pre>
</li>
</ul>
<a name="getMaxHttpResponseSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxHttpResponseSize</h4>
<pre>public&nbsp;int&nbsp;getMaxHttpResponseSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/appengine/tools/remoteapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/remoteapi/RemoteApiOptions.html" target="_top">Frames</a></li>
<li><a href="RemoteApiOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
