<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:03 PDT 2016 -->
<title>com.google.appengine.spi</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.spi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/appengine/spi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.spi</h1>
<div class="docSummary">
<div class="block">Support for alternate implementations of Google App Engine services.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/spi/FactoryProvider.html" title="class in com.google.appengine.spi">FactoryProvider</a>&lt;I&gt;</td>
<td class="colLast">
<div class="block">A base class for service factory creation that can be registered with the ProviderRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/spi/ServiceFactoryFactory.html" title="class in com.google.appengine.spi">ServiceFactoryFactory</a></td>
<td class="colLast">
<div class="block"><b>This class is not intended for end users.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/spi/ServiceProviderProcessor.html" title="class in com.google.appengine.spi">ServiceProviderProcessor</a></td>
<td class="colLast">
<div class="block">Processes <a href="../../../../com/google/appengine/spi/ServiceProvider.html" title="annotation in com.google.appengine.spi"><code>ServiceProvider</code></a> annotations and generates the service provider
 configuration files described in <code>ServiceLoader</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/spi/ServiceProvider.html" title="annotation in com.google.appengine.spi">ServiceProvider</a></td>
<td class="colLast">
<div class="block">An annotation for service providers as described in <code>ServiceLoader</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.google.appengine.spi Description">Package com.google.appengine.spi Description</h2>
<div class="block">Support for alternate implementations of Google App Engine services. <b><i>This package is not
 intended for use by application code.<i></b>

 <p>
 If, for example, vendor X wanted to provide an alternate implementation of the DatastoreService,
 they would have to provide an implementation of
 <code>com.google.appengine.api.datastore.IDatastoreServiceFactory</code> that returns their
 implementation for <code>com.google.appengine.api.datastore.DatastoreService</code>.

 <p>
 Factory implementations are acquired using a <a href="../../../../com/google/appengine/spi/FactoryProvider.html" title="class in com.google.appengine.spi"><code>FactoryProvider</code></a> registered with <a href="../../../../com/google/appengine/spi/ServiceFactoryFactory.html" title="class in com.google.appengine.spi"><code>ServiceFactoryFactory</code></a>. These providers are typically discovered using
 <code>ServiceLoader</code>; see <a href="../../../../com/google/appengine/spi/ServiceFactoryFactory.html" title="class in com.google.appengine.spi"><code>ServiceFactoryFactory</code></a> for
 details.

 <p>
 This package include utilities (<a href="../../../../com/google/appengine/spi/ServiceProvider.html" title="annotation in com.google.appengine.spi"><code>ServiceProvider</code></a>
 and <a href="../../../../com/google/appengine/spi/ServiceProviderProcessor.html" title="class in com.google.appengine.spi"><code>ServiceProviderProcessor</code></a>) for
 inserting the appropriate "service" entries into a jar file.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/appengine/spi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
