<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:03 PDT 2016 -->
<title>ServiceProviderProcessor</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceProviderProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/appengine/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/appengine/spi/ServiceProvider.html" title="annotation in com.google.appengine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/spi/ServiceProviderProcessor.html" target="_top">Frames</a></li>
<li><a href="ServiceProviderProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.spi</div>
<h2 title="Class ServiceProviderProcessor" class="title">Class ServiceProviderProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.annotation.processing.AbstractProcessor</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.spi.ServiceProviderProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.annotation.processing.Processor</dd>
</dl>
<hr>
<br>
<pre>@SupportedAnnotationTypes(value="com.google.appengine.spi.ServiceProvider")
 @SupportedOptions(value={"debug","verify"})
public class <span class="typeNameLabel">ServiceProviderProcessor</span>
extends javax.annotation.processing.AbstractProcessor</pre>
<div class="block">Processes <a href="../../../../com/google/appengine/spi/ServiceProvider.html" title="annotation in com.google.appengine.spi"><code>ServiceProvider</code></a> annotations and generates the service provider
 configuration files described in <code>ServiceLoader</code>.
 <p>
 Processor Options:<ul>
   <li>debug - turns on debug statements</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/appengine/spi/ServiceProviderProcessor.html#ServiceProviderProcessor--">ServiceProviderProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.lang.model.SourceVersion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/appengine/spi/ServiceProviderProcessor.html#getSupportedSourceVersion--">getSupportedSourceVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/appengine/spi/ServiceProviderProcessor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-">process</a></span>(java.util.Set&lt;? extends javax.lang.model.element.TypeElement&gt;&nbsp;annotations,
       javax.annotation.processing.RoundEnvironment&nbsp;roundEnv)</code>
<div class="block">
   For each class annotated with @ServiceProvider
       Verify the @ServiceProvider interface value is correct
       Categorize the class by its ServiceProvider interface
      

   For each @ServiceProvider interface 
        Create a file named <code>META-INF/services/&lt;interface&gt;</code>
        For each @ServiceProvider annotated class for this interface 
            Create an entry in the file
           
       
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.annotation.processing.AbstractProcessor</h3>
<code>getCompletions, getSupportedAnnotationTypes, getSupportedOptions, init</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceProviderProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceProviderProcessor</h4>
<pre>public&nbsp;ServiceProviderProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedSourceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSourceVersion</h4>
<pre>public&nbsp;javax.lang.model.SourceVersion&nbsp;getSupportedSourceVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSupportedSourceVersion</code>&nbsp;in interface&nbsp;<code>javax.annotation.processing.Processor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSupportedSourceVersion</code>&nbsp;in class&nbsp;<code>javax.annotation.processing.AbstractProcessor</code></dd>
</dl>
</li>
</ul>
<a name="process-java.util.Set-javax.annotation.processing.RoundEnvironment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(java.util.Set&lt;? extends javax.lang.model.element.TypeElement&gt;&nbsp;annotations,
                       javax.annotation.processing.RoundEnvironment&nbsp;roundEnv)</pre>
<div class="block"><ol>
  <li> For each class annotated with @ServiceProvider<ul>
      <li> Verify the @ServiceProvider interface value is correct
      <li> Categorize the class by its ServiceProvider interface
      </ul>

  <li> For each @ServiceProvider interface <ul>
       <li> Create a file named <code>META-INF/services/&lt;interface&gt;</code>
       <li> For each @ServiceProvider annotated class for this interface <ul>
           <li> Create an entry in the file
           </ul>
       </ul>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>process</code>&nbsp;in interface&nbsp;<code>javax.annotation.processing.Processor</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>process</code>&nbsp;in class&nbsp;<code>javax.annotation.processing.AbstractProcessor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/appengine/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/appengine/spi/ServiceProvider.html" title="annotation in com.google.appengine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/spi/ServiceProviderProcessor.html" target="_top">Frames</a></li>
<li><a href="ServiceProviderProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
