<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:32 PDT 2016 -->
<title>CloudDatastoreV1</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudDatastoreV1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/CloudDatastoreV1.html" target="_top">Frames</a></li>
<li><a href="CloudDatastoreV1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore.dev</div>
<h2 title="Class CloudDatastoreV1" class="title">Class CloudDatastoreV1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.dev.CloudDatastoreV1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudDatastoreV1</span>
extends java.lang.Object</pre>
<div class="block">An implementation of the Cloud Datastore V1 API that forwards to Datastore V3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev">CloudDatastoreV1.RequestHeader</a></span></code>
<div class="block">A class used to pass additional information to Cloud Datastore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.html#CloudDatastoreV1-com.google.appengine.api.datastore.dev.DatastoreV3-">CloudDatastoreV1</a></span>(<a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a>&nbsp;datastoreV3)</code>
<div class="block">Create a new CloudDatastoreV1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>AllocateIdsResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.html#allocateIds-com.google.appengine.api.datastore.dev.CloudDatastoreV1.RequestHeader-AllocateIdsRequest-">allocateIds</a></span>(<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev">CloudDatastoreV1.RequestHeader</a>&nbsp;header,
           AllocateIdsRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>BeginTransactionResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.html#beginTransaction-com.google.appengine.api.datastore.dev.CloudDatastoreV1.RequestHeader-BeginTransactionRequest-">beginTransaction</a></span>(<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev">CloudDatastoreV1.RequestHeader</a>&nbsp;header,
                BeginTransactionRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>CommitResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.html#commit-com.google.appengine.api.datastore.dev.CloudDatastoreV1.RequestHeader-CommitRequest-">commit</a></span>(<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev">CloudDatastoreV1.RequestHeader</a>&nbsp;header,
      CommitRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>LookupResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.html#lookup-com.google.appengine.api.datastore.dev.CloudDatastoreV1.RequestHeader-LookupRequest-">lookup</a></span>(<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev">CloudDatastoreV1.RequestHeader</a>&nbsp;header,
      LookupRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static ProjectIdAppIdResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.html#newResolver-java.lang.String-java.lang.String-">newResolver</a></span>(java.lang.String&nbsp;requestAppId,
           java.lang.String&nbsp;requestProjectId)</code>
<div class="block">Creates a new <code>ProjectIdAppIdResolver</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>RollbackResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.html#rollback-com.google.appengine.api.datastore.dev.CloudDatastoreV1.RequestHeader-RollbackRequest-">rollback</a></span>(<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev">CloudDatastoreV1.RequestHeader</a>&nbsp;header,
        RollbackRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>RunQueryResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.html#runQuery-com.google.appengine.api.datastore.dev.CloudDatastoreV1.RequestHeader-RunQueryRequest-">runQuery</a></span>(<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev">CloudDatastoreV1.RequestHeader</a>&nbsp;header,
        RunQueryRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudDatastoreV1-com.google.appengine.api.datastore.dev.DatastoreV3-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudDatastoreV1</h4>
<pre>public&nbsp;CloudDatastoreV1(<a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a>&nbsp;datastoreV3)</pre>
<div class="block">Create a new CloudDatastoreV1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datastoreV3</code> - the <a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev"><code>DatastoreV3</code></a> that should be delegated to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateIds-com.google.appengine.api.datastore.dev.CloudDatastoreV1.RequestHeader-AllocateIdsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIds</h4>
<pre>public&nbsp;AllocateIdsResponse&nbsp;allocateIds(<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev">CloudDatastoreV1.RequestHeader</a>&nbsp;header,
                                       AllocateIdsRequest&nbsp;req)</pre>
</li>
</ul>
<a name="beginTransaction-com.google.appengine.api.datastore.dev.CloudDatastoreV1.RequestHeader-BeginTransactionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;BeginTransactionResponse&nbsp;beginTransaction(<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev">CloudDatastoreV1.RequestHeader</a>&nbsp;header,
                                                 BeginTransactionRequest&nbsp;req)</pre>
</li>
</ul>
<a name="commit-com.google.appengine.api.datastore.dev.CloudDatastoreV1.RequestHeader-CommitRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;CommitResponse&nbsp;commit(<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev">CloudDatastoreV1.RequestHeader</a>&nbsp;header,
                             CommitRequest&nbsp;req)</pre>
</li>
</ul>
<a name="rollback-com.google.appengine.api.datastore.dev.CloudDatastoreV1.RequestHeader-RollbackRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;RollbackResponse&nbsp;rollback(<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev">CloudDatastoreV1.RequestHeader</a>&nbsp;header,
                                 RollbackRequest&nbsp;req)</pre>
</li>
</ul>
<a name="lookup-com.google.appengine.api.datastore.dev.CloudDatastoreV1.RequestHeader-LookupRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;LookupResponse&nbsp;lookup(<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev">CloudDatastoreV1.RequestHeader</a>&nbsp;header,
                             LookupRequest&nbsp;request)</pre>
</li>
</ul>
<a name="runQuery-com.google.appengine.api.datastore.dev.CloudDatastoreV1.RequestHeader-RunQueryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runQuery</h4>
<pre>public&nbsp;RunQueryResponse&nbsp;runQuery(<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev">CloudDatastoreV1.RequestHeader</a>&nbsp;header,
                                 RunQueryRequest&nbsp;request)</pre>
</li>
</ul>
<a name="newResolver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newResolver</h4>
<pre>public static&nbsp;ProjectIdAppIdResolver&nbsp;newResolver(java.lang.String&nbsp;requestAppId,
                                                 java.lang.String&nbsp;requestProjectId)</pre>
<div class="block">Creates a new <code>ProjectIdAppIdResolver</code>. This resolver uses the cluster information
 from the optional requestAppId to resolve project IDs into Application IDs. If no requestAppId
 is provided, this will perform an identity tranformation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/CloudDatastoreV1.html" target="_top">Frames</a></li>
<li><a href="CloudDatastoreV1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
