<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:32 PDT 2016 -->
<title>DatastoreV3Impl</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatastoreV3Impl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/DatastoreV3Impl.html" target="_top">Frames</a></li>
<li><a href="DatastoreV3Impl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore.dev</div>
<h2 title="Class DatastoreV3Impl" class="title">Class DatastoreV3Impl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.dev.DatastoreV3Impl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatastoreV3Impl</span>
extends java.lang.Object
implements <a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></pre>
<div class="block">An implementation <a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev"><code>DatastoreV3</code></a> which wraps a <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><code>LocalDatastoreService</code></a>.

 <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><code>LocalDatastoreService</code></a> should but cannot implement <a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev"><code>DatastoreV3</code></a> directly because
 the ApiProxy uses method-named based reflection to call stubs. It doesn't properly check
 the method signature so the single-parameter version may be called by ApiProxy instead of
 the expected two parameter version.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#DatastoreV3Impl-com.google.appengine.api.datastore.dev.LocalDatastoreService-">DatastoreV3Impl</a></span>(<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#addActions-TaskQueueBulkAddRequest-">addActions</a></span>(TaskQueueBulkAddRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>AllocateIdsResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#allocateIds-AllocateIdsRequest-">allocateIds</a></span>(AllocateIdsRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Transaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#beginTransaction-BeginTransactionRequest-">beginTransaction</a></span>(BeginTransactionRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>CommitResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#commit-Transaction-">commit</a></span>(Transaction&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#createIndex-CompositeIndex-">createIndex</a></span>(CompositeIndex&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>DeleteResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#delete-DeleteRequest-">delete</a></span>(DeleteRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#deleteCursor-Cursor-">deleteCursor</a></span>(Cursor&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#deleteIndex-CompositeIndex-">deleteIndex</a></span>(CompositeIndex&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>GetResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#get-GetRequest-">get</a></span>(GetRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>CompositeIndices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#getIndices-java.lang.String-">getIndices</a></span>(java.lang.String&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>QueryResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#next-NextRequest-">next</a></span>(NextRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>PutResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#put-PutRequest-">put</a></span>(PutRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#rollback-Transaction-">rollback</a></span>(Transaction&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>QueryResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#runQuery-Query-">runQuery</a></span>(Query&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html#updateIndex-CompositeIndex-">updateIndex</a></span>(CompositeIndex&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatastoreV3Impl-com.google.appengine.api.datastore.dev.LocalDatastoreService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatastoreV3Impl</h4>
<pre>public&nbsp;DatastoreV3Impl(<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActions-TaskQueueBulkAddRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActions</h4>
<pre>public&nbsp;void&nbsp;addActions(TaskQueueBulkAddRequest&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#addActions-TaskQueueBulkAddRequest-">addActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="allocateIds-AllocateIdsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIds</h4>
<pre>public&nbsp;AllocateIdsResponse&nbsp;allocateIds(AllocateIdsRequest&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#allocateIds-AllocateIdsRequest-">allocateIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="beginTransaction-BeginTransactionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;Transaction&nbsp;beginTransaction(BeginTransactionRequest&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#beginTransaction-BeginTransactionRequest-">beginTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="commit-Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;CommitResponse&nbsp;commit(Transaction&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#commit-Transaction-">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="createIndex-CompositeIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre>public&nbsp;long&nbsp;createIndex(CompositeIndex&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#createIndex-CompositeIndex-">createIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-DeleteRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;DeleteResponse&nbsp;delete(DeleteRequest&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#delete-DeleteRequest-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCursor-Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCursor</h4>
<pre>public&nbsp;void&nbsp;deleteCursor(Cursor&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#deleteCursor-Cursor-">deleteCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteIndex-CompositeIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndex</h4>
<pre>public&nbsp;void&nbsp;deleteIndex(CompositeIndex&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#deleteIndex-CompositeIndex-">deleteIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="get-GetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;GetResponse&nbsp;get(GetRequest&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#get-GetRequest-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;CompositeIndices&nbsp;getIndices(java.lang.String&nbsp;appId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#getIndices-java.lang.String-">getIndices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="next-NextRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;QueryResult&nbsp;next(NextRequest&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#next-NextRequest-">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="put-PutRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;PutResponse&nbsp;put(PutRequest&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#put-PutRequest-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback-Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(Transaction&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#rollback-Transaction-">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="runQuery-Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runQuery</h4>
<pre>public&nbsp;QueryResult&nbsp;runQuery(Query&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#runQuery-Query-">runQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
<a name="updateIndex-CompositeIndex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateIndex</h4>
<pre>public&nbsp;void&nbsp;updateIndex(CompositeIndex&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html#updateIndex-CompositeIndex-">updateIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/DatastoreV3Impl.html" target="_top">Frames</a></li>
<li><a href="DatastoreV3Impl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
