<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:32 PDT 2016 -->
<title>LocalDatastoreV3Service</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalDatastoreV3Service";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV4Service.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html" target="_top">Frames</a></li>
<li><a href="LocalDatastoreV3Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.appengine.api.datastore.dev.LocalDatastoreService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.appengine.api.datastore.dev.LocalDatastoreService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore.dev</div>
<h2 title="Class LocalDatastoreV3Service" class="title">Class LocalDatastoreV3Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">com.google.appengine.api.datastore.dev.LocalDatastoreService</a></li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.dev.LocalDatastoreV3Service</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LocalDatastoreV3Service</span>
extends <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></pre>
<div class="block">Provides an implementation of <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><code>LocalDatastoreService</code></a> that is
 compatible with API Proxy.

 While this method uses a delegation pattern, it must extend
 <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><code>LocalDatastoreService</code></a> to maintain backwards compatiblity for users
 who request the Datastore stub from the APIProxy and expect the
 <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><code>LocalDatastoreService</code></a> type.

 Many of the public API methods are overridden to provide latency annotations
 for APIProxy. Other Datastore API methods are overridden for consistency.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.appengine.api.datastore.dev.LocalDatastoreService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></h3>
<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev">LocalDatastoreService.AutoIdAllocationPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.appengine.api.datastore.dev.LocalDatastoreService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></h3>
<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#AUTO_ID_ALLOCATION_POLICY_PROPERTY">AUTO_ID_ALLOCATION_POLICY_PROPERTY</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#BACKING_STORE_PROPERTY">BACKING_STORE_PROPERTY</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#EMULATE_VNEXT_FEATURES">EMULATE_VNEXT_FEATURES</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#FORCE_IS_HIGH_REP_PROPERTY">FORCE_IS_HIGH_REP_PROPERTY</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#HIGH_REP_JOB_POLICY_CLASS_PROPERTY">HIGH_REP_JOB_POLICY_CLASS_PROPERTY</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#INDEX_CONFIGURATION_FORMAT_PROPERTY">INDEX_CONFIGURATION_FORMAT_PROPERTY</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_EG_PER_TXN">MAX_EG_PER_TXN</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_QUERY_LIFETIME_PROPERTY">MAX_QUERY_LIFETIME_PROPERTY</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_QUERY_RESULTS">MAX_QUERY_RESULTS</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_TRANSACTION_LIFETIME_PROPERTY">MAX_TRANSACTION_LIFETIME_PROPERTY</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#NO_INDEX_AUTO_GEN_PROP">NO_INDEX_AUTO_GEN_PROP</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#NO_STORAGE_PROPERTY">NO_STORAGE_PROPERTY</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#PACKAGE">PACKAGE</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#STORE_DELAY_PROPERTY">STORE_DELAY_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#LocalDatastoreV3Service--">LocalDatastoreV3Service</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#addActionImpl-TaskQueueAddRequest-">addActionImpl</a></span>(TaskQueueAddRequest&nbsp;action)</code>
<div class="block">Calls the add method on the taskqueue service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>VoidProto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#addActions-Status-TaskQueueBulkAddRequest-">addActions</a></span>(Status&nbsp;status,
          TaskQueueBulkAddRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>AllocateIdsResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#allocateIds-Status-AllocateIdsRequest-">allocateIds</a></span>(Status&nbsp;status,
           AllocateIdsRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Transaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#beginTransaction-Status-BeginTransactionRequest-">beginTransaction</a></span>(Status&nbsp;status,
                BeginTransactionRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>CommitResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#commit-Status-Transaction-">commit</a></span>(Status&nbsp;status,
      Transaction&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Integer64Proto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#createIndex-Status-CompositeIndex-">createIndex</a></span>(Status&nbsp;status,
           CompositeIndex&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>DeleteResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#delete-Status-DeleteRequest-">delete</a></span>(Status&nbsp;status,
      DeleteRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>VoidProto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#deleteCursor-Status-Cursor-">deleteCursor</a></span>(Status&nbsp;status,
            Cursor&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>VoidProto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#deleteIndex-Status-CompositeIndex-">deleteIndex</a></span>(Status&nbsp;status,
           CompositeIndex&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>GetResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#get-Status-GetRequest-">get</a></span>(Status&nbsp;status,
   GetRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>CompositeIndices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#getIndices-Status-StringProto-">getIndices</a></span>(Status&nbsp;status,
          StringProto&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#getMaxApiRequestSize--">getMaxApiRequestSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>QueryResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#next-Status-NextRequest-">next</a></span>(Status&nbsp;status,
    NextRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>PutResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#put-Status-PutRequest-">put</a></span>(Status&nbsp;status,
   PutRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>VoidProto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#rollback-Status-Transaction-">rollback</a></span>(Status&nbsp;status,
        Transaction&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>QueryResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#runQuery-Status-Query-">runQuery</a></span>(Status&nbsp;status,
        Query&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>VoidProto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html#updateIndex-Status-CompositeIndex-">updateIndex</a></span>(Status&nbsp;status,
           CompositeIndex&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.appengine.api.datastore.dev.LocalDatastoreService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></h3>
<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#clearProfiles--">clearProfiles</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#clearQueryHistory--">clearQueryHistory</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#deleteImpl-Status-DeleteRequest-">deleteImpl</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#enableScatterProperty-boolean-">enableScatterProperty</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getCreationCostAnalysis-com.google.appengine.api.datastore.Entity-">getCreationCostAnalysis</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getDefaultDeadline-boolean-">getDefaultDeadline</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getMaximumDeadline-boolean-">getMaximumDeadline</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getPackage--">getPackage</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#init-java.io.File-Clock-java.util.Map-">init</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#init-LocalServiceContext-java.util.Map-">init</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#putImpl-Status-PutRequest-">putImpl</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setBackingStore-java.lang.String-">setBackingStore</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setMaxQueryLifetime-int-">setMaxQueryLifetime</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setMaxTransactionLifetime-int-">setMaxTransactionLifetime</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setNoStorage-boolean-">setNoStorage</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#setStoreDelay-int-">setStoreDelay</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#start--">start</a>, <a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalDatastoreV3Service--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalDatastoreV3Service</h4>
<pre>public&nbsp;LocalDatastoreV3Service()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionImpl-TaskQueueAddRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionImpl</h4>
<pre>protected&nbsp;void&nbsp;addActionImpl(TaskQueueAddRequest&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#addActionImpl-TaskQueueAddRequest-">LocalDatastoreService</a></code></span></div>
<div class="block">Calls the add method on the taskqueue service.

 Subclasses should override this to use the appropriate method of calling
 other services.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#addActionImpl-TaskQueueAddRequest-">addActionImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="get-Status-GetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;GetResponse&nbsp;get(Status&nbsp;status,
                       GetRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#get-Status-GetRequest-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="put-Status-PutRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;PutResponse&nbsp;put(Status&nbsp;status,
                       PutRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#put-Status-PutRequest-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-Status-DeleteRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;DeleteResponse&nbsp;delete(Status&nbsp;status,
                             DeleteRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#delete-Status-DeleteRequest-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="addActions-Status-TaskQueueBulkAddRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActions</h4>
<pre>public&nbsp;VoidProto&nbsp;addActions(Status&nbsp;status,
                            TaskQueueBulkAddRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#addActions-Status-TaskQueueBulkAddRequest-">addActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="runQuery-Status-Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runQuery</h4>
<pre>public&nbsp;QueryResult&nbsp;runQuery(Status&nbsp;status,
                            Query&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#runQuery-Status-Query-">runQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="next-Status-NextRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;QueryResult&nbsp;next(Status&nbsp;status,
                        NextRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#next-Status-NextRequest-">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCursor-Status-Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCursor</h4>
<pre>public&nbsp;VoidProto&nbsp;deleteCursor(Status&nbsp;status,
                              Cursor&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#deleteCursor-Status-Cursor-">deleteCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="beginTransaction-Status-BeginTransactionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;Transaction&nbsp;beginTransaction(Status&nbsp;status,
                                    BeginTransactionRequest&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#beginTransaction-Status-BeginTransactionRequest-">beginTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="commit-Status-Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;CommitResponse&nbsp;commit(Status&nbsp;status,
                             Transaction&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#commit-Status-Transaction-">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback-Status-Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;VoidProto&nbsp;rollback(Status&nbsp;status,
                          Transaction&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#rollback-Status-Transaction-">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="createIndex-Status-CompositeIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre>public&nbsp;Integer64Proto&nbsp;createIndex(Status&nbsp;status,
                                  CompositeIndex&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#createIndex-Status-CompositeIndex-">createIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateIndex-Status-CompositeIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIndex</h4>
<pre>public&nbsp;VoidProto&nbsp;updateIndex(Status&nbsp;status,
                             CompositeIndex&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#updateIndex-Status-CompositeIndex-">updateIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndices-Status-StringProto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;CompositeIndices&nbsp;getIndices(Status&nbsp;status,
                                   StringProto&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#getIndices-Status-StringProto-">getIndices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteIndex-Status-CompositeIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndex</h4>
<pre>public&nbsp;VoidProto&nbsp;deleteIndex(Status&nbsp;status,
                             CompositeIndex&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#deleteIndex-Status-CompositeIndex-">deleteIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="allocateIds-Status-AllocateIdsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIds</h4>
<pre>public&nbsp;AllocateIdsResponse&nbsp;allocateIds(Status&nbsp;status,
                                       AllocateIdsRequest&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html#allocateIds-Status-AllocateIdsRequest-">allocateIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxApiRequestSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxApiRequestSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxApiRequestSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV4Service.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html" target="_top">Frames</a></li>
<li><a href="LocalDatastoreV3Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.appengine.api.datastore.dev.LocalDatastoreService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.appengine.api.datastore.dev.LocalDatastoreService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
