<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>com.google.appengine.api.datastore.dev Class Hierarchy</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.api.datastore.dev Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/capabilities/dev/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/google/appengine/api/files/dev/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.appengine.api.datastore.dev</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AbstractLocalRpcService
<ul>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalCloudDatastoreV1Service.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">LocalCloudDatastoreV1Service</span></a></li>
</ul>
</li>
<li type="circle">AbstractLocalRpcService
<ul>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV4Service.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">LocalDatastoreV4Service</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">CloudDatastoreV1</span></a></li>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">CloudDatastoreV1.RequestHeader</span></a></li>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/CreationCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">CreationCostAnalysis</span></a></li>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3Impl.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">DatastoreV3Impl</span></a> (implements com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev">DatastoreV3</a>)</li>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">DefaultHighRepJobPolicy</span></a> (implements com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</a>)</li>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">LocalDatastoreCostAnalysis</span></a></li>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">LocalDatastoreService</span></a>
<ul>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">LocalDatastoreV3Service</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/WriteLatencyAdjuster.html" title="class in com.google.appengine.api.datastore.dev"><span class="typeNameLink">WriteLatencyAdjuster</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev"><span class="typeNameLink">DatastoreV3</span></a></li>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><span class="typeNameLink">HighRepJobPolicy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.datastore.dev.<a href="../../../../../../com/google/appengine/api/datastore/dev/LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev"><span class="typeNameLink">LocalDatastoreService.AutoIdAllocationPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/capabilities/dev/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/google/appengine/api/files/dev/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/datastore/dev/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
