<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>LogQuery.Builder (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogQuery.Builder (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/log/LogQuery.Builder.html" target="_top">Frames</a></li>
<li><a href="LogQuery.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.log</div>
<h2 title="Class LogQuery.Builder" class="title">Class LogQuery.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.log.LogQuery.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">LogQuery.Builder</span>
extends java.lang.Object</pre>
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withBatchSize-int-">withBatchSize</a></span>(int&nbsp;batchSize)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given batch size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withDefaults--">withDefaults</a></span>()</code>
<div class="block">Helper method for creating a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> instance with
 default values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withEndTimeMillis-long-">withEndTimeMillis</a></span>(long&nbsp;endTimeMillis)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given end time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withEndTimeUsec-long-">withEndTimeUsec</a></span>(long&nbsp;endTimeUsec)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given end time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withIncludeAppLogs-boolean-">withIncludeAppLogs</a></span>(boolean&nbsp;includeAppLogs)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with include application logs set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withIncludeIncomplete-boolean-">withIncludeIncomplete</a></span>(boolean&nbsp;includeIncomplete)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given include incomplete setting.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withMajorVersionIds-java.util.List-">withMajorVersionIds</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;versionIds)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given major version IDs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withMinLogLevel-com.google.appengine.api.log.LogService.LogLevel-">withMinLogLevel</a></span>(<a href="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</a>&nbsp;minLogLevel)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given minimum log level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withOffset-java.lang.String-">withOffset</a></span>(java.lang.String&nbsp;offset)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given offset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withRequestIds-java.util.List-">withRequestIds</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;requestIds)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given request IDs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withStartTimeMillis-long-">withStartTimeMillis</a></span>(long&nbsp;startTimeMillis)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given start time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withStartTimeUsec-long-">withStartTimeUsec</a></span>(long&nbsp;startTimeUsec)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given start time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withVersions-java.util.List-">withVersions</a></span>(java.util.List&lt;<a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log">LogQuery.Version</a>&gt;&nbsp;versions)</code>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given <a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log"><code>LogQuery.Version</code></a> values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOffset</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withOffset(java.lang.String&nbsp;offset)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given offset.
 Shorthand for <code>LogQuery.Builder.withDefaults().offset(offset);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how offsets are used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created LogQuery instance.</dd>
</dl>
</li>
</ul>
<a name="withStartTimeMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTimeMillis</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withStartTimeMillis(long&nbsp;startTimeMillis)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given start time.
 Shorthand for <code>LogQuery.Builder.withDefaults().startTimeMillis(startTimeMillis);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how start time is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTimeMillis</code> - the start time to use, in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created LogQuery instance.</dd>
</dl>
</li>
</ul>
<a name="withStartTimeUsec-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTimeUsec</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withStartTimeUsec(long&nbsp;startTimeUsec)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given start time.
 Shorthand for <code>LogQuery.Builder.withDefaults().startTimeUsec(startTimeUsec);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how start time is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTimeUsec</code> - the start time to use, in microseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created LogQuery instance.</dd>
</dl>
</li>
</ul>
<a name="withEndTimeMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndTimeMillis</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withEndTimeMillis(long&nbsp;endTimeMillis)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given end time.
 Shorthand for <code>LogQuery.Builder.withDefaults().endTimeMillis(endTimeMillis);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how end time is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTimeMillis</code> - the start time to use, in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created LogQuery instance.</dd>
</dl>
</li>
</ul>
<a name="withEndTimeUsec-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndTimeUsec</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withEndTimeUsec(long&nbsp;endTimeUsec)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given end time.
 Shorthand for <code>LogQuery.Builder.withDefaults().endTimeUsec(endTimeUsec);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how end time is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTimeUsec</code> - the start time to use, in microseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created LogQuery instance.</dd>
</dl>
</li>
</ul>
<a name="withBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBatchSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withBatchSize(int&nbsp;batchSize)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given batch size.
 Shorthand for <code>LogQuery.Builder.withDefaults().batchSize(batchSize);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how batch size is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - the batch size to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created LogQuery instance.</dd>
</dl>
</li>
</ul>
<a name="withMinLogLevel-com.google.appengine.api.log.LogService.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinLogLevel</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withMinLogLevel(<a href="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</a>&nbsp;minLogLevel)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given minimum log level.
 Shorthand for <code>LogQuery.Builder.withDefaults().minLogLevel(minLogLevel);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how minimum log level is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLogLevel</code> - the minimum log level to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created LogQuery instance.</dd>
</dl>
</li>
</ul>
<a name="withIncludeIncomplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludeIncomplete</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withIncludeIncomplete(boolean&nbsp;includeIncomplete)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given include incomplete setting.
 Shorthand for
 <code>LogQuery.Builder.withDefaults().includeIncomplete(includeIncomplete);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how include incomplete is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeIncomplete</code> - the inclusion value to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created LogQuery instance.</dd>
</dl>
</li>
</ul>
<a name="withIncludeAppLogs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludeAppLogs</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withIncludeAppLogs(boolean&nbsp;includeAppLogs)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with include application logs set.
 Shorthand for <code>LogQuery.Builder.withDefaults().includeAppLogs(includeAppLogs);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 the include application logs setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeAppLogs</code> - the inclusion value to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created LogQuery instance.</dd>
</dl>
</li>
</ul>
<a name="withMajorVersionIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMajorVersionIds</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withMajorVersionIds(java.util.List&lt;java.lang.String&gt;&nbsp;versionIds)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given major version IDs.
 Shorthand for <code>LogQuery.Builder.withDefaults().majorVersionIds(versionIds);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how the list of major version ids is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionIds</code> - the major version id list to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created LogQuery instance.</dd>
</dl>
</li>
</ul>
<a name="withVersions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersions</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withVersions(java.util.List&lt;<a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log">LogQuery.Version</a>&gt;&nbsp;versions)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given <a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log"><code>LogQuery.Version</code></a> values.
 Shorthand for
 <code>LogQuery.Builder.withDefaults().versions(versions);</code>.
 Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for usage information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versions</code> - the list to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created LogQuery instance.</dd>
</dl>
</li>
</ul>
<a name="withRequestIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestIds</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withRequestIds(java.util.List&lt;java.lang.String&gt;&nbsp;requestIds)</pre>
<div class="block">Create a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> with the given request IDs.
 Shorthand for <code>LogQuery.Builder.withDefaults().requestIds(requestIds);</code>.
 See the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an explanation of
 how the list of request ids is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestIds</code> - the request id list to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created LogQuery instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>App Engine 1.7.4.</dd>
</dl>
</li>
</ul>
<a name="withDefaults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDefaults</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</a>&nbsp;withDefaults()</pre>
<div class="block">Helper method for creating a <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> instance with
 default values. Please read the <a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><code>LogQuery</code></a> class javadoc for an
 explanation of the defaults.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/log/LogQuery.Version.html" title="class in com.google.appengine.api.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/log/LogQuery.Builder.html" target="_top">Frames</a></li>
<li><a href="LogQuery.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
