<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>com.google.appengine.api.utils (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/utils/package-summary.html" target="classFrame">com.google.appengine.api.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FutureWrapper.html" title="class in com.google.appengine.api.utils" target="classFrame">FutureWrapper</a></li>
<li><a href="HttpRequestParser.html" title="class in com.google.appengine.api.utils" target="classFrame">HttpRequestParser</a></li>
<li><a href="SystemProperty.html" title="class in com.google.appengine.api.utils" target="classFrame">SystemProperty</a></li>
<li><a href="SystemProperty.Environment.html" title="class in com.google.appengine.api.utils" target="classFrame">SystemProperty.Environment</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils" target="classFrame">SystemProperty.Environment.Value</a></li>
</ul>
</div>
</body>
</html>
