<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>SystemProperty.Environment (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemProperty.Environment (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/utils/SystemProperty.Environment.html" target="_top">Frames</a></li>
<li><a href="SystemProperty.Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.appengine.api.utils.SystemProperty">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.utils</div>
<h2 title="Class SystemProperty.Environment" class="title">Class SystemProperty.Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils">com.google.appengine.api.utils.SystemProperty</a></li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.utils.SystemProperty.Environment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils">SystemProperty</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SystemProperty.Environment</span>
extends <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils">SystemProperty</a></pre>
<div class="block">The current executing environment. Has the key,
 <code>"com.google.appengine.runtime.environment"</code>.
 The set of values are specified by <a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils"><code>Value</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils">SystemProperty.Environment.Value</a></span></code>
<div class="block">The set of possible values for Environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.appengine.api.utils.SystemProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.appengine.api.utils.<a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils">SystemProperty</a></h3>
<code><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.html" title="class in com.google.appengine.api.utils">SystemProperty.Environment</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.appengine.api.utils.SystemProperty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.appengine.api.utils.<a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils">SystemProperty</a></h3>
<code><a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#applicationId">applicationId</a>, <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#applicationVersion">applicationVersion</a>, <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#environment">environment</a>, <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#instanceReplicaId">instanceReplicaId</a>, <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.html#set-com.google.appengine.api.utils.SystemProperty.Environment.Value-">set</a></span>(<a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils">SystemProperty.Environment.Value</a>&nbsp;value)</code>
<div class="block">Sets the Environment to <code>value</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils">SystemProperty.Environment.Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.html#value--">value</a></span>()</code>
<div class="block">Returns the Value that the SystemProperty is set to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.appengine.api.utils.SystemProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.appengine.api.utils.<a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils">SystemProperty</a></h3>
<code><a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#get--">get</a>, <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#key--">key</a>, <a href="../../../../../com/google/appengine/api/utils/SystemProperty.html#set-java.lang.String-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils">SystemProperty.Environment.Value</a>&nbsp;value()</pre>
<div class="block">Returns the Value that the SystemProperty is set to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the Environment is not set, or is set to a value that
 does not correspond to any predefined <code>Value</code>.</dd>
</dl>
</li>
</ul>
<a name="set-com.google.appengine.api.utils.SystemProperty.Environment.Value-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils">SystemProperty.Environment.Value</a>&nbsp;value)</pre>
<div class="block">Sets the Environment to <code>value</code>. Equivalent to
 <code>set(value.value())</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/utils/SystemProperty.Environment.html" target="_top">Frames</a></li>
<li><a href="SystemProperty.Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.appengine.api.utils.SystemProperty">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
