<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:06 PDT 2016 -->
<title>com.google.appengine.tools.info</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.tools.info";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/enhancer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/appengine/tools/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/info/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.tools.info</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/info/LocalVersionFactory.html" title="class in com.google.appengine.tools.info">LocalVersionFactory</a></td>
<td class="colLast">
<div class="block"><code>LocalVersionFactory</code> generates <a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info"><code>Version</code></a> objects
 that represents the release information for the SDK that is
 currently running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/info/RemoteVersionFactory.html" title="class in com.google.appengine.tools.info">RemoteVersionFactory</a></td>
<td class="colLast">
<div class="block"><code>RemoteVersionFactory</code> generates <a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info"><code>Version</code></a> objects that
 represents the release information for the latest release available
 on a remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html" title="class in com.google.appengine.tools.info">SdkInfo</a></td>
<td class="colLast">
<div class="block">Retrieves installation information for the App Engine SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/info/SupportInfo.html" title="class in com.google.appengine.tools.info">SupportInfo</a></td>
<td class="colLast">
<div class="block">Provides support information for the SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/info/UpdateCheck.html" title="class in com.google.appengine.tools.info">UpdateCheck</a></td>
<td class="colLast">
<div class="block"><code>UpdateCheck</code> is responsible for gathering version
 information about the local SDK, uploading this information to
 Google's servers in exchange for information about the latest
 version available, and making both sets of information available
 programmatically via <a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info"><code>UpdateCheckResults</code></a> and for direct user
 consumption via a nag screen printed to a specified <code>PrintStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info">UpdateCheckResults</a></td>
<td class="colLast">
<div class="block">Makes information about the local SDK version and the latest remote
 version available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/info/UpdateCheckResults.VersionComparator.html" title="class in com.google.appengine.tools.info">UpdateCheckResults.VersionComparator</a></td>
<td class="colLast">
<div class="block"><code>VersionComparator</code> compares strings that represent dotted
 version numbers (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</a></td>
<td class="colLast">
<div class="block"><code>Version</code> supplies information about Google App Engine
 versions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/enhancer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/appengine/tools/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/info/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
