<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:06 PDT 2016 -->
<title>SdkInfo</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SdkInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":41,"i10":41,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/info/RemoteVersionFactory.html" title="class in com.google.appengine.tools.info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/info/SupportInfo.html" title="class in com.google.appengine.tools.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/info/SdkInfo.html" target="_top">Frames</a></li>
<li><a href="SdkInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.info</div>
<h2 title="Class SdkInfo" class="title">Class SdkInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.info.SdkInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SdkInfo</span>
extends java.lang.Object</pre>
<div class="block">Retrieves installation information for the App Engine SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#SDK_ROOT_PROPERTY">SDK_ROOT_PROPERTY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#SdkInfo--">SdkInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getDefaultServer--">getDefaultServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getLocalVersion--">getLocalVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.google.appengine.tools.info.OptionalLib</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getOptionalToolsLib-java.lang.String-">getOptionalToolsLib</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;com.google.appengine.tools.info.OptionalLib&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getOptionalToolsLibs--">getOptionalToolsLibs</a></span>()</code>
<div class="block">Returns all optional tools libraries for the SDK.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.google.appengine.tools.info.OptionalLib</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getOptionalUserLib-java.lang.String-">getOptionalUserLib</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;com.google.appengine.tools.info.OptionalLib&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getOptionalUserLibs--">getOptionalUserLibs</a></span>()</code>
<div class="block">Returns all optional user libraries for the SDK.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getSdkRoot--">getSdkRoot</a></span>()</code>
<div class="block">Returns the path to the root of the SDK.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getSharedLibFiles--">getSharedLibFiles</a></span>()</code>
<div class="block">Returns the paths of all shared libraries for the SDK.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getSharedLibs--">getSharedLibs</a></span>()</code>
<div class="block">Returns the full paths of all shared libraries for the SDK.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getUserLibFiles--">getUserLibFiles</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getOptionalUserLibs--"><code>getOptionalUserLibs()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getUserLibs--">getUserLibs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getOptionalUserLibs--"><code>getOptionalUserLibs()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#includeTestingJarOnSharedPath-boolean-">includeTestingJarOnSharedPath</a></span>(boolean&nbsp;val)</code>
<div class="block">If <code>true</code>, the testing jar will be added to the shared libs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#setSdkRoot-java.io.File-">setSdkRoot</a></span>(java.io.File&nbsp;root)</code>
<div class="block">Explicitly specifies the path to the root of the SDK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SDK_ROOT_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_ROOT_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SDK_ROOT_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.tools.info.SdkInfo.SDK_ROOT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SdkInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SdkInfo</h4>
<pre>public&nbsp;SdkInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSharedLibs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedLibs</h4>
<pre>public static&nbsp;java.util.List&lt;java.net.URL&gt;&nbsp;getSharedLibs()</pre>
<div class="block">Returns the full paths of all shared libraries for the SDK. Users
 should compile against these libraries, but <b>not</b> bundle them
 with their web application. These libraries are already included
 as part of the App Engine runtime.</div>
</li>
</ul>
<a name="getSharedLibFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedLibFiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getSharedLibFiles()</pre>
<div class="block">Returns the paths of all shared libraries for the SDK.</div>
</li>
</ul>
<a name="getUserLibs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLibs</h4>
<pre>@Deprecated
public static&nbsp;java.util.List&lt;java.net.URL&gt;&nbsp;getUserLibs()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getOptionalUserLibs--"><code>getOptionalUserLibs()</code></a> instead.</span></div>
</li>
</ul>
<a name="getUserLibFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLibFiles</h4>
<pre>@Deprecated
public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getUserLibFiles()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/google/appengine/tools/info/SdkInfo.html#getOptionalUserLibs--"><code>getOptionalUserLibs()</code></a> instead.</span></div>
</li>
</ul>
<a name="getOptionalUserLibs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalUserLibs</h4>
<pre>public static&nbsp;java.util.Collection&lt;com.google.appengine.tools.info.OptionalLib&gt;&nbsp;getOptionalUserLibs()</pre>
<div class="block">Returns all optional user libraries for the SDK. Users who opt to use
 these libraries should both compile against and deploy them in the
 WEB-INF/lib folder of their web applications.</div>
</li>
</ul>
<a name="getOptionalUserLib-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalUserLib</h4>
<pre>public static&nbsp;com.google.appengine.tools.info.OptionalLib&nbsp;getOptionalUserLib(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getOptionalToolsLibs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalToolsLibs</h4>
<pre>public static&nbsp;java.util.Collection&lt;com.google.appengine.tools.info.OptionalLib&gt;&nbsp;getOptionalToolsLibs()</pre>
<div class="block">Returns all optional tools libraries for the SDK.</div>
</li>
</ul>
<a name="getOptionalToolsLib-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalToolsLib</h4>
<pre>public static&nbsp;com.google.appengine.tools.info.OptionalLib&nbsp;getOptionalToolsLib(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSdkRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkRoot</h4>
<pre>public static&nbsp;java.io.File&nbsp;getSdkRoot()</pre>
<div class="block">Returns the path to the root of the SDK.</div>
</li>
</ul>
<a name="setSdkRoot-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdkRoot</h4>
<pre>public static&nbsp;void&nbsp;setSdkRoot(java.io.File&nbsp;root)</pre>
<div class="block">Explicitly specifies the path to the root of the SDK.  This takes
 precedence over the <code>appengine.sdk.root</code> system property,
 but must be called before any other methods in this class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If any other methods have already
 been called.</dd>
</dl>
</li>
</ul>
<a name="getLocalVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVersion</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</a>&nbsp;getLocalVersion()</pre>
</li>
</ul>
<a name="getDefaultServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultServer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultServer()</pre>
</li>
</ul>
<a name="includeTestingJarOnSharedPath-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includeTestingJarOnSharedPath</h4>
<pre>public static&nbsp;void&nbsp;includeTestingJarOnSharedPath(boolean&nbsp;val)</pre>
<div class="block">If <code>true</code>, the testing jar will be added to the shared libs.  This
 is intended for use by frameworks that want to run tests inside the
 isolated classloader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Whether or the testing jar should be included on the shared
 path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/info/RemoteVersionFactory.html" title="class in com.google.appengine.tools.info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/info/SupportInfo.html" title="class in com.google.appengine.tools.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/info/SdkInfo.html" target="_top">Frames</a></li>
<li><a href="SdkInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
