<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>com.google.appengine.api.capabilities (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/capabilities/package-summary.html" target="classFrame">com.google.appengine.api.capabilities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CapabilitiesService.html" title="interface in com.google.appengine.api.capabilities" target="classFrame"><span class="interfaceName">CapabilitiesService</span></a></li>
<li><a href="ICapabilitiesServiceFactory.html" title="interface in com.google.appengine.api.capabilities" target="classFrame"><span class="interfaceName">ICapabilitiesServiceFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CapabilitiesServiceFactory.html" title="class in com.google.appengine.api.capabilities" target="classFrame">CapabilitiesServiceFactory</a></li>
<li><a href="Capability.html" title="class in com.google.appengine.api.capabilities" target="classFrame">Capability</a></li>
<li><a href="CapabilityState.html" title="class in com.google.appengine.api.capabilities" target="classFrame">CapabilityState</a></li>
<li><a href="ICapabilitiesServiceFactoryProvider.html" title="class in com.google.appengine.api.capabilities" target="classFrame">ICapabilitiesServiceFactoryProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CapabilityStatus.html" title="enum in com.google.appengine.api.capabilities" target="classFrame">CapabilityStatus</a></li>
</ul>
</div>
</body>
</html>
