<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>FacetChecker (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacetChecker (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/DocumentChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/FacetQueryChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/FacetChecker.html" target="_top">Frames</a></li>
<li><a href="FacetChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search.checkers</div>
<h2 title="Class FacetChecker" class="title">Class FacetChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.checkers.FacetChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FacetChecker</span>
extends java.lang.Object</pre>
<div class="block">Provides checks for Facet names and values: atom or number.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkAtom-java.lang.String-">checkAtom</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Checks whether an atom is valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkFacetName-java.lang.String-">checkFacetName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks whether a facet name is valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkFacetName-java.lang.String-java.lang.String-">checkFacetName</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;callerContext)</code>
<div class="block">Checks whether a facet name is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static DocumentPb.FacetValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkFacetValue-DocumentPb.FacetValue-">checkFacetValue</a></span>(DocumentPb.FacetValue&nbsp;value)</code>
<div class="block">Checks whether a facet value is valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkNumber-java.lang.Double-">checkNumber</a></span>(java.lang.Double&nbsp;value)</code>
<div class="block">Checks whether a number is valid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static DocumentPb.Facet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkValid-DocumentPb.Facet-">checkValid</a></span>(DocumentPb.Facet&nbsp;facet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkFacetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFacetName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkFacetName(java.lang.String&nbsp;name)</pre>
<div class="block">Checks whether a facet name is valid. The facet name length must be
 between 1 and <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NAME_LENGTH"><code>SearchApiLimits.MAXIMUM_NAME_LENGTH</code></a> inclusive, and it should match
 <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FIELD_NAME_PATTERN"><code>SearchApiLimits.FIELD_NAME_PATTERN</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the facet name to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checked facet name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the facet name is null or empty
 or is longer than SearchApiLimits#MAXIMUM_NAME_LENGTH or it doesn't
 match #FIELD_NAME_PATTERN.</dd>
</dl>
</li>
</ul>
<a name="checkFacetName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFacetName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkFacetName(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;callerContext)</pre>
<div class="block">Checks whether a facet name is valid. The facet name length must be
 between 1 and <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NAME_LENGTH"><code>SearchApiLimits.MAXIMUM_NAME_LENGTH</code></a> inclusive, and it should match
 <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FIELD_NAME_PATTERN"><code>SearchApiLimits.FIELD_NAME_PATTERN</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the facet name to check</dd>
<dd><code>callerContext</code> - the caller context used for creating error message in case of a failure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checked facet name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the facet name is empty
 or is longer than SearchApiLimits#MAXIMUM_NAME_LENGTH or it doesn't
 match #FIELD_NAME_PATTERN.</dd>
</dl>
</li>
</ul>
<a name="checkAtom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAtom</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkAtom(java.lang.String&nbsp;value)</pre>
<div class="block">Checks whether an atom is valid. An atom can be null or a string between
 1 and SearchApiLimits.MAXIMUM_ATOM_LENGTH in length, inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the atom value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checked atom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if atom is too long or too short (i.e. empty)</dd>
</dl>
</li>
</ul>
<a name="checkNumber-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumber</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;checkNumber(java.lang.Double&nbsp;value)</pre>
<div class="block">Checks whether a number is valid. A number can be null or a value between
 <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MINIMUM_NUMBER_VALUE"><code>SearchApiLimits.MINIMUM_NUMBER_VALUE</code></a> and <a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NUMBER_VALUE"><code>SearchApiLimits.MAXIMUM_NUMBER_VALUE</code></a>,
 inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checked number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if number is out of range</dd>
</dl>
</li>
</ul>
<a name="checkFacetValue-DocumentPb.FacetValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFacetValue</h4>
<pre>public static&nbsp;DocumentPb.FacetValue&nbsp;checkFacetValue(DocumentPb.FacetValue&nbsp;value)</pre>
<div class="block">Checks whether a facet value is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the facet value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checked facet value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the facet value type is not recognized or
 if the facet value string is not valid based on the type. See <a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkNumber-java.lang.Double-"><code>checkNumber(java.lang.Double)</code></a>
     and <a href="../../../../../../com/google/appengine/api/search/checkers/FacetChecker.html#checkAtom-java.lang.String-"><code>checkAtom(java.lang.String)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="checkValid-DocumentPb.Facet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValid</h4>
<pre>public static&nbsp;DocumentPb.Facet&nbsp;checkValid(DocumentPb.Facet&nbsp;facet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/DocumentChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/FacetQueryChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/FacetChecker.html" target="_top">Frames</a></li>
<li><a href="FacetChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
