<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>Preconditions (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Preconditions (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/IndexChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/QueryChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/Preconditions.html" target="_top">Frames</a></li>
<li><a href="Preconditions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search.checkers</div>
<h2 title="Class Preconditions" class="title">Class Preconditions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.checkers.Preconditions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Preconditions</span>
extends java.lang.Object</pre>
<div class="block">Simple static methods to be called at the start of your own methods to verify
 correct arguments and state. This allows constructs such as
 <pre><code>
     if (count &lt;= 0) {
       throw new IllegalArgumentException("must be positive: " + count);
     }</code></pre>

 to be replaced with the more compact
 <pre>
     <code> checkArgument(count &gt; 0, "must be positive: %s", count);</code></pre>

 <p> Note that the sense of the expression is inverted; with <code>Preconditions</code> you declare what you expect to be <i>true</i>, just as you
 do with an
 <a href="http://java.sun.com/j2se/1.5.0/docs/guide/language/assert.html">
 <code>assert</code></a> or a JUnit <code>assertTrue</code> call.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/Preconditions.html#checkArgument-boolean-java.lang.Object-">checkArgument</a></span>(boolean&nbsp;expression,
             java.lang.Object&nbsp;errorMessage)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the
 calling method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/Preconditions.html#checkArgument-boolean-java.lang.String-java.lang.Object...-">checkArgument</a></span>(boolean&nbsp;expression,
             java.lang.String&nbsp;errorMessageTemplate,
             java.lang.Object...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the
 calling method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/Preconditions.html#checkNotNull-T-java.lang.Object-">checkNotNull</a></span>(T&nbsp;reference,
            java.lang.Object&nbsp;errorMessage)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling
 method is not null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/Preconditions.html#checkState-boolean-java.lang.String-">checkState</a></span>(boolean&nbsp;expression,
          java.lang.String&nbsp;errorMessage)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/Preconditions.html#checkState-boolean-java.lang.String-java.lang.Object...-">checkState</a></span>(boolean&nbsp;expression,
          java.lang.String&nbsp;errorMessageTemplate,
          java.lang.Object...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkArgument-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression,
                                 java.lang.Object&nbsp;errorMessage)</pre>
<div class="block">Ensures the truth of an expression involving one or more parameters to the
 calling method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - a boolean expression</dd>
<dd><code>errorMessage</code> - the exception message to use if the check fails; will
     be converted to a string using <code>String.valueOf(Object)</code> if
     not null (a null will not be converted).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>expression</code> is false</dd>
</dl>
</li>
</ul>
<a name="checkArgument-boolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression,
                                 java.lang.String&nbsp;errorMessageTemplate,
                                 java.lang.Object...&nbsp;errorMessageArgs)</pre>
<div class="block">Ensures the truth of an expression involving one or more parameters to the
 calling method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - a boolean expression</dd>
<dd><code>errorMessageTemplate</code> - a template for the exception message should the
     check fail. The message is formed using <code>String.format(String, Object...)</code>.
     if not null (a null will not be converted).</dd>
<dd><code>errorMessageArgs</code> - the arguments to be substituted into the message
     template.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>expression</code> is false</dd>
</dl>
</li>
</ul>
<a name="checkNotNull-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="checkNotNull-T-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;checkNotNull(T&nbsp;reference,
                                 java.lang.Object&nbsp;errorMessage)</pre>
<div class="block">Ensures that an object reference passed as a parameter to the calling
 method is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - an object reference</dd>
<dd><code>errorMessage</code> - the exception message to use if the check fails; will
     be converted to a string using <code>String.valueOf(Object)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-null reference that was validated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>reference</code> is null</dd>
</dl>
</li>
</ul>
<a name="checkState-boolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;checkState(boolean&nbsp;expression,
                              java.lang.String&nbsp;errorMessageTemplate,
                              java.lang.Object...&nbsp;errorMessageArgs)</pre>
<div class="block">Ensures the truth of an expression involving the state of the calling instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - a boolean expression</dd>
<dd><code>errorMessageTemplate</code> - a template for the exception message should the
     check fail. The message is formed using <code>String.format(String, Object...)</code>.
     if not null (a null will not be converted).</dd>
<dd><code>errorMessageArgs</code> - the arguments to be substituted into the message template.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>expression</code> is false</dd>
</dl>
</li>
</ul>
<a name="checkState-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;checkState(boolean&nbsp;expression,
                              java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Ensures the truth of an expression involving the state of the calling instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - a boolean expression</dd>
<dd><code>errorMessage</code> - the exception message to use if the check fails; will
     be converted to a string using <code>String.valueOf(Object)</code> if
     not null (a null will not be converted).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>expression</code> is false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/IndexChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/QueryChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/Preconditions.html" target="_top">Frames</a></li>
<li><a href="Preconditions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
