<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>SearchApiLimits (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchApiLimits (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/QueryOptionsChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/SortExpressionChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/SearchApiLimits.html" target="_top">Frames</a></li>
<li><a href="SearchApiLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search.checkers</div>
<h2 title="Class SearchApiLimits" class="title">Class SearchApiLimits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.checkers.SearchApiLimits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchApiLimits</span>
extends java.lang.Object</pre>
<div class="block">Contains limits on field values, document sizes, and other properties of objects in the Search
 API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_DEFAULT_DISCOVERY_LIMIT">FACET_DEFAULT_DISCOVERY_LIMIT</a></span></code>
<div class="block">The default value for number of discovered facets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_CONSTRAINTS">FACET_MAXIMUM_CONSTRAINTS</a></span></code>
<div class="block">The maximum number of facet value constraint can be requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_DEPTH">FACET_MAXIMUM_DEPTH</a></span></code>
<div class="block">The maximum number for facet depth option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_DISCOVERY_LIMIT">FACET_MAXIMUM_DISCOVERY_LIMIT</a></span></code>
<div class="block">The maximum number of facet discoveries that can be requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_RANGES">FACET_MAXIMUM_RANGES</a></span></code>
<div class="block">The maximum number of facet ranges can be requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_VALUE_LIMIT">FACET_MAXIMUM_VALUE_LIMIT</a></span></code>
<div class="block">The maximum value for facet value limit option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#FIELD_NAME_PATTERN">FIELD_NAME_PATTERN</a></span></code>
<div class="block">The pattern each document field name should match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#GET_INDEXES_DEFAULT_LIMIT">GET_INDEXES_DEFAULT_LIMIT</a></span></code>
<div class="block">The default number of indexes we will try to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#GET_INDEXES_MAXIMUM_LIMIT">GET_INDEXES_MAXIMUM_LIMIT</a></span></code>
<div class="block">The maximum number of indexes that can be requested to be returned in
 list indexes results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#GET_INDEXES_MAXIMUM_OFFSET">GET_INDEXES_MAXIMUM_OFFSET</a></span></code>
<div class="block">The maximum offset of the first index returned in list indexes results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#GET_RANGE_DEFAULT_LIMIT">GET_RANGE_DEFAULT_LIMIT</a></span></code>
<div class="block">The default number of documents requested for get range requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#GET_RANGE_MAXIMUM_LIMIT">GET_RANGE_MAXIMUM_LIMIT</a></span></code>
<div class="block">The maximum number of documents which can be requested for get range requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_ATOM_LENGTH">MAXIMUM_ATOM_LENGTH</a></span></code>
<div class="block">The maximum length of an atom in bytes (500).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_CURSOR_LENGTH">MAXIMUM_CURSOR_LENGTH</a></span></code>
<div class="block">The maximum length of a cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_DATE_VALUE">MAXIMUM_DATE_VALUE</a></span></code>
<div class="block">The maximum date that can be stored in a date field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_DOCUMENT_ID_LENGTH">MAXIMUM_DOCUMENT_ID_LENGTH</a></span></code>
<div class="block">The maximum length of a document id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_DOCUMENT_LENGTH">MAXIMUM_DOCUMENT_LENGTH</a></span></code>
<div class="block">The maximum length of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_INDEX_NAME_LENGTH">MAXIMUM_INDEX_NAME_LENGTH</a></span></code>
<div class="block">The maximum length for an index name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NAME_LENGTH">MAXIMUM_NAME_LENGTH</a></span></code>
<div class="block">The maximum length of a field or facet name in bytes (500).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NEGATIVE_LATITUDE">MAXIMUM_NEGATIVE_LATITUDE</a></span></code>
<div class="block">The maximum negative degrees for latitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NEGATIVE_LONGITUDE">MAXIMUM_NEGATIVE_LONGITUDE</a></span></code>
<div class="block">The maximum negative degrees for longitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NUMBER_VALUE">MAXIMUM_NUMBER_VALUE</a></span></code>
<div class="block">The maximum value that can be stored in a number field  (2147483647).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_POSITIVE_LATITUDE">MAXIMUM_POSITIVE_LATITUDE</a></span></code>
<div class="block">The maximum positive degrees for latitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_POSITIVE_LONGITUDE">MAXIMUM_POSITIVE_LONGITUDE</a></span></code>
<div class="block">The maximum positive degrees for longitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_PREFIX_LENGTH">MAXIMUM_PREFIX_LENGTH</a></span></code>
<div class="block">The maximum length of a prefix field in bytes (500).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_QUERY_LENGTH">MAXIMUM_QUERY_LENGTH</a></span></code>
<div class="block">The maximum length of a query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_TEXT_LENGTH">MAXIMUM_TEXT_LENGTH</a></span></code>
<div class="block">The maximum length of a text or HTML in bytes (1048576).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MINIMUM_DATE_VALUE">MINIMUM_DATE_VALUE</a></span></code>
<div class="block">The minimum date that can be stored in a date field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#MINIMUM_NUMBER_VALUE">MINIMUM_NUMBER_VALUE</a></span></code>
<div class="block">The minimum value that can be stored in a number field  (-2147483647).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#PUT_MAXIMUM_DOCS_PER_REQUEST">PUT_MAXIMUM_DOCS_PER_REQUEST</a></span></code>
<div class="block">The maximum number of documents allowed per index and delete request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_DEFAULT_LIMIT">SEARCH_DEFAULT_LIMIT</a></span></code>
<div class="block">The default limit on the number of documents to return in results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_DEFAULT_NUMBER_FOUND_ACCURACY">SEARCH_DEFAULT_NUMBER_FOUND_ACCURACY</a></span></code>
<div class="block">The default found count accuracy is the limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_DEFAULT_SORTED_LIMIT">SEARCH_DEFAULT_SORTED_LIMIT</a></span></code>
<div class="block">The default number of documents to score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_MAXIMUM_LIMIT">SEARCH_MAXIMUM_LIMIT</a></span></code>
<div class="block">The maximum number of documents that can be requested
 to be returned in search results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_MAXIMUM_NUMBER_FOUND_ACCURACY">SEARCH_MAXIMUM_NUMBER_FOUND_ACCURACY</a></span></code>
<div class="block">The maximum number found accuracy that can be requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_MAXIMUM_NUMBER_OF_FIELDS_TO_RETURN">SEARCH_MAXIMUM_NUMBER_OF_FIELDS_TO_RETURN</a></span></code>
<div class="block">The maximum number of names of fields to return in results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_MAXIMUM_OFFSET">SEARCH_MAXIMUM_OFFSET</a></span></code>
<div class="block">The maximum offset into all search results to return results from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_MAXIMUM_SORTED_LIMIT">SEARCH_MAXIMUM_SORTED_LIMIT</a></span></code>
<div class="block">The maximum number of documents that can be requested to be scored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/checkers/SearchApiLimits.html#VECTOR_FIELD_MAX_SIZE">VECTOR_FIELD_MAX_SIZE</a></span></code>
<div class="block">The maximum size of a vector field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD_NAME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String FIELD_NAME_PATTERN</pre>
<div class="block">The pattern each document field name should match.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.FIELD_NAME_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_INDEXES_DEFAULT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INDEXES_DEFAULT_LIMIT</h4>
<pre>public static final&nbsp;int GET_INDEXES_DEFAULT_LIMIT</pre>
<div class="block">The default number of indexes we will try to return.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.GET_INDEXES_DEFAULT_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_INDEXES_MAXIMUM_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INDEXES_MAXIMUM_LIMIT</h4>
<pre>public static final&nbsp;int GET_INDEXES_MAXIMUM_LIMIT</pre>
<div class="block">The maximum number of indexes that can be requested to be returned in
 list indexes results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.GET_INDEXES_MAXIMUM_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_INDEXES_MAXIMUM_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INDEXES_MAXIMUM_OFFSET</h4>
<pre>public static final&nbsp;int GET_INDEXES_MAXIMUM_OFFSET</pre>
<div class="block">The maximum offset of the first index returned in list indexes results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.GET_INDEXES_MAXIMUM_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_RANGE_DEFAULT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RANGE_DEFAULT_LIMIT</h4>
<pre>public static final&nbsp;int GET_RANGE_DEFAULT_LIMIT</pre>
<div class="block">The default number of documents requested for get range requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.GET_RANGE_DEFAULT_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_RANGE_MAXIMUM_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RANGE_MAXIMUM_LIMIT</h4>
<pre>public static final&nbsp;int GET_RANGE_MAXIMUM_LIMIT</pre>
<div class="block">The maximum number of documents which can be requested for get range requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.GET_RANGE_MAXIMUM_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_ATOM_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_ATOM_LENGTH</h4>
<pre>public static final&nbsp;int MAXIMUM_ATOM_LENGTH</pre>
<div class="block">The maximum length of an atom in bytes (500).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_ATOM_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_PREFIX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_PREFIX_LENGTH</h4>
<pre>public static final&nbsp;int MAXIMUM_PREFIX_LENGTH</pre>
<div class="block">The maximum length of a prefix field in bytes (500).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_PREFIX_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_CURSOR_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_CURSOR_LENGTH</h4>
<pre>public static final&nbsp;int MAXIMUM_CURSOR_LENGTH</pre>
<div class="block">The maximum length of a cursor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_CURSOR_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_DATE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_DATE_VALUE</h4>
<pre>public static final&nbsp;java.util.Date MAXIMUM_DATE_VALUE</pre>
<div class="block">The maximum date that can be stored in a date field.</div>
</li>
</ul>
<a name="MAXIMUM_DOCUMENT_ID_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_DOCUMENT_ID_LENGTH</h4>
<pre>public static final&nbsp;int MAXIMUM_DOCUMENT_ID_LENGTH</pre>
<div class="block">The maximum length of a document id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_DOCUMENT_ID_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_DOCUMENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_DOCUMENT_LENGTH</h4>
<pre>public static final&nbsp;int MAXIMUM_DOCUMENT_LENGTH</pre>
<div class="block">The maximum length of a document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_DOCUMENT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_INDEX_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_INDEX_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAXIMUM_INDEX_NAME_LENGTH</pre>
<div class="block">The maximum length for an index name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_INDEX_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAXIMUM_NAME_LENGTH</pre>
<div class="block">The maximum length of a field or facet name in bytes (500).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_NEGATIVE_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_NEGATIVE_LATITUDE</h4>
<pre>public static final&nbsp;double MAXIMUM_NEGATIVE_LATITUDE</pre>
<div class="block">The maximum negative degrees for latitude.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_NEGATIVE_LATITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_NEGATIVE_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_NEGATIVE_LONGITUDE</h4>
<pre>public static final&nbsp;double MAXIMUM_NEGATIVE_LONGITUDE</pre>
<div class="block">The maximum negative degrees for longitude.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_NEGATIVE_LONGITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_NUMBER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_NUMBER_VALUE</h4>
<pre>public static final&nbsp;double MAXIMUM_NUMBER_VALUE</pre>
<div class="block">The maximum value that can be stored in a number field  (2147483647).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_NUMBER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_POSITIVE_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_POSITIVE_LATITUDE</h4>
<pre>public static final&nbsp;double MAXIMUM_POSITIVE_LATITUDE</pre>
<div class="block">The maximum positive degrees for latitude.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_POSITIVE_LATITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_POSITIVE_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_POSITIVE_LONGITUDE</h4>
<pre>public static final&nbsp;double MAXIMUM_POSITIVE_LONGITUDE</pre>
<div class="block">The maximum positive degrees for longitude.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_POSITIVE_LONGITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_QUERY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_QUERY_LENGTH</h4>
<pre>public static final&nbsp;int MAXIMUM_QUERY_LENGTH</pre>
<div class="block">The maximum length of a query string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_QUERY_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_TEXT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_TEXT_LENGTH</h4>
<pre>public static final&nbsp;int MAXIMUM_TEXT_LENGTH</pre>
<div class="block">The maximum length of a text or HTML in bytes (1048576).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_TEXT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_DATE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_DATE_VALUE</h4>
<pre>public static final&nbsp;java.util.Date MINIMUM_DATE_VALUE</pre>
<div class="block">The minimum date that can be stored in a date field.</div>
</li>
</ul>
<a name="MINIMUM_NUMBER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_NUMBER_VALUE</h4>
<pre>public static final&nbsp;double MINIMUM_NUMBER_VALUE</pre>
<div class="block">The minimum value that can be stored in a number field  (-2147483647).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.MINIMUM_NUMBER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUT_MAXIMUM_DOCS_PER_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_MAXIMUM_DOCS_PER_REQUEST</h4>
<pre>public static final&nbsp;int PUT_MAXIMUM_DOCS_PER_REQUEST</pre>
<div class="block">The maximum number of documents allowed per index and delete request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.PUT_MAXIMUM_DOCS_PER_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_DEFAULT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_DEFAULT_LIMIT</h4>
<pre>public static final&nbsp;int SEARCH_DEFAULT_LIMIT</pre>
<div class="block">The default limit on the number of documents to return in results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_DEFAULT_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_DEFAULT_NUMBER_FOUND_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_DEFAULT_NUMBER_FOUND_ACCURACY</h4>
<pre>public static final&nbsp;int SEARCH_DEFAULT_NUMBER_FOUND_ACCURACY</pre>
<div class="block">The default found count accuracy is the limit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_DEFAULT_NUMBER_FOUND_ACCURACY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_DEFAULT_SORTED_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_DEFAULT_SORTED_LIMIT</h4>
<pre>public static final&nbsp;int SEARCH_DEFAULT_SORTED_LIMIT</pre>
<div class="block">The default number of documents to score.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_DEFAULT_SORTED_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_MAXIMUM_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_MAXIMUM_LIMIT</h4>
<pre>public static final&nbsp;int SEARCH_MAXIMUM_LIMIT</pre>
<div class="block">The maximum number of documents that can be requested
 to be returned in search results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_MAXIMUM_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_MAXIMUM_NUMBER_FOUND_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_MAXIMUM_NUMBER_FOUND_ACCURACY</h4>
<pre>public static final&nbsp;int SEARCH_MAXIMUM_NUMBER_FOUND_ACCURACY</pre>
<div class="block">The maximum number found accuracy that can be requested.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_MAXIMUM_NUMBER_FOUND_ACCURACY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_MAXIMUM_NUMBER_OF_FIELDS_TO_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_MAXIMUM_NUMBER_OF_FIELDS_TO_RETURN</h4>
<pre>public static final&nbsp;int SEARCH_MAXIMUM_NUMBER_OF_FIELDS_TO_RETURN</pre>
<div class="block">The maximum number of names of fields to return in results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_MAXIMUM_NUMBER_OF_FIELDS_TO_RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_MAXIMUM_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_MAXIMUM_OFFSET</h4>
<pre>public static final&nbsp;int SEARCH_MAXIMUM_OFFSET</pre>
<div class="block">The maximum offset into all search results to return results from.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_MAXIMUM_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_MAXIMUM_SORTED_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_MAXIMUM_SORTED_LIMIT</h4>
<pre>public static final&nbsp;int SEARCH_MAXIMUM_SORTED_LIMIT</pre>
<div class="block">The maximum number of documents that can be requested to be scored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_MAXIMUM_SORTED_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACET_MAXIMUM_DISCOVERY_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_MAXIMUM_DISCOVERY_LIMIT</h4>
<pre>public static final&nbsp;int FACET_MAXIMUM_DISCOVERY_LIMIT</pre>
<div class="block">The maximum number of facet discoveries that can be requested.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.FACET_MAXIMUM_DISCOVERY_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACET_DEFAULT_DISCOVERY_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_DEFAULT_DISCOVERY_LIMIT</h4>
<pre>public static final&nbsp;int FACET_DEFAULT_DISCOVERY_LIMIT</pre>
<div class="block">The default value for number of discovered facets.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.FACET_DEFAULT_DISCOVERY_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACET_MAXIMUM_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_MAXIMUM_DEPTH</h4>
<pre>public static final&nbsp;int FACET_MAXIMUM_DEPTH</pre>
<div class="block">The maximum number for facet depth option.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.FACET_MAXIMUM_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACET_MAXIMUM_VALUE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_MAXIMUM_VALUE_LIMIT</h4>
<pre>public static final&nbsp;int FACET_MAXIMUM_VALUE_LIMIT</pre>
<div class="block">The maximum value for facet value limit option.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.FACET_MAXIMUM_VALUE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACET_MAXIMUM_CONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_MAXIMUM_CONSTRAINTS</h4>
<pre>public static final&nbsp;int FACET_MAXIMUM_CONSTRAINTS</pre>
<div class="block">The maximum number of facet value constraint can be requested.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.FACET_MAXIMUM_CONSTRAINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACET_MAXIMUM_RANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_MAXIMUM_RANGES</h4>
<pre>public static final&nbsp;int FACET_MAXIMUM_RANGES</pre>
<div class="block">The maximum number of facet ranges can be requested.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.FACET_MAXIMUM_RANGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VECTOR_FIELD_MAX_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VECTOR_FIELD_MAX_SIZE</h4>
<pre>public static final&nbsp;int VECTOR_FIELD_MAX_SIZE</pre>
<div class="block">The maximum size of a vector field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.search.checkers.SearchApiLimits.VECTOR_FIELD_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/checkers/QueryOptionsChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/checkers/SortExpressionChecker.html" title="class in com.google.appengine.api.search.checkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/checkers/SearchApiLimits.html" target="_top">Frames</a></li>
<li><a href="SearchApiLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
