<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>com.google.appengine.api.backends (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/backends/package-summary.html" target="classFrame">com.google.appengine.api.backends</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackendService.html" title="interface in com.google.appengine.api.backends" target="classFrame"><span class="interfaceName">BackendService</span></a></li>
<li><a href="IBackendServiceFactory.html" title="interface in com.google.appengine.api.backends" target="classFrame"><span class="interfaceName">IBackendServiceFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackendServiceFactory.html" title="class in com.google.appengine.api.backends" target="classFrame">BackendServiceFactory</a></li>
<li><a href="IBackendServiceFactoryProvider.html" title="class in com.google.appengine.api.backends" target="classFrame">IBackendServiceFactoryProvider</a></li>
</ul>
</div>
</body>
</html>
