<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:31 PDT 2016 -->
<title>LocalServiceTestConfig</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalServiceTestConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalServiceTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development.testing</div>
<h2 title="Interface LocalServiceTestConfig" class="title">Interface LocalServiceTestConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/google/appengine/tools/development/testing/LocalAppIdentityServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalAppIdentityServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBlobstoreServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalCapabilitiesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalCapabilitiesServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalChannelServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalChannelServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalFileServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalFileServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalImagesServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMailServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalModulesServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalProspectiveSearchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalProspectiveSearchServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalURLFetchServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</a>, <a href="../../../../../../com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalXMPPServiceTestConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LocalServiceTestConfig</span></pre>
<div class="block">Config for a local service that can be set up and torn down.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp--">setUp</a></span>()</code>
<div class="block">Set up the local service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Tear down the local service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>void&nbsp;setUp()</pre>
<div class="block">Set up the local service.</div>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tearDown</h4>
<pre>void&nbsp;tearDown()</pre>
<div class="block">Tear down the local service.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalServiceTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
