<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:31 PDT 2016 -->
<title>LocalTaskQueueTestConfig</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalTaskQueueTestConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.RequestMillisTimer.html" title="interface in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.DeferredTaskCallback.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalTaskQueueTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development.testing</div>
<h2 title="Class LocalTaskQueueTestConfig" class="title">Class LocalTaskQueueTestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.development.testing.LocalTaskQueueTestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LocalTaskQueueTestConfig</span>
extends java.lang.Object
implements <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></pre>
<div class="block">Config for accessing the local task queue in tests. Default behavior is to
 configure the local task queue to not automatically execute any tasks.
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#tearDown--"><code>tearDown()</code></a> wipes out all in-memory state so all queues are empty at
 the end of every test. LocalTaskQueue configuration are not restored.
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#tearDown--"><code>tearDown()</code></a> does not restore default configuration values modified
 using:
 <ul>
 <li><code>#setDisableAutoTaskExecution()</code></li>
 <li><code>#setQueueXmlPath()</code></li>
 <li><code>#setCallbackClass()</code></li>
 <li><code>#setShouldCopyApiProxyEnvironment()</code></li>
 <li><code>#setTaskExecutionLatch()</code></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.DeferredTaskCallback.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig.DeferredTaskCallback</a></span></code>
<div class="block">A <a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev"><code>LocalTaskQueueCallback</code></a> implementation that automatically detects
 and runs tasks with a <code>DeferredTask</code> payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.ServletInvokingTaskCallback.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig.ServletInvokingTaskCallback</a></span></code>
<div class="block">A class to delegate incoming task queue callbacks to HttpServlets based on a provided mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig.TaskCountDownLatch</a></span></code>
<div class="block">A <code>CountDownLatch</code> extension that can be reset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#LocalTaskQueueTestConfig--">LocalTaskQueueTestConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html" title="class in com.google.appengine.api.taskqueue.dev">LocalTaskQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#getLocalTaskQueue--">getLocalTaskQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#setCallbackClass-java.lang.Class-">setCallbackClass</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev">LocalTaskQueueCallback</a>&gt;&nbsp;callbackClass)</code>
<div class="block">Overrides the callback implementation used by the local task queue for
 async task execution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#setDisableAutoTaskExecution-boolean-">setDisableAutoTaskExecution</a></span>(boolean&nbsp;disableAutoTaskExecution)</code>
<div class="block">Disables/enables automatic task execution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#setQueueXmlPath-java.lang.String-">setQueueXmlPath</a></span>(java.lang.String&nbsp;queueXmlPath)</code>
<div class="block">Overrides the location of queue.xml.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#setShouldCopyApiProxyEnvironment-boolean-">setShouldCopyApiProxyEnvironment</a></span>(boolean&nbsp;b)</code>
<div class="block">Enables copying of the <code>ApiProxy.Environment</code> to task handler
 threads.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#setTaskExecutionLatch-java.util.concurrent.CountDownLatch-">setTaskExecutionLatch</a></span>(java.util.concurrent.CountDownLatch&nbsp;latch)</code>
<div class="block">Sets a <code>CountDownLatch</code> that the thread executing the task will
 decrement after a <a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev"><code>LocalTaskQueueCallback</code></a> finishes execution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#setUp--">setUp</a></span>()</code>
<div class="block">Set up the local service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Tear down the local service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalTaskQueueTestConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalTaskQueueTestConfig</h4>
<pre>public&nbsp;LocalTaskQueueTestConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDisableAutoTaskExecution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableAutoTaskExecution</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a>&nbsp;setDisableAutoTaskExecution(boolean&nbsp;disableAutoTaskExecution)</pre>
<div class="block">Disables/enables automatic task execution. If you enable automatic task
 execution, keep in mind that the default behavior is to hit the url that
 was provided when the <code>TaskOptions</code> was constructed. If you do not
 have a servlet engine running, this will fail. As an alternative to
 launching a servlet engine, instead consider providing a
 <a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev"><code>LocalTaskQueueCallback</code></a> via <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#setCallbackClass-java.lang.Class-"><code>setCallbackClass(Class)</code></a> so that
 you can assert on the properties of the URLFetchServicePb.URLFetchRequest.

 Once set, this value is persistent across tests. If this value needs to be
 set for any one test, it should be appropriately configured in the setup
 stage for all tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableAutoTaskExecution</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setQueueXmlPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueXmlPath</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a>&nbsp;setQueueXmlPath(java.lang.String&nbsp;queueXmlPath)</pre>
<div class="block">Overrides the location of queue.xml. Must be a full path, e.g.
 /usr/local/dev/myapp/test/queue.xml

 Once set, this value is persistent across tests. If this value needs to be
 set for an operation specific to any one test, it should appropriately
 configured in the setup stage for all tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueXmlPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setCallbackClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackClass</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a>&nbsp;setCallbackClass(java.lang.Class&lt;? extends <a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev">LocalTaskQueueCallback</a>&gt;&nbsp;callbackClass)</pre>
<div class="block">Overrides the callback implementation used by the local task queue for
 async task execution.

 Once set, this value is persistent across tests. If this value needs to be
 set for any one test, it should be appropriately configured in the setup
 stage for all tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackClass</code> - fully-qualified name of a class with a public, default
        constructor that implements <a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev"><code>LocalTaskQueueCallback</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setShouldCopyApiProxyEnvironment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldCopyApiProxyEnvironment</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a>&nbsp;setShouldCopyApiProxyEnvironment(boolean&nbsp;b)</pre>
<div class="block">Enables copying of the <code>ApiProxy.Environment</code> to task handler
 threads. This setting is ignored unless both
 <ol>
 <li>a <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#setCallbackClass-java.lang.Class-"><code>callback</code></a> class has been set, and
 <li>automatic task execution has been
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#setDisableAutoTaskExecution-boolean-"><code>enabled.</code></a>
 </ol>
 In this case tasks will be handled locally by new threads and it may be
 useful for those threads to use the same environment data as the main test
 thread. Properties such as the
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvAppId-java.lang.String-"><code>appID</code></a>, and the user
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvEmail-java.lang.String-"><code>email</code></a> will be copied
 into the environment of the task threads. Be aware that
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvAttributes-java.util.Map-"><code>attribute
 map</code></a> will be shallow-copied to the task thread environents, so that any
 mutable objects used as values of the map should be thread safe. If this
 property is <code>false</code> then the task handler threads will have an empty
 <code>ApiProxy.Environment</code>. This property is <code>false</code> by default.

 Once set, this value is persistent across tests. If this value needs to be
 set for any one test, it should be appropriately configured in the setup
 stage for all tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - should the <code>ApiProxy.Environment</code> be pushed to task handler
        threads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setTaskExecutionLatch-java.util.concurrent.CountDownLatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecutionLatch</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a>&nbsp;setTaskExecutionLatch(java.util.concurrent.CountDownLatch&nbsp;latch)</pre>
<div class="block">Sets a <code>CountDownLatch</code> that the thread executing the task will
 decrement after a <a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev"><code>LocalTaskQueueCallback</code></a> finishes execution.  This
 makes it easy for tests to block until a task queue task runs.  Note that
 the latch is only used when a callback class is provided (via
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#setCallbackClass-java.lang.Class-"><code>setCallbackClass(Class)</code></a>) and when automatic task execution is
 enabled (via <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#setDisableAutoTaskExecution-boolean-"><code>setDisableAutoTaskExecution(boolean)</code></a>).  Also note
 that a <code>CountDownLatch</code> cannot be reused, so if you have a test that
 requires the ability to "reset" a CountDownLatch you can pass an instance
 of <a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html" title="class in com.google.appengine.tools.development.testing"><code>LocalTaskQueueTestConfig.TaskCountDownLatch</code></a>, which exposes additional methods that help
 with this.

 Once set, this value is persistent across tests. If this value needs to be
 set for any one test, it should be appropriately configured in the setup
 stage for all tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latch</code> - The latch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp--">LocalServiceTestConfig</a></code></span></div>
<div class="block">Set up the local service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp--">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown--">LocalServiceTestConfig</a></code></span></div>
<div class="block">Tear down the local service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown--">tearDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalTaskQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalTaskQueue</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html" title="class in com.google.appengine.api.taskqueue.dev">LocalTaskQueue</a>&nbsp;getLocalTaskQueue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.RequestMillisTimer.html" title="interface in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.DeferredTaskCallback.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalTaskQueueTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
