<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:31 PDT 2016 -->
<title>LocalServiceTestHelper</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalServiceTestHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.RequestMillisTimer.html" title="interface in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" target="_top">Frames</a></li>
<li><a href="LocalServiceTestHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development.testing</div>
<h2 title="Class LocalServiceTestHelper" class="title">Class LocalServiceTestHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.development.testing.LocalServiceTestHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalServiceTestHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for testing against local app engine services.
 Construct the helper with one <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing"><code>LocalServiceTestConfig</code></a> instance for
 each service that you wish to access as part of your test.  Then call
 <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setUp--"><code>setUp()</code></a> before each test executes and <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#tearDown--"><code>tearDown()</code></a> after
 each test executes.  No specific test-harness is assumed, but here's a
 JUnit 3 example that uses task queues and the datastore.

 <blockquote>
 <pre>
 public void MyTest extends TestCase {

   private final LocalServiceTestHelper helper = new LocalServiceTestHelper(
     new LocalTaskQueueTestConfig(), new LocalDatastoreServiceTestConfig());

   &#64;Override
   public void setUp() {
     super.setUp();
     helper.setUp();
   }

   &#64;Override
   public void tearDown() {
     helper.tearDown();
     super.tearDown();
   }
 }
 </pre>
 </blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.RequestMillisTimer.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestHelper.RequestMillisTimer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#LocalServiceTestHelper-com.google.appengine.tools.development.testing.LocalServiceTestConfig...-">LocalServiceTestHelper</a></span>(<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a>...&nbsp;configs)</code>
<div class="block">Constructs a LocalServiceTestHelper with the provided configurations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#endRequest--">endRequest</a></span>()</code>
<div class="block">Indicate the request has ended so that local services can do any post request work.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static ApiProxyLocal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#getApiProxyLocal--">getApiProxyLocal</a></span>()</code>
<div class="block">Convenience function for getting ahold of the currently
 registered <code>ApiProxyLocal</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static LocalRpcService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#getLocalService-java.lang.String-">getLocalService</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Convenience function for getting ahold of a specific local service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.google.apphosting.api.ApiProxy.Environment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#newEnvironment--">newEnvironment</a></span>()</code>
<div class="block">Constructs the <code>ApiProxy.Environment</code> that
 will be installed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected LocalServerEnvironment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#newLocalServerEnvironment--">newLocalServerEnvironment</a></span>()</code>
<div class="block">Constructs the <code>LocalServerEnvironment</code> that will be installed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setClock-Clock-">setClock</a></span>(Clock&nbsp;clock)</code>
<div class="block">Sets the clock with which all local services will be initialized.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnforceApiDeadlines-boolean-">setEnforceApiDeadlines</a></span>(boolean&nbsp;val)</code>
<div class="block">Determines whether or not API calls should be subject to the same
 deadlines as in production.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvAppId-java.lang.String-">setEnvAppId</a></span>(java.lang.String&nbsp;envAppId)</code>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getAppId()</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvAttributes-java.util.Map-">setEnvAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;envAttributes)</code>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getAttributes()</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvAuthDomain-java.lang.String-">setEnvAuthDomain</a></span>(java.lang.String&nbsp;envAuthDomain)</code>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getAuthDomain()</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvEmail-java.lang.String-">setEnvEmail</a></span>(java.lang.String&nbsp;envEmail)</code>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getEmail()</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvInstance-java.lang.String-">setEnvInstance</a></span>(java.lang.String&nbsp;envInstance)</code>
<div class="block">The current instance id held by ApiProxy.getCurrentEnvironment()</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvIsAdmin-boolean-">setEnvIsAdmin</a></span>(boolean&nbsp;envIsAdmin)</code>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().isAdmin()</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvIsLoggedIn-boolean-">setEnvIsLoggedIn</a></span>(boolean&nbsp;envIsLoggedIn)</code>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().isLoggedIn()</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvModuleId-java.lang.String-">setEnvModuleId</a></span>(java.lang.String&nbsp;envModuleId)</code>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getModuleId()</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvRequestNamespace-java.lang.String-">setEnvRequestNamespace</a></span>(java.lang.String&nbsp;envRequestNamespace)</code>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getRequestNamespace()</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvVersionId-java.lang.String-">setEnvVersionId</a></span>(java.lang.String&nbsp;envVersionId)</code>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getVersionId()</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setRemainingMillisTimer-com.google.appengine.tools.development.testing.LocalServiceTestHelper.RequestMillisTimer-">setRemainingMillisTimer</a></span>(<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.RequestMillisTimer.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestHelper.RequestMillisTimer</a>&nbsp;timer)</code>
<div class="block">Sets the object that will return the value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getRemainingMillis()</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setSimulateProdLatencies-boolean-">setSimulateProdLatencies</a></span>(boolean&nbsp;val)</code>
<div class="block">Determines whether or not local services should simulate production
 latencies.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></span>(java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">Sets the time zone in which tests will execute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setUp--">setUp</a></span>()</code>
<div class="block">Set up an environment in which tests that use local services can execute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Tear down the environment in which tests that use local services can
 execute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalServiceTestHelper-com.google.appengine.tools.development.testing.LocalServiceTestConfig...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalServiceTestHelper</h4>
<pre>public&nbsp;LocalServiceTestHelper(<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a>...&nbsp;configs)</pre>
<div class="block">Constructs a LocalServiceTestHelper with the provided configurations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configs</code> - for the local services that need to be set up and torn down.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnvAppId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvAppId</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setEnvAppId(java.lang.String&nbsp;envAppId)</pre>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getAppId()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envAppId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setEnvModuleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvModuleId</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setEnvModuleId(java.lang.String&nbsp;envModuleId)</pre>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getModuleId()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envModuleId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setEnvVersionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvVersionId</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setEnvVersionId(java.lang.String&nbsp;envVersionId)</pre>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getVersionId()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envVersionId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setEnvInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setEnvInstance(java.lang.String&nbsp;envInstance)</pre>
<div class="block">The current instance id held by ApiProxy.getCurrentEnvironment()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envInstance</code> - must an integer >= -1 (default instance)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setEnvEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvEmail</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setEnvEmail(java.lang.String&nbsp;envEmail)</pre>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getEmail()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envEmail</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setEnvIsLoggedIn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvIsLoggedIn</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setEnvIsLoggedIn(boolean&nbsp;envIsLoggedIn)</pre>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().isLoggedIn()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envIsLoggedIn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setEnvIsAdmin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvIsAdmin</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setEnvIsAdmin(boolean&nbsp;envIsAdmin)</pre>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().isAdmin()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envIsAdmin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setEnvAuthDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvAuthDomain</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setEnvAuthDomain(java.lang.String&nbsp;envAuthDomain)</pre>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getAuthDomain()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envAuthDomain</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setRemainingMillisTimer-com.google.appengine.tools.development.testing.LocalServiceTestHelper.RequestMillisTimer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingMillisTimer</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setRemainingMillisTimer(<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.RequestMillisTimer.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestHelper.RequestMillisTimer</a>&nbsp;timer)</pre>
<div class="block">Sets the object that will return the value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getRemainingMillis()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - The timer that returns the amount of time left.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setEnvRequestNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvRequestNamespace</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setEnvRequestNamespace(java.lang.String&nbsp;envRequestNamespace)</pre>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getRequestNamespace()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envRequestNamespace</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setEnvAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvAttributes</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setEnvAttributes(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;envAttributes)</pre>
<div class="block">The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getAttributes()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envAttributes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setClock-Clock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClock</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setClock(Clock&nbsp;clock)</pre>
<div class="block">Sets the clock with which all local services will be initialized.  Note
 that once a local service is initialized its clock cannot be altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clock</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setEnforceApiDeadlines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnforceApiDeadlines</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setEnforceApiDeadlines(boolean&nbsp;val)</pre>
<div class="block">Determines whether or not API calls should be subject to the same
 deadlines as in production.  The default is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setSimulateProdLatencies-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulateProdLatencies</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setSimulateProdLatencies(boolean&nbsp;val)</pre>
<div class="block">Determines whether or not local services should simulate production
 latencies.  The default is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setTimeZone(java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block">Sets the time zone in which tests will execute.  If not set we use the
 same timezone that we use in production and the dev appserver: UTC.  Note
 that if your code has permission to modify the <code>user.timezone</code>
 system property, this will change the default timezone for the JVM.
 However, if your code does not have this permission, the timezone will only
 be altered for the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - the time zone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public final&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a>&nbsp;setUp()</pre>
<div class="block">Set up an environment in which tests that use local services can execute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (for chaining)</dd>
</dl>
</li>
</ul>
<a name="newEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEnvironment</h4>
<pre>protected&nbsp;com.google.apphosting.api.ApiProxy.Environment&nbsp;newEnvironment()</pre>
<div class="block">Constructs the <code>ApiProxy.Environment</code> that
 will be installed. Subclass and override to provide your own implementation.</div>
</li>
</ul>
<a name="newLocalServerEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocalServerEnvironment</h4>
<pre>protected&nbsp;LocalServerEnvironment&nbsp;newLocalServerEnvironment()</pre>
<div class="block">Constructs the <code>LocalServerEnvironment</code> that will be installed.
 Subclass and override to provide your own implementation.</div>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public final&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Tear down the environment in which tests that use local services can
 execute.</div>
</li>
</ul>
<a name="endRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRequest</h4>
<pre>public static&nbsp;void&nbsp;endRequest()</pre>
<div class="block">Indicate the request has ended so that local services can do any post request work. This
 method is optional and is automatically done in <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#tearDown--"><code>tearDown()</code></a>.
 You only need to call this method if you want to call <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#tearDown--"><code>tearDown()</code></a>
 from your own tearDown / @After method but need to end the request to verify any behavior.</div>
</li>
</ul>
<a name="getApiProxyLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiProxyLocal</h4>
<pre>public static&nbsp;ApiProxyLocal&nbsp;getApiProxyLocal()</pre>
<div class="block">Convenience function for getting ahold of the currently
 registered <code>ApiProxyLocal</code>.</div>
</li>
</ul>
<a name="getLocalService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalService</h4>
<pre>public static&nbsp;LocalRpcService&nbsp;getLocalService(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Convenience function for getting ahold of a specific local service.
 For example, to get ahold of the LocalDatastoreService you would
 call <code>getLocalService(LocalDatastoreService.PACKAGE)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.RequestMillisTimer.html" title="interface in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" target="_top">Frames</a></li>
<li><a href="LocalServiceTestHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
