<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:30 PDT 2016 -->
<title>LocalBasementServiceTestConfig</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalBasementServiceTestConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalAppIdentityServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalBasementServiceTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.development.testing</div>
<h2 title="Class LocalBasementServiceTestConfig" class="title">Class LocalBasementServiceTestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.tools.development.testing.LocalBasementServiceTestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalBasementServiceTestConfig</span>
extends java.lang.Object
implements <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></pre>
<div class="block">Config for accessing the LocalBasementService in tests. In order to verify that the expected
 data is being written, you will first need to provide an <code>OutputStream</code> for the
 data to be written to:
 <pre>{@code
   private ByteArrayOutputStream protoStream = new ByteArrayOutputStream();
   LocalServiceTestHelper helper;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#LocalBasementServiceTestConfig--">LocalBasementServiceTestConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#addGaiaMintAllowedScope-GaiaMintScopeCode.ScopeCode-">addGaiaMintAllowedScope</a></span>(GaiaMintScopeCode.ScopeCode&nbsp;allowedScope)</code>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 so that the specific <code>GaiaMintScopeCode.ScopeCode</code> is allowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static LocalBasementService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#getLocalBasementService--">getLocalBasementService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setClock-Clock-">setClock</a></span>(Clock&nbsp;clock)</code>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 to use the specified (@link com.google.common.time.Clock) when determing
 the current time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setGaiaMintAuthDomain-java.lang.String-">setGaiaMintAuthDomain</a></span>(java.lang.String&nbsp;authDomain)</code>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 so that it will return the specified auth domain from calls to
 <code>GaiaMintService#getUserinfoFromGaiaMint</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setGaiaMintEmail-java.lang.String-">setGaiaMintEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 so that it will return the specified email address from calls to <code>GaiaMintService#getUserinfoFromGaiaMint</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setGaiaMintGaiaId-long-">setGaiaMintGaiaId</a></span>(long&nbsp;gaiaId)</code>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 so that it will return the specified gaid ID from calls to
 <code>GaiaMintService#getUserinfoFromGaiaMint</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setGaiaMintIsAdmin-boolean-">setGaiaMintIsAdmin</a></span>(boolean&nbsp;isAdmin)</code>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 so that it will return whether the user is an admin from calls to <code>GaiaMintService#getUserinfoFromGaiaMint</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setGaiaMintUserId-java.lang.String-">setGaiaMintUserId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 so that it will return the specified user id from calls to <code>GaiaMintService#getUserinfoFromGaiaMint</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setLogToSawmillEnable-boolean-">setLogToSawmillEnable</a></span>(boolean&nbsp;b)</code>
<div class="block">Configure the <code>LocalBasementServiceTestConfig</code> to create the <code>LocalBasementService</code>
 with the specified enable state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setLogToSawmillIgnore-boolean-">setLogToSawmillIgnore</a></span>(boolean&nbsp;b)</code>
<div class="block">Configure the <code>LocalBasementServiceTestConfig</code> to create the <code>LocalBasementService</code>
 with the specified ignore state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setLogToSawmillLogEveryCall-boolean-">setLogToSawmillLogEveryCall</a></span>(boolean&nbsp;b)</code>
<div class="block">Configure the <code>LocalBasementServiceTestConfig</code> to create the <code>LocalBasementService</code>
 so that it will log every call to <code>LogToSawmillService#log(byte[])</code> with <code>Logger</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setLogToSawmillProtoStream-java.io.OutputStream-">setLogToSawmillProtoStream</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Configure the <code>LocalBasementServiceTestConfig</code> to create the <code>LocalBasementService</code>
 so that it will write a request's final merged proto to the specified <code>OutputStream</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setOneGoogleServerSpec-java.lang.String-">setOneGoogleServerSpec</a></span>(java.lang.String&nbsp;serverSpec)</code>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 to use the specified server spec for the OneGoogle backend instead of the default (see
 <code>LocalBasementService.ONE_GOOGLE_SERVER_SPEC_DEFAULT</code>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setOneGoogleStub-OneGoogleServerProto.OneGoogleService.Stub-">setOneGoogleStub</a></span>(OneGoogleServerProto.OneGoogleService.Stub&nbsp;stub)</code>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 to use the the specified <code>OneGoogleServerProto.OneGoogleService.Stub</code>
 to send RPCs to the OneGoogleService server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setUp--">setUp</a></span>()</code>
<div class="block">Set up the local service.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Tear down the local service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalBasementServiceTestConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalBasementServiceTestConfig</h4>
<pre>public&nbsp;LocalBasementServiceTestConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp--">LocalServiceTestConfig</a></code></span></div>
<div class="block">Set up the local service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp--">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown--">LocalServiceTestConfig</a></code></span></div>
<div class="block">Tear down the local service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown--">tearDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalBasementService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalBasementService</h4>
<pre>public static&nbsp;LocalBasementService&nbsp;getLocalBasementService()</pre>
</li>
</ul>
<a name="setLogToSawmillProtoStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogToSawmillProtoStream</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>&nbsp;setLogToSawmillProtoStream(java.io.OutputStream&nbsp;out)</pre>
<div class="block">Configure the <code>LocalBasementServiceTestConfig</code> to create the <code>LocalBasementService</code>
 so that it will write a request's final merged proto to the specified <code>OutputStream</code>. If
 this method is not called or is called with <code>null</code>, the final merged proto will not
 be written. Defaults to <code>null</code> and must be called (note: only applies to unit tests, in
 the Dev App Server defaults to writing to the filesystem).

 The final merged proto is only written once the request is over. You can indicate this
 to the unit test by either calling <code>LocalServiceTestHelper#endRequest()</code> or <code>LocalServiceTestHelper#tearDown()</code>.

 This method must be called prior to calling <code>LocalServiceTestHelper#setUp()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - A non-closed OutputStream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for call chaining</dd>
</dl>
</li>
</ul>
<a name="setLogToSawmillEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogToSawmillEnable</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>&nbsp;setLogToSawmillEnable(boolean&nbsp;b)</pre>
<div class="block">Configure the <code>LocalBasementServiceTestConfig</code> to create the <code>LocalBasementService</code>
 with the specified enable state. When disabled, the  entry points will
 throw just like the production environment when the app is missing the
 SAWMILL_APP_EXTENSIONS_ENABLE permission. Defaults to <code>true</code>.

 This method must be called prior to calling <code>LocalServiceTestHelper#setUp()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True to allow the service to log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for call chaining</dd>
</dl>
</li>
</ul>
<a name="setLogToSawmillIgnore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogToSawmillIgnore</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>&nbsp;setLogToSawmillIgnore(boolean&nbsp;b)</pre>
<div class="block">Configure the <code>LocalBasementServiceTestConfig</code> to create the <code>LocalBasementService</code>
 with the specified ignore state. When ignored, <code>LogToSawmillService#log(byte[])</code> will
 drop all date and the the  entry points will indicate this in their
 return value. Defaults to <code>false</code>.

 This method must be called prior to calling <code>LocalServiceTestHelper#setUp()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - False to allow the service to log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for call chaining</dd>
</dl>
</li>
</ul>
<a name="setLogToSawmillLogEveryCall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogToSawmillLogEveryCall</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>&nbsp;setLogToSawmillLogEveryCall(boolean&nbsp;b)</pre>
<div class="block">Configure the <code>LocalBasementServiceTestConfig</code> to create the <code>LocalBasementService</code>
 so that it will log every call to <code>LogToSawmillService#log(byte[])</code> with <code>Logger</code>.
 Defaults to <code>false</code> (note: only applies to unit tests; in the Dev App Server defaults
 to <code>true</code>).

 This method must be called prior to calling <code>LocalServiceTestHelper#setUp()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True to have the local service log each call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for call chaining</dd>
</dl>
</li>
</ul>
<a name="setGaiaMintEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGaiaMintEmail</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>&nbsp;setGaiaMintEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 so that it will return the specified email address from calls to <code>GaiaMintService#getUserinfoFromGaiaMint</code>. Defaults to "example@example.com".

 This method must be called prior to calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setUp--"><code>LocalServiceTestHelper.setUp()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - The email address to return from <code>GaiaMintService#getUserinfoFromGaiaMint</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for call chaining</dd>
</dl>
</li>
</ul>
<a name="setGaiaMintUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGaiaMintUserId</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>&nbsp;setGaiaMintUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 so that it will return the specified user id from calls to <code>GaiaMintService#getUserinfoFromGaiaMint</code>. Defaults to "135705915318242114242".

 This method must be called prior to calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setUp--"><code>LocalServiceTestHelper.setUp()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id to return from <code>GaiaMintService#getUserinfoFromGaiaMint</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for call chaining</dd>
</dl>
</li>
</ul>
<a name="setGaiaMintAuthDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGaiaMintAuthDomain</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>&nbsp;setGaiaMintAuthDomain(java.lang.String&nbsp;authDomain)</pre>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 so that it will return the specified auth domain from calls to
 <code>GaiaMintService#getUserinfoFromGaiaMint</code>. Defaults to "gmail.com".

 This method must be called prior to calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setUp--"><code>LocalServiceTestHelper.setUp()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authDomain</code> - The auth domain to return from <code>GaiaMintService#getUserinfoFromGaiaMint</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for call chaining</dd>
</dl>
</li>
</ul>
<a name="setGaiaMintIsAdmin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGaiaMintIsAdmin</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>&nbsp;setGaiaMintIsAdmin(boolean&nbsp;isAdmin)</pre>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 so that it will return whether the user is an admin from calls to <code>GaiaMintService#getUserinfoFromGaiaMint</code>. Defaults to false.

 This method must be called prior to calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setUp--"><code>LocalServiceTestHelper.setUp()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAdmin</code> - Whether to make the user an admin in calls to <code>GaiaMintService#getUserinfoFromGaiaMint</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for call chaining</dd>
</dl>
</li>
</ul>
<a name="setGaiaMintGaiaId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGaiaMintGaiaId</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>&nbsp;setGaiaMintGaiaId(long&nbsp;gaiaId)</pre>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 so that it will return the specified gaid ID from calls to
 <code>GaiaMintService#getUserinfoFromGaiaMint</code>. Defaults to 8242114242L.

 This method must be called prior to calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setUp--"><code>LocalServiceTestHelper.setUp()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authDomain</code> - The gaia ID to return from <code>GaiaMintService#getUserinfoFromGaiaMint</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for call chaining</dd>
</dl>
</li>
</ul>
<a name="addGaiaMintAllowedScope-GaiaMintScopeCode.ScopeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGaiaMintAllowedScope</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>&nbsp;addGaiaMintAllowedScope(GaiaMintScopeCode.ScopeCode&nbsp;allowedScope)</pre>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 so that the specific <code>GaiaMintScopeCode.ScopeCode</code> is allowed. Calls to <code>GaiaMintService#getUserinfoFromGaiaMint</code> with non allowed scopes will fail. If the allowed list
 of scopes code is empty or it includes <code>GaiaMintScopeCode.ScopeCode#API_ALL_SCOPES</code> all
 scopes will be allowed.

 This method must be called prior to calling <a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setUp--"><code>LocalServiceTestHelper.setUp()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedScope</code> - A <code>GaiaMintScopeCode.ScopeCode</code> to allow for calls to <code>GaiaMintService#getUserinfoFromGaiaMint</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for call chaining</dd>
</dl>
</li>
</ul>
<a name="setOneGoogleServerSpec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneGoogleServerSpec</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>&nbsp;setOneGoogleServerSpec(java.lang.String&nbsp;serverSpec)</pre>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 to use the specified server spec for the OneGoogle backend instead of the default (see
 <code>LocalBasementService.ONE_GOOGLE_SERVER_SPEC_DEFAULT</code>).

 NOTE: most unit tests should not bother with this method and should
 use <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html#setOneGoogleStub-OneGoogleServerProto.OneGoogleService.Stub-"><code>setOneGoogleStub(
 OneGoogleServerProto.OneGoogleService.Stub)</code></a> to install a mock stub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSpec</code> - the OneGoogle backend server spec to connect to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for call chaining</dd>
</dl>
</li>
</ul>
<a name="setOneGoogleStub-OneGoogleServerProto.OneGoogleService.Stub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneGoogleStub</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>&nbsp;setOneGoogleStub(OneGoogleServerProto.OneGoogleService.Stub&nbsp;stub)</pre>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 to use the the specified <code>OneGoogleServerProto.OneGoogleService.Stub</code>
 to send RPCs to the OneGoogleService server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stub</code> - a <code>OneGoogleServerProto.OneGoogleService.Stub</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for call chaining</dd>
</dl>
</li>
</ul>
<a name="setClock-Clock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClock</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a>&nbsp;setClock(Clock&nbsp;clock)</pre>
<div class="block">Configure the <a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><code>LocalBasementServiceTestConfig</code></a> to create the <code>LocalBasementService</code>
 to use the specified (@link com.google.common.time.Clock) when determing
 the current time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clock</code> - a <code>com.google.common.time.Clock</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself for call chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalAppIdentityServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" target="_top">Frames</a></li>
<li><a href="LocalBasementServiceTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
