<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>com.google.appengine.tools.development.testing</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/appengine/tools/development/testing/package-summary.html" target="classFrame">com.google.appengine.tools.development.testing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DevAppServerTestConfig.html" title="interface in com.google.appengine.tools.development.testing" target="classFrame"><span class="interfaceName">DevAppServerTestConfig</span></a></li>
<li><a href="LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing" target="classFrame"><span class="interfaceName">LocalServiceTestConfig</span></a></li>
<li><a href="LocalServiceTestHelper.RequestMillisTimer.html" title="interface in com.google.appengine.tools.development.testing" target="classFrame"><span class="interfaceName">LocalServiceTestHelper.RequestMillisTimer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseDevAppServerTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">BaseDevAppServerTestConfig</a></li>
<li><a href="DevAppServerTestRunner.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">DevAppServerTestRunner</a></li>
<li><a href="LocalAppIdentityServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalAppIdentityServiceTestConfig</a></li>
<li><a href="LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalBasementServiceTestConfig</a></li>
<li><a href="LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalBlobstoreServiceTestConfig</a></li>
<li><a href="LocalCapabilitiesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalCapabilitiesServiceTestConfig</a></li>
<li><a href="LocalChannelServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalChannelServiceTestConfig</a></li>
<li><a href="LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalDatastoreServiceTestConfig</a></li>
<li><a href="LocalFileServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalFileServiceTestConfig</a></li>
<li><a href="LocalImagesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalImagesServiceTestConfig</a></li>
<li><a href="LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalMailServiceTestConfig</a></li>
<li><a href="LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalMemcacheServiceTestConfig</a></li>
<li><a href="LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalModulesServiceTestConfig</a></li>
<li><a href="LocalProspectiveSearchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalProspectiveSearchServiceTestConfig</a></li>
<li><a href="LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalRdbmsServiceTestConfig</a></li>
<li><a href="LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalServiceTestHelper</a></li>
<li><a href="LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalTaskQueueTestConfig</a></li>
<li><a href="LocalTaskQueueTestConfig.DeferredTaskCallback.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalTaskQueueTestConfig.DeferredTaskCallback</a></li>
<li><a href="LocalTaskQueueTestConfig.ServletInvokingTaskCallback.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalTaskQueueTestConfig.ServletInvokingTaskCallback</a></li>
<li><a href="LocalTaskQueueTestConfig.TaskCountDownLatch.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalTaskQueueTestConfig.TaskCountDownLatch</a></li>
<li><a href="LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalURLFetchServiceTestConfig</a></li>
<li><a href="LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalUserServiceTestConfig</a></li>
<li><a href="LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalXMPPServiceTestConfig</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LocalMemcacheServiceTestConfig.SizeUnit.html" title="enum in com.google.appengine.tools.development.testing" target="classFrame">LocalMemcacheServiceTestConfig.SizeUnit</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DevAppServerTest.html" title="annotation in com.google.appengine.tools.development.testing" target="classFrame">DevAppServerTest</a></li>
</ul>
</div>
</body>
</html>
