<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>com.google.appengine.tools.development.testing</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.tools.development.testing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/xmpp/dev/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.tools.development.testing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html" title="interface in com.google.appengine.tools.development.testing">DevAppServerTestConfig</a></td>
<td class="colLast">
<div class="block">Config for a dev appserver that launches as part of a test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for a local service that can be set up and torn down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.RequestMillisTimer.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestHelper.RequestMillisTimer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html" title="class in com.google.appengine.tools.development.testing">BaseDevAppServerTestConfig</a></td>
<td class="colLast">
<div class="block">Base <a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestConfig.html" title="interface in com.google.appengine.tools.development.testing"><code>DevAppServerTestConfig</code></a> implementation with common defaults:
 Use <app dir>/WEB-INF/web.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTestRunner.html" title="class in com.google.appengine.tools.development.testing">DevAppServerTestRunner</a></td>
<td class="colLast">
<div class="block">A JUnit4 test runner that runs tests in the isolated classloader of a
 running app engine app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalAppIdentityServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalAppIdentityServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local app identity service in tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBasementServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the LocalBasementService in tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBlobstoreServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local blobstore service in tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalCapabilitiesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalCapabilitiesServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local capabilities service in tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalChannelServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalChannelServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local channel service in tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local datastore service in tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalFileServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalFileServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local file service in tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalImagesServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local images service in tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMailServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local mail service in tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local memcache service in tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalModulesServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the <code>LocalModulesService</code> in tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalProspectiveSearchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalProspectiveSearchServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local prospective search service in tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalRdbmsServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local RDBMS service in tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</a></td>
<td class="colLast">
<div class="block">Helper class for testing against local app engine services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local task queue in tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.DeferredTaskCallback.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig.DeferredTaskCallback</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev"><code>LocalTaskQueueCallback</code></a> implementation that automatically detects
 and runs tasks with a <code>DeferredTask</code> payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.ServletInvokingTaskCallback.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig.ServletInvokingTaskCallback</a></td>
<td class="colLast">
<div class="block">A class to delegate incoming task queue callbacks to HttpServlets based on a provided mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig.TaskCountDownLatch</a></td>
<td class="colLast">
<div class="block">A <code>CountDownLatch</code> extension that can be reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalURLFetchServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local url fetch service in tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local user service in tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalXMPPServiceTestConfig</a></td>
<td class="colLast">
<div class="block">Config for accessing the local xmpp service in tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.SizeUnit.html" title="enum in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig.SizeUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/tools/development/testing/DevAppServerTest.html" title="annotation in com.google.appengine.tools.development.testing">DevAppServerTest</a></td>
<td class="colLast">
<div class="block">Used to configure a JUnit4 test that has been annotated with
 <code>&amp;#64RunWith(DevAppServerTestRunner.class</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/xmpp/dev/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/tools/development/testing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
