<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>com.google.appengine.api.appidentity (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/appidentity/package-summary.html" target="classFrame">com.google.appengine.api.appidentity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppIdentityService.html" title="interface in com.google.appengine.api.appidentity" target="classFrame"><span class="interfaceName">AppIdentityService</span></a></li>
<li><a href="IAppIdentityServiceFactory.html" title="interface in com.google.appengine.api.appidentity" target="classFrame"><span class="interfaceName">IAppIdentityServiceFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityService.GetAccessTokenResult</a></li>
<li><a href="AppIdentityService.ParsedAppId.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityService.ParsedAppId</a></li>
<li><a href="AppIdentityService.SigningResult.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityService.SigningResult</a></li>
<li><a href="AppIdentityServiceFactory.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityServiceFactory</a></li>
<li><a href="IAppIdentityServiceFactoryProvider.html" title="class in com.google.appengine.api.appidentity" target="classFrame">IAppIdentityServiceFactoryProvider</a></li>
<li><a href="PublicCertificate.html" title="class in com.google.appengine.api.appidentity" target="classFrame">PublicCertificate</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AppIdentityServiceFailureException.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityServiceFailureException</a></li>
</ul>
</div>
</body>
</html>
