<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>com.google.appengine.api.taskqueue.dev</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/package-summary.html" target="classFrame">com.google.appengine.api.taskqueue.dev</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev" target="classFrame"><span class="interfaceName">LocalTaskQueueCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DevPullQueue.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">DevPullQueue</a></li>
<li><a href="LocalTaskQueue.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">LocalTaskQueue</a></li>
<li><a href="QueueStateInfo.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">QueueStateInfo</a></li>
<li><a href="QueueStateInfo.HeaderWrapper.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">QueueStateInfo.HeaderWrapper</a></li>
<li><a href="QueueStateInfo.TaskStateInfo.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">QueueStateInfo.TaskStateInfo</a></li>
<li><a href="UrlFetchJob.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">UrlFetchJob</a></li>
</ul>
</div>
</body>
</html>
