<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>QueueStateInfo.TaskStateInfo</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueStateInfo.TaskStateInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.HeaderWrapper.html" title="class in com.google.appengine.api.taskqueue.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/taskqueue/dev/UrlFetchJob.html" title="class in com.google.appengine.api.taskqueue.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html" target="_top">Frames</a></li>
<li><a href="QueueStateInfo.TaskStateInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.taskqueue.dev</div>
<h2 title="Class QueueStateInfo.TaskStateInfo" class="title">Class QueueStateInfo.TaskStateInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.taskqueue.dev.QueueStateInfo.TaskStateInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.html" title="class in com.google.appengine.api.taskqueue.dev">QueueStateInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">QueueStateInfo.TaskStateInfo</span>
extends java.lang.Object</pre>
<div class="block">Description of task state information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html#TaskStateInfo-java.lang.String-long-TaskQueueAddRequest-Clock-">TaskStateInfo</a></span>(java.lang.String&nbsp;taskName,
             long&nbsp;etaMillis,
             TaskQueueAddRequest&nbsp;addRequest,
             Clock&nbsp;clock)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html#getBodyAsBytes--">getBodyAsBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html#getEta--">getEta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html#getEtaDelta--">getEtaDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html#getEtaMillis--">getEtaMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.HeaderWrapper.html" title="class in com.google.appengine.api.taskqueue.dev">QueueStateInfo.HeaderWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html#getTagAsBytes--">getTagAsBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html#getTaskName--">getTaskName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskStateInfo-java.lang.String-long-TaskQueueAddRequest-Clock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskStateInfo</h4>
<pre>public&nbsp;TaskStateInfo(java.lang.String&nbsp;taskName,
                     long&nbsp;etaMillis,
                     TaskQueueAddRequest&nbsp;addRequest,
                     Clock&nbsp;clock)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskName()</pre>
</li>
</ul>
<a name="getEtaMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtaMillis</h4>
<pre>public&nbsp;long&nbsp;getEtaMillis()</pre>
</li>
</ul>
<a name="getEta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEta</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEta()</pre>
</li>
</ul>
<a name="getEtaDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtaDelta</h4>
<pre>public&nbsp;double&nbsp;getEtaDelta()</pre>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
</li>
</ul>
<a name="getBodyAsBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyAsBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBodyAsBytes()</pre>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.HeaderWrapper.html" title="class in com.google.appengine.api.taskqueue.dev">QueueStateInfo.HeaderWrapper</a>&gt;&nbsp;getHeaders()</pre>
</li>
</ul>
<a name="getTagAsBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagAsBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getTagAsBytes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/taskqueue/dev/QueueStateInfo.HeaderWrapper.html" title="class in com.google.appengine.api.taskqueue.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/taskqueue/dev/UrlFetchJob.html" title="class in com.google.appengine.api.taskqueue.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html" target="_top">Frames</a></li>
<li><a href="QueueStateInfo.TaskStateInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
