<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>GenericScorer</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericScorer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/dev/FieldGenerator.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.Result.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/dev/GenericScorer.html" target="_top">Frames</a></li>
<li><a href="GenericScorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search.dev</div>
<h2 title="Class GenericScorer" class="title">Class GenericScorer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/appengine/api/search/dev/Scorer.html" title="class in com.google.appengine.api.search.dev">com.google.appengine.api.search.dev.Scorer</a></li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.dev.GenericScorer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.Result.html" title="class in com.google.appengine.api.search.dev">GenericScorer.Result</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericScorer</span>
extends <a href="../../../../../../com/google/appengine/api/search/dev/Scorer.html" title="class in com.google.appengine.api.search.dev">Scorer</a>
implements java.util.Comparator&lt;<a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.Result.html" title="class in com.google.appengine.api.search.dev">GenericScorer.Result</a>&gt;</pre>
<div class="block">Scorer for CUSTOM sorting algorithm, which uses expression evaluation for
 multidimensional sorting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.Result.html" title="class in com.google.appengine.api.search.dev">GenericScorer.Result</a></span></code>
<div class="block">Result class for GenericScorer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.appengine.api.search.dev.Scorer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.appengine.api.search.dev.<a href="../../../../../../com/google/appengine/api/search/dev/Scorer.html" title="class in com.google.appengine.api.search.dev">Scorer</a></h3>
<code><a href="../../../../../../com/google/appengine/api/search/dev/Scorer.SearchResults.html" title="class in com.google.appengine.api.search.dev">Scorer.SearchResults</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.html#GenericScorer-int-Sort-com.google.appengine.api.search.dev.NumericExpression:A-com.google.appengine.api.search.dev.Expression.Sorter:A-">GenericScorer</a></span>(int&nbsp;scorerLimit,
             Sort&nbsp;nativeSort,
             com.google.appengine.api.search.dev.NumericExpression[]&nbsp;expressions,
             <a href="../../../../../../com/google/appengine/api/search/dev/Expression.Sorter.html" title="interface in com.google.appengine.api.search.dev">Expression.Sorter</a>[]&nbsp;sorters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.html#compare-com.google.appengine.api.search.dev.GenericScorer.Result-com.google.appengine.api.search.dev.GenericScorer.Result-">compare</a></span>(<a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.Result.html" title="class in com.google.appengine.api.search.dev">GenericScorer.Result</a>&nbsp;left,
       <a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.Result.html" title="class in com.google.appengine.api.search.dev">GenericScorer.Result</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/appengine/api/search/dev/Scorer.html" title="class in com.google.appengine.api.search.dev">Scorer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.html#newInstance-SearchServicePb.SearchParams-java.util.Map-">newInstance</a></span>(SearchServicePb.SearchParams&nbsp;searchParams,
           java.util.Map&lt;java.lang.String,java.util.Set&lt;DocumentPb.FieldValue.ContentType&gt;&gt;&nbsp;fieldTypes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/appengine/api/search/dev/Scorer.SearchResults.html" title="class in com.google.appengine.api.search.dev">Scorer.SearchResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.html#search-IndexSearcher-Query-int-int-">search</a></span>(IndexSearcher&nbsp;indexSearcher,
      Query&nbsp;q,
      int&nbsp;offset,
      int&nbsp;limit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericScorer-int-Sort-com.google.appengine.api.search.dev.NumericExpression:A-com.google.appengine.api.search.dev.Expression.Sorter:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericScorer</h4>
<pre>public&nbsp;GenericScorer(int&nbsp;scorerLimit,
                     Sort&nbsp;nativeSort,
                     com.google.appengine.api.search.dev.NumericExpression[]&nbsp;expressions,
                     <a href="../../../../../../com/google/appengine/api/search/dev/Expression.Sorter.html" title="interface in com.google.appengine.api.search.dev">Expression.Sorter</a>[]&nbsp;sorters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-SearchServicePb.SearchParams-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/appengine/api/search/dev/Scorer.html" title="class in com.google.appengine.api.search.dev">Scorer</a>&nbsp;newInstance(SearchServicePb.SearchParams&nbsp;searchParams,
                                 java.util.Map&lt;java.lang.String,java.util.Set&lt;DocumentPb.FieldValue.ContentType&gt;&gt;&nbsp;fieldTypes)</pre>
</li>
</ul>
<a name="compare-com.google.appengine.api.search.dev.GenericScorer.Result-com.google.appengine.api.search.dev.GenericScorer.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.Result.html" title="class in com.google.appengine.api.search.dev">GenericScorer.Result</a>&nbsp;left,
                   <a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.Result.html" title="class in com.google.appengine.api.search.dev">GenericScorer.Result</a>&nbsp;right)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.Result.html" title="class in com.google.appengine.api.search.dev">GenericScorer.Result</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="search-IndexSearcher-Query-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/appengine/api/search/dev/Scorer.SearchResults.html" title="class in com.google.appengine.api.search.dev">Scorer.SearchResults</a>&nbsp;search(IndexSearcher&nbsp;indexSearcher,
                                   Query&nbsp;q,
                                   int&nbsp;offset,
                                   int&nbsp;limit)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/search/dev/Scorer.html#search-IndexSearcher-Query-int-int-">search</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/search/dev/Scorer.html" title="class in com.google.appengine.api.search.dev">Scorer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/dev/FieldGenerator.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.Result.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/dev/GenericScorer.html" target="_top">Frames</a></li>
<li><a href="GenericScorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
