<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>com.google.appengine.api.search.dev</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/appengine/api/search/dev/package-summary.html" target="classFrame">com.google.appengine.api.search.dev</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Expression.Sorter.html" title="interface in com.google.appengine.api.search.dev" target="classFrame"><span class="interfaceName">Expression.Sorter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Expression.html" title="class in com.google.appengine.api.search.dev" target="classFrame">Expression</a></li>
<li><a href="ExpressionBuilder.html" title="class in com.google.appengine.api.search.dev" target="classFrame">ExpressionBuilder</a></li>
<li><a href="ExpressionBuilder.EmptyExpression.html" title="class in com.google.appengine.api.search.dev" target="classFrame">ExpressionBuilder.EmptyExpression</a></li>
<li><a href="ExpressionBuilder.IntValueExpression.html" title="class in com.google.appengine.api.search.dev" target="classFrame">ExpressionBuilder.IntValueExpression</a></li>
<li><a href="FieldExpression.html" title="class in com.google.appengine.api.search.dev" target="classFrame">FieldExpression</a></li>
<li><a href="FieldGenerator.html" title="class in com.google.appengine.api.search.dev" target="classFrame">FieldGenerator</a></li>
<li><a href="GenericScorer.html" title="class in com.google.appengine.api.search.dev" target="classFrame">GenericScorer</a></li>
<li><a href="LocalSearchService.html" title="class in com.google.appengine.api.search.dev" target="classFrame">LocalSearchService</a></li>
<li><a href="LuceneUtils.html" title="class in com.google.appengine.api.search.dev" target="classFrame">LuceneUtils</a></li>
<li><a href="MatchScorer.html" title="class in com.google.appengine.api.search.dev" target="classFrame">MatchScorer</a></li>
<li><a href="MatchScorer.Result.html" title="class in com.google.appengine.api.search.dev" target="classFrame">MatchScorer.Result</a></li>
<li><a href="NumericDefaultExpression.html" title="class in com.google.appengine.api.search.dev" target="classFrame">NumericDefaultExpression</a></li>
<li><a href="Scorer.html" title="class in com.google.appengine.api.search.dev" target="classFrame">Scorer</a></li>
<li><a href="Scorer.Result.html" title="class in com.google.appengine.api.search.dev" target="classFrame">Scorer.Result</a></li>
<li><a href="Scorer.SearchResults.html" title="class in com.google.appengine.api.search.dev" target="classFrame">Scorer.SearchResults</a></li>
<li><a href="SimpleScorer.html" title="class in com.google.appengine.api.search.dev" target="classFrame">SimpleScorer</a></li>
<li><a href="SnippetExpression.html" title="class in com.google.appengine.api.search.dev" target="classFrame">SnippetExpression</a></li>
<li><a href="SnippetExpressionQueryParser.html" title="class in com.google.appengine.api.search.dev" target="classFrame">SnippetExpressionQueryParser</a></li>
<li><a href="WordSeparatorAnalyzer.html" title="class in com.google.appengine.api.search.dev" target="classFrame">WordSeparatorAnalyzer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EvaluationException.html" title="class in com.google.appengine.api.search.dev" target="classFrame">EvaluationException</a></li>
<li><a href="SearchException.html" title="class in com.google.appengine.api.search.dev" target="classFrame">SearchException</a></li>
</ul>
</div>
</body>
</html>
