<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>com.google.appengine.api.search.dev</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.api.search.dev";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/google/appengine/api/socket/dev/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/dev/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.api.search.dev</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/Expression.Sorter.html" title="interface in com.google.appengine.api.search.dev">Expression.Sorter</a></td>
<td class="colLast">
<div class="block">Sort class for potential multi dimensional sorting of the expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/Expression.html" title="class in com.google.appengine.api.search.dev">Expression</a></td>
<td class="colLast">
<div class="block">Abstract base class for all expression evaluators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/ExpressionBuilder.html" title="class in com.google.appengine.api.search.dev">ExpressionBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for construction Expression objects used to evaluate expressions per document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/ExpressionBuilder.EmptyExpression.html" title="class in com.google.appengine.api.search.dev">ExpressionBuilder.EmptyExpression</a></td>
<td class="colLast">
<div class="block">Empty Expression, which is evaluated if the input string was empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/ExpressionBuilder.IntValueExpression.html" title="class in com.google.appengine.api.search.dev">ExpressionBuilder.IntValueExpression</a></td>
<td class="colLast">
<div class="block">Expression which evaluates to numeric constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/FieldExpression.html" title="class in com.google.appengine.api.search.dev">FieldExpression</a></td>
<td class="colLast">
<div class="block">Expression which evalutes to the content of a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/FieldGenerator.html" title="class in com.google.appengine.api.search.dev">FieldGenerator</a></td>
<td class="colLast">
<div class="block">Class contains information about new fields we are going to generate for
 the current search request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/GenericScorer.html" title="class in com.google.appengine.api.search.dev">GenericScorer</a></td>
<td class="colLast">
<div class="block">Scorer for CUSTOM sorting algorithm, which uses expression evaluation for
 multidimensional sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html" title="class in com.google.appengine.api.search.dev">LocalSearchService</a></td>
<td class="colLast">
<div class="block">A search service implementation when running appengine on a local machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/LuceneUtils.html" title="class in com.google.appengine.api.search.dev">LuceneUtils</a></td>
<td class="colLast">
<div class="block">Various utilities to interface with Lucene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/MatchScorer.html" title="class in com.google.appengine.api.search.dev">MatchScorer</a></td>
<td class="colLast">
<div class="block">A scorer that returns a score based on term frequency divided by document
 frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/MatchScorer.Result.html" title="class in com.google.appengine.api.search.dev">MatchScorer.Result</a></td>
<td class="colLast">
<div class="block">Result class for MatchScorer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/NumericDefaultExpression.html" title="class in com.google.appengine.api.search.dev">NumericDefaultExpression</a></td>
<td class="colLast">
<div class="block">Numeric expression which evaluates to default value if the child expression
 cannot be evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/Scorer.html" title="class in com.google.appengine.api.search.dev">Scorer</a></td>
<td class="colLast">
<div class="block">Abstract scorer class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/Scorer.Result.html" title="class in com.google.appengine.api.search.dev">Scorer.Result</a></td>
<td class="colLast">
<div class="block">Abstract scorer result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/Scorer.SearchResults.html" title="class in com.google.appengine.api.search.dev">Scorer.SearchResults</a></td>
<td class="colLast">
<div class="block">Simple container class for result list and totalHits value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/SimpleScorer.html" title="class in com.google.appengine.api.search.dev">SimpleScorer</a></td>
<td class="colLast">
<div class="block">Scorer which orders documents using lucene build in Sort functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/SnippetExpression.html" title="class in com.google.appengine.api.search.dev">SnippetExpression</a></td>
<td class="colLast">
<div class="block">Expression which generates snippets from specified document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/SnippetExpressionQueryParser.html" title="class in com.google.appengine.api.search.dev">SnippetExpressionQueryParser</a></td>
<td class="colLast">
<div class="block">The class does parsing of query extracted all tokens from the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/WordSeparatorAnalyzer.html" title="class in com.google.appengine.api.search.dev">WordSeparatorAnalyzer</a></td>
<td class="colLast">
<div class="block">A custom analyzer to tokenize text like the Search API backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/EvaluationException.html" title="class in com.google.appengine.api.search.dev">EvaluationException</a></td>
<td class="colLast">
<div class="block">Exception thrown from Expression.eval() method if expression cannot be
 evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/appengine/api/search/dev/SearchException.html" title="class in com.google.appengine.api.search.dev">SearchException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a search service failure occurred while performing
 a search request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/prospectivesearch/dev/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/google/appengine/api/socket/dev/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/dev/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
