<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>WordSeparatorAnalyzer</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordSeparatorAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/dev/SnippetExpressionQueryParser.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/dev/WordSeparatorAnalyzer.html" target="_top">Frames</a></li>
<li><a href="WordSeparatorAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search.dev</div>
<h2 title="Class WordSeparatorAnalyzer" class="title">Class WordSeparatorAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Analyzer</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.dev.WordSeparatorAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WordSeparatorAnalyzer</span>
extends Analyzer</pre>
<div class="block">A custom analyzer to tokenize text like the Search API backend.

 It detects when provided text is in a CJK language and uses <code>CJKTokenizer</code> to tokenize it if it is. <code>CJKTokenizer</code> tokenizes based
 on bigrams, so a string like "ABCD" will be tokenized to ["A", "AB", "BC",
 "CD", "D"]. If the string is not CJK, we assume that it uses standard latin
 word separators.  For latin text, this uses a slightly-customized
 LetterTokenizer and passes tokens through StandardFilter and
 LowerCaseFilter.  The LetterTokenizer is customized to use the same word
 separators as ST-BTI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/WordSeparatorAnalyzer.html#WordSeparatorAnalyzer--">WordSeparatorAnalyzer</a></span>()</code>
<div class="block">Create a new WordSeparatorAnalyzer that always tries to detect CJK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/WordSeparatorAnalyzer.html#WordSeparatorAnalyzer-boolean-">WordSeparatorAnalyzer</a></span>(boolean&nbsp;detectCjk)</code>
<div class="block">Create a new WordSeparatorAnalyzer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/WordSeparatorAnalyzer.html#normalize-java.lang.String-">normalize</a></span>(java.lang.String&nbsp;tokenizeString)</code>
<div class="block">Transforms to lowercase and replaces all word separators with spaces.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/WordSeparatorAnalyzer.html#removeDiacriticals-java.lang.String-">removeDiacriticals</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Removes all diacritical marks from the input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/WordSeparatorAnalyzer.html#tokenList-java.lang.String-">tokenList</a></span>(java.lang.String&nbsp;tokenizeString)</code>
<div class="block">Returns a list of tokens for a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>TokenStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/search/dev/WordSeparatorAnalyzer.html#tokenStream-java.lang.String-java.io.Reader-">tokenStream</a></span>(java.lang.String&nbsp;fieldName,
           java.io.Reader&nbsp;reader)</code>
<div class="block">Constructs a tokenizer that can tokenize CJK or latin text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordSeparatorAnalyzer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordSeparatorAnalyzer</h4>
<pre>public&nbsp;WordSeparatorAnalyzer(boolean&nbsp;detectCjk)</pre>
<div class="block">Create a new WordSeparatorAnalyzer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectCjk</code> - If true, will attempt to detect and segment CJK. If false, assumes all text
 can be segmented using word separators.</dd>
</dl>
</li>
</ul>
<a name="WordSeparatorAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordSeparatorAnalyzer</h4>
<pre>public&nbsp;WordSeparatorAnalyzer()</pre>
<div class="block">Create a new WordSeparatorAnalyzer that always tries to detect CJK.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tokenStream-java.lang.String-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenStream</h4>
<pre>public&nbsp;TokenStream&nbsp;tokenStream(java.lang.String&nbsp;fieldName,
                               java.io.Reader&nbsp;reader)</pre>
<div class="block">Constructs a tokenizer that can tokenize CJK or latin text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Ignored.</dd>
<dd><code>reader</code> - A stream to tokenize. mark() and reset() support is not needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>TokenStream</code> that represents the tokenization of the data in reader.</dd>
</dl>
</li>
</ul>
<a name="tokenList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tokenList(java.lang.String&nbsp;tokenizeString)</pre>
<div class="block">Returns a list of tokens for a string.</div>
</li>
</ul>
<a name="normalize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalize(java.lang.String&nbsp;tokenizeString)</pre>
<div class="block">Transforms to lowercase and replaces all word separators with spaces.</div>
</li>
</ul>
<a name="removeDiacriticals-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDiacriticals</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeDiacriticals(java.lang.String&nbsp;input)</pre>
<div class="block">Removes all diacritical marks from the input.

 This has the effect of transforming marked glyphs into their "equivalent" non-marked form. For
 example, "éøç" becomes "eoc".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/search/dev/SnippetExpressionQueryParser.html" title="class in com.google.appengine.api.search.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/search/dev/WordSeparatorAnalyzer.html" target="_top">Frames</a></li>
<li><a href="WordSeparatorAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
