<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:34 PDT 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="dev_javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/google/appengine/api/urlfetch/dev/AllMethodsRedirectHandler.html" title="class in com.google.appengine.api.urlfetch.dev" target="classFrame">AllMethodsRedirectHandler</a></li>
<li><a href="com/google/appengine/api/urlfetch/dev/AllMethodsRedirectStrategy.html" title="class in com.google.appengine.api.urlfetch.dev" target="classFrame">AllMethodsRedirectStrategy</a></li>
<li><a href="com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">BaseDevAppServerTestConfig</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/BlobInfoStorage.html" title="class in com.google.appengine.api.blobstore.dev" target="classFrame">BlobInfoStorage</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/BlobStorage.html" title="interface in com.google.appengine.api.blobstore.dev" target="classFrame"><span class="interfaceName">BlobStorage</span></a></li>
<li><a href="com/google/appengine/api/blobstore/dev/BlobStorageFactory.html" title="class in com.google.appengine.api.blobstore.dev" target="classFrame">BlobStorageFactory</a></li>
<li><a href="com/google/appengine/api/files/dev/BlobstoreFile.html" title="class in com.google.appengine.api.files.dev" target="classFrame">BlobstoreFile</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/BlobUploadSessionStorage.html" title="class in com.google.appengine.api.blobstore.dev" target="classFrame">BlobUploadSessionStorage</a></li>
<li><a href="com/google/appengine/api/datastore/dev/CloudDatastoreV1.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">CloudDatastoreV1</a></li>
<li><a href="com/google/appengine/api/datastore/dev/CloudDatastoreV1.RequestHeader.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">CloudDatastoreV1.RequestHeader</a></li>
<li><a href="com/google/appengine/api/datastore/dev/CreationCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">CreationCostAnalysis</a></li>
<li><a href="com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html" title="class in com.google.appengine.api.socket.dev" target="classFrame">DatagramSocketImplAccessor</a></li>
<li><a href="com/google/appengine/api/datastore/dev/DatastoreV3.html" title="interface in com.google.appengine.api.datastore.dev" target="classFrame"><span class="interfaceName">DatastoreV3</span></a></li>
<li><a href="com/google/appengine/api/datastore/dev/DatastoreV3Impl.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">DatastoreV3Impl</a></li>
<li><a href="com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">DefaultHighRepJobPolicy</a></li>
<li><a href="com/google/appengine/tools/development/testing/DevAppServerTest.html" title="annotation in com.google.appengine.tools.development.testing" target="classFrame">DevAppServerTest</a></li>
<li><a href="com/google/appengine/tools/development/testing/DevAppServerTestConfig.html" title="interface in com.google.appengine.tools.development.testing" target="classFrame"><span class="interfaceName">DevAppServerTestConfig</span></a></li>
<li><a href="com/google/appengine/tools/development/testing/DevAppServerTestRunner.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">DevAppServerTestRunner</a></li>
<li><a href="com/google/appengine/api/log/dev/DevLogHandler.html" title="class in com.google.appengine.api.log.dev" target="classFrame">DevLogHandler</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/DevPullQueue.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">DevPullQueue</a></li>
<li><a href="com/google/appengine/api/socket/dev/DevSocketFilter.html" title="class in com.google.appengine.api.socket.dev" target="classFrame">DevSocketFilter</a></li>
<li><a href="com/google/appengine/api/search/dev/EvaluationException.html" title="class in com.google.appengine.api.search.dev" target="classFrame">EvaluationException</a></li>
<li><a href="com/google/appengine/api/search/dev/Expression.html" title="class in com.google.appengine.api.search.dev" target="classFrame">Expression</a></li>
<li><a href="com/google/appengine/api/search/dev/Expression.Sorter.html" title="interface in com.google.appengine.api.search.dev" target="classFrame"><span class="interfaceName">Expression.Sorter</span></a></li>
<li><a href="com/google/appengine/api/search/dev/ExpressionBuilder.html" title="class in com.google.appengine.api.search.dev" target="classFrame">ExpressionBuilder</a></li>
<li><a href="com/google/appengine/api/search/dev/ExpressionBuilder.EmptyExpression.html" title="class in com.google.appengine.api.search.dev" target="classFrame">ExpressionBuilder.EmptyExpression</a></li>
<li><a href="com/google/appengine/api/search/dev/ExpressionBuilder.IntValueExpression.html" title="class in com.google.appengine.api.search.dev" target="classFrame">ExpressionBuilder.IntValueExpression</a></li>
<li><a href="com/google/appengine/api/search/dev/FieldExpression.html" title="class in com.google.appengine.api.search.dev" target="classFrame">FieldExpression</a></li>
<li><a href="com/google/appengine/api/search/dev/FieldGenerator.html" title="class in com.google.appengine.api.search.dev" target="classFrame">FieldGenerator</a></li>
<li><a href="com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev" target="classFrame">FileMetadata</a></li>
<li><a href="com/google/appengine/api/files/dev/FileMetadata.LockState.html" title="enum in com.google.appengine.api.files.dev" target="classFrame">FileMetadata.LockState</a></li>
<li><a href="com/google/appengine/api/files/dev/FileMetadata.OpenState.html" title="enum in com.google.appengine.api.files.dev" target="classFrame">FileMetadata.OpenState</a></li>
<li><a href="com/google/appengine/api/files/dev/FilesReservedKinds.html" title="class in com.google.appengine.api.files.dev" target="classFrame">FilesReservedKinds</a></li>
<li><a href="com/google/appengine/api/search/dev/GenericScorer.html" title="class in com.google.appengine.api.search.dev" target="classFrame">GenericScorer</a></li>
<li><a href="com/google/appengine/api/files/dev/GSFile.html" title="class in com.google.appengine.api.files.dev" target="classFrame">GSFile</a></li>
<li><a href="com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev" target="classFrame"><span class="interfaceName">HighRepJobPolicy</span></a></li>
<li><a href="com/google/appengine/api/urlfetch/dev/HttpPatch.html" title="class in com.google.appengine.api.urlfetch.dev" target="classFrame">HttpPatch</a></li>
<li><a href="com/google/appengine/api/images/dev/ImagesReservedKinds.html" title="class in com.google.appengine.api.images.dev" target="classFrame">ImagesReservedKinds</a></li>
<li><a href="com/google/appengine/api/appidentity/dev/LocalAppIdentityService.html" title="class in com.google.appengine.api.appidentity.dev" target="classFrame">LocalAppIdentityService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalAppIdentityServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalAppIdentityServiceTestConfig</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalBasementServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalBasementServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/images/dev/LocalBlobImageServlet.html" title="class in com.google.appengine.api.images.dev" target="classFrame">LocalBlobImageServlet</a></li>
<li><a href="com/google/appengine/api/images/dev/LocalBlobImageServlet.Image.html" title="class in com.google.appengine.api.images.dev" target="classFrame">LocalBlobImageServlet.Image</a></li>
<li><a href="com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html" title="class in com.google.appengine.api.images.dev" target="classFrame">LocalBlobImageServlet.ParsedUrl</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/LocalBlobstoreService.html" title="class in com.google.appengine.api.blobstore.dev" target="classFrame">LocalBlobstoreService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalBlobstoreServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/capabilities/dev/LocalCapabilitiesService.html" title="class in com.google.appengine.api.capabilities.dev" target="classFrame">LocalCapabilitiesService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalCapabilitiesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalCapabilitiesServiceTestConfig</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalChannelServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalChannelServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/datastore/dev/LocalCloudDatastoreV1Service.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">LocalCloudDatastoreV1Service</a></li>
<li><a href="com/google/appengine/api/socket/dev/LocalDatagramSocket.html" title="class in com.google.appengine.api.socket.dev" target="classFrame">LocalDatagramSocket</a></li>
<li><a href="com/google/appengine/api/datastore/dev/LocalDatastoreCostAnalysis.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">LocalDatastoreCostAnalysis</a></li>
<li><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">LocalDatastoreService</a></li>
<li><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.AutoIdAllocationPolicy.html" title="enum in com.google.appengine.api.datastore.dev" target="classFrame">LocalDatastoreService.AutoIdAllocationPolicy</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalDatastoreServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/datastore/dev/LocalDatastoreV3Service.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">LocalDatastoreV3Service</a></li>
<li><a href="com/google/appengine/api/datastore/dev/LocalDatastoreV4Service.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">LocalDatastoreV4Service</a></li>
<li><a href="com/google/appengine/api/files/dev/LocalFileService.html" title="class in com.google.appengine.api.files.dev" target="classFrame">LocalFileService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalFileServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalFileServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/images/dev/LocalImagesService.html" title="class in com.google.appengine.api.images.dev" target="classFrame">LocalImagesService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalImagesServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/users/dev/LocalLoginServlet.html" title="class in com.google.appengine.api.users.dev" target="classFrame">LocalLoginServlet</a></li>
<li><a href="com/google/appengine/api/users/dev/LocalLogoutServlet.html" title="class in com.google.appengine.api.users.dev" target="classFrame">LocalLogoutServlet</a></li>
<li><a href="com/google/appengine/api/log/dev/LocalLogService.html" title="class in com.google.appengine.api.log.dev" target="classFrame">LocalLogService</a></li>
<li><a href="com/google/appengine/api/mail/dev/LocalMailService.html" title="class in com.google.appengine.api.mail.dev" target="classFrame">LocalMailService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalMailServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/memcache/dev/LocalMemcacheService.html" title="class in com.google.appengine.api.memcache.dev" target="classFrame">LocalMemcacheService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalMemcacheServiceTestConfig</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.SizeUnit.html" title="enum in com.google.appengine.tools.development.testing" target="classFrame">LocalMemcacheServiceTestConfig.SizeUnit</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalModulesServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/users/dev/LocalOAuthAccessTokenServlet.html" title="class in com.google.appengine.api.users.dev" target="classFrame">LocalOAuthAccessTokenServlet</a></li>
<li><a href="com/google/appengine/api/users/dev/LocalOAuthAuthorizeTokenServlet.html" title="class in com.google.appengine.api.users.dev" target="classFrame">LocalOAuthAuthorizeTokenServlet</a></li>
<li><a href="com/google/appengine/api/users/dev/LocalOAuthRequestTokenServlet.html" title="class in com.google.appengine.api.users.dev" target="classFrame">LocalOAuthRequestTokenServlet</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalProspectiveSearchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalProspectiveSearchServiceTestConfig</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalRdbmsServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html" title="class in com.google.appengine.api.prospectivesearch.dev" target="classFrame">LocalSearchService</a></li>
<li><a href="com/google/appengine/api/search/dev/LocalSearchService.html" title="class in com.google.appengine.api.search.dev" target="classFrame">LocalSearchService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing" target="classFrame"><span class="interfaceName">LocalServiceTestConfig</span></a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalServiceTestHelper</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalServiceTestHelper.RequestMillisTimer.html" title="interface in com.google.appengine.tools.development.testing" target="classFrame"><span class="interfaceName">LocalServiceTestHelper.RequestMillisTimer</span></a></li>
<li><a href="com/google/appengine/api/socket/dev/LocalSocketService.html" title="class in com.google.appengine.api.socket.dev" target="classFrame">LocalSocketService</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">LocalTaskQueue</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev" target="classFrame"><span class="interfaceName">LocalTaskQueueCallback</span></a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalTaskQueueTestConfig</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.DeferredTaskCallback.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalTaskQueueTestConfig.DeferredTaskCallback</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.ServletInvokingTaskCallback.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalTaskQueueTestConfig.ServletInvokingTaskCallback</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalTaskQueueTestConfig.TaskCountDownLatch</a></li>
<li><a href="com/google/appengine/api/urlfetch/dev/LocalURLFetchService.html" title="class in com.google.appengine.api.urlfetch.dev" target="classFrame">LocalURLFetchService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalURLFetchServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/users/dev/LocalUserService.html" title="class in com.google.appengine.api.users.dev" target="classFrame">LocalUserService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalUserServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/xmpp/dev/LocalXMPPService.html" title="class in com.google.appengine.api.xmpp.dev" target="classFrame">LocalXMPPService</a></li>
<li><a href="com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalXMPPServiceTestConfig</a></li>
<li><a href="com/google/appengine/api/users/dev/LoginCookieUtils.html" title="class in com.google.appengine.api.users.dev" target="classFrame">LoginCookieUtils</a></li>
<li><a href="com/google/appengine/api/users/dev/LoginCookieUtils.CookieData.html" title="class in com.google.appengine.api.users.dev" target="classFrame">LoginCookieUtils.CookieData</a></li>
<li><a href="com/google/appengine/api/search/dev/LuceneUtils.html" title="class in com.google.appengine.api.search.dev" target="classFrame">LuceneUtils</a></li>
<li><a href="com/google/appengine/api/search/dev/MatchScorer.html" title="class in com.google.appengine.api.search.dev" target="classFrame">MatchScorer</a></li>
<li><a href="com/google/appengine/api/search/dev/MatchScorer.Result.html" title="class in com.google.appengine.api.search.dev" target="classFrame">MatchScorer.Result</a></li>
<li><a href="com/google/appengine/api/search/dev/NumericDefaultExpression.html" title="class in com.google.appengine.api.search.dev" target="classFrame">NumericDefaultExpression</a></li>
<li><a href="com/google/appengine/api/files/dev/ParsedFileName.html" title="class in com.google.appengine.api.files.dev" target="classFrame">ParsedFileName</a></li>
<li><a href="com/google/appengine/api/prospectivesearch/dev/ProspectiveSearchReservedKinds.html" title="class in com.google.appengine.api.prospectivesearch.dev" target="classFrame">ProspectiveSearchReservedKinds</a></li>
<li><a href="com/google/appengine/api/prospectivesearch/dev/QueryEvaluator.html" title="class in com.google.appengine.api.prospectivesearch.dev" target="classFrame">QueryEvaluator</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/QueueStateInfo.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">QueueStateInfo</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/QueueStateInfo.HeaderWrapper.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">QueueStateInfo.HeaderWrapper</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">QueueStateInfo.TaskStateInfo</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/ReservedKinds.html" title="class in com.google.appengine.api.blobstore.dev" target="classFrame">ReservedKinds</a></li>
<li><a href="com/google/appengine/api/search/dev/Scorer.html" title="class in com.google.appengine.api.search.dev" target="classFrame">Scorer</a></li>
<li><a href="com/google/appengine/api/search/dev/Scorer.Result.html" title="class in com.google.appengine.api.search.dev" target="classFrame">Scorer.Result</a></li>
<li><a href="com/google/appengine/api/search/dev/Scorer.SearchResults.html" title="class in com.google.appengine.api.search.dev" target="classFrame">Scorer.SearchResults</a></li>
<li><a href="com/google/appengine/api/search/dev/SearchException.html" title="class in com.google.appengine.api.search.dev" target="classFrame">SearchException</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/ServeBlobFilter.html" title="class in com.google.appengine.api.blobstore.dev" target="classFrame">ServeBlobFilter</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/ServeBlobFilter.ResponseWrapper.html" title="class in com.google.appengine.api.blobstore.dev" target="classFrame">ServeBlobFilter.ResponseWrapper</a></li>
<li><a href="com/google/appengine/api/files/dev/Session.html" title="class in com.google.appengine.api.files.dev" target="classFrame">Session</a></li>
<li><a href="com/google/appengine/api/search/dev/SimpleScorer.html" title="class in com.google.appengine.api.search.dev" target="classFrame">SimpleScorer</a></li>
<li><a href="com/google/appengine/api/search/dev/SnippetExpression.html" title="class in com.google.appengine.api.search.dev" target="classFrame">SnippetExpression</a></li>
<li><a href="com/google/appengine/api/search/dev/SnippetExpressionQueryParser.html" title="class in com.google.appengine.api.search.dev" target="classFrame">SnippetExpressionQueryParser</a></li>
<li><a href="com/google/appengine/api/blobstore/dev/UploadBlobServlet.html" title="class in com.google.appengine.api.blobstore.dev" target="classFrame">UploadBlobServlet</a></li>
<li><a href="com/google/appengine/api/taskqueue/dev/UrlFetchJob.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">UrlFetchJob</a></li>
<li><a href="com/google/appengine/api/search/dev/WordSeparatorAnalyzer.html" title="class in com.google.appengine.api.search.dev" target="classFrame">WordSeparatorAnalyzer</a></li>
<li><a href="com/google/appengine/api/datastore/dev/WriteLatencyAdjuster.html" title="class in com.google.appengine.api.datastore.dev" target="classFrame">WriteLatencyAdjuster</a></li>
</ul>
</div>
</body>
</html>
