<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="dev_javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.google">com.google.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.google">
<!--   -->
</a>
<h2 title="com.google">com.google.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.appidentity.dev.<a href="com/google/appengine/api/appidentity/dev/LocalAppIdentityService.html" title="class in com.google.appengine.api.appidentity.dev">LocalAppIdentityService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.appidentity.dev.LocalAppIdentityService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/appidentity/dev/LocalAppIdentityService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"app_identity_service"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.appidentity.dev.LocalAppIdentityService.PRIVATE_KEY_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/appidentity/dev/LocalAppIdentityService.html#PRIVATE_KEY_PATH">PRIVATE_KEY_PATH</a></code></td>
<td class="colLast"><code>"/com/google/appengine/api/appidentity/dev/testkey/private"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.appidentity.dev.LocalAppIdentityService.PUBLIC_CERT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/appidentity/dev/LocalAppIdentityService.html#PUBLIC_CERT_PATH">PUBLIC_CERT_PATH</a></code></td>
<td class="colLast"><code>"/com/google/appengine/api/appidentity/dev/testkey/public-pem"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.blobstore.dev.<a href="com/google/appengine/api/blobstore/dev/LocalBlobstoreService.html" title="class in com.google.appengine.api.blobstore.dev">LocalBlobstoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.blobstore.dev.LocalBlobstoreService.BACKING_STORE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/blobstore/dev/LocalBlobstoreService.html#BACKING_STORE_PROPERTY">BACKING_STORE_PROPERTY</a></code></td>
<td class="colLast"><code>"blobstore.backing_store"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.blobstore.dev.LocalBlobstoreService.GOOGLE_STORAGE_KEY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/blobstore/dev/LocalBlobstoreService.html#GOOGLE_STORAGE_KEY_PREFIX">GOOGLE_STORAGE_KEY_PREFIX</a></code></td>
<td class="colLast"><code>"encoded_gs_key:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.blobstore.dev.LocalBlobstoreService.NO_STORAGE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/blobstore/dev/LocalBlobstoreService.html#NO_STORAGE_PROPERTY">NO_STORAGE_PROPERTY</a></code></td>
<td class="colLast"><code>"blobstore.no_storage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.blobstore.dev.LocalBlobstoreService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/blobstore/dev/LocalBlobstoreService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"blobstore"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.blobstore.dev.<a href="com/google/appengine/api/blobstore/dev/ReservedKinds.html" title="class in com.google.appengine.api.blobstore.dev">ReservedKinds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.blobstore.dev.ReservedKinds.BLOB_UPLOAD_SESSION_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/blobstore/dev/ReservedKinds.html#BLOB_UPLOAD_SESSION_KIND">BLOB_UPLOAD_SESSION_KIND</a></code></td>
<td class="colLast"><code>"__BlobUploadSession__"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.capabilities.dev.<a href="com/google/appengine/api/capabilities/dev/LocalCapabilitiesService.html" title="class in com.google.appengine.api.capabilities.dev">LocalCapabilitiesService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.capabilities.dev.LocalCapabilitiesService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/capabilities/dev/LocalCapabilitiesService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"capability_service"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.dev.<a href="com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev">DefaultHighRepJobPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.DefaultHighRepJobPolicy.RANDOM_SEED_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html#RANDOM_SEED_PROPERTY">RANDOM_SEED_PROPERTY</a></code></td>
<td class="colLast"><code>"datastore.default_high_rep_job_policy_random_seed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.DefaultHighRepJobPolicy.UNAPPLIED_JOB_PERCENTAGE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html#UNAPPLIED_JOB_PERCENTAGE_PROPERTY">UNAPPLIED_JOB_PERCENTAGE_PROPERTY</a></code></td>
<td class="colLast"><code>"datastore.default_high_rep_job_policy_unapplied_job_pct"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.dev.<a href="com/google/appengine/api/datastore/dev/LocalCloudDatastoreV1Service.html" title="class in com.google.appengine.api.datastore.dev">LocalCloudDatastoreV1Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalCloudDatastoreV1Service.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalCloudDatastoreV1Service.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"cloud_datastore_v1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.dev.<a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.AUTO_ID_ALLOCATION_POLICY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#AUTO_ID_ALLOCATION_POLICY_PROPERTY">AUTO_ID_ALLOCATION_POLICY_PROPERTY</a></code></td>
<td class="colLast"><code>"datastore.auto_id_allocation_policy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.BACKING_STORE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#BACKING_STORE_PROPERTY">BACKING_STORE_PROPERTY</a></code></td>
<td class="colLast"><code>"datastore.backing_store"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.EMULATE_VNEXT_FEATURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#EMULATE_VNEXT_FEATURES">EMULATE_VNEXT_FEATURES</a></code></td>
<td class="colLast"><code>"datastore.use_vnext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.FORCE_IS_HIGH_REP_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#FORCE_IS_HIGH_REP_PROPERTY">FORCE_IS_HIGH_REP_PROPERTY</a></code></td>
<td class="colLast"><code>"datastore.force_is_high_replication"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.HIGH_REP_JOB_POLICY_CLASS_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#HIGH_REP_JOB_POLICY_CLASS_PROPERTY">HIGH_REP_JOB_POLICY_CLASS_PROPERTY</a></code></td>
<td class="colLast"><code>"datastore.high_replication_job_policy_class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.INDEX_CONFIGURATION_FORMAT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#INDEX_CONFIGURATION_FORMAT_PROPERTY">INDEX_CONFIGURATION_FORMAT_PROPERTY</a></code></td>
<td class="colLast"><code>"datastore.index_configuration_format"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.MAX_EG_PER_TXN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_EG_PER_TXN">MAX_EG_PER_TXN</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.MAX_QUERY_LIFETIME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_QUERY_LIFETIME_PROPERTY">MAX_QUERY_LIFETIME_PROPERTY</a></code></td>
<td class="colLast"><code>"datastore.max_query_lifetime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.MAX_QUERY_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_QUERY_RESULTS">MAX_QUERY_RESULTS</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.MAX_TRANSACTION_LIFETIME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#MAX_TRANSACTION_LIFETIME_PROPERTY">MAX_TRANSACTION_LIFETIME_PROPERTY</a></code></td>
<td class="colLast"><code>"datastore.max_txn_lifetime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.NO_INDEX_AUTO_GEN_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#NO_INDEX_AUTO_GEN_PROP">NO_INDEX_AUTO_GEN_PROP</a></code></td>
<td class="colLast"><code>"datastore.no_index_auto_gen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.NO_STORAGE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#NO_STORAGE_PROPERTY">NO_STORAGE_PROPERTY</a></code></td>
<td class="colLast"><code>"datastore.no_storage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"datastore_v3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreService.STORE_DELAY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreService.html#STORE_DELAY_PROPERTY">STORE_DELAY_PROPERTY</a></code></td>
<td class="colLast"><code>"datastore.store_delay"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.dev.<a href="com/google/appengine/api/datastore/dev/LocalDatastoreV4Service.html" title="class in com.google.appengine.api.datastore.dev">LocalDatastoreV4Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.dev.LocalDatastoreV4Service.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/dev/LocalDatastoreV4Service.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"datastore_v4"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.files.dev.<a href="com/google/appengine/api/files/dev/BlobstoreFile.html" title="class in com.google.appengine.api.files.dev">BlobstoreFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.files.dev.BlobstoreFile.CREATION_HANDLE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/files/dev/BlobstoreFile.html#CREATION_HANDLE_PREFIX">CREATION_HANDLE_PREFIX</a></code></td>
<td class="colLast"><code>"writable:"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.files.dev.<a href="com/google/appengine/api/files/dev/FilesReservedKinds.html" title="class in com.google.appengine.api.files.dev">FilesReservedKinds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.files.dev.FilesReservedKinds.BLOB_FILE_INDEX_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/files/dev/FilesReservedKinds.html#BLOB_FILE_INDEX_KIND">BLOB_FILE_INDEX_KIND</a></code></td>
<td class="colLast"><code>"__BlobFileIndex__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.files.dev.FilesReservedKinds.GOOGLE_STORAGE_FILE_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/files/dev/FilesReservedKinds.html#GOOGLE_STORAGE_FILE_KIND">GOOGLE_STORAGE_FILE_KIND</a></code></td>
<td class="colLast"><code>"__GsFileInfo__"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.files.dev.<a href="com/google/appengine/api/files/dev/GSFile.html" title="class in com.google.appengine.api.files.dev">GSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.files.dev.GSFile.CREATION_HANDLE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/files/dev/GSFile.html#CREATION_HANDLE_PREFIX">CREATION_HANDLE_PREFIX</a></code></td>
<td class="colLast"><code>"writable:"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.files.dev.<a href="com/google/appengine/api/files/dev/LocalFileService.html" title="class in com.google.appengine.api.files.dev">LocalFileService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.files.dev.LocalFileService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/files/dev/LocalFileService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.images.dev.<a href="com/google/appengine/api/images/dev/ImagesReservedKinds.html" title="class in com.google.appengine.api.images.dev">ImagesReservedKinds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.images.dev.ImagesReservedKinds.BLOB_SERVING_URL_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/images/dev/ImagesReservedKinds.html#BLOB_SERVING_URL_KIND">BLOB_SERVING_URL_KIND</a></code></td>
<td class="colLast"><code>"__BlobServingUrl__"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.images.dev.<a href="com/google/appengine/api/images/dev/LocalImagesService.html" title="class in com.google.appengine.api.images.dev">LocalImagesService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.images.dev.LocalImagesService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/images/dev/LocalImagesService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"images"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.mail.dev.<a href="com/google/appengine/api/mail/dev/LocalMailService.html" title="class in com.google.appengine.api.mail.dev">LocalMailService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.mail.dev.LocalMailService.LOG_MAIL_BODY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/mail/dev/LocalMailService.html#LOG_MAIL_BODY_PROPERTY">LOG_MAIL_BODY_PROPERTY</a></code></td>
<td class="colLast"><code>"mail.log_mail_body"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.mail.dev.LocalMailService.LOG_MAIL_LEVEL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/mail/dev/LocalMailService.html#LOG_MAIL_LEVEL_PROPERTY">LOG_MAIL_LEVEL_PROPERTY</a></code></td>
<td class="colLast"><code>"mail.log_mail_level"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.mail.dev.LocalMailService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/mail/dev/LocalMailService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"mail"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.memcache.dev.<a href="com/google/appengine/api/memcache/dev/LocalMemcacheService.html" title="class in com.google.appengine.api.memcache.dev">LocalMemcacheService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.memcache.dev.LocalMemcacheService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/memcache/dev/LocalMemcacheService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"memcache"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.memcache.dev.LocalMemcacheService.SIZE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/memcache/dev/LocalMemcacheService.html#SIZE_PROPERTY">SIZE_PROPERTY</a></code></td>
<td class="colLast"><code>"memcache.maxsize"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.prospectivesearch.dev.<a href="com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html" title="class in com.google.appengine.api.prospectivesearch.dev">LocalSearchService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.prospectivesearch.dev.LocalSearchService.AUTOCOMMIT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html#AUTOCOMMIT_PROPERTY">AUTOCOMMIT_PROPERTY</a></code></td>
<td class="colLast"><code>"prospectivesearch.autocommit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.prospectivesearch.dev.LocalSearchService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/prospectivesearch/dev/LocalSearchService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"matcher"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.prospectivesearch.dev.<a href="com/google/appengine/api/prospectivesearch/dev/ProspectiveSearchReservedKinds.html" title="class in com.google.appengine.api.prospectivesearch.dev">ProspectiveSearchReservedKinds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.prospectivesearch.dev.ProspectiveSearchReservedKinds.SUBSCRIPTION_MAP_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/prospectivesearch/dev/ProspectiveSearchReservedKinds.html#SUBSCRIPTION_MAP_KIND">SUBSCRIPTION_MAP_KIND</a></code></td>
<td class="colLast"><code>"__ProspectiveSearchSubscriptions__"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.search.dev.<a href="com/google/appengine/api/search/dev/LocalSearchService.html" title="class in com.google.appengine.api.search.dev">LocalSearchService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.dev.LocalSearchService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/search/dev/LocalSearchService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"search"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.dev.LocalSearchService.SEARCH_LOG_LEVEL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/search/dev/LocalSearchService.html#SEARCH_LOG_LEVEL_PROPERTY">SEARCH_LOG_LEVEL_PROPERTY</a></code></td>
<td class="colLast"><code>"LocalSearchService.LogLevel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.dev.LocalSearchService.USE_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/search/dev/LocalSearchService.html#USE_DIRECTORY">USE_DIRECTORY</a></code></td>
<td class="colLast"><code>"LocalSearchService.useDirectory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.dev.LocalSearchService.USE_RAM_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/search/dev/LocalSearchService.html#USE_RAM_DIRECTORY">USE_RAM_DIRECTORY</a></code></td>
<td class="colLast"><code>"LocalSearchService.useRamDirectory"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.search.dev.<a href="com/google/appengine/api/search/dev/LuceneUtils.html" title="class in com.google.appengine.api.search.dev">LuceneUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.dev.LuceneUtils.FIELDLESS_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/search/dev/LuceneUtils.html#FIELDLESS_FIELD_NAME">FIELDLESS_FIELD_NAME</a></code></td>
<td class="colLast"><code>"_GLOBAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.dev.LuceneUtils.MSEC_PER_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/google/appengine/api/search/dev/LuceneUtils.html#MSEC_PER_DAY">MSEC_PER_DAY</a></code></td>
<td class="colLast"><code>86400000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.socket.dev.<a href="com/google/appengine/api/socket/dev/LocalSocketService.html" title="class in com.google.appengine.api.socket.dev">LocalSocketService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.socket.dev.LocalSocketService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/socket/dev/LocalSocketService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"remote_socket"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.socket.dev.LocalSocketService.PERMIT_BIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/socket/dev/LocalSocketService.html#PERMIT_BIND">PERMIT_BIND</a></code></td>
<td class="colLast"><code>"socket.permit_bind"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.socket.dev.LocalSocketService.PERMIT_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/socket/dev/LocalSocketService.html#PERMIT_CONNECT">PERMIT_CONNECT</a></code></td>
<td class="colLast"><code>"socket.permit_connect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.socket.dev.LocalSocketService.PERMIT_GET_SOCKET_OPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/socket/dev/LocalSocketService.html#PERMIT_GET_SOCKET_OPT">PERMIT_GET_SOCKET_OPT</a></code></td>
<td class="colLast"><code>"socket.permit_getsocketopt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.socket.dev.LocalSocketService.PERMIT_LISTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/socket/dev/LocalSocketService.html#PERMIT_LISTEN">PERMIT_LISTEN</a></code></td>
<td class="colLast"><code>"socket.permit_listen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.socket.dev.LocalSocketService.PERMIT_SET_SOCKET_OPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/socket/dev/LocalSocketService.html#PERMIT_SET_SOCKET_OPT">PERMIT_SET_SOCKET_OPT</a></code></td>
<td class="colLast"><code>"socket.permit_setsocketopt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.socket.dev.LocalSocketService.SOCKET_OPTIONS_SPEC_OPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/socket/dev/LocalSocketService.html#SOCKET_OPTIONS_SPEC_OPT">SOCKET_OPTIONS_SPEC_OPT</a></code></td>
<td class="colLast"><code>"socket.socket_options"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.taskqueue.dev.<a href="com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html" title="class in com.google.appengine.api.taskqueue.dev">LocalTaskQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.taskqueue.dev.LocalTaskQueue.CALLBACK_CLASS_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#CALLBACK_CLASS_PROP">CALLBACK_CLASS_PROP</a></code></td>
<td class="colLast"><code>"task_queue.callback_class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.taskqueue.dev.LocalTaskQueue.DISABLE_AUTO_TASK_EXEC_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#DISABLE_AUTO_TASK_EXEC_PROP">DISABLE_AUTO_TASK_EXEC_PROP</a></code></td>
<td class="colLast"><code>"task_queue.disable_auto_task_execution"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.taskqueue.dev.LocalTaskQueue.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"taskqueue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.taskqueue.dev.LocalTaskQueue.QUEUE_XML_PATH_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html#QUEUE_XML_PATH_PROP">QUEUE_XML_PATH_PROP</a></code></td>
<td class="colLast"><code>"task_queue.queue_xml_path"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.urlfetch.dev.<a href="com/google/appengine/api/urlfetch/dev/LocalURLFetchService.html" title="class in com.google.appengine.api.urlfetch.dev">LocalURLFetchService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.urlfetch.dev.LocalURLFetchService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/urlfetch/dev/LocalURLFetchService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"urlfetch"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.users.dev.<a href="com/google/appengine/api/users/dev/LocalUserService.html" title="class in com.google.appengine.api.users.dev">LocalUserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.users.dev.LocalUserService.OAUTH_AUTH_DOMAIN_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/users/dev/LocalUserService.html#OAUTH_AUTH_DOMAIN_PROPERTY">OAUTH_AUTH_DOMAIN_PROPERTY</a></code></td>
<td class="colLast"><code>"oauth.auth_domain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.users.dev.LocalUserService.OAUTH_CONSUMER_KEY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/users/dev/LocalUserService.html#OAUTH_CONSUMER_KEY_PROPERTY">OAUTH_CONSUMER_KEY_PROPERTY</a></code></td>
<td class="colLast"><code>"oauth.consumer_key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.users.dev.LocalUserService.OAUTH_EMAIL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/users/dev/LocalUserService.html#OAUTH_EMAIL_PROPERTY">OAUTH_EMAIL_PROPERTY</a></code></td>
<td class="colLast"><code>"oauth.email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.users.dev.LocalUserService.OAUTH_IS_ADMIN_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/users/dev/LocalUserService.html#OAUTH_IS_ADMIN_PROPERTY">OAUTH_IS_ADMIN_PROPERTY</a></code></td>
<td class="colLast"><code>"oauth.is_admin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.users.dev.LocalUserService.OAUTH_USER_ID_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/users/dev/LocalUserService.html#OAUTH_USER_ID_PROPERTY">OAUTH_USER_ID_PROPERTY</a></code></td>
<td class="colLast"><code>"oauth.user_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.users.dev.LocalUserService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/users/dev/LocalUserService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.users.dev.<a href="com/google/appengine/api/users/dev/LoginCookieUtils.html" title="class in com.google.appengine.api.users.dev">LoginCookieUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.users.dev.LoginCookieUtils.COOKIE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/users/dev/LoginCookieUtils.html#COOKIE_NAME">COOKIE_NAME</a></code></td>
<td class="colLast"><code>"dev_appserver_login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.users.dev.LoginCookieUtils.COOKIE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/users/dev/LoginCookieUtils.html#COOKIE_PATH">COOKIE_PATH</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.xmpp.dev.<a href="com/google/appengine/api/xmpp/dev/LocalXMPPService.html" title="class in com.google.appengine.api.xmpp.dev">LocalXMPPService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.xmpp.dev.LocalXMPPService.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/xmpp/dev/LocalXMPPService.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>"xmpp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.tools.development.testing.<a href="com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html" title="class in com.google.appengine.tools.development.testing">BaseDevAppServerTestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.tools.development.testing.BaseDevAppServerTestConfig.DEFAULT_PORT_SYSTEM_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/tools/development/testing/BaseDevAppServerTestConfig.html#DEFAULT_PORT_SYSTEM_PROPERTY">DEFAULT_PORT_SYSTEM_PROPERTY</a></code></td>
<td class="colLast"><code>"appengine.devappserver.test.port"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.tools.development.testing.<a href="com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalModulesServiceTestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.tools.development.testing.LocalModulesServiceTestConfig.DEFAULT_MODULE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/tools/development/testing/LocalModulesServiceTestConfig.html#DEFAULT_MODULE_NAME">DEFAULT_MODULE_NAME</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
