<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="dev_javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.search.dev</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.api.search.dev.EvaluationException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/dev/EvaluationException.html" title="class in com.google.appengine.api.search.dev">com.google.appengine.api.search.dev.EvaluationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-831794851095257045L</dd>
</dl>
</li>
<li class="blockList"><a name="com.google.appengine.api.search.dev.SearchException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/api/search/dev/SearchException.html" title="class in com.google.appengine.api.search.dev">com.google.appengine.api.search.dev.SearchException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.api.taskqueue.dev</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.tools.development.testing</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.tools.development.testing.LocalTaskQueueTestConfig.DeferredTaskCallback">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.DeferredTaskCallback.html" title="class in com.google.appengine.tools.development.testing">com.google.appengine.tools.development.testing.LocalTaskQueueTestConfig.DeferredTaskCallback</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.tools.development.testing.LocalTaskQueueTestConfig.ServletInvokingTaskCallback">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.ServletInvokingTaskCallback.html" title="class in com.google.appengine.tools.development.testing">com.google.appengine.tools.development.testing.LocalTaskQueueTestConfig.ServletInvokingTaskCallback</a> extends <a href="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.DeferredTaskCallback.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig.DeferredTaskCallback</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
