<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>Constant Field Values (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.google">com.google.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.google">
<!--   -->
</a>
<h2 title="com.google">com.google.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.backends.<a href="com/google/appengine/api/backends/BackendService.html" title="interface in com.google.appengine.api.backends">BackendService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.backends.BackendService.BACKEND_ID_ENV_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/backends/BackendService.html#BACKEND_ID_ENV_ATTRIBUTE">BACKEND_ID_ENV_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"com.google.appengine.backend.id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.backends.BackendService.DEVAPPSERVER_PORTMAPPING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/backends/BackendService.html#DEVAPPSERVER_PORTMAPPING_KEY">DEVAPPSERVER_PORTMAPPING_KEY</a></code></td>
<td class="colLast"><code>"com.google.appengine.devappserver.portmapping"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.backends.BackendService.INSTANCE_ID_ENV_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/backends/BackendService.html#INSTANCE_ID_ENV_ATTRIBUTE">INSTANCE_ID_ENV_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"com.google.appengine.instance.id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.backends.BackendService.REQUEST_HEADER_BACKEND_REDIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/backends/BackendService.html#REQUEST_HEADER_BACKEND_REDIRECT">REQUEST_HEADER_BACKEND_REDIRECT</a></code></td>
<td class="colLast"><code>"X-AppEngine-BackendName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.backends.BackendService.REQUEST_HEADER_INSTANCE_REDIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/backends/BackendService.html#REQUEST_HEADER_INSTANCE_REDIRECT">REQUEST_HEADER_INSTANCE_REDIRECT</a></code></td>
<td class="colLast"><code>"X-AppEngine-BackendInstance"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/BlobInfoFactory.html" title="class in com.google.appengine.api.blobstore">BlobInfoFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.blobstore.BlobInfoFactory.CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/blobstore/BlobInfoFactory.html#CONTENT_TYPE">CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"content_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.blobstore.BlobInfoFactory.CREATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/blobstore/BlobInfoFactory.html#CREATION">CREATION</a></code></td>
<td class="colLast"><code>"creation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.blobstore.BlobInfoFactory.FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/blobstore/BlobInfoFactory.html#FILENAME">FILENAME</a></code></td>
<td class="colLast"><code>"filename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.blobstore.BlobInfoFactory.GS_OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/blobstore/BlobInfoFactory.html#GS_OBJECT_NAME">GS_OBJECT_NAME</a></code></td>
<td class="colLast"><code>"gs_object_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.blobstore.BlobInfoFactory.KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/blobstore/BlobInfoFactory.html#KIND">KIND</a></code></td>
<td class="colLast"><code>"__BlobInfo__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.blobstore.BlobInfoFactory.MD5_HASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/blobstore/BlobInfoFactory.html#MD5_HASH">MD5_HASH</a></code></td>
<td class="colLast"><code>"md5_hash"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.blobstore.BlobInfoFactory.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/blobstore/BlobInfoFactory.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>"size"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.blobstore.<a href="com/google/appengine/api/blobstore/BlobstoreService.html" title="interface in com.google.appengine.api.blobstore">BlobstoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.blobstore.BlobstoreService.MAX_BLOB_FETCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/blobstore/BlobstoreService.html#MAX_BLOB_FETCH_SIZE">MAX_BLOB_FETCH_SIZE</a></code></td>
<td class="colLast"><code>1015808</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Category.html" title="class in com.google.appengine.api.datastore">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Category.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/google/appengine/api/datastore/Category.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8556134984576082397L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.DatastoreServiceConfig.DATASTORE_EMPTY_LIST_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/DatastoreServiceConfig.html#DATASTORE_EMPTY_LIST_SUPPORT">DATASTORE_EMPTY_LIST_SUPPORT</a></code></td>
<td class="colLast"><code>"DATASTORE_EMPTY_LIST_SUPPORT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/DataTypeUtils.html" title="class in com.google.appengine.api.datastore">DataTypeUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.DataTypeUtils.MAX_LINK_PROPERTY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/datastore/DataTypeUtils.html#MAX_LINK_PROPERTY_LENGTH">MAX_LINK_PROPERTY_LENGTH</a></code></td>
<td class="colLast"><code>2083</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.DataTypeUtils.MAX_SHORT_BLOB_PROPERTY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/datastore/DataTypeUtils.html#MAX_SHORT_BLOB_PROPERTY_LENGTH">MAX_SHORT_BLOB_PROPERTY_LENGTH</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.DataTypeUtils.MAX_STRING_PROPERTY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/datastore/DataTypeUtils.html#MAX_STRING_PROPERTY_LENGTH">MAX_STRING_PROPERTY_LENGTH</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Entities.html" title="class in com.google.appengine.api.datastore">Entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Entities.ENTITY_GROUP_METADATA_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/google/appengine/api/datastore/Entities.html#ENTITY_GROUP_METADATA_ID">ENTITY_GROUP_METADATA_ID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Entities.ENTITY_GROUP_METADATA_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/Entities.html#ENTITY_GROUP_METADATA_KIND">ENTITY_GROUP_METADATA_KIND</a></code></td>
<td class="colLast"><code>"__entity_group__"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Entities.KIND_METADATA_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/Entities.html#KIND_METADATA_KIND">KIND_METADATA_KIND</a></code></td>
<td class="colLast"><code>"__kind__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Entities.NAMESPACE_METADATA_EMPTY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/google/appengine/api/datastore/Entities.html#NAMESPACE_METADATA_EMPTY_ID">NAMESPACE_METADATA_EMPTY_ID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Entities.NAMESPACE_METADATA_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/Entities.html#NAMESPACE_METADATA_KIND">NAMESPACE_METADATA_KIND</a></code></td>
<td class="colLast"><code>"__namespace__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Entities.PROPERTY_METADATA_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/Entities.html#PROPERTY_METADATA_KIND">PROPERTY_METADATA_KIND</a></code></td>
<td class="colLast"><code>"__property__"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Entity.KEY_RESERVED_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/Entity.html#KEY_RESERVED_PROPERTY">KEY_RESERVED_PROPERTY</a></code></td>
<td class="colLast"><code>"__key__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Entity.SCATTER_RESERVED_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/Entity.html#SCATTER_RESERVED_PROPERTY">SCATTER_RESERVED_PROPERTY</a></code></td>
<td class="colLast"><code>"__scatter__"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Entity.VERSION_RESERVED_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/Entity.html#VERSION_RESERVED_PROPERTY">VERSION_RESERVED_PROPERTY</a></code></td>
<td class="colLast"><code>"__version__"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.FetchOptions.DEFAULT_CHUNK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/datastore/FetchOptions.html#DEFAULT_CHUNK_SIZE">DEFAULT_CHUNK_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/GeoPt.html" title="class in com.google.appengine.api.datastore">GeoPt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.GeoPt.EARTH_RADIUS_METERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/google/appengine/api/datastore/GeoPt.html#EARTH_RADIUS_METERS">EARTH_RADIUS_METERS</a></code></td>
<td class="colLast"><code>6371010.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.GeoPt.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/google/appengine/api/datastore/GeoPt.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>349808987517153697L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/IMHandle.html" title="class in com.google.appengine.api.datastore">IMHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.IMHandle.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/google/appengine/api/datastore/IMHandle.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6963426833434504530L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Link.html" title="class in com.google.appengine.api.datastore">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Link.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/google/appengine/api/datastore/Link.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>731239796613544443L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PhoneNumber.html" title="class in com.google.appengine.api.datastore">PhoneNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.PhoneNumber.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/google/appengine/api/datastore/PhoneNumber.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8968032543663409348L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/PostalAddress.html" title="class in com.google.appengine.api.datastore">PostalAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.PostalAddress.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/google/appengine/api/datastore/PostalAddress.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1090628591187239495L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Query.KIND_METADATA_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/Query.html#KIND_METADATA_KIND">KIND_METADATA_KIND</a></code></td>
<td class="colLast"><code>"__kind__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Query.NAMESPACE_METADATA_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/Query.html#NAMESPACE_METADATA_KIND">NAMESPACE_METADATA_KIND</a></code></td>
<td class="colLast"><code>"__namespace__"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Query.PROPERTY_METADATA_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/datastore/Query.html#PROPERTY_METADATA_KIND">PROPERTY_METADATA_KIND</a></code></td>
<td class="colLast"><code>"__property__"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Rating.html" title="class in com.google.appengine.api.datastore">Rating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Rating.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/datastore/Rating.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Rating.MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/datastore/Rating.html#MIN_VALUE">MIN_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Rating.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/google/appengine/api/datastore/Rating.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>362898405551261187L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/ShortBlob.html" title="class in com.google.appengine.api.datastore">ShortBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.ShortBlob.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/google/appengine/api/datastore/ShortBlob.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3427166602866836472L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.datastore.<a href="com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore">Text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.datastore.Text.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/google/appengine/api/datastore/Text.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8389037235415462280L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.files.<a href="com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files">GSFileOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.files.GSFileOptions.GS_USER_METADATA_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/files/GSFileOptions.html#GS_USER_METADATA_PREFIX">GS_USER_METADATA_PREFIX</a></code></td>
<td class="colLast"><code>"x-goog-meta-"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.images.<a href="com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images">ImagesService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.images.ImagesService.MAX_COMPOSITES_PER_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/images/ImagesService.html#MAX_COMPOSITES_PER_REQUEST">MAX_COMPOSITES_PER_REQUEST</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.images.ImagesService.MAX_RESIZE_DIMENSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/images/ImagesService.html#MAX_RESIZE_DIMENSIONS">MAX_RESIZE_DIMENSIONS</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.images.ImagesService.MAX_TRANSFORMS_PER_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/images/ImagesService.html#MAX_TRANSFORMS_PER_REQUEST">MAX_TRANSFORMS_PER_REQUEST</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.images.ImagesService.SERVING_SIZES_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/images/ImagesService.html#SERVING_SIZES_LIMIT">SERVING_SIZES_LIMIT</a></code></td>
<td class="colLast"><code>1600</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.log.<a href="com/google/appengine/api/log/LogService.html" title="interface in com.google.appengine.api.log">LogService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.log.LogService.DEFAULT_ITEMS_PER_FETCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/log/LogService.html#DEFAULT_ITEMS_PER_FETCH">DEFAULT_ITEMS_PER_FETCH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.memcache.<a href="com/google/appengine/api/memcache/MemcacheSerialization.html" title="class in com.google.appengine.api.memcache">MemcacheSerialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.memcache.MemcacheSerialization.USE_THREAD_CONTEXT_CLASSLOADER_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/memcache/MemcacheSerialization.html#USE_THREAD_CONTEXT_CLASSLOADER_PROPERTY">USE_THREAD_CONTEXT_CLASSLOADER_PROPERTY</a></code></td>
<td class="colLast"><code>"appengine.api.memcache.useThreadContextClassLoader"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.prospectivesearch.<a href="com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html" title="interface in com.google.appengine.api.prospectivesearch">ProspectiveSearchService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_LEASE_DURATION_SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_LEASE_DURATION_SEC">DEFAULT_LEASE_DURATION_SEC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS">DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_LIST_TOPICS_MAX_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_LIST_TOPICS_MAX_RESULTS">DEFAULT_LIST_TOPICS_MAX_RESULTS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_RESULT_BATCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_RESULT_BATCH_SIZE">DEFAULT_RESULT_BATCH_SIZE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_RESULT_RELATIVE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_RESULT_RELATIVE_URL">DEFAULT_RESULT_RELATIVE_URL</a></code></td>
<td class="colLast"><code>"/_ah/prospective_search"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.search.<a href="com/google/appengine/api/search/DateUtil.html" title="class in com.google.appengine.api.search">DateUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.DateUtil.MILLISECONDS_IN_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/DateUtil.html#MILLISECONDS_IN_DAY">MILLISECONDS_IN_DAY</a></code></td>
<td class="colLast"><code>86400000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.search.<a href="com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search">SortExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.SortExpression.DOCUMENT_ID_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/search/SortExpression.html#DOCUMENT_ID_FIELD_NAME">DOCUMENT_ID_FIELD_NAME</a></code></td>
<td class="colLast"><code>"_doc_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.SortExpression.LANGUAGE_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/search/SortExpression.html#LANGUAGE_FIELD_NAME">LANGUAGE_FIELD_NAME</a></code></td>
<td class="colLast"><code>"_lang"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.SortExpression.RANK_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/search/SortExpression.html#RANK_FIELD_NAME">RANK_FIELD_NAME</a></code></td>
<td class="colLast"><code>"_rank"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.SortExpression.SCORE_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/search/SortExpression.html#SCORE_FIELD_NAME">SCORE_FIELD_NAME</a></code></td>
<td class="colLast"><code>"_score"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.SortExpression.TIMESTAMP_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/search/SortExpression.html#TIMESTAMP_FIELD_NAME">TIMESTAMP_FIELD_NAME</a></code></td>
<td class="colLast"><code>"_timestamp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.search.checkers.<a href="com/google/appengine/api/search/checkers/SearchApiLimits.html" title="class in com.google.appengine.api.search.checkers">SearchApiLimits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.FACET_DEFAULT_DISCOVERY_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_DEFAULT_DISCOVERY_LIMIT">FACET_DEFAULT_DISCOVERY_LIMIT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.FACET_MAXIMUM_CONSTRAINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_CONSTRAINTS">FACET_MAXIMUM_CONSTRAINTS</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.FACET_MAXIMUM_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_DEPTH">FACET_MAXIMUM_DEPTH</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.FACET_MAXIMUM_DISCOVERY_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_DISCOVERY_LIMIT">FACET_MAXIMUM_DISCOVERY_LIMIT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.FACET_MAXIMUM_RANGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_RANGES">FACET_MAXIMUM_RANGES</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.FACET_MAXIMUM_VALUE_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#FACET_MAXIMUM_VALUE_LIMIT">FACET_MAXIMUM_VALUE_LIMIT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.FIELD_NAME_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#FIELD_NAME_PATTERN">FIELD_NAME_PATTERN</a></code></td>
<td class="colLast"><code>"^[A-Za-z][A-Za-z0-9_]*$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.GET_INDEXES_DEFAULT_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#GET_INDEXES_DEFAULT_LIMIT">GET_INDEXES_DEFAULT_LIMIT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.GET_INDEXES_MAXIMUM_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#GET_INDEXES_MAXIMUM_LIMIT">GET_INDEXES_MAXIMUM_LIMIT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.GET_INDEXES_MAXIMUM_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#GET_INDEXES_MAXIMUM_OFFSET">GET_INDEXES_MAXIMUM_OFFSET</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.GET_RANGE_DEFAULT_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#GET_RANGE_DEFAULT_LIMIT">GET_RANGE_DEFAULT_LIMIT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.GET_RANGE_MAXIMUM_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#GET_RANGE_MAXIMUM_LIMIT">GET_RANGE_MAXIMUM_LIMIT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_ATOM_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_ATOM_LENGTH">MAXIMUM_ATOM_LENGTH</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_CURSOR_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_CURSOR_LENGTH">MAXIMUM_CURSOR_LENGTH</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_DOCUMENT_ID_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_DOCUMENT_ID_LENGTH">MAXIMUM_DOCUMENT_ID_LENGTH</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_DOCUMENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_DOCUMENT_LENGTH">MAXIMUM_DOCUMENT_LENGTH</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_INDEX_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_INDEX_NAME_LENGTH">MAXIMUM_INDEX_NAME_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NAME_LENGTH">MAXIMUM_NAME_LENGTH</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_NEGATIVE_LATITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NEGATIVE_LATITUDE">MAXIMUM_NEGATIVE_LATITUDE</a></code></td>
<td class="colLast"><code>-90.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_NEGATIVE_LONGITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NEGATIVE_LONGITUDE">MAXIMUM_NEGATIVE_LONGITUDE</a></code></td>
<td class="colLast"><code>-180.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_NUMBER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_NUMBER_VALUE">MAXIMUM_NUMBER_VALUE</a></code></td>
<td class="colLast"><code>2.147483647E9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_POSITIVE_LATITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_POSITIVE_LATITUDE">MAXIMUM_POSITIVE_LATITUDE</a></code></td>
<td class="colLast"><code>90.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_POSITIVE_LONGITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_POSITIVE_LONGITUDE">MAXIMUM_POSITIVE_LONGITUDE</a></code></td>
<td class="colLast"><code>180.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_PREFIX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_PREFIX_LENGTH">MAXIMUM_PREFIX_LENGTH</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_QUERY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_QUERY_LENGTH">MAXIMUM_QUERY_LENGTH</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MAXIMUM_TEXT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MAXIMUM_TEXT_LENGTH">MAXIMUM_TEXT_LENGTH</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.MINIMUM_NUMBER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#MINIMUM_NUMBER_VALUE">MINIMUM_NUMBER_VALUE</a></code></td>
<td class="colLast"><code>-2.147483647E9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.PUT_MAXIMUM_DOCS_PER_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#PUT_MAXIMUM_DOCS_PER_REQUEST">PUT_MAXIMUM_DOCS_PER_REQUEST</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_DEFAULT_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_DEFAULT_LIMIT">SEARCH_DEFAULT_LIMIT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_DEFAULT_NUMBER_FOUND_ACCURACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_DEFAULT_NUMBER_FOUND_ACCURACY">SEARCH_DEFAULT_NUMBER_FOUND_ACCURACY</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_DEFAULT_SORTED_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_DEFAULT_SORTED_LIMIT">SEARCH_DEFAULT_SORTED_LIMIT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_MAXIMUM_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_MAXIMUM_LIMIT">SEARCH_MAXIMUM_LIMIT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_MAXIMUM_NUMBER_FOUND_ACCURACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_MAXIMUM_NUMBER_FOUND_ACCURACY">SEARCH_MAXIMUM_NUMBER_FOUND_ACCURACY</a></code></td>
<td class="colLast"><code>25000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_MAXIMUM_NUMBER_OF_FIELDS_TO_RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_MAXIMUM_NUMBER_OF_FIELDS_TO_RETURN">SEARCH_MAXIMUM_NUMBER_OF_FIELDS_TO_RETURN</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_MAXIMUM_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_MAXIMUM_OFFSET">SEARCH_MAXIMUM_OFFSET</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.SEARCH_MAXIMUM_SORTED_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#SEARCH_MAXIMUM_SORTED_LIMIT">SEARCH_MAXIMUM_SORTED_LIMIT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.search.checkers.SearchApiLimits.VECTOR_FIELD_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/api/search/checkers/SearchApiLimits.html#VECTOR_FIELD_MAX_SIZE">VECTOR_FIELD_MAX_SIZE</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/DeferredTaskContext.html" title="class in com.google.appengine.api.taskqueue">DeferredTaskContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.taskqueue.DeferredTaskContext.DEFAULT_DEFERRED_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/taskqueue/DeferredTaskContext.html#DEFAULT_DEFERRED_URL">DEFAULT_DEFERRED_URL</a></code></td>
<td class="colLast"><code>"/_ah/queue/__deferred__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.taskqueue.DeferredTaskContext.RUNNABLE_TASK_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/taskqueue/DeferredTaskContext.html#RUNNABLE_TASK_CONTENT_TYPE">RUNNABLE_TASK_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"application/x-binary-app-engine-java-runnable-task"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.taskqueue.<a href="com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.taskqueue.Queue.DEFAULT_QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/taskqueue/Queue.html#DEFAULT_QUEUE">DEFAULT_QUEUE</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.taskqueue.Queue.DEFAULT_QUEUE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/taskqueue/Queue.html#DEFAULT_QUEUE_PATH">DEFAULT_QUEUE_PATH</a></code></td>
<td class="colLast"><code>"/_ah/queue"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.urlfetch.FetchOptions.DEFAULT_ALLOW_TRUNCATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/google/appengine/api/urlfetch/FetchOptions.html#DEFAULT_ALLOW_TRUNCATE">DEFAULT_ALLOW_TRUNCATE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.api.urlfetch.FetchOptions.DEFAULT_FOLLOW_REDIRECTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/google/appengine/api/urlfetch/FetchOptions.html#DEFAULT_FOLLOW_REDIRECTS">DEFAULT_FOLLOW_REDIRECTS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.api.urlfetch.<a href="com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch">URLFetchService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.api.urlfetch.URLFetchService.DEFAULT_DEADLINE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/api/urlfetch/URLFetchService.html#DEFAULT_DEADLINE_PROPERTY">DEFAULT_DEADLINE_PROPERTY</a></code></td>
<td class="colLast"><code>"appengine.api.urlfetch.defaultDeadline"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
