<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:38 PDT 2016 -->
<title>Deprecated List (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#package">Deprecated Packages</a></li>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Packages table, listing deprecated packages, and an explanation">
<caption><span>Deprecated Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Package and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/files/package-summary.html">com.google.appengine.api.files</a>
<div class="block"><span class="deprecationComment">This api has been deprecated in favor of the Google App Engine
 client for Google Cloud Storage.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/prospectivesearch/package-summary.html">com.google.appengine.api.prospectivesearch</a>
<div class="block"><span class="deprecationComment">This API has been deprecated.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/backends/BackendService.html" title="interface in com.google.appengine.api.backends">com.google.appengine.api.backends.BackendService</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore">com.google.appengine.api.datastore.DatastoreConfig</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache">com.google.appengine.api.memcache.ErrorHandler</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/memcache/ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache"><code>ConsistentErrorHandler</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/files/FileReadChannel.html" title="interface in com.google.appengine.api.files">com.google.appengine.api.files.FileReadChannel</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/files/FileService.html" title="interface in com.google.appengine.api.files">com.google.appengine.api.files.FileService</a>
<div class="block"><span class="deprecationComment">This api has been deprecated in favor of the App Engine GCS client.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/files/FileWriteChannel.html" title="interface in com.google.appengine.api.files">com.google.appengine.api.files.FileWriteChannel</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/files/IFileServiceFactory.html" title="interface in com.google.appengine.api.files">com.google.appengine.api.files.IFileServiceFactory</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html" title="interface in com.google.appengine.api.prospectivesearch">com.google.appengine.api.prospectivesearch.ProspectiveSearchService</a>
<div class="block"><span class="deprecationComment">This API has been deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/files/RecordReadChannel.html" title="interface in com.google.appengine.api.files">com.google.appengine.api.files.RecordReadChannel</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/files/RecordWriteChannel.html" title="interface in com.google.appengine.api.files">com.google.appengine.api.files.RecordWriteChannel</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.AppEngineFile</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/files/BufferedFileReadChannelImpl.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.BufferedFileReadChannelImpl</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/files/Crc32c.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.Crc32c</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/files/FileServiceFactory.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.FileServiceFactory</a>
<div class="block"><span class="deprecationComment">This api has been deprecated in favor of the App Engine GCS client.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/files/FileStat.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.FileStat</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.GSFileOptions</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/files/IFileServiceFactoryProvider.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.IFileServiceFactoryProvider</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/memcache/LogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache">com.google.appengine.api.memcache.LogAndContinueErrorHandler</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/memcache/ConsistentLogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache"><code>ConsistentLogAndContinueErrorHandler</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/prospectivesearch/ProspectiveSearchServiceFactory.html" title="class in com.google.appengine.api.prospectivesearch">com.google.appengine.api.prospectivesearch.ProspectiveSearchServiceFactory</a>
<div class="block"><span class="deprecationComment">This API has been deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch">com.google.appengine.api.prospectivesearch.Subscription</a>
<div class="block"><span class="deprecationComment">This API has been deprecated.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/prospectivesearch/FieldType.html" title="enum in com.google.appengine.api.prospectivesearch">com.google.appengine.api.prospectivesearch.FieldType</a>
<div class="block"><span class="deprecationComment">This API has been deprecated.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.FinalizationException</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/files/KeyOrderingException.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.KeyOrderingException</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/files/LockException.html" title="class in com.google.appengine.api.files">com.google.appengine.api.files.LockException</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/prospectivesearch/QuerySyntaxException.html" title="class in com.google.appengine.api.prospectivesearch">com.google.appengine.api.prospectivesearch.QuerySyntaxException</a>
<div class="block"><span class="deprecationComment">This API has been deprecated.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/DatastoreConfig.html#DEFAULT">com.google.appengine.api.datastore.DatastoreConfig.DEFAULT</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/FetchOptions.html#DEFAULT_CHUNK_SIZE">com.google.appengine.api.datastore.FetchOptions.DEFAULT_CHUNK_SIZE</a>
<div class="block"><span class="deprecationComment">Instead of using DEFAULT_CHUNK_SIZE, do not specify a chunk size.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/utils/SystemProperty.html#instanceReplicaId">com.google.appengine.api.utils.SystemProperty.instanceReplicaId</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/modules/ModulesService.html#getCurrentInstanceId--"><code>ModulesService.getCurrentInstanceId()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/Query.html#KIND_METADATA_KIND">com.google.appengine.api.datastore.Query.KIND_METADATA_KIND</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/Query.html#NAMESPACE_METADATA_KIND">com.google.appengine.api.datastore.Query.NAMESPACE_METADATA_KIND</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/Query.html#PROPERTY_METADATA_KIND">com.google.appengine.api.datastore.Query.PROPERTY_METADATA_KIND</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/images/ImagesService.html#SERVING_CROP_SIZES">com.google.appengine.api.images.ImagesService.SERVING_CROP_SIZES</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/images/ImagesService.html#SERVING_SIZES">com.google.appengine.api.images.ImagesService.SERVING_SIZES</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/Query.html#addFilter-java.lang.String-com.google.appengine.api.datastore.Query.FilterOperator-java.lang.Object-">com.google.appengine.api.datastore.Query.addFilter(String, Query.FilterOperator, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/datastore/Query.html#setFilter-com.google.appengine.api.datastore.Query.Filter-"><code>Query.setFilter(Filter)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/TransactionOptions.Builder.html#allowMultipleEntityGroups-boolean-">com.google.appengine.api.datastore.TransactionOptions.Builder.allowMultipleEntityGroups(boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/TransactionOptions.html#allowsMultipleEntityGroups--">com.google.appengine.api.datastore.TransactionOptions.allowsMultipleEntityGroups()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/TransactionOptions.html#clearMultipleEntityGroups--">com.google.appengine.api.datastore.TransactionOptions.clearMultipleEntityGroups()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/PreparedQuery.html#countEntities--">com.google.appengine.api.datastore.PreparedQuery.countEntities()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/datastore/PreparedQuery.html#countEntities-com.google.appengine.api.datastore.FetchOptions-"><code>PreparedQuery.countEntities(FetchOptions)</code></a> instead. Calling
 this function imposes a maximum result limit of 1000.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/FetchOptions.html#cursor-com.google.appengine.api.datastore.Cursor-">com.google.appengine.api.datastore.FetchOptions.cursor(Cursor)</a>
<div class="block"><span class="deprecationComment">use <a href="com/google/appengine/api/datastore/FetchOptions.html#startCursor"><code>FetchOptions.startCursor</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/search/Index.html#deleteSchema--">com.google.appengine.api.search.Index.deleteSchema()</a>
<div class="block"><span class="deprecationComment">as of 1.7.4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/search/Index.html#deleteSchemaAsync--">com.google.appengine.api.search.Index.deleteSchemaAsync()</a>
<div class="block"><span class="deprecationComment">as of 1.7.4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/log/RequestLogs.html#getApiMcycles--">com.google.appengine.api.log.RequestLogs.getApiMcycles()</a>
<div class="block"><span class="deprecationComment">This value is no longer meaningful.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/quota/QuotaService.html#getApiTimeInMegaCycles--">com.google.appengine.api.quota.QuotaService.getApiTimeInMegaCycles()</a>
<div class="block"><span class="deprecationComment">This value is no longer meaningful.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/FetchOptions.html#getCursor--">com.google.appengine.api.datastore.FetchOptions.getCursor()</a>
<div class="block"><span class="deprecationComment">use <a href="com/google/appengine/api/datastore/FetchOptions.html#getStartCursor--"><code>FetchOptions.getStartCursor()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDatastoreService-com.google.appengine.api.datastore.DatastoreConfig-">com.google.appengine.api.datastore.DatastoreServiceFactory.getDatastoreService(DatastoreConfig)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDatastoreService-com.google.appengine.api.datastore.DatastoreServiceConfig-"><code>DatastoreServiceFactory.getDatastoreService(DatastoreServiceConfig)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDefaultDatastoreConfig--">com.google.appengine.api.datastore.DatastoreServiceFactory.getDefaultDatastoreConfig()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults--"><code>DatastoreServiceConfig.Builder.withDefaults()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/Query.html#getFilterPredicates--">com.google.appengine.api.datastore.Query.getFilterPredicates()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/datastore/Query.html#setFilter-com.google.appengine.api.datastore.Query.Filter-"><code>Query.setFilter(Filter)</code></a> and <a href="com/google/appengine/api/datastore/Query.html#getFilter--"><code>Query.getFilter()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/DatastoreConfig.html#getImplicitTransactionManagementPolicy--">com.google.appengine.api.datastore.DatastoreConfig.getImplicitTransactionManagementPolicy()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/datastore/DatastoreServiceConfig.html#getImplicitTransactionManagementPolicy--"><code>DatastoreServiceConfig.getImplicitTransactionManagementPolicy()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/memcache/ErrorHandlers.html#getLogAndContinue-java.util.logging.Level-">com.google.appengine.api.memcache.ErrorHandlers.getLogAndContinue(Level)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/memcache/ErrorHandlers.html#getConsistentLogAndContinue-java.util.logging.Level-"><code>ErrorHandlers.getConsistentLogAndContinue(Level)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/apphosting/api/ApiProxy.Environment.html#getRequestNamespace--">com.google.apphosting.api.ApiProxy.Environment.getRequestNamespace()</a>
<div class="block"><span class="deprecationComment">Use <code>NamespaceManager</code>.getGoogleAppsNamespace()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/search/ISearchServiceFactory.html#getSearchService-java.lang.String-">com.google.appengine.api.search.ISearchServiceFactory.getSearchService(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/search/ISearchServiceFactory.html#getSearchService-com.google.appengine.api.search.SearchServiceConfig-"><code>ISearchServiceFactory.getSearchService(SearchServiceConfig)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/search/SearchServiceFactory.html#getSearchService-java.lang.String-">com.google.appengine.api.search.SearchServiceFactory.getSearchService(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/search/SearchServiceFactory.html#getSearchService-com.google.appengine.api.search.SearchServiceConfig-"><code>SearchServiceFactory.getSearchService(SearchServiceConfig)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/images/ImagesService.html#getServingUrl-com.google.appengine.api.blobstore.BlobKey-">com.google.appengine.api.images.ImagesService.getServingUrl(BlobKey)</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="com/google/appengine/api/images/ImagesService.html#getServingUrl-com.google.appengine.api.images.ServingUrlOptions-"><code>ImagesService.getServingUrl(ServingUrlOptions)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/images/ImagesService.html#getServingUrl-com.google.appengine.api.blobstore.BlobKey-boolean-">com.google.appengine.api.images.ImagesService.getServingUrl(BlobKey, boolean)</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="com/google/appengine/api/images/ImagesService.html#getServingUrl-com.google.appengine.api.images.ServingUrlOptions-"><code>ImagesService.getServingUrl(ServingUrlOptions)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/images/ImagesService.html#getServingUrl-com.google.appengine.api.blobstore.BlobKey-int-boolean-">com.google.appengine.api.images.ImagesService.getServingUrl(BlobKey, int, boolean)</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="com/google/appengine/api/images/ImagesService.html#getServingUrl-com.google.appengine.api.images.ServingUrlOptions-"><code>ImagesService.getServingUrl(ServingUrlOptions)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/images/ImagesService.html#getServingUrl-com.google.appengine.api.blobstore.BlobKey-int-boolean-boolean-">com.google.appengine.api.images.ImagesService.getServingUrl(BlobKey, int, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="com/google/appengine/api/images/ImagesService.html#getServingUrl-com.google.appengine.api.images.ServingUrlOptions-"><code>ImagesService.getServingUrl(ServingUrlOptions)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/search/ScoredDocument.html#getSortScores--">com.google.appengine.api.search.ScoredDocument.getSortScores()</a>
<div class="block"><span class="deprecationComment">Use an explicit <a href="com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><code>FieldExpression</code></a> in your <a href="com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><code>QueryOptions</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/blobstore/BlobstoreService.html#getUploadedBlobs-HttpServletRequest-">com.google.appengine.api.blobstore.BlobstoreService.getUploadedBlobs(HttpServletRequest)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/blobstore/BlobstoreService.html#getUploads-HttpServletRequest-"><code>BlobstoreService.getUploads(HttpServletRequest)</code></a> instead. Note that getUploadedBlobs
 does not handle cases where blobs have been uploaded using the
 multiple="true" attribute of the file input form element.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/taskqueue/QueueConstants.html#maxTaskSizeBytes--">com.google.appengine.api.taskqueue.QueueConstants.maxTaskSizeBytes()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/taskqueue/QueueConstants.html#maxPushTaskSizeBytes--"><code>QueueConstants.maxPushTaskSizeBytes()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/TransactionOptions.html#multipleEntityGroups-boolean-">com.google.appengine.api.datastore.TransactionOptions.multipleEntityGroups(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/Cursor.html#reverse--">com.google.appengine.api.datastore.Cursor.reverse()</a>
<div class="block"><span class="deprecationComment">It is no longer necessary to call <a href="com/google/appengine/api/datastore/Cursor.html#reverse--"><code>Cursor.reverse()</code></a> on
 cursors.

 A cursor returned by a query may also be used in the query returned by
 <a href="com/google/appengine/api/datastore/Query.html#reverse--"><code>Query.reverse()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/memcache/MemcacheService.html#setNamespace-java.lang.String-">com.google.appengine.api.memcache.MemcacheService.setNamespace(String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/google/appengine/api/memcache/MemcacheServiceFactory.html#getMemcacheService-java.lang.String-"><code>MemcacheServiceFactory.getMemcacheService(String)</code></a>
 instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/FetchOptions.Builder.html#withCursor-com.google.appengine.api.datastore.Cursor-">com.google.appengine.api.datastore.FetchOptions.Builder.withCursor(Cursor)</a>
<div class="block"><span class="deprecationComment">use <a href="com/google/appengine/api/datastore/FetchOptions.Builder.html#withStartCursor-com.google.appengine.api.datastore.Cursor-"><code>FetchOptions.Builder.withStartCursor(com.google.appengine.api.datastore.Cursor)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/datastore/DatastoreServiceFactory.html#DatastoreServiceFactory--">com.google.appengine.api.datastore.DatastoreServiceFactory()</a>
<div class="block"><span class="deprecationComment">Exposed by accident, do not instantiate.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/apphosting/api/ApiProxy.LogRecord.html#LogRecord-com.google.apphosting.api.ApiProxy.LogRecord.Level-long-java.lang.String-java.lang.Throwable-">com.google.apphosting.api.ApiProxy.LogRecord(ApiProxy.LogRecord.Level, long, String, Throwable)</a>
<div class="block"><span class="deprecationComment">Prefer the constructor that takes a StackTraceElement to identify the source location.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/appengine/api/taskqueue/TaskHandle.html#TaskHandle-java.lang.String-java.lang.String-long-">com.google.appengine.api.taskqueue.TaskHandle(String, String, long)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/google/appengine/api/taskqueue/TaskHandle.html#TaskHandle-com.google.appengine.api.taskqueue.TaskOptions-java.lang.String-"><code>TaskHandle.TaskHandle(TaskOptions, String)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
