<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:04 PDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config"><span class="typeNameLink">AnnotationBoolean</span></a> - Enum in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Enum allowing a boolean flag or unspecified.</div>
</dd>
<dt><a href="com/google/api/server/spi/config/Api.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">Api</span></a> - Annotation Type in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for API-wide configuration.</div>
</dd>
<dt><a href="com/google/api/server/spi/config/ApiAuth.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiAuth</span></a> - Annotation Type in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for API authentication configuration.</div>
</dd>
<dt><a href="com/google/api/server/spi/config/ApiCacheControl.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiCacheControl</span></a> - Annotation Type in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for API cache control configuration.</div>
</dd>
<dt><a href="com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config"><span class="typeNameLink">ApiCacheControl.Type</span></a> - Class in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Constants of cache control types</div>
</dd>
<dt><a href="com/google/api/server/spi/config/ApiClass.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiClass</span></a> - Annotation Type in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for configuration specific to an API class.</div>
</dd>
<dt><a href="com/google/api/server/spi/config/ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiFrontendLimitRule</span></a> - Annotation Type in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for configuration of API quota frontend limit rules.</div>
</dd>
<dt><a href="com/google/api/server/spi/config/ApiFrontendLimits.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiFrontendLimits</span></a> - Annotation Type in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for configuration of API quota frontend limits.</div>
</dd>
<dt><a href="com/google/api/server/spi/config/ApiMethod.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiMethod</span></a> - Annotation Type in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for API method configuration.</div>
</dd>
<dt><a href="com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config"><span class="typeNameLink">ApiMethod.HttpMethod</span></a> - Class in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Constants of HTTP method names</div>
</dd>
<dt><a href="com/google/api/server/spi/config/ApiMethodCacheControl.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiMethodCacheControl</span></a> - Annotation Type in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">ApiMethodCacheControl is deprecated and will be removed in a future version of
 Cloud Endpoints.</span></div>
</div>
</dd>
<dt><a href="com/google/api/server/spi/config/ApiNamespace.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiNamespace</span></a> - Annotation Type in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Fields populated in Discovery in order to proper namespace generated clients.</div>
</dd>
<dt><a href="com/google/api/server/spi/config/ApiResourceProperty.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiResourceProperty</span></a> - Annotation Type in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for configuring bean properties for API resources.</div>
</dd>
<dt><a href="com/google/api/server/spi/config/ApiTransformer.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">ApiTransformer</span></a> - Annotation Type in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">An annotation for customizing API output by simple type conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/Authenticator.html#authenticate-HttpServletRequest-">authenticate(HttpServletRequest)</a></span> - Method in interface com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/Authenticator.html" title="interface in com.google.api.server.spi.config">Authenticator</a></dt>
<dd>
<div class="block">Authenticates the user from <code>request</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/PeerAuthenticator.html#authenticate-HttpServletRequest-">authenticate(HttpServletRequest)</a></span> - Method in interface com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/PeerAuthenticator.html" title="interface in com.google.api.server.spi.config">PeerAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/google/api/server/spi/config/Authenticator.html" title="interface in com.google.api.server.spi.config"><span class="typeNameLink">Authenticator</span></a> - Interface in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Interface for Endpoints authenticators.</div>
</dd>
<dt><a href="com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config"><span class="typeNameLink">AuthLevel</span></a> - Enum in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Enum to choose frontend authentication level for use in endpoints annotations.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a> - package com.google.api.server.spi.config</dt>
<dd>&nbsp;</dd>
<dt><a href="com/google/api/server/spi/types/package-summary.html">com.google.api.server.spi.types</a> - package com.google.api.server.spi.types</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/google/api/server/spi/types/DateAndTime.html" title="class in com.google.api.server.spi.types"><span class="typeNameLink">DateAndTime</span></a> - Class in <a href="com/google/api/server/spi/types/package-summary.html">com.google.api.server.spi.types</a></dt>
<dd>
<div class="block">A class for storing date-time values.</div>
</dd>
<dt><a href="com/google/api/server/spi/config/DefaultValue.html" title="annotation in com.google.api.server.spi.config"><span class="typeNameLink">DefaultValue</span></a> - Annotation Type in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Default value for parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/ApiMethod.HttpMethod.html#DELETE">DELETE</a></span> - Static variable in class com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config">ApiMethod.HttpMethod</a></dt>
<dd>
<div class="block">An HTTP DELETE call.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/types/DateAndTime.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.google.api.server.spi.types.<a href="com/google/api/server/spi/types/DateAndTime.html" title="class in com.google.api.server.spi.types">DateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/types/SimpleDate.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.google.api.server.spi.types.<a href="com/google/api/server/spi/types/SimpleDate.html" title="class in com.google.api.server.spi.types">SimpleDate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/ApiMethod.HttpMethod.html#GET">GET</a></span> - Static variable in class com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config">ApiMethod.HttpMethod</a></dt>
<dd>
<div class="block">An HTTP GET call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/types/SimpleDate.html#getDay--">getDay()</a></span> - Method in class com.google.api.server.spi.types.<a href="com/google/api/server/spi/types/SimpleDate.html" title="class in com.google.api.server.spi.types">SimpleDate</a></dt>
<dd>
<div class="block">Gets the calendar day; this should be between 1 and 31.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/types/SimpleDate.html#getMonth--">getMonth()</a></span> - Method in class com.google.api.server.spi.types.<a href="com/google/api/server/spi/types/SimpleDate.html" title="class in com.google.api.server.spi.types">SimpleDate</a></dt>
<dd>
<div class="block">Gets the calendar month number.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/types/SimpleDate.html#getYear--">getYear()</a></span> - Method in class com.google.api.server.spi.types.<a href="com/google/api/server/spi/types/SimpleDate.html" title="class in com.google.api.server.spi.types">SimpleDate</a></dt>
<dd>
<div class="block">Gets the calendar year.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/types/DateAndTime.html#hashCode--">hashCode()</a></span> - Method in class com.google.api.server.spi.types.<a href="com/google/api/server/spi/types/DateAndTime.html" title="class in com.google.api.server.spi.types">DateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/types/SimpleDate.html#hashCode--">hashCode()</a></span> - Method in class com.google.api.server.spi.types.<a href="com/google/api/server/spi/types/SimpleDate.html" title="class in com.google.api.server.spi.types">SimpleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/ApiMethod.HttpMethod.html#HttpMethod--">HttpMethod()</a></span> - Constructor for class com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config">ApiMethod.HttpMethod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/ApiCacheControl.Type.html#NO_CACHE">NO_CACHE</a></span> - Static variable in class com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config">ApiCacheControl.Type</a></dt>
<dd>
<div class="block">Allows none to cache responses</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/types/DateAndTime.html#parseRfc3339String-java.lang.String-">parseRfc3339String(String)</a></span> - Static method in class com.google.api.server.spi.types.<a href="com/google/api/server/spi/types/DateAndTime.html" title="class in com.google.api.server.spi.types">DateAndTime</a></dt>
<dd>
<div class="block">Constructs a new date-time from an RFC 3339 formatted string.</div>
</dd>
<dt><a href="com/google/api/server/spi/config/PeerAuthenticator.html" title="interface in com.google.api.server.spi.config"><span class="typeNameLink">PeerAuthenticator</span></a> - Interface in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Peer authenticators aim to verify the peer and run before <code>Authenticator</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/ApiMethod.HttpMethod.html#POST">POST</a></span> - Static variable in class com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config">ApiMethod.HttpMethod</a></dt>
<dd>
<div class="block">An HTTP POST call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/ApiCacheControl.Type.html#PRIVATE">PRIVATE</a></span> - Static variable in class com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config">ApiCacheControl.Type</a></dt>
<dd>
<div class="block">Allows only clients to cache responses</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/ApiCacheControl.Type.html#PUBLIC">PUBLIC</a></span> - Static variable in class com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config">ApiCacheControl.Type</a></dt>
<dd>
<div class="block">Allows clients and proxies to cache responses</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/ApiMethod.HttpMethod.html#PUT">PUT</a></span> - Static variable in class com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config">ApiMethod.HttpMethod</a></dt>
<dd>
<div class="block">An HTTP PUT call.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/google/api/server/spi/types/SimpleDate.html" title="class in com.google.api.server.spi.types"><span class="typeNameLink">SimpleDate</span></a> - Class in <a href="com/google/api/server/spi/types/package-summary.html">com.google.api.server.spi.types</a></dt>
<dd>
<div class="block">A class for storing simple date values without a time component.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/types/SimpleDate.html#SimpleDate-int-int-int-">SimpleDate(int, int, int)</a></span> - Constructor for class com.google.api.server.spi.types.<a href="com/google/api/server/spi/types/SimpleDate.html" title="class in com.google.api.server.spi.types">SimpleDate</a></dt>
<dd>
<div class="block">Constructs a new simple date.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/types/DateAndTime.html#toRfc3339String--">toRfc3339String()</a></span> - Method in class com.google.api.server.spi.types.<a href="com/google/api/server/spi/types/DateAndTime.html" title="class in com.google.api.server.spi.types">DateAndTime</a></dt>
<dd>
<div class="block">Returns the RFC 3339 representation of the date-time.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/types/DateAndTime.html#toString--">toString()</a></span> - Method in class com.google.api.server.spi.types.<a href="com/google/api/server/spi/types/DateAndTime.html" title="class in com.google.api.server.spi.types">DateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/types/SimpleDate.html#toString--">toString()</a></span> - Method in class com.google.api.server.spi.types.<a href="com/google/api/server/spi/types/SimpleDate.html" title="class in com.google.api.server.spi.types">SimpleDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/google/api/server/spi/config/Transformer.html" title="interface in com.google.api.server.spi.config"><span class="typeNameLink">Transformer</span></a>&lt;<a href="com/google/api/server/spi/config/Transformer.html" title="type parameter in Transformer">TFrom</a>,<a href="com/google/api/server/spi/config/Transformer.html" title="type parameter in Transformer">TTo</a>&gt; - Interface in <a href="com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">An interface used to transform between a bean type and another type during JSON serialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/Transformer.html#transformFrom-TTo-">transformFrom(TTo)</a></span> - Method in interface com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/Transformer.html" title="interface in com.google.api.server.spi.config">Transformer</a></dt>
<dd>
<div class="block">Converts an object from the destination type into the source type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/Transformer.html#transformTo-TFrom-">transformTo(TFrom)</a></span> - Method in interface com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/Transformer.html" title="interface in com.google.api.server.spi.config">Transformer</a></dt>
<dd>
<div class="block">Converts the source object into the destination type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/ApiCacheControl.Type.html#Type--">Type()</a></span> - Constructor for class com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config">ApiCacheControl.Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/Api.html#UNSPECIFIED_INT">UNSPECIFIED_INT</a></span> - Static variable in annotation type com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/Api.html" title="annotation in com.google.api.server.spi.config">Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/Api.html#UNSPECIFIED_STRING_FOR_LIST">UNSPECIFIED_STRING_FOR_LIST</a></span> - Static variable in annotation type com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/Api.html" title="annotation in com.google.api.server.spi.config">Api</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/AnnotationBoolean.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/AuthLevel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/AnnotationBoolean.html#values--">values()</a></span> - Static method in enum com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/google/api/server/spi/config/AuthLevel.html#values--">values()</a></span> - Static method in enum com.google.api.server.spi.config.<a href="com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
