<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:06 PDT 2016 -->
<title>AppAdmin</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppAdmin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/admin/AppAdmin.html" target="_top">Frames</a></li>
<li><a href="AppAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.tools.admin</div>
<h2 title="Interface AppAdmin" class="title">Interface AppAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppAdmin</span></pre>
<div class="block">The application administration interface to App Engine. Use this
 API to update, configure, and otherwise manage an App Engine
 application. Use <a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin"><code>AppAdminFactory</code></a> to retrieve an <code>AppAdmin</code>
 instance configured for a specific application.
 <p>
 <b>Synchronous versus Asynchronous requests:</b>
 Some requests, such as <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#update-com.google.appengine.tools.admin.UpdateListener-"><code>update(com.google.appengine.tools.admin.UpdateListener)</code></a>, occur asynchronously
 and must be monitored with a <code>listener</code>. Other requests, such as
 <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateIndexes--"><code>updateIndexes()</code></a>, are made synchronously. In either case,
 work often continues to occur asynchronously on the remote server after the
 request has been completed.
 <p>
 <b>Error handling:</b> Most configuration operations require communicating
 to App Engine's remote administration server occur over a
 network connection. In cases where unrecoverable failures occur (such as a
 network failure), this API throws an
 <a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin"><code>AdminException</code></a>.
 <p>
 Application updates occur transactionally. If a failure occurs during
 update, you must <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#rollback--"><code>rollback()</code></a> the incomplete transaction before
 beginning another.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin">AppAdmin.LogSeverity</a></span></code>
<div class="block">The severity levels for App Engine application logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.UpdateOptions.html" title="class in com.google.appengine.tools.admin">AppAdmin.UpdateOptions</a></span></code>
<div class="block">Settable options for configuring the behavior of update operations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#configureBackend-java.lang.String-">configureBackend</a></span>(java.lang.String&nbsp;backendName)</code>
<div class="block">Reconfigure the backend with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin">CronEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#cronInfo--">cronInfo</a></span>()</code>
<div class="block">Locally parses an application's configured cron entries and reports the
 upcoming several execution times.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#debugVersion--">debugVersion</a></span>()</code>
<div class="block">Sends a synchronous request to turn on debugging for the specified vm version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#debugVersionState--">debugVersionState</a></span>()</code>
<div class="block">Sends a synchronous request to get the status of a debug request for the specified version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#deleteBackend-java.lang.String-">deleteBackend</a></span>(java.lang.String&nbsp;backendName)</code>
<div class="block">Delete the backend with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#deleteVersion-java.lang.String-java.lang.String-java.lang.String-">deleteVersion</a></span>(java.lang.String&nbsp;appId,
             java.lang.String&nbsp;moduleId,
             java.lang.String&nbsp;versionId)</code>
<div class="block">Sends a synchronous request to delete the specified version</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.appengine.tools.admin.ResourceLimits</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#getResourceLimits--">getResourceLimits</a></span>()</code>
<div class="block">Gets the resource limits.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.UpdateOptions.html" title="class in com.google.appengine.tools.admin">AppAdmin.UpdateOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#getUpdateOptions--">getUpdateOptions</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.UpdateOptions.html" title="class in com.google.appengine.tools.admin"><code>AppAdmin.UpdateOptions</code></a> for this <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><code>AppAdmin</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;BackendsXml.Entry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#listBackends--">listBackends</a></span>()</code>
<div class="block">Retrieve a list of registered backends with their associated state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#listVersions--">listVersions</a></span>()</code>
<div class="block">Sends a synchronous request to retrieve the list of versions for each module.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#migrateTraffic--">migrateTraffic</a></span>()</code>
<div class="block">Sends a synchronous request to start a traffic migration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#requestLogs-int-com.google.appengine.tools.admin.AppAdmin.LogSeverity-boolean-">requestLogs</a></span>(int&nbsp;numDays,
           <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin">AppAdmin.LogSeverity</a>&nbsp;severity,
           boolean&nbsp;includeAll)</code>
<div class="block">Retrieves application logs from the remote administration server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#rollback--">rollback</a></span>()</code>
<div class="block">Rolls back an "in-progress" transaction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#rollbackAllBackends--">rollbackAllBackends</a></span>()</code>
<div class="block">Rolls back an "in-progress" transaction on all backends.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#rollbackBackend-java.lang.String-">rollbackBackend</a></span>(java.lang.String&nbsp;backend)</code>
<div class="block">Rolls back an "in-progress" transaction on a backend.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#setBackendState-java.lang.String-BackendsXml.State-">setBackendState</a></span>(java.lang.String&nbsp;backendName,
               BackendsXml.State&nbsp;newState)</code>
<div class="block">Update the state of the backend with the specified name to <code>newState</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#setDefaultVersion--">setDefaultVersion</a></span>()</code>
<div class="block">Sends a synchronous request to update the application's default version.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#stageApplicationWithDefaultResourceLimits-java.io.File-">stageApplicationWithDefaultResourceLimits</a></span>(java.io.File&nbsp;stagingDir)</code>
<div class="block">Stage an application directory with default resource limits</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#stageApplicationWithRemoteResourceLimits-java.io.File-">stageApplicationWithRemoteResourceLimits</a></span>(java.io.File&nbsp;stagingDir)</code>
<div class="block">Stage an application directory with remote resource limits</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#startModuleVersion--">startModuleVersion</a></span>()</code>
<div class="block">Start the specified module version.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#stopModuleVersion--">stopModuleVersion</a></span>()</code>
<div class="block">Stop the specified module version.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#update-com.google.appengine.tools.admin.UpdateListener-">update</a></span>(<a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</a>&nbsp;listener)</code>
<div class="block">Uploads a new version of the application and updates its indexes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateAllBackends-com.google.appengine.tools.admin.UpdateListener-">updateAllBackends</a></span>(<a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</a>&nbsp;listener)</code>
<div class="block">Redeploy all backends.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateBackend-java.lang.String-com.google.appengine.tools.admin.UpdateListener-">updateBackend</a></span>(java.lang.String&nbsp;backendName,
             <a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</a>&nbsp;listener)</code>
<div class="block">Redeploy the backend with the specified name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateBackends-java.util.List-com.google.appengine.tools.admin.UpdateListener-">updateBackends</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;backendNames,
              <a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</a>&nbsp;listener)</code>
<div class="block">Redeploy the backends with the specified names.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateCron--">updateCron</a></span>()</code>
<div class="block">Sends a synchronous request to update the application's cron jobs.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateDispatch--">updateDispatch</a></span>()</code>
<div class="block">Sends a synchronous request to update the application's Dispatch configuration.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateDos--">updateDos</a></span>()</code>
<div class="block">Sends a synchronous request to update the application's DoS configuration.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateIndexes--">updateIndexes</a></span>()</code>
<div class="block">Sends a synchronous request to update the application's indexes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#updateQueues--">updateQueues</a></span>()</code>
<div class="block">Sends a synchronous request to update the application's task queue
 definitions.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html#vacuumIndexes-com.google.appengine.tools.admin.ConfirmationCallback-com.google.appengine.tools.admin.UpdateListener-">vacuumIndexes</a></span>(com.google.appengine.tools.admin.ConfirmationCallback&lt;com.google.appengine.tools.admin.IndexDeleter.DeleteIndexAction&gt;&nbsp;callback,
             <a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</a>&nbsp;listener)</code>
<div class="block">Performs the following three steps:
 
 Queries the remote administration server for existing indexes
 that are not included in the local index configuration file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-com.google.appengine.tools.admin.UpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</a>&nbsp;listener)</pre>
<div class="block">Uploads a new version of the application and updates its indexes.
 The update may occur asynchronously, so an <a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin"><code>UpdateListener</code></a>
 must be installed to track progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be notified of updates. Must not be
 <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()</pre>
<div class="block">Rolls back an "in-progress" transaction. This operation occurs
 synchronously.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="rollbackBackend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackBackend</h4>
<pre>void&nbsp;rollbackBackend(java.lang.String&nbsp;backend)</pre>
<div class="block">Rolls back an "in-progress" transaction on a backend. This operation occurs
 synchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backend</code> - to rollback, or null for default app</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="rollbackAllBackends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackAllBackends</h4>
<pre>void&nbsp;rollbackAllBackends()</pre>
<div class="block">Rolls back an "in-progress" transaction on all backends. This operation occurs
 synchronously.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="updateIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIndexes</h4>
<pre>void&nbsp;updateIndexes()</pre>
<div class="block">Sends a synchronous request to update the application's indexes. This work
 completes asynchronously on the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="updateCron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCron</h4>
<pre>void&nbsp;updateCron()</pre>
<div class="block">Sends a synchronous request to update the application's cron jobs. This
 work completes synchronously on the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="updateQueues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQueues</h4>
<pre>void&nbsp;updateQueues()</pre>
<div class="block">Sends a synchronous request to update the application's task queue
 definitions. This work completes synchronously on the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="updateDispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDispatch</h4>
<pre>void&nbsp;updateDispatch()</pre>
<div class="block">Sends a synchronous request to update the application's Dispatch configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="updateDos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDos</h4>
<pre>void&nbsp;updateDos()</pre>
<div class="block">Sends a synchronous request to update the application's DoS configuration.
 This work completes synchronously on the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="cronInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cronInfo</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin">CronEntry</a>&gt;&nbsp;cronInfo()</pre>
<div class="block">Locally parses an application's configured cron entries and reports the
 upcoming several execution times.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getResourceLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLimits</h4>
<pre>com.google.appengine.tools.admin.ResourceLimits&nbsp;getResourceLimits()</pre>
<div class="block">Gets the resource limits. The values returned are a combination of
 values reported by the adminconsole/appserver plus locally defined
 defaults for any missing values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ResourceLimits object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="vacuumIndexes-com.google.appengine.tools.admin.ConfirmationCallback-com.google.appengine.tools.admin.UpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vacuumIndexes</h4>
<pre>void&nbsp;vacuumIndexes(com.google.appengine.tools.admin.ConfirmationCallback&lt;com.google.appengine.tools.admin.IndexDeleter.DeleteIndexAction&gt;&nbsp;callback,
                   <a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</a>&nbsp;listener)</pre>
<div class="block">Performs the following three steps:
 <ol>
 <li>Queries the remote administration server for existing indexes
 that are not included in the local index configuration file. We will
 refer to these as <b>orphaned</b> indexes.
 <li>If <code>callback</code> is not null, then the <code>confirmAction</code> method will be called once for each of the orphaned indexes
 to confirm that it really should be deleted.
 <li>A request will be sent to the server to delete each of the confirmed
 indexes. This work completes asynchronously on the server.
</ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Used to confirm deletions. May be <code>null</code> in which case no
 confirmation will be done.</dd>
<dd><code>listener</code> - The listener to be notified of updates. Must not be
 <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="requestLogs-int-com.google.appengine.tools.admin.AppAdmin.LogSeverity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLogs</h4>
<pre>java.io.Reader&nbsp;requestLogs(int&nbsp;numDays,
                           <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin">AppAdmin.LogSeverity</a>&nbsp;severity,
                           boolean&nbsp;includeAll)</pre>
<div class="block">Retrieves application logs from the remote administration server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDays</code> - The number of days to retrieve logs for. The cut-off
 point is midnight UTC. Use 0 to get all available logs.</dd>
<dd><code>severity</code> - The severity of app-level log messages to get. If null,
 only request logs are returned.</dd>
<dd><code>includeAll</code> - Include everything we know about a request, including
 ms, cpu_ms and so on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null <code>Reader</code> which can be used to stream the logs
 from the remote administration server. You should
 <code>close</code> the <code>Reader</code> when you're finished reading
 logs. It is ok to <code>close</code> the <code>Reader</code> before all logs have
 been read (streaming from the server is cancelled).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="updateBackend-java.lang.String-com.google.appengine.tools.admin.UpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBackend</h4>
<pre>void&nbsp;updateBackend(java.lang.String&nbsp;backendName,
                   <a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</a>&nbsp;listener)</pre>
<div class="block">Redeploy the backend with the specified name.</div>
</li>
</ul>
<a name="updateBackends-java.util.List-com.google.appengine.tools.admin.UpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBackends</h4>
<pre>void&nbsp;updateBackends(java.util.List&lt;java.lang.String&gt;&nbsp;backendNames,
                    <a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</a>&nbsp;listener)</pre>
<div class="block">Redeploy the backends with the specified names.</div>
</li>
</ul>
<a name="updateAllBackends-com.google.appengine.tools.admin.UpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllBackends</h4>
<pre>void&nbsp;updateAllBackends(<a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</a>&nbsp;listener)</pre>
<div class="block">Redeploy all backends.</div>
</li>
</ul>
<a name="listBackends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBackends</h4>
<pre>java.util.List&lt;BackendsXml.Entry&gt;&nbsp;listBackends()</pre>
<div class="block">Retrieve a list of registered backends with their associated state.</div>
</li>
</ul>
<a name="setBackendState-java.lang.String-BackendsXml.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackendState</h4>
<pre>void&nbsp;setBackendState(java.lang.String&nbsp;backendName,
                     BackendsXml.State&nbsp;newState)</pre>
<div class="block">Update the state of the backend with the specified name to <code>newState</code>.</div>
</li>
</ul>
<a name="deleteBackend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBackend</h4>
<pre>void&nbsp;deleteBackend(java.lang.String&nbsp;backendName)</pre>
<div class="block">Delete the backend with the specified name.</div>
</li>
</ul>
<a name="configureBackend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureBackend</h4>
<pre>void&nbsp;configureBackend(java.lang.String&nbsp;backendName)</pre>
<div class="block">Reconfigure the backend with the specified name.</div>
</li>
</ul>
<a name="startModuleVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startModuleVersion</h4>
<pre>void&nbsp;startModuleVersion()</pre>
<div class="block">Start the specified module version.</div>
</li>
</ul>
<a name="stopModuleVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopModuleVersion</h4>
<pre>void&nbsp;stopModuleVersion()</pre>
<div class="block">Stop the specified module version.</div>
</li>
</ul>
<a name="setDefaultVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultVersion</h4>
<pre>void&nbsp;setDefaultVersion()</pre>
<div class="block">Sends a synchronous request to update the application's default version.
 This work completes synchronously on the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="listVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVersions</h4>
<pre>java.lang.String&nbsp;listVersions()</pre>
<div class="block">Sends a synchronous request to retrieve the list of versions for each module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the YAML server response as a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="deleteVersion-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVersion</h4>
<pre>java.lang.String&nbsp;deleteVersion(java.lang.String&nbsp;appId,
                               java.lang.String&nbsp;moduleId,
                               java.lang.String&nbsp;versionId)</pre>
<div class="block">Sends a synchronous request to delete the specified version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - The application to delete the version from.</dd>
<dd><code>moduleId</code> - The module to delete the version from.</dd>
<dd><code>versionId</code> - The version to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the YAML server response as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="debugVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugVersion</h4>
<pre>java.lang.String&nbsp;debugVersion()</pre>
<div class="block">Sends a synchronous request to turn on debugging for the specified vm version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the YAML server response as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="debugVersionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugVersionState</h4>
<pre>java.lang.String&nbsp;debugVersionState()</pre>
<div class="block">Sends a synchronous request to get the status of a debug request for the specified version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the YAML server response as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="migrateTraffic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateTraffic</h4>
<pre>void&nbsp;migrateTraffic()</pre>
<div class="block">Sends a synchronous request to start a traffic migration. This work continues asynchronously on
 the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="stageApplicationWithDefaultResourceLimits-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageApplicationWithDefaultResourceLimits</h4>
<pre>void&nbsp;stageApplicationWithDefaultResourceLimits(java.io.File&nbsp;stagingDir)</pre>
<div class="block">Stage an application directory with default resource limits</div>
</li>
</ul>
<a name="stageApplicationWithRemoteResourceLimits-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageApplicationWithRemoteResourceLimits</h4>
<pre>void&nbsp;stageApplicationWithRemoteResourceLimits(java.io.File&nbsp;stagingDir)</pre>
<div class="block">Stage an application directory with remote resource limits</div>
</li>
</ul>
<a name="getUpdateOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateOptions</h4>
<pre><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.UpdateOptions.html" title="class in com.google.appengine.tools.admin">AppAdmin.UpdateOptions</a>&nbsp;getUpdateOptions()</pre>
<div class="block">Returns the <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.UpdateOptions.html" title="class in com.google.appengine.tools.admin"><code>AppAdmin.UpdateOptions</code></a> for this <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><code>AppAdmin</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/admin/AppAdmin.html" target="_top">Frames</a></li>
<li><a href="AppAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
