<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:06 PDT 2016 -->
<title>com.google.appengine.tools.admin</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.tools.admin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/appengine/tools/development/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.tools.admin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</a></td>
<td class="colLast">
<div class="block">The application administration interface to App Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin">AppAdminFactory.PasswordPrompt</a></td>
<td class="colLast">
<div class="block">Callback that is invoked to prompt the user to enter a password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin">CronEntry</a></td>
<td class="colLast">
<div class="block">Describes a single cron entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</a></td>
<td class="colLast">
<div class="block">A listener which receives events during a long running operation that
 involves interaction with the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.UpdateOptions.html" title="class in com.google.appengine.tools.admin">AppAdmin.UpdateOptions</a></td>
<td class="colLast">
<div class="block">Settable options for configuring the behavior of update operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin">AppAdminFactory</a></td>
<td class="colLast">
<div class="block">Creates a new <a href="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><code>AppAdmin</code></a> for a designated App Engine application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</a></td>
<td class="colLast">
<div class="block">The options used to connect to the remote App Engine administration server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</a></td>
<td class="colLast">
<div class="block">An App Engine application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/admin/UpdateFailureEvent.html" title="class in com.google.appengine.tools.admin">UpdateFailureEvent</a></td>
<td class="colLast">
<div class="block">Received by an <a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin"><code>UpdateListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/admin/UpdateProgressEvent.html" title="class in com.google.appengine.tools.admin">UpdateProgressEvent</a></td>
<td class="colLast">
<div class="block">Received by an <a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin"><code>UpdateListener</code></a>
 periodically during an operation to indicate progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/admin/UpdateSuccessEvent.html" title="class in com.google.appengine.tools.admin">UpdateSuccessEvent</a></td>
<td class="colLast">
<div class="block">Received by an <a href="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin"><code>UpdateListener</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin">AppAdmin.LogSeverity</a></td>
<td class="colLast">
<div class="block">The severity levels for App Engine application logging.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</a></td>
<td class="colLast">
<div class="block">Thrown when an unrecoverable failure occurs while communicating 
 with the remote administration console.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/tools/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/appengine/tools/development/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/tools/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
