<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:32 PDT 2016 -->
<title>DatagramSocketImplAccessor</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatagramSocketImplAccessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/appengine/api/socket/dev/DevSocketFilter.html" title="class in com.google.appengine.api.socket.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html" target="_top">Frames</a></li>
<li><a href="DatagramSocketImplAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.socket.dev</div>
<h2 title="Class DatagramSocketImplAccessor" class="title">Class DatagramSocketImplAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.socket.dev.DatagramSocketImplAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatagramSocketImplAccessor</span>
extends java.lang.Object</pre>
<div class="block">Wraps a <code>DatagramSocketImpl</code> to provide access to methods to <a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html" title="class in com.google.appengine.api.socket.dev"><code>LocalDatagramSocket</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#DatagramSocketImplAccessor-java.net.DatagramSocketImpl-">DatagramSocketImplAccessor</a></span>(java.net.DatagramSocketImpl&nbsp;socketImpl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#bind-int-java.net.InetAddress-">bind</a></span>(int&nbsp;lport,
    java.net.InetAddress&nbsp;laddr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#connect-java.net.InetAddress-int-">connect</a></span>(java.net.InetAddress&nbsp;address,
       int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#getLocalPort--">getLocalPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#getOption-int-">getOption</a></span>(int&nbsp;optID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#getTimeToLive--">getTimeToLive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#getTTL--">getTTL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#join-java.net.InetAddress-">join</a></span>(java.net.InetAddress&nbsp;inetaddr)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#joinGroup-java.net.SocketAddress-java.net.NetworkInterface-">joinGroup</a></span>(java.net.SocketAddress&nbsp;mcastaddr,
         java.net.NetworkInterface&nbsp;netIf)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#leave-java.net.InetAddress-">leave</a></span>(java.net.InetAddress&nbsp;inetaddr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#leaveGroup-java.net.SocketAddress-java.net.NetworkInterface-">leaveGroup</a></span>(java.net.SocketAddress&nbsp;mcastaddr,
          java.net.NetworkInterface&nbsp;netIf)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html" title="class in com.google.appengine.api.socket.dev">DatagramSocketImplAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#newSocketImplAccessor--">newSocketImplAccessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#peek-java.net.InetAddress-">peek</a></span>(java.net.InetAddress&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#peekData-java.net.DatagramPacket-">peekData</a></span>(java.net.DatagramPacket&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#receive-java.net.DatagramPacket-">receive</a></span>(java.net.DatagramPacket&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#send-java.net.DatagramPacket-">send</a></span>(java.net.DatagramPacket&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#setOption-int-java.lang.Object-">setOption</a></span>(int&nbsp;optID,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#setTimeToLive-int-">setTimeToLive</a></span>(int&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html#setTTL-byte-">setTTL</a></span>(byte&nbsp;ttl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatagramSocketImplAccessor-java.net.DatagramSocketImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatagramSocketImplAccessor</h4>
<pre>public&nbsp;DatagramSocketImplAccessor(java.net.DatagramSocketImpl&nbsp;socketImpl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSocketImplAccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSocketImplAccessor</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html" title="class in com.google.appengine.api.socket.dev">DatagramSocketImplAccessor</a>&nbsp;newSocketImplAccessor()</pre>
</li>
</ul>
<a name="setOption-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(int&nbsp;optID,
                      java.lang.Object&nbsp;value)
               throws java.net.SocketException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SocketOptions.setOption(int, java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="getOption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOption(int&nbsp;optID)
                           throws java.net.SocketException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SocketOptions.getOption(int)</code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected&nbsp;void&nbsp;create()
               throws java.net.SocketException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.create()</code></dd>
</dl>
</li>
</ul>
<a name="bind-int-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>protected&nbsp;void&nbsp;bind(int&nbsp;lport,
                    java.net.InetAddress&nbsp;laddr)
             throws java.net.SocketException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.bind(int, java.net.InetAddress)</code></dd>
</dl>
</li>
</ul>
<a name="send-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(java.net.DatagramPacket&nbsp;p)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.send(java.net.DatagramPacket)</code></dd>
</dl>
</li>
</ul>
<a name="peek-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>protected&nbsp;int&nbsp;peek(java.net.InetAddress&nbsp;i)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.peek(java.net.InetAddress)</code></dd>
</dl>
</li>
</ul>
<a name="peekData-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekData</h4>
<pre>protected&nbsp;int&nbsp;peekData(java.net.DatagramPacket&nbsp;p)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.peekData(java.net.DatagramPacket)</code></dd>
</dl>
</li>
</ul>
<a name="receive-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>protected&nbsp;void&nbsp;receive(java.net.DatagramPacket&nbsp;p)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.receive(java.net.DatagramPacket)</code></dd>
</dl>
</li>
</ul>
<a name="setTTL-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTL</h4>
<pre>protected&nbsp;void&nbsp;setTTL(byte&nbsp;ttl)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.setTTL(byte)</code></dd>
</dl>
</li>
</ul>
<a name="getTTL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTL</h4>
<pre>protected&nbsp;byte&nbsp;getTTL()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.getTTL()</code></dd>
</dl>
</li>
</ul>
<a name="setTimeToLive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>protected&nbsp;void&nbsp;setTimeToLive(int&nbsp;ttl)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.setTimeToLive(int)</code></dd>
</dl>
</li>
</ul>
<a name="getTimeToLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLive</h4>
<pre>protected&nbsp;int&nbsp;getTimeToLive()
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.getTimeToLive()</code></dd>
</dl>
</li>
</ul>
<a name="join-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>protected&nbsp;void&nbsp;join(java.net.InetAddress&nbsp;inetaddr)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.join(java.net.InetAddress)</code></dd>
</dl>
</li>
</ul>
<a name="leave-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>protected&nbsp;void&nbsp;leave(java.net.InetAddress&nbsp;inetaddr)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.leave(java.net.InetAddress)</code></dd>
</dl>
</li>
</ul>
<a name="joinGroup-java.net.SocketAddress-java.net.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre>protected&nbsp;void&nbsp;joinGroup(java.net.SocketAddress&nbsp;mcastaddr,
                         java.net.NetworkInterface&nbsp;netIf)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.joinGroup(java.net.SocketAddress, java.net.NetworkInterface)</code></dd>
</dl>
</li>
</ul>
<a name="leaveGroup-java.net.SocketAddress-java.net.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>protected&nbsp;void&nbsp;leaveGroup(java.net.SocketAddress&nbsp;mcastaddr,
                          java.net.NetworkInterface&nbsp;netIf)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.leaveGroup(java.net.SocketAddress, java.net.NetworkInterface)</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocketImpl.close()</code></dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="connect-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>protected&nbsp;void&nbsp;connect(java.net.InetAddress&nbsp;address,
                       int&nbsp;port)
                throws java.net.SocketException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/appengine/api/socket/dev/DevSocketFilter.html" title="class in com.google.appengine.api.socket.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/socket/dev/DatagramSocketImplAccessor.html" target="_top">Frames</a></li>
<li><a href="DatagramSocketImplAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
