<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>LocalSocketService</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalSocketService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html" title="class in com.google.appengine.api.socket.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/socket/dev/LocalSocketService.html" target="_top">Frames</a></li>
<li><a href="LocalSocketService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.socket.dev</div>
<h2 title="Class LocalSocketService" class="title">Class LocalSocketService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractLocalRpcService</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.socket.dev.LocalSocketService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalSocketService</span>
extends AbstractLocalRpcService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#PACKAGE">PACKAGE</a></span></code>
<div class="block">The package name for this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#PERMIT_BIND">PERMIT_BIND</a></span></code>
<div class="block">Property name of bind permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#PERMIT_CONNECT">PERMIT_CONNECT</a></span></code>
<div class="block">Property name of connect permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#PERMIT_GET_SOCKET_OPT">PERMIT_GET_SOCKET_OPT</a></span></code>
<div class="block">Property name of get option permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#PERMIT_LISTEN">PERMIT_LISTEN</a></span></code>
<div class="block">Property name of listen permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#PERMIT_SET_SOCKET_OPT">PERMIT_SET_SOCKET_OPT</a></span></code>
<div class="block">Property name of set option permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#SOCKET_OPTIONS_SPEC_OPT">SOCKET_OPTIONS_SPEC_OPT</a></span></code>
<div class="block">Used to mimic the getting and setting of options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#LocalSocketService--">LocalSocketService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>AcceptReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#accept-Status-AcceptRequest-">accept</a></span>(Status&nbsp;status,
      AcceptRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>BindReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#bind-Status-BindRequest-">bind</a></span>(Status&nbsp;status,
    BindRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>CloseReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#close-Status-CloseRequest-">close</a></span>(Status&nbsp;status,
     CloseRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ConnectReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#connect-Status-ConnectRequest-">connect</a></span>(Status&nbsp;status,
       ConnectRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>CreateSocketReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#createSocket-Status-CreateSocketRequest-">createSocket</a></span>(Status&nbsp;status,
            CreateSocketRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#getDefaultDeadline-boolean-">getDefaultDeadline</a></span>(boolean&nbsp;isOfflineRequest)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#getMaximumDeadline-boolean-">getMaximumDeadline</a></span>(boolean&nbsp;isOfflineRequest)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>GetPeerNameReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#getPeerName-Status-GetPeerNameRequest-">getPeerName</a></span>(Status&nbsp;status,
           GetPeerNameRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>GetSocketNameReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#getSocketName-Status-GetSocketNameRequest-">getSocketName</a></span>(Status&nbsp;status,
             GetSocketNameRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>GetSocketOptionsReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#getSocketOptions-Status-GetSocketOptionsRequest-">getSocketOptions</a></span>(Status&nbsp;status,
                GetSocketOptionsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#init-LocalServiceContext-java.util.Map-">init</a></span>(LocalServiceContext&nbsp;context,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>ListenReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#listen-Status-ListenRequest-">listen</a></span>(Status&nbsp;status,
      ListenRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>PollReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#poll-Status-PollRequest-">poll</a></span>(Status&nbsp;status,
    PollRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>ReceiveReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#receive-Status-ReceiveRequest-">receive</a></span>(Status&nbsp;status,
       ReceiveRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>ResolveReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#resolve-Status-ResolveRequest-">resolve</a></span>(Status&nbsp;status,
       ResolveRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>SendReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#send-Status-SendRequest-">send</a></span>(Status&nbsp;status,
    SendRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>SetSocketOptionsReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#setSocketOptions-Status-SetSocketOptionsRequest-">setSocketOptions</a></span>(Status&nbsp;status,
                SetSocketOptionsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>ShutDownReply</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#shutDown-Status-ShutDownRequest-">shutDown</a></span>(Status&nbsp;status,
        ShutDownRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/socket/dev/LocalSocketService.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE</pre>
<div class="block">The package name for this service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.socket.dev.LocalSocketService.PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERMIT_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMIT_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String PERMIT_CONNECT</pre>
<div class="block">Property name of connect permission.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.socket.dev.LocalSocketService.PERMIT_CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERMIT_BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMIT_BIND</h4>
<pre>public static final&nbsp;java.lang.String PERMIT_BIND</pre>
<div class="block">Property name of bind permission.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.socket.dev.LocalSocketService.PERMIT_BIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERMIT_LISTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMIT_LISTEN</h4>
<pre>public static final&nbsp;java.lang.String PERMIT_LISTEN</pre>
<div class="block">Property name of listen permission.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.socket.dev.LocalSocketService.PERMIT_LISTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERMIT_SET_SOCKET_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMIT_SET_SOCKET_OPT</h4>
<pre>public static final&nbsp;java.lang.String PERMIT_SET_SOCKET_OPT</pre>
<div class="block">Property name of set option permission</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.socket.dev.LocalSocketService.PERMIT_SET_SOCKET_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERMIT_GET_SOCKET_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMIT_GET_SOCKET_OPT</h4>
<pre>public static final&nbsp;java.lang.String PERMIT_GET_SOCKET_OPT</pre>
<div class="block">Property name of get option permission</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.socket.dev.LocalSocketService.PERMIT_GET_SOCKET_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKET_OPTIONS_SPEC_OPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOCKET_OPTIONS_SPEC_OPT</h4>
<pre>public static final&nbsp;java.lang.String SOCKET_OPTIONS_SPEC_OPT</pre>
<div class="block">Used to mimic the getting and setting of options. The value
 should be be a comma-separated list of entries of the format
 <level>:<option>=<value-spec>
 (e.g. SOL_SOCKET:SO_SNDBUF=00002000) If a socket option is not
 found in this list, an error will be returned from
 get/setSocketOption. If found, setSocketOption calls for that
 option are silently ignored. For getSocketOption, the
 <value-spec> is returned (it must be a hex-encoding of the raw
 value that would have been returned from the native socket).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.socket.dev.LocalSocketService.SOCKET_OPTIONS_SPEC_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalSocketService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalSocketService</h4>
<pre>public&nbsp;LocalSocketService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage()</pre>
</li>
</ul>
<a name="init-LocalServiceContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(LocalServiceContext&nbsp;context,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getDefaultDeadline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDeadline</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDefaultDeadline(boolean&nbsp;isOfflineRequest)</pre>
</li>
</ul>
<a name="getMaximumDeadline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDeadline</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMaximumDeadline(boolean&nbsp;isOfflineRequest)</pre>
</li>
</ul>
<a name="createSocket-Status-CreateSocketRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;CreateSocketReply&nbsp;createSocket(Status&nbsp;status,
                                      CreateSocketRequest&nbsp;request)</pre>
</li>
</ul>
<a name="poll-Status-PollRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;PollReply&nbsp;poll(Status&nbsp;status,
                      PollRequest&nbsp;request)</pre>
</li>
</ul>
<a name="resolve-Status-ResolveRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;ResolveReply&nbsp;resolve(Status&nbsp;status,
                            ResolveRequest&nbsp;request)</pre>
</li>
</ul>
<a name="bind-Status-BindRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;BindReply&nbsp;bind(Status&nbsp;status,
                      BindRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getSocketName-Status-GetSocketNameRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketName</h4>
<pre>public&nbsp;GetSocketNameReply&nbsp;getSocketName(Status&nbsp;status,
                                        GetSocketNameRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getPeerName-Status-GetPeerNameRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerName</h4>
<pre>public&nbsp;GetPeerNameReply&nbsp;getPeerName(Status&nbsp;status,
                                    GetPeerNameRequest&nbsp;request)</pre>
</li>
</ul>
<a name="setSocketOptions-Status-SetSocketOptionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketOptions</h4>
<pre>public&nbsp;SetSocketOptionsReply&nbsp;setSocketOptions(Status&nbsp;status,
                                              SetSocketOptionsRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getSocketOptions-Status-GetSocketOptionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketOptions</h4>
<pre>public&nbsp;GetSocketOptionsReply&nbsp;getSocketOptions(Status&nbsp;status,
                                              GetSocketOptionsRequest&nbsp;request)</pre>
</li>
</ul>
<a name="connect-Status-ConnectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;ConnectReply&nbsp;connect(Status&nbsp;status,
                            ConnectRequest&nbsp;request)</pre>
</li>
</ul>
<a name="listen-Status-ListenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;ListenReply&nbsp;listen(Status&nbsp;status,
                          ListenRequest&nbsp;request)</pre>
</li>
</ul>
<a name="accept-Status-AcceptRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;AcceptReply&nbsp;accept(Status&nbsp;status,
                          AcceptRequest&nbsp;request)</pre>
</li>
</ul>
<a name="shutDown-Status-ShutDownRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;ShutDownReply&nbsp;shutDown(Status&nbsp;status,
                              ShutDownRequest&nbsp;request)</pre>
</li>
</ul>
<a name="close-Status-CloseRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;CloseReply&nbsp;close(Status&nbsp;status,
                        CloseRequest&nbsp;request)</pre>
</li>
</ul>
<a name="send-Status-SendRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;SendReply&nbsp;send(Status&nbsp;status,
                      SendRequest&nbsp;request)</pre>
</li>
</ul>
<a name="receive-Status-ReceiveRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;ReceiveReply&nbsp;receive(Status&nbsp;status,
                            ReceiveRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/socket/dev/LocalDatagramSocket.html" title="class in com.google.appengine.api.socket.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/socket/dev/LocalSocketService.html" target="_top">Frames</a></li>
<li><a href="LocalSocketService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
