<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:32 PDT 2016 -->
<title>BlobstoreFile</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlobstoreFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/files/dev/BlobstoreFile.html" target="_top">Frames</a></li>
<li><a href="BlobstoreFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.appengine.api.files.dev.FileMetadata">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.files.dev</div>
<h2 title="Class BlobstoreFile" class="title">Class BlobstoreFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">com.google.appengine.api.files.dev.FileMetadata</a></li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.files.dev.BlobstoreFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlobstoreFile</span>
extends <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a></pre>
<div class="block">Represents a file in the local file service that is stored in the BlobStore.
 For each BlobStore file there are two instances of this class: one
 corresponding to the creation-handle which is write-only, and one
 corresponding to the blob key which is read-only. Each instance will
 eventually contain both the creation handle and the blob key Strings so that
 it is possible to find one from the other.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.appengine.api.files.dev.FileMetadata">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.appengine.api.files.dev.<a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a></h3>
<code><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.LockState.html" title="enum in com.google.appengine.api.files.dev">FileMetadata.LockState</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.OpenState.html" title="enum in com.google.appengine.api.files.dev">FileMetadata.OpenState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/BlobstoreFile.html#CREATION_HANDLE_PREFIX">CREATION_HANDLE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/BlobstoreFile.html#FILE_SYSTEM">FILE_SYSTEM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.appengine.api.files.dev.FileMetadata">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.appengine.api.files.dev.<a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a></h3>
<code><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#appendName">appendName</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#contentType">contentType</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#currentSequenceKey">currentSequenceKey</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#finalized">finalized</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#readName">readName</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#tempBytes">tempBytes</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#tempBytesSizeWhenFinalized">tempBytesSizeWhenFinalized</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/BlobstoreFile.html#buildFullPath-java.lang.String-">buildFullPath</a></span>(java.lang.String&nbsp;namePart)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/BlobstoreFile.html#create-com.google.appengine.api.files.dev.LocalFileService-Clock-java.lang.String-java.lang.String-ContentType-java.util.Map-">create</a></span>(<a href="../../../../../../com/google/appengine/api/files/dev/LocalFileService.html" title="class in com.google.appengine.api.files.dev">LocalFileService</a>&nbsp;localFileService,
      Clock&nbsp;clock,
      java.lang.String&nbsp;fileName,
      java.lang.String&nbsp;randomString,
      ContentType&nbsp;contentType,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Creates a new instance for a non-finalized file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.appengine.api.blobstore.BlobInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/BlobstoreFile.html#getBlobInfo--">getBlobInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/BlobstoreFile.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/BlobstoreFile.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/BlobstoreFile.html#newFinalizedInstance-com.google.appengine.api.files.dev.LocalFileService-Clock-com.google.appengine.api.files.dev.ParsedFileName-">newFinalizedInstance</a></span>(<a href="../../../../../../com/google/appengine/api/files/dev/LocalFileService.html" title="class in com.google.appengine.api.files.dev">LocalFileService</a>&nbsp;localFileService,
                    Clock&nbsp;clock,
                    <a href="../../../../../../com/google/appengine/api/files/dev/ParsedFileName.html" title="class in com.google.appengine.api.files.dev">ParsedFileName</a>&nbsp;parsedName)</code>
<div class="block">Given a <code>ParsedFileName</code> for a Blobstore file that is expected to
 have been finalized, this method will attempt to construct and return a new
 <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev"><code>FileMetadata</code></a> instance for the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/files/dev/BlobstoreFile.html#setFinalized--">setFinalized</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.appengine.api.files.dev.FileMetadata">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.appengine.api.files.dev.<a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a></h3>
<code><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#append-AppendRequest-">append</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#checkParameters-java.util.Map-java.lang.String...-">checkParameters</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#copy-java.io.InputStream-java.io.OutputStream-long-">copy</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getAppendName--">getAppendName</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getContentType--">getContentType</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getLockState-com.google.appengine.api.files.dev.Session-">getLockState</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getOpenState-com.google.appengine.api.files.dev.Session-">getOpenState</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getTempBytesSize--">getTempBytesSize</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#isFinalized--">isFinalized</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#isOpenInDifferentSession-com.google.appengine.api.files.dev.Session-">isOpenInDifferentSession</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#lock-com.google.appengine.api.files.dev.Session-">lock</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#newReadableInstance-com.google.appengine.api.files.dev.LocalFileService-Clock-com.google.appengine.api.files.dev.ParsedFileName-">newReadableInstance</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#read-ReadRequest-">read</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#saveBlobInfo-com.google.appengine.api.datastore.DatastoreService-com.google.appengine.api.blobstore.BlobKey-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">saveBlobInfo</a>, <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#setState-com.google.appengine.api.files.dev.FileMetadata.OpenState-com.google.appengine.api.files.dev.Session-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SYSTEM</h4>
<pre>public static final&nbsp;java.lang.String FILE_SYSTEM</pre>
</li>
</ul>
<a name="CREATION_HANDLE_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATION_HANDLE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String CREATION_HANDLE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.appengine.api.files.dev.BlobstoreFile.CREATION_HANDLE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildFullPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFullPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildFullPath(java.lang.String&nbsp;namePart)</pre>
</li>
</ul>
<a name="create-com.google.appengine.api.files.dev.LocalFileService-Clock-java.lang.String-java.lang.String-ContentType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a>&nbsp;create(<a href="../../../../../../com/google/appengine/api/files/dev/LocalFileService.html" title="class in com.google.appengine.api.files.dev">LocalFileService</a>&nbsp;localFileService,
                                  Clock&nbsp;clock,
                                  java.lang.String&nbsp;fileName,
                                  java.lang.String&nbsp;randomString,
                                  ContentType&nbsp;contentType,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block">Creates a new instance for a non-finalized file.</div>
</li>
</ul>
<a name="newFinalizedInstance-com.google.appengine.api.files.dev.LocalFileService-Clock-com.google.appengine.api.files.dev.ParsedFileName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFinalizedInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a>&nbsp;newFinalizedInstance(<a href="../../../../../../com/google/appengine/api/files/dev/LocalFileService.html" title="class in com.google.appengine.api.files.dev">LocalFileService</a>&nbsp;localFileService,
                                                Clock&nbsp;clock,
                                                <a href="../../../../../../com/google/appengine/api/files/dev/ParsedFileName.html" title="class in com.google.appengine.api.files.dev">ParsedFileName</a>&nbsp;parsedName)</pre>
<div class="block">Given a <code>ParsedFileName</code> for a Blobstore file that is expected to
 have been finalized, this method will attempt to construct and return a new
 <a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev"><code>FileMetadata</code></a> instance for the file. If the file name represents a
 blob key, then an instance will be returned wrapping the blob key. If the
 name represents a creation handle then this method will query the datastore
 in order to find a blob key corresponding to the creation handle. If one is
 found then an instance will be returned. Otherwise <code>null</code> will be
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>FileMetadata</code> or <code>null</code> if no
         corresponding entity could be found in the datastore.</dd>
</dl>
</li>
</ul>
<a name="getBlobInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobInfo</h4>
<pre>public&nbsp;com.google.appengine.api.blobstore.BlobInfo&nbsp;getBlobInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getBlobInfo--">getBlobInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>BlobInfo</code> of the file. File must have been finalized.</dd>
</dl>
</li>
</ul>
<a name="setFinalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalized</h4>
<pre>public&nbsp;void&nbsp;setFinalized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#setFinalized--">setFinalized</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>protected&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getOutputStream--">getOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputStream</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getInputStream()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html#getInputStream--">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev">FileMetadata</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/files/dev/BlobstoreFile.html" target="_top">Frames</a></li>
<li><a href="BlobstoreFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.appengine.api.files.dev.FileMetadata">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
