<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>com.google.appengine.api.files.dev</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/appengine/api/files/dev/package-summary.html" target="classFrame">com.google.appengine.api.files.dev</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlobstoreFile.html" title="class in com.google.appengine.api.files.dev" target="classFrame">BlobstoreFile</a></li>
<li><a href="FileMetadata.html" title="class in com.google.appengine.api.files.dev" target="classFrame">FileMetadata</a></li>
<li><a href="FilesReservedKinds.html" title="class in com.google.appengine.api.files.dev" target="classFrame">FilesReservedKinds</a></li>
<li><a href="GSFile.html" title="class in com.google.appengine.api.files.dev" target="classFrame">GSFile</a></li>
<li><a href="LocalFileService.html" title="class in com.google.appengine.api.files.dev" target="classFrame">LocalFileService</a></li>
<li><a href="ParsedFileName.html" title="class in com.google.appengine.api.files.dev" target="classFrame">ParsedFileName</a></li>
<li><a href="Session.html" title="class in com.google.appengine.api.files.dev" target="classFrame">Session</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FileMetadata.LockState.html" title="enum in com.google.appengine.api.files.dev" target="classFrame">FileMetadata.LockState</a></li>
<li><a href="FileMetadata.OpenState.html" title="enum in com.google.appengine.api.files.dev" target="classFrame">FileMetadata.OpenState</a></li>
</ul>
</div>
</body>
</html>
