<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>com.google.appengine.api.users (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.api.users (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/urlfetch/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/appengine/api/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/users/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.api.users</h1>
<div class="docSummary">
<div class="block">Provides facilities to check if a user has authenticated, retrieve
 their email address, and check if they are an administrator for
 this application.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/users/IUserServiceFactory.html" title="interface in com.google.appengine.api.users">IUserServiceFactory</a></td>
<td class="colLast">
<div class="block">This interface should be implemented by providers of the <a href="../../../../../com/google/appengine/api/users/UserService.html" title="interface in com.google.appengine.api.users"><code>UserService</code></a> and registered with
 <code>com.google.appengine.spi.ServiceFactoryFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/users/UserService.html" title="interface in com.google.appengine.api.users">UserService</a></td>
<td class="colLast">
<div class="block">The UserService provides information useful for forcing a user to
 log in or out, and retrieving information about the user who is
 currently logged-in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/users/IUserServiceFactoryProvider.html" title="class in com.google.appengine.api.users">IUserServiceFactoryProvider</a></td>
<td class="colLast">
<div class="block">Creates <code>IUserServiceFactory</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a></td>
<td class="colLast">
<div class="block"><code>User</code> represents a specific user, represented by the
 combination of an email address and a specific Google Apps domain
 (which we call an <code>authDomain</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/users/UserServiceFactory.html" title="class in com.google.appengine.api.users">UserServiceFactory</a></td>
<td class="colLast">
<div class="block">Creates a UserService.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/users/UserServiceFailureException.html" title="class in com.google.appengine.api.users">UserServiceFailureException</a></td>
<td class="colLast">
<div class="block"><code>UserServiceFailureException</code> is thrown when any unknown
 error occurs while communicating with the user service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.google.appengine.api.users Description">Package com.google.appengine.api.users Description</h2>
<div class="block">Provides facilities to check if a user has authenticated, retrieve
 their email address, and check if they are an administrator for
 this application.  It can also be used to construct a URL for users
 to login or logout.

 <p>As an example, your application might, in a JSP file, have code
 like this:

 <pre><code>
   &lt;%
     UserService userService = UserServiceFactory.getUserService();
     if (!userService.isUserLoggedIn()) {
   %&gt;
      Please {@code &lt;a href="&lt;%=userService.createLoginURL("/newlogin.jsp")&gt;"&gt;log in&lt;/a&gt;&gt;}
   &lt;% } else { %&gt;
      Welcome, &lt;%= userService.getCurrentUser().getNickname(); %&gt;!
        {@code (&lt;a href="&lt;%=userService.createLogoutURL("/")&gt;"&gt;log out&lt;/a&gt;&gt;)}
   &lt;%
     }
   %&gt;
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/users/UserService.html" title="interface in com.google.appengine.api.users"><code>UserService</code></a>, 
<a
 href="http://cloud.google.com/appengine/docs/java/users/">The Users
 Java API in the <em>Google App Engine Developer's Guide</em></a>.</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/urlfetch/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/google/appengine/api/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/users/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
