<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:36 PDT 2016 -->
<title>UserService (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/users/UserServiceFactory.html" title="class in com.google.appengine.api.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/users/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.users</div>
<h2 title="Interface UserService" class="title">Interface UserService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserService</span></pre>
<div class="block">The UserService provides information useful for forcing a user to
 log in or out, and retrieving information about the user who is
 currently logged-in.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/users/UserService.html#createLoginURL-java.lang.String-">createLoginURL</a></span>(java.lang.String&nbsp;destinationURL)</code>
<div class="block">Returns a URL that can be used to display a login page to the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/users/UserService.html#createLoginURL-java.lang.String-java.lang.String-">createLoginURL</a></span>(java.lang.String&nbsp;destinationURL,
              java.lang.String&nbsp;authDomain)</code>
<div class="block">Returns a URL that can be used to display a login page to the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/users/UserService.html#createLoginURL-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">createLoginURL</a></span>(java.lang.String&nbsp;destinationURL,
              java.lang.String&nbsp;authDomain,
              java.lang.String&nbsp;federatedIdentity,
              java.util.Set&lt;java.lang.String&gt;&nbsp;attributesRequest)</code>
<div class="block">Returns a URL that can be used to redirect the user to a third party
 for federated login.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/users/UserService.html#createLogoutURL-java.lang.String-">createLogoutURL</a></span>(java.lang.String&nbsp;destinationURL)</code>
<div class="block">Returns a URL that can be used to log the current user out of this app.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/users/UserService.html#createLogoutURL-java.lang.String-java.lang.String-">createLogoutURL</a></span>(java.lang.String&nbsp;destinationURL,
               java.lang.String&nbsp;authDomain)</code>
<div class="block">Returns a URL that can be used to log the current user out of this app.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/users/UserService.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">If the user is logged in, this method will return a <code>User</code> that
 contains information about them.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/users/UserService.html#isUserAdmin--">isUserAdmin</a></span>()</code>
<div class="block">Returns true if the user making this request is an admin for this
 application, false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/users/UserService.html#isUserLoggedIn--">isUserLoggedIn</a></span>()</code>
<div class="block">Returns true if there is a user logged in, false otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLoginURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginURL</h4>
<pre>java.lang.String&nbsp;createLoginURL(java.lang.String&nbsp;destinationURL)</pre>
<div class="block">Returns a URL that can be used to display a login page to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationURL</code> - where the user will be redirected after
                       they log in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL that will present a login prompt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the destinationURL is not valid.</dd>
</dl>
</li>
</ul>
<a name="createLoginURL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginURL</h4>
<pre>java.lang.String&nbsp;createLoginURL(java.lang.String&nbsp;destinationURL,
                                java.lang.String&nbsp;authDomain)</pre>
<div class="block">Returns a URL that can be used to display a login page to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationURL</code> - where the user will be redirected after
                       they log in.</dd>
<dd><code>authDomain</code> - not used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL that will present a login prompt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the destinationURL is not valid.</dd>
</dl>
</li>
</ul>
<a name="createLoginURL-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginURL</h4>
<pre>java.lang.String&nbsp;createLoginURL(java.lang.String&nbsp;destinationURL,
                                java.lang.String&nbsp;authDomain,
                                java.lang.String&nbsp;federatedIdentity,
                                java.util.Set&lt;java.lang.String&gt;&nbsp;attributesRequest)</pre>
<div class="block">Returns a URL that can be used to redirect the user to a third party
 for federated login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationURL</code> - where the user will be redirected after
                       they log in.</dd>
<dd><code>authDomain</code> - not used.</dd>
<dd><code>federatedIdentity</code> - federated identity string which is to be asserted for
 users who are authenticated using a non-Google ID (e.g., OpenID). 
 In order to use federated logins this feature must be enabled for the application.
 Otherwise, this should be null.</dd>
<dd><code>attributesRequest</code> - not used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL that will present a login prompt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the destinationURL is not valid.</dd>
</dl>
</li>
</ul>
<a name="createLogoutURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogoutURL</h4>
<pre>java.lang.String&nbsp;createLogoutURL(java.lang.String&nbsp;destinationURL)</pre>
<div class="block">Returns a URL that can be used to log the current user out of this app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationURL</code> - where the user will be redirected after
                       they log out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL that will log the user out.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the destinationURL is not valid.</dd>
</dl>
</li>
</ul>
<a name="createLogoutURL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogoutURL</h4>
<pre>java.lang.String&nbsp;createLogoutURL(java.lang.String&nbsp;destinationURL,
                                 java.lang.String&nbsp;authDomain)</pre>
<div class="block">Returns a URL that can be used to log the current user out of this app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationURL</code> - where the user will be redirected after
                       they log out.</dd>
<dd><code>authDomain</code> - not used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL that will log the user out.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the destinationURL is not valid.</dd>
</dl>
</li>
</ul>
<a name="isUserLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserLoggedIn</h4>
<pre>boolean&nbsp;isUserLoggedIn()</pre>
<div class="block">Returns true if there is a user logged in, false otherwise.</div>
</li>
</ul>
<a name="isUserAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAdmin</h4>
<pre>boolean&nbsp;isUserAdmin()</pre>
<div class="block">Returns true if the user making this request is an admin for this
 application, false otherwise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the current user is not logged in.</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a>&nbsp;getCurrentUser()</pre>
<div class="block">If the user is logged in, this method will return a <code>User</code> that
 contains information about them.

 Note that repeated calls may not necessarily return the same
 <code>User</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User if the user is logged in, null otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/users/UserServiceFactory.html" title="class in com.google.appengine.api.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/users/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
