<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 17:56:33 PDT 2016 -->
<title>LocalBlobImageServlet.ParsedUrl</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../dev_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalBlobImageServlet.ParsedUrl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/images/dev/LocalBlobImageServlet.Image.html" title="class in com.google.appengine.api.images.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/images/dev/LocalImagesService.html" title="class in com.google.appengine.api.images.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html" target="_top">Frames</a></li>
<li><a href="LocalBlobImageServlet.ParsedUrl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.images.dev</div>
<h2 title="Class LocalBlobImageServlet.ParsedUrl" class="title">Class LocalBlobImageServlet.ParsedUrl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.images.dev.LocalBlobImageServlet.ParsedUrl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/google/appengine/api/images/dev/LocalBlobImageServlet.html" title="class in com.google.appengine.api.images.dev">LocalBlobImageServlet</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">LocalBlobImageServlet.ParsedUrl</span>
extends java.lang.Object</pre>
<div class="block">Utility class to parse a Local URL into its component parts.

 The Local url format is as follows:

 /_ah/img/SomeValidBlobKey[=options]

 where options is either "sX" where X is from ParsedUrl.uncroppedSizes or
 "sX-c" where X is from ParsedUrl.croppedSizes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html" title="class in com.google.appengine.api.images.dev">LocalBlobImageServlet.ParsedUrl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html#createParsedUrl-java.lang.String-">createParsedUrl</a></span>(java.lang.String&nbsp;requestUri)</code>
<div class="block">Creates a <code>ParsedUrl</code> instance from the given URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html#getBlobKey--">getBlobKey</a></span>()</code>
<div class="block">Returns the parsed BlobKey.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html#getCrop--">getCrop</a></span>()</code>
<div class="block">Returns the crop option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html#getResize--">getResize</a></span>()</code>
<div class="block">Returns the resize option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html#hasOptions--">hasOptions</a></span>()</code>
<div class="block">Checks if the parsed url has options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;requestUri)</code>
<div class="block">Parses a Local URL to its component parts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html#parseOptions--">parseOptions</a></span>()</code>
<div class="block">Parses URL options to its component parts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOptions</h4>
<pre>public&nbsp;boolean&nbsp;hasOptions()</pre>
<div class="block">Checks if the parsed url has options.</div>
</li>
</ul>
<a name="getBlobKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlobKey()</pre>
<div class="block">Returns the parsed BlobKey.</div>
</li>
</ul>
<a name="getResize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResize</h4>
<pre>public&nbsp;int&nbsp;getResize()</pre>
<div class="block">Returns the resize option. Only valid if hasOption() is <code>true</code>.</div>
</li>
</ul>
<a name="getCrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrop</h4>
<pre>public&nbsp;boolean&nbsp;getCrop()</pre>
<div class="block">Returns the crop option. Only valid if hasOption() is <code>true</code>.</div>
</li>
</ul>
<a name="createParsedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParsedUrl</h4>
<pre>protected static&nbsp;<a href="../../../../../../com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html" title="class in com.google.appengine.api.images.dev">LocalBlobImageServlet.ParsedUrl</a>&nbsp;createParsedUrl(java.lang.String&nbsp;requestUri)</pre>
<div class="block">Creates a <code>ParsedUrl</code> instance from the given URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestUri</code> - the requested URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;void&nbsp;parse(java.lang.String&nbsp;requestUri)</pre>
<div class="block">Parses a Local URL to its component parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestUri</code> - the Local request URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - for malformed URLs</dd>
</dl>
</li>
</ul>
<a name="parseOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseOptions</h4>
<pre>protected&nbsp;void&nbsp;parseOptions()</pre>
<div class="block">Parses URL options to its component parts.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - for malformed options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/appengine/api/images/dev/LocalBlobImageServlet.Image.html" title="class in com.google.appengine.api.images.dev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/appengine/api/images/dev/LocalImagesService.html" title="class in com.google.appengine.api.images.dev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html" target="_top">Frames</a></li>
<li><a href="LocalBlobImageServlet.ParsedUrl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
