<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:33 PDT 2016 -->
<title>AdminDatastoreService (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminDatastoreService (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.EntityBuilder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/AdminDatastoreService.html" target="_top">Frames</a></li>
<li><a href="AdminDatastoreService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class AdminDatastoreService" class="title">Class AdminDatastoreService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.AdminDatastoreService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a>, <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AdminDatastoreService</span>
extends java.lang.Object
implements <a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></pre>
<div class="block">An AsyncDatastoreService implementation that is pinned to a specific appId and namesapce.
 This implementation ignores the "current" appId provided by
 <code>ApiProxy.getCurrentEnvironment().getAppId()</code> and the "current" namespace provided
 by <code>NamespaceManager.get()</code>.
 Note, this is particularly important in the following methods:<ul>
 <li><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#getIndexes--"><code>AsyncDatastoreService.getIndexes()</code></a></li>
 <li><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#getDatastoreAttributes--"><code>AsyncDatastoreService.getDatastoreAttributes()</code></a></li>
 <li><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#allocateIds-java.lang.String-long-"><code>AsyncDatastoreService.allocateIds(String, long)</code></a></li></ul>

 In addition this class provides ways to create <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>, <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> and <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a>
 that are pinned to the same appId/namespace.

 <p>Note: users should not access this class directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.EntityBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.EntityBuilder</a></span></code>
<div class="block">An <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> builder that pins it to the AdminUtils <code>appId</code>
 and <code>namespace</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.KeyBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.KeyBuilder</a></span></code>
<div class="block">A <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> builder that pins it to the AdminUtils <code>appId</code>
 and <code>namespace</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.QueryBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.QueryBuilder</a></span></code>
<div class="block">A <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> builder that pins it to the AdminUtils <code>appId</code>
 and <code>namespace</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#allocateIds-com.google.appengine.api.datastore.Key-java.lang.String-long-">allocateIds</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
           java.lang.String&nbsp;kind,
           long&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#allocateIds-java.lang.String-long-">allocateIds</a></span>(java.lang.String&nbsp;kind,
           long&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#beginTransaction--">beginTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#beginTransaction-com.google.appengine.api.datastore.TransactionOptions-">beginTransaction</a></span>(<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#compositeIndexesForQuery-com.google.appengine.api.datastore.Query-">compositeIndexesForQuery</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#compositeIndexForQuery-com.google.appengine.api.datastore.Query-">compositeIndexForQuery</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#delete-java.lang.Iterable-">delete</a></span>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#delete-com.google.appengine.api.datastore.Key...-">delete</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#delete-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">delete</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
      java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#delete-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Key...-">delete</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
      <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>,<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#get-java.lang.Iterable-">get</a></span>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#get-com.google.appengine.api.datastore.Key-">get</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>,<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#get-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">get</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#get-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Key-">get</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#getActiveTransactions--">getActiveTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#getAppId--">getAppId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#getCurrentTransaction--">getCurrentTransaction</a></span>()</code>
<div class="block">Returns the current transaction for this thread, or throws an exception if
 there is no current transaction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#getCurrentTransaction-com.google.appengine.api.datastore.Transaction-">getCurrentTransaction</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;returnedIfNoTxn)</code>
<div class="block">Returns the current transaction for this thread, or returns the parameter
 if there is no current transaction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.html" title="class in com.google.appengine.api.datastore">DatastoreAttributes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#getDatastoreAttributes--">getDatastoreAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>,<a href="../../../../../com/google/appengine/api/datastore/Index.IndexState.html" title="enum in com.google.appengine.api.datastore">Index.IndexState</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#getIndexes--">getIndexes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#getInstance-com.google.appengine.api.datastore.DatastoreServiceConfig-java.lang.String-">getInstance</a></span>(<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;config,
           java.lang.String&nbsp;appId)</code>
<div class="block">Returns an AdminUtils instance for the given <code>appId</code> and the "" (empty) namespace.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#getInstance-com.google.appengine.api.datastore.DatastoreServiceConfig-java.lang.String-java.lang.String-">getInstance</a></span>(<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;config,
           java.lang.String&nbsp;appId,
           java.lang.String&nbsp;namespace)</code>
<div class="block">Returns an AdminUtils instance for the given <code>appId</code> and <code>namespace</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;appId)</code>
<div class="block">Returns an AdminUtils instance for the given <code>appId</code> and the "" (empty) namespace.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;appId,
           java.lang.String&nbsp;namespace)</code>
<div class="block">Returns an AdminUtils instance for the given <code>appId</code> and <code>namespace</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#getNamespace--">getNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#minimumCompositeIndexesForQuery-com.google.appengine.api.datastore.Query-java.util.Collection-">minimumCompositeIndexesForQuery</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;query,
                               java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>&gt;&nbsp;indexes)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#minimumCompositeIndexForQuery-com.google.appengine.api.datastore.Query-java.util.Collection-">minimumCompositeIndexForQuery</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;query,
                             java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>&gt;&nbsp;indexes)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.EntityBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.EntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#newEntityBuilder-java.lang.String-">newEntityBuilder</a></span>(java.lang.String&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.KeyBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.KeyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#newKeyBuilder-java.lang.String-">newKeyBuilder</a></span>(java.lang.String&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.QueryBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#newQueryBuilder--">newQueryBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.QueryBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#newQueryBuilder-java.lang.String-">newQueryBuilder</a></span>(java.lang.String&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore">PreparedQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#prepare-com.google.appengine.api.datastore.Query-">prepare</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;query)</code>
<div class="block">Prepares a query for execution.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore">PreparedQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#prepare-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Query-">prepare</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
       <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;query)</code>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#prepare-com.google.appengine.api.datastore.Query-"><code>BaseDatastoreService.prepare(Query)</code></a>, but executes within
 the provided transaction.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#put-com.google.appengine.api.datastore.Entity-">put</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#put-java.lang.Iterable-">put</a></span>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#put-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Entity-">put</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html#put-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">put</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService</a>&nbsp;getInstance(java.lang.String&nbsp;appId)</pre>
<div class="block">Returns an AdminUtils instance for the given <code>appId</code> and the "" (empty) namespace.</div>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService</a>&nbsp;getInstance(java.lang.String&nbsp;appId,
                                                java.lang.String&nbsp;namespace)</pre>
<div class="block">Returns an AdminUtils instance for the given <code>appId</code> and <code>namespace</code>.</div>
</li>
</ul>
<a name="getInstance-com.google.appengine.api.datastore.DatastoreServiceConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService</a>&nbsp;getInstance(<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;config,
                                                java.lang.String&nbsp;appId)</pre>
<div class="block">Returns an AdminUtils instance for the given <code>appId</code> and the "" (empty) namespace.</div>
</li>
</ul>
<a name="getInstance-com.google.appengine.api.datastore.DatastoreServiceConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService</a>&nbsp;getInstance(<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;config,
                                                java.lang.String&nbsp;appId,
                                                java.lang.String&nbsp;namespace)</pre>
<div class="block">Returns an AdminUtils instance for the given <code>appId</code> and <code>namespace</code>.</div>
</li>
</ul>
<a name="getAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppId()</pre>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
</li>
</ul>
<a name="newQueryBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQueryBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.QueryBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.QueryBuilder</a>&nbsp;newQueryBuilder()</pre>
</li>
</ul>
<a name="newQueryBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQueryBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.QueryBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.QueryBuilder</a>&nbsp;newQueryBuilder(java.lang.String&nbsp;kind)</pre>
</li>
</ul>
<a name="newKeyBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKeyBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.KeyBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.KeyBuilder</a>&nbsp;newKeyBuilder(java.lang.String&nbsp;kind)</pre>
</li>
</ul>
<a name="newEntityBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntityBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.EntityBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.EntityBuilder</a>&nbsp;newEntityBuilder(java.lang.String&nbsp;kind)</pre>
</li>
</ul>
<a name="compositeIndexForQuery-com.google.appengine.api.datastore.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositeIndexForQuery</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>&nbsp;compositeIndexForQuery(<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="compositeIndexesForQuery-com.google.appengine.api.datastore.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositeIndexesForQuery</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>&gt;&nbsp;compositeIndexesForQuery(<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="minimumCompositeIndexForQuery-com.google.appengine.api.datastore.Query-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumCompositeIndexForQuery</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>&nbsp;minimumCompositeIndexForQuery(<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;query,
                                           java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>&gt;&nbsp;indexes)</pre>
</li>
</ul>
<a name="minimumCompositeIndexesForQuery-com.google.appengine.api.datastore.Query-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumCompositeIndexesForQuery</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>&gt;&nbsp;minimumCompositeIndexesForQuery(<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;query,
                                                            java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>&gt;&nbsp;indexes)</pre>
</li>
</ul>
<a name="prepare-com.google.appengine.api.datastore.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore">PreparedQuery</a>&nbsp;prepare(<a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#prepare-com.google.appengine.api.datastore.Query-">BaseDatastoreService</a></code></span></div>
<div class="block">Prepares a query for execution.
 <p>
 This method returns a <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore"><code>PreparedQuery</code></a> which can be used
 to execute and retrieve results from the datastore for <code>query</code>.

 This operation will not execute in a transaction even if there is a current
 transaction and the provided query is an ancestor query.  This operation
 also ignores the <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><code>ImplicitTransactionManagementPolicy</code></a>.  If you are
 preparing an ancestory query and you want it to execute in a transaction,
 use <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#prepare-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Query-"><code>BaseDatastoreService.prepare(Transaction, Query)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#prepare-com.google.appengine.api.datastore.Query-">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a not <code>null Query</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not <code>null PreparedQuery</code>.</dd>
</dl>
</li>
</ul>
<a name="prepare-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore">PreparedQuery</a>&nbsp;prepare(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                             <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#prepare-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Query-">BaseDatastoreService</a></code></span></div>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#prepare-com.google.appengine.api.datastore.Query-"><code>BaseDatastoreService.prepare(Query)</code></a>, but executes within
 the provided transaction.  It is up to the caller to commit or
 rollback.  Transaction can be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#prepare-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Query-">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTransaction</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;getCurrentTransaction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction--">BaseDatastoreService</a></code></span></div>
<div class="block">Returns the current transaction for this thread, or throws an exception if
 there is no current transaction.  The current transaction is defined as the
 result of the most recent, same-thread invocation of
 beginTransaction() that has not been committed or rolled back.

 Use this method for when you expect there to be
 a current transaction and consider it an error if there isn't.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction--">getCurrentTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current transaction.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTransaction-com.google.appengine.api.datastore.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTransaction</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;getCurrentTransaction(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;returnedIfNoTxn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction-com.google.appengine.api.datastore.Transaction-">BaseDatastoreService</a></code></span></div>
<div class="block">Returns the current transaction for this thread, or returns the parameter
 if there is no current transaction.  You can use <code>null</code> or provide
 your own object to represent null.  See <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction--"><code>BaseDatastoreService.getCurrentTransaction()</code></a>
 for a definition of "current transaction."

 Use this method when you're not sure if there is a current transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction-com.google.appengine.api.datastore.Transaction-">getCurrentTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnedIfNoTxn</code> - The return value of this method if there is no
 current transaction.  Can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current transaction, or the parameter that was passed in
 if there is no current transaction.</dd>
</dl>
</li>
</ul>
<a name="getActiveTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTransactions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&gt;&nbsp;getActiveTransactions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getActiveTransactions--">getActiveTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a>s started by this thread upon which no
 attempt to commit or rollback has been made.</dd>
</dl>
</li>
</ul>
<a name="beginTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&gt;&nbsp;beginTransaction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#beginTransaction--">beginTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction--"><code>DatastoreService.beginTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="beginTransaction-com.google.appengine.api.datastore.TransactionOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&gt;&nbsp;beginTransaction(<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a>&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#beginTransaction-com.google.appengine.api.datastore.TransactionOptions-">beginTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction-com.google.appengine.api.datastore.TransactionOptions-"><code>DatastoreService.beginTransaction(TransactionOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;get(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#get-com.google.appengine.api.datastore.Key-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get-com.google.appengine.api.datastore.Key-"><code>DatastoreService.get(Key)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;get(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                               <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#get-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Key-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Key-"><code>DatastoreService.get(Transaction, Key)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>,<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&gt;&nbsp;get(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#get-java.lang.Iterable-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get-java.lang.Iterable-"><code>DatastoreService.get(Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>,<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&gt;&nbsp;get(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                                                  java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#get-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-"><code>DatastoreService.get(Transaction, Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-com.google.appengine.api.datastore.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;put(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#put-com.google.appengine.api.datastore.Entity-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put-com.google.appengine.api.datastore.Entity-"><code>DatastoreService.put(Entity)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;put(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                            <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#put-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Entity-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Entity-"><code>DatastoreService.put(Transaction, Entity)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&gt;&nbsp;put(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;entities)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#put-java.lang.Iterable-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put-java.lang.Iterable-"><code>DatastoreService.put(Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&gt;&nbsp;put(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                                            java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;entities)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#put-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-"><code>DatastoreService.put(Transaction, Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-com.google.appengine.api.datastore.Key...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;delete(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>...&nbsp;keys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#delete-com.google.appengine.api.datastore.Key...-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete-com.google.appengine.api.datastore.Key...-"><code>DatastoreService.delete(Key...)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Key...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;delete(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                                          <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>...&nbsp;keys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#delete-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Key...-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-"><code>DatastoreService.delete(Transaction, Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;delete(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#delete-java.lang.Iterable-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete-java.lang.Iterable-"><code>DatastoreService.delete(Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;delete(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                                          java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#delete-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-"><code>DatastoreService.delete(Transaction, Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="allocateIds-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIds</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a>&gt;&nbsp;allocateIds(java.lang.String&nbsp;kind,
                                                         long&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#allocateIds-java.lang.String-long-">allocateIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#allocateIds-java.lang.String-long-"><code>DatastoreService.allocateIds(String, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="allocateIds-com.google.appengine.api.datastore.Key-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIds</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a>&gt;&nbsp;allocateIds(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
                                                         java.lang.String&nbsp;kind,
                                                         long&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#allocateIds-com.google.appengine.api.datastore.Key-java.lang.String-long-">allocateIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#allocateIds-com.google.appengine.api.datastore.Key-java.lang.String-long-"><code>DatastoreService.allocateIds(Key, String, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDatastoreAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastoreAttributes</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.html" title="class in com.google.appengine.api.datastore">DatastoreAttributes</a>&gt;&nbsp;getDatastoreAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#getDatastoreAttributes--">getDatastoreAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getDatastoreAttributes--"><code>DatastoreService.getDatastoreAttributes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIndexes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexes</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>,<a href="../../../../../com/google/appengine/api/datastore/Index.IndexState.html" title="enum in com.google.appengine.api.datastore">Index.IndexState</a>&gt;&gt;&nbsp;getIndexes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#getIndexes--">getIndexes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getIndexes--"><code>DatastoreService.getIndexes()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.EntityBuilder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/AdminDatastoreService.html" target="_top">Frames</a></li>
<li><a href="AdminDatastoreService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
