<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:33 PDT 2016 -->
<title>AsyncDatastoreService (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncDatastoreService (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.QueryBuilder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/AsyncDatastoreService.html" target="_top">Frames</a></li>
<li><a href="AsyncDatastoreService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Interface AsyncDatastoreService" class="title">Interface AsyncDatastoreService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncDatastoreService</span>
extends <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</a></pre>
<div class="block">An asynchronous version of <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>DatastoreService</code></a>.  All methods return
 immediately and provide <code>Futures</code> as their return values.
 <p>
 The key difference between implementations of <a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>AsyncDatastoreService</code></a>
 and implementations of <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>DatastoreService</code></a> is that async
 implementations do not perform implicit transaction management.  The reason
 is that implicit transaction management requires automatic commits of some
 transactions, and without some sort of callback mechanism there is no way
 to determine that a put/get/delete that has been implicitly enrolled in a
 transaction is complete and therefore ready to be committed.  See
 <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><code>ImplicitTransactionManagementPolicy</code></a> for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#allocateIds-com.google.appengine.api.datastore.Key-java.lang.String-long-">allocateIds</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
           java.lang.String&nbsp;kind,
           long&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#allocateIds-java.lang.String-long-">allocateIds</a></span>(java.lang.String&nbsp;kind,
           long&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#beginTransaction--">beginTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#beginTransaction-com.google.appengine.api.datastore.TransactionOptions-">beginTransaction</a></span>(<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#delete-java.lang.Iterable-">delete</a></span>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#delete-com.google.appengine.api.datastore.Key...-">delete</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#delete-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">delete</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
      java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#delete-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Key...-">delete</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
      <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>,<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#get-java.lang.Iterable-">get</a></span>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#get-com.google.appengine.api.datastore.Key-">get</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>,<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#get-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">get</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#get-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Key-">get</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.html" title="class in com.google.appengine.api.datastore">DatastoreAttributes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#getDatastoreAttributes--">getDatastoreAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>,<a href="../../../../../com/google/appengine/api/datastore/Index.IndexState.html" title="enum in com.google.appengine.api.datastore">Index.IndexState</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#getIndexes--">getIndexes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#put-com.google.appengine.api.datastore.Entity-">put</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#put-java.lang.Iterable-">put</a></span>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#put-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Entity-">put</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html#put-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">put</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.appengine.api.datastore.BaseDatastoreService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</a></h3>
<code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getActiveTransactions--">getActiveTransactions</a>, <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction--">getCurrentTransaction</a>, <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction-com.google.appengine.api.datastore.Transaction-">getCurrentTransaction</a>, <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#prepare-com.google.appengine.api.datastore.Query-">prepare</a>, <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#prepare-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Query-">prepare</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;get(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get-com.google.appengine.api.datastore.Key-"><code>DatastoreService.get(Key)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;get(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                        <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Key-"><code>DatastoreService.get(Transaction, Key)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.util.concurrent.Future&lt;java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>,<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&gt;&nbsp;get(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get-java.lang.Iterable-"><code>DatastoreService.get(Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.util.concurrent.Future&lt;java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>,<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&gt;&nbsp;get(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                                           java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-"><code>DatastoreService.get(Transaction, Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-com.google.appengine.api.datastore.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;put(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put-com.google.appengine.api.datastore.Entity-"><code>DatastoreService.put(Entity)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;put(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                     <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Entity-"><code>DatastoreService.put(Transaction, Entity)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&gt;&nbsp;put(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;entities)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put-java.lang.Iterable-"><code>DatastoreService.put(Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&gt;&nbsp;put(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                                     java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;entities)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-"><code>DatastoreService.put(Transaction, Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-com.google.appengine.api.datastore.Key...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;delete(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>...&nbsp;keys)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete-com.google.appengine.api.datastore.Key...-"><code>DatastoreService.delete(Key...)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-com.google.appengine.api.datastore.Transaction-com.google.appengine.api.datastore.Key...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;delete(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                                   <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>...&nbsp;keys)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-"><code>DatastoreService.delete(Transaction, Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;delete(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete-java.lang.Iterable-"><code>DatastoreService.delete(Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;delete(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                                                   java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete-com.google.appengine.api.datastore.Transaction-java.lang.Iterable-"><code>DatastoreService.delete(Transaction, Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="beginTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&gt;&nbsp;beginTransaction()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction--"><code>DatastoreService.beginTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="beginTransaction-com.google.appengine.api.datastore.TransactionOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&gt;&nbsp;beginTransaction(<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a>&nbsp;options)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction-com.google.appengine.api.datastore.TransactionOptions-"><code>DatastoreService.beginTransaction(TransactionOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="allocateIds-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIds</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a>&gt;&nbsp;allocateIds(java.lang.String&nbsp;kind,
                                                  long&nbsp;num)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#allocateIds-java.lang.String-long-"><code>DatastoreService.allocateIds(String, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="allocateIds-com.google.appengine.api.datastore.Key-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIds</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a>&gt;&nbsp;allocateIds(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
                                                  java.lang.String&nbsp;kind,
                                                  long&nbsp;num)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#allocateIds-com.google.appengine.api.datastore.Key-java.lang.String-long-"><code>DatastoreService.allocateIds(Key, String, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDatastoreAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastoreAttributes</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.html" title="class in com.google.appengine.api.datastore">DatastoreAttributes</a>&gt;&nbsp;getDatastoreAttributes()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getDatastoreAttributes--"><code>DatastoreService.getDatastoreAttributes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIndexes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexes</h4>
<pre>java.util.concurrent.Future&lt;java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>,<a href="../../../../../com/google/appengine/api/datastore/Index.IndexState.html" title="enum in com.google.appengine.api.datastore">Index.IndexState</a>&gt;&gt;&nbsp;getIndexes()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getIndexes--"><code>DatastoreService.getIndexes()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.QueryBuilder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/AsyncDatastoreService.html" target="_top">Frames</a></li>
<li><a href="AsyncDatastoreService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
