<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:33 PDT 2016 -->
<title>DatastoreServiceFactory (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatastoreServiceFactory (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":9,"i5":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DatastoreServiceFactory.html" target="_top">Frames</a></li>
<li><a href="DatastoreServiceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class DatastoreServiceFactory" class="title">Class DatastoreServiceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.DatastoreServiceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DatastoreServiceFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates DatastoreService implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#DatastoreServiceFactory--">DatastoreServiceFactory</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Exposed by accident, do not instantiate.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getAsyncDatastoreService--">getAsyncDatastoreService</a></span>()</code>
<div class="block">Creates an <code>AsyncDatastoreService</code> using the default config (
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults--"><code>DatastoreServiceConfig.Builder.withDefaults()</code></a>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getAsyncDatastoreService-com.google.appengine.api.datastore.DatastoreServiceConfig-">getAsyncDatastoreService</a></span>(<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;config)</code>
<div class="block">Creates an <code>AsyncDatastoreService</code> using the provided config.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDatastoreService--">getDatastoreService</a></span>()</code>
<div class="block">Creates a <code>DatastoreService</code> using the default config (
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults--"><code>DatastoreServiceConfig.Builder.withDefaults()</code></a>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDatastoreService-com.google.appengine.api.datastore.DatastoreConfig-">getDatastoreService</a></span>(<a href="../../../../../com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore">DatastoreConfig</a>&nbsp;oldConfig)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDatastoreService-com.google.appengine.api.datastore.DatastoreServiceConfig-"><code>getDatastoreService(DatastoreServiceConfig)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDatastoreService-com.google.appengine.api.datastore.DatastoreServiceConfig-">getDatastoreService</a></span>(<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;config)</code>
<div class="block">Creates a <code>DatastoreService</code> using the provided config.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore">DatastoreConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDefaultDatastoreConfig--">getDefaultDatastoreConfig</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults--"><code>DatastoreServiceConfig.Builder.withDefaults()</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatastoreServiceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatastoreServiceFactory</h4>
<pre>@Deprecated
public&nbsp;DatastoreServiceFactory()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Exposed by accident, do not instantiate.</span></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatastoreService-com.google.appengine.api.datastore.DatastoreServiceConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastoreService</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a>&nbsp;getDatastoreService(<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;config)</pre>
<div class="block">Creates a <code>DatastoreService</code> using the provided config.</div>
</li>
</ul>
<a name="getAsyncDatastoreService-com.google.appengine.api.datastore.DatastoreServiceConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncDatastoreService</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a>&nbsp;getAsyncDatastoreService(<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;config)</pre>
<div class="block">Creates an <code>AsyncDatastoreService</code> using the provided config. The async datastore service
 does not support implicit transaction management policy
 <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html#AUTO"><code>ImplicitTransactionManagementPolicy.AUTO</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the provided <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a> has an implicit
         transaction management policy of <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html#AUTO"><code>ImplicitTransactionManagementPolicy.AUTO</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDatastoreService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastoreService</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a>&nbsp;getDatastoreService()</pre>
<div class="block">Creates a <code>DatastoreService</code> using the default config (
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults--"><code>DatastoreServiceConfig.Builder.withDefaults()</code></a>).</div>
</li>
</ul>
<a name="getAsyncDatastoreService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncDatastoreService</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a>&nbsp;getAsyncDatastoreService()</pre>
<div class="block">Creates an <code>AsyncDatastoreService</code> using the default config (
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults--"><code>DatastoreServiceConfig.Builder.withDefaults()</code></a>).</div>
</li>
</ul>
<a name="getDatastoreService-com.google.appengine.api.datastore.DatastoreConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastoreService</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a>&nbsp;getDatastoreService(<a href="../../../../../com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore">DatastoreConfig</a>&nbsp;oldConfig)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDatastoreService-com.google.appengine.api.datastore.DatastoreServiceConfig-"><code>getDatastoreService(DatastoreServiceConfig)</code></a> instead.</span></div>
<div class="block">Creates a <code>DatastoreService</code> using the provided config.</div>
</li>
</ul>
<a name="getDefaultDatastoreConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultDatastoreConfig</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore">DatastoreConfig</a>&nbsp;getDefaultDatastoreConfig()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults--"><code>DatastoreServiceConfig.Builder.withDefaults()</code></a> instead.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DatastoreServiceFactory.html" target="_top">Frames</a></li>
<li><a href="DatastoreServiceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
