<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:34 PDT 2016 -->
<title>Entities (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entities (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/EmbeddedEntity.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/Entities.html" target="_top">Frames</a></li>
<li><a href="Entities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class Entities" class="title">Class Entities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.Entities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Entities</span>
extends java.lang.Object</pre>
<div class="block">Utility functions and constants for entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Entities.html#ENTITY_GROUP_METADATA_ID">ENTITY_GROUP_METADATA_ID</a></span></code>
<div class="block">ID for __entity_group__ entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Entities.html#ENTITY_GROUP_METADATA_KIND">ENTITY_GROUP_METADATA_KIND</a></span></code>
<div class="block">A metadata kind that can be used to get information about entity groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Entities.html#KIND_METADATA_KIND">KIND_METADATA_KIND</a></span></code>
<div class="block">A metadata kind that can be used to query for kinds that exist in the
 datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Entities.html#NAMESPACE_METADATA_EMPTY_ID">NAMESPACE_METADATA_EMPTY_ID</a></span></code>
<div class="block">The numeric ID for __namespace__ keys representing the empty namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Entities.html#NAMESPACE_METADATA_KIND">NAMESPACE_METADATA_KIND</a></span></code>
<div class="block">A metadata kind that can be used to query for namespaces that exist in the
 datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Entities.html#PROPERTY_METADATA_KIND">PROPERTY_METADATA_KIND</a></span></code>
<div class="block">A metadata kind that can be used to query for properties that exist in the
 datastore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Entities.html#Entities--">Entities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Entities.html#createEntityGroupKey-com.google.appengine.api.datastore.Key-">createEntityGroupKey</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</code>
<div class="block">Create an __entity_group__ key for the entity group containing <code>key</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Entities.html#createKindKey-java.lang.String-">createKindKey</a></span>(java.lang.String&nbsp;kind)</code>
<div class="block">Create a __kind__ key for <code>kind</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Entities.html#createNamespaceKey-java.lang.String-">createNamespaceKey</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">Create a __namespace__ key for <code>namespace</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Entities.html#createPropertyKey-java.lang.String-java.lang.String-">createPropertyKey</a></span>(java.lang.String&nbsp;kind,
                 java.lang.String&nbsp;property)</code>
<div class="block">Create a __property__ key for <code>property</code> of <code>kind</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Entities.html#getNamespaceFromNamespaceKey-com.google.appengine.api.datastore.Key-">getNamespaceFromNamespaceKey</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;namespaceKey)</code>
<div class="block">Extract the namespace name from a __namespace__ key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/datastore/Entities.html#getVersionProperty-com.google.appengine.api.datastore.Entity-">getVersionProperty</a></span>(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</code>
<div class="block">Get the value of the __version__ property from <code>entity</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KIND_METADATA_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KIND_METADATA_KIND</h4>
<pre>public static final&nbsp;java.lang.String KIND_METADATA_KIND</pre>
<div class="block">A metadata kind that can be used to query for kinds that exist in the
 datastore.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.Entities.KIND_METADATA_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_METADATA_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METADATA_KIND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_METADATA_KIND</pre>
<div class="block">A metadata kind that can be used to query for properties that exist in the
 datastore.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.Entities.PROPERTY_METADATA_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE_METADATA_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_METADATA_KIND</h4>
<pre>public static final&nbsp;java.lang.String NAMESPACE_METADATA_KIND</pre>
<div class="block">A metadata kind that can be used to query for namespaces that exist in the
 datastore.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.Entities.NAMESPACE_METADATA_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE_METADATA_EMPTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_METADATA_EMPTY_ID</h4>
<pre>public static final&nbsp;long NAMESPACE_METADATA_EMPTY_ID</pre>
<div class="block">The numeric ID for __namespace__ keys representing the empty namespace.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.Entities.NAMESPACE_METADATA_EMPTY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_GROUP_METADATA_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_GROUP_METADATA_KIND</h4>
<pre>public static final&nbsp;java.lang.String ENTITY_GROUP_METADATA_KIND</pre>
<div class="block">A metadata kind that can be used to get information about entity groups.
 The metadata for the entity group with root entity key R is fetched using a
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get-com.google.appengine.api.datastore.Key-"><code>DatastoreService.get(com.google.appengine.api.datastore.Key)</code></a> call on key
 <code>KeyFactory.createKey(R, ENTITY_GROUP_METADATA_KIND,
 ENTITY_GROUP_METADATA_ID)</code>.

 <p>The resulting entity has a <a href="../../../../../com/google/appengine/api/datastore/Entity.html#VERSION_RESERVED_PROPERTY"><code>Entity.VERSION_RESERVED_PROPERTY</code></a>
 numeric property whose value is guaranteed to increase on every change to
 the entity group. This value may also occasionally increase without any
 user-visible change to the entity group.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.appengine.api.datastore.Entities.ENTITY_GROUP_METADATA_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_GROUP_METADATA_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTITY_GROUP_METADATA_ID</h4>
<pre>public static final&nbsp;long ENTITY_GROUP_METADATA_ID</pre>
<div class="block">ID for __entity_group__ entities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/Entities.html#ENTITY_GROUP_METADATA_KIND"><code>ENTITY_GROUP_METADATA_KIND</code></a>, 
<a href="../../../../../constant-values.html#com.google.appengine.api.datastore.Entities.ENTITY_GROUP_METADATA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entities</h4>
<pre>public&nbsp;Entities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createKindKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKindKey</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;createKindKey(java.lang.String&nbsp;kind)</pre>
<div class="block">Create a __kind__ key for <code>kind</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - Kind to create key for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>__kind__ key.</dd>
</dl>
</li>
</ul>
<a name="createPropertyKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyKey</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;createPropertyKey(java.lang.String&nbsp;kind,
                                    java.lang.String&nbsp;property)</pre>
<div class="block">Create a __property__ key for <code>property</code> of <code>kind</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - Kind to create key for.</dd>
<dd><code>property</code> - Property to create key for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>__property__ key.</dd>
</dl>
</li>
</ul>
<a name="createNamespaceKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamespaceKey</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;createNamespaceKey(java.lang.String&nbsp;namespace)</pre>
<div class="block">Create a __namespace__ key for <code>namespace</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - Namespace to create key for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>__namespace__ key.</dd>
</dl>
</li>
</ul>
<a name="getNamespaceFromNamespaceKey-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceFromNamespaceKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNamespaceFromNamespaceKey(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;namespaceKey)</pre>
<div class="block">Extract the namespace name from a __namespace__ key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceKey</code> - Key to extract namespace from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The namespace name.</dd>
</dl>
</li>
</ul>
<a name="createEntityGroupKey-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityGroupKey</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;createEntityGroupKey(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</pre>
<div class="block">Create an __entity_group__ key for the entity group containing <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of any entity in the entity group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>__entity_group__ key.</dd>
</dl>
</li>
</ul>
<a name="getVersionProperty-com.google.appengine.api.datastore.Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionProperty</h4>
<pre>public static&nbsp;long&nbsp;getVersionProperty(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</pre>
<div class="block">Get the value of the __version__ property from <code>entity</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Entity to fetch __version__ from (must have a numeric
 __version__ property).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>__version__ property value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/EmbeddedEntity.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/Entities.html" target="_top">Frames</a></li>
<li><a href="Entities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
