<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>OAuthService (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuthService (Google App Engine API for Java)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFactory.html" title="class in com.google.appengine.api.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/oauth/OAuthService.html" target="_top">Frames</a></li>
<li><a href="OAuthService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.oauth</div>
<h2 title="Interface OAuthService" class="title">Interface OAuthService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OAuthService</span></pre>
<div class="block">The OAuthService provides methods useful for validating OAuth requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc5849">RFC 5849</a> for
 the OAuth specification.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getAuthorizedScopes-java.lang.String...-">getAuthorizedScopes</a></span>(java.lang.String...&nbsp;scopes)</code>
<div class="block">Return authorized scopes from input scopes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getClientId-java.lang.String...-">getClientId</a></span>(java.lang.String...&nbsp;scopes)</code>
<div class="block">Returns the client_id from oauth2 request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getClientId-java.lang.String-">getClientId</a></span>(java.lang.String&nbsp;scope)</code>
<div class="block">Returns the client_id from oauth2 request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><code>User</code></a> on whose behalf the request was made.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getCurrentUser-java.lang.String...-">getCurrentUser</a></span>(java.lang.String...&nbsp;scopes)</code>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><code>User</code></a> on whose behalf the request was made.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getCurrentUser-java.lang.String-">getCurrentUser</a></span>(java.lang.String&nbsp;scope)</code>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><code>User</code></a> on whose behalf the request was made.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#getOAuthConsumerKey--">getOAuthConsumerKey</a></span>()</code>
<div class="block">Returns the oauth_consumer_key OAuth parameter from the request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#isUserAdmin--">isUserAdmin</a></span>()</code>
<div class="block">Returns true if the user on whose behalf the request was made is an admin
 for this application, false otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#isUserAdmin-java.lang.String...-">isUserAdmin</a></span>(java.lang.String...&nbsp;scopes)</code>
<div class="block">Returns true if the user on whose behalf the request was made is an admin
 for this application, false otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/appengine/api/oauth/OAuthService.html#isUserAdmin-java.lang.String-">isUserAdmin</a></span>(java.lang.String&nbsp;scope)</code>
<div class="block">Returns true if the user on whose behalf the request was made is an admin
 for this application, false otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a>&nbsp;getCurrentUser()
             throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><code>User</code></a> on whose behalf the request was made.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a>&nbsp;getCurrentUser(java.lang.String&nbsp;scope)
             throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><code>User</code></a> on whose behalf the request was made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The custom OAuth scope that is accepted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre><a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</a>&nbsp;getCurrentUser(java.lang.String...&nbsp;scopes)
             throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns the <a href="../../../../../com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><code>User</code></a> on whose behalf the request was made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopes</code> - The custom OAuth scopes at least one of which is accepted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd>
</dl>
</li>
</ul>
<a name="isUserAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAdmin</h4>
<pre>boolean&nbsp;isUserAdmin()
             throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns true if the user on whose behalf the request was made is an admin
 for this application, false otherwise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd>
</dl>
</li>
</ul>
<a name="isUserAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAdmin</h4>
<pre>boolean&nbsp;isUserAdmin(java.lang.String&nbsp;scope)
             throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns true if the user on whose behalf the request was made is an admin
 for this application, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The custom OAuth scope that is accepted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>App Engine 1.7.3.</dd>
</dl>
</li>
</ul>
<a name="isUserAdmin-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAdmin</h4>
<pre>boolean&nbsp;isUserAdmin(java.lang.String...&nbsp;scopes)
             throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns true if the user on whose behalf the request was made is an admin
 for this application, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopes</code> - The custom OAuth scopes at least one of which is accepted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd>
</dl>
</li>
</ul>
<a name="getOAuthConsumerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthConsumerKey</h4>
<pre>java.lang.String&nbsp;getOAuthConsumerKey()
                              throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns the oauth_consumer_key OAuth parameter from the request.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd>
</dl>
</li>
</ul>
<a name="getClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>java.lang.String&nbsp;getClientId(java.lang.String&nbsp;scope)
                      throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns the client_id from oauth2 request.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth2 request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd>
</dl>
</li>
</ul>
<a name="getClientId-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>java.lang.String&nbsp;getClientId(java.lang.String...&nbsp;scopes)
                      throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Returns the client_id from oauth2 request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopes</code> - The custom OAuth scopes at least one of which is accepted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth2 request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd>
</dl>
</li>
</ul>
<a name="getAuthorizedScopes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthorizedScopes</h4>
<pre>java.lang.String[]&nbsp;getAuthorizedScopes(java.lang.String...&nbsp;scopes)
                                throws <a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></pre>
<div class="block">Return authorized scopes from input scopes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopes</code> - The custom OAuth scopes at least one of which is accepted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</a></code> - If the request was not a valid OAuth2 request.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</a></code> - If an unknown OAuth error occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/oauth/OAuthServiceFactory.html" title="class in com.google.appengine.api.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/oauth/OAuthService.html" target="_top">Frames</a></li>
<li><a href="OAuthService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
