<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:37 PDT 2016 -->
<title>com.google.appengine.api.oauth (Google App Engine API for Java)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/oauth/package-summary.html" target="classFrame">com.google.appengine.api.oauth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IOAuthServiceFactory.html" title="interface in com.google.appengine.api.oauth" target="classFrame"><span class="interfaceName">IOAuthServiceFactory</span></a></li>
<li><a href="OAuthService.html" title="interface in com.google.appengine.api.oauth" target="classFrame"><span class="interfaceName">OAuthService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IOAuthServiceFactoryProvider.html" title="class in com.google.appengine.api.oauth" target="classFrame">IOAuthServiceFactoryProvider</a></li>
<li><a href="OAuthServiceFactory.html" title="class in com.google.appengine.api.oauth" target="classFrame">OAuthServiceFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidOAuthParametersException.html" title="class in com.google.appengine.api.oauth" target="classFrame">InvalidOAuthParametersException</a></li>
<li><a href="InvalidOAuthTokenException.html" title="class in com.google.appengine.api.oauth" target="classFrame">InvalidOAuthTokenException</a></li>
<li><a href="OAuthRequestException.html" title="class in com.google.appengine.api.oauth" target="classFrame">OAuthRequestException</a></li>
<li><a href="OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth" target="classFrame">OAuthServiceFailureException</a></li>
</ul>
</div>
</body>
</html>
