<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:06 PDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="dev_javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.google">com.google.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.google">
<!--   -->
</a>
<h2 title="com.google">com.google.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.tools.development.<a href="com/google/appengine/tools/development/AbstractContainerService.html" title="class in com.google.appengine.tools.development">AbstractContainerService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.tools.development.AbstractContainerService.PORT_MAPPING_PROVIDER_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/tools/development/AbstractContainerService.html#PORT_MAPPING_PROVIDER_PROP">PORT_MAPPING_PROVIDER_PROP</a></code></td>
<td class="colLast"><code>"devappserver.portMappingProvider"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.tools.development.<a href="com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.tools.development.DevAppServer.DEFAULT_HTTP_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/tools/development/DevAppServer.html#DEFAULT_HTTP_ADDRESS">DEFAULT_HTTP_ADDRESS</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.tools.development.DevAppServer.DEFAULT_HTTP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/google/appengine/tools/development/DevAppServer.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</a></code></td>
<td class="colLast"><code>8080</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.tools.development.<a href="com/google/appengine/tools/development/DevAppServerMain.html" title="class in com.google.appengine.tools.development">DevAppServerMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.tools.development.DevAppServerMain.EXTERNAL_RESOURCE_DIR_ARG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/tools/development/DevAppServerMain.html#EXTERNAL_RESOURCE_DIR_ARG">EXTERNAL_RESOURCE_DIR_ARG</a></code></td>
<td class="colLast"><code>"external_resource_dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.appengine.tools.development.DevAppServerMain.GENERATE_WAR_ARG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/tools/development/DevAppServerMain.html#GENERATE_WAR_ARG">GENERATE_WAR_ARG</a></code></td>
<td class="colLast"><code>"generate_war"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.tools.development.DevAppServerMain.GENERATED_WAR_DIR_ARG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/tools/development/DevAppServerMain.html#GENERATED_WAR_DIR_ARG">GENERATED_WAR_DIR_ARG</a></code></td>
<td class="colLast"><code>"generated_war_dir"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.appengine.tools.info.<a href="com/google/appengine/tools/info/SdkInfo.html" title="class in com.google.appengine.tools.info">SdkInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.appengine.tools.info.SdkInfo.SDK_ROOT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/appengine/tools/info/SdkInfo.html#SDK_ROOT_PROPERTY">SDK_ROOT_PROPERTY</a></code></td>
<td class="colLast"><code>"appengine.sdk.root"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
