<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-google-v7) on Tue Oct 18 18:32:06 PDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="dev_javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.tools.admin</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.tools.admin.AdminException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">com.google.appengine.tools.admin.AdminException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.tools.admin.JspCompilationException">
<!--   -->
</a>
<h3>Class com.google.appengine.tools.admin.JspCompilationException extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>source</h4>
<pre>com.google.appengine.tools.admin.JspCompilationException.Source source</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.tools.admin.OAuth2ServerConnection.OAuthException">
<!--   -->
</a>
<h3>Class com.google.appengine.tools.admin.OAuth2ServerConnection.OAuthException extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.tools.admin.OAuth2ServerConnection.OAuthInvalidTokenException">
<!--   -->
</a>
<h3>Class com.google.appengine.tools.admin.OAuth2ServerConnection.OAuthInvalidTokenException extends com.google.appengine.tools.admin.OAuth2ServerConnection.OAuthException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.tools.admin.VerificationCodeReceiverRedirectUriException">
<!--   -->
</a>
<h3>Class com.google.appengine.tools.admin.VerificationCodeReceiverRedirectUriException extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.tools.admin.VerificationCodeReceiverStopException">
<!--   -->
</a>
<h3>Class com.google.appengine.tools.admin.VerificationCodeReceiverStopException extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.tools.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.tools.util.ClientCookie">
<!--   -->
</a>
<h3>Class com.google.appengine.tools.util.ClientCookie extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name_</h4>
<pre>java.lang.String name_</pre>
<div class="block">Cookie name (never null).</div>
&nbsp;</li>
<li class="blockList">
<h4>value_</h4>
<pre>java.lang.String value_</pre>
<div class="block">Cookie value (never null).</div>
&nbsp;</li>
<li class="blockList">
<h4>comment_</h4>
<pre>java.lang.String comment_</pre>
<div class="block">Cookie comment (always null for V0 cookies).</div>
&nbsp;</li>
<li class="blockList">
<h4>domain_</h4>
<pre>java.lang.String domain_</pre>
<div class="block">Cookie domain, as seen in the HTTP header (can be null).</div>
&nbsp;</li>
<li class="blockList">
<h4>effectiveDomain_</h4>
<pre>java.lang.String effectiveDomain_</pre>
<div class="block">Effective cookie domain, used in matches (never null).</div>
&nbsp;</li>
<li class="blockList">
<h4>path_</h4>
<pre>java.lang.String path_</pre>
<div class="block">Cookie path, as seen in the HTTP header (can be null).</div>
&nbsp;</li>
<li class="blockList">
<h4>effectivePath_</h4>
<pre>java.lang.String effectivePath_</pre>
<div class="block">Effective cookie path, used in matches (never null).</div>
&nbsp;</li>
<li class="blockList">
<h4>secure_</h4>
<pre>boolean secure_</pre>
<div class="block">Is this cookie secure?  This field is set but currently unused.</div>
&nbsp;</li>
<li class="blockList">
<h4>expires_</h4>
<pre>long expires_</pre>
<div class="block">Absolute cookie expiration time, in milliseconds since the epoch.</div>
&nbsp;</li>
<li class="blockList">
<h4>version_</h4>
<pre>int version_</pre>
<div class="block">Cookie version, as seen in the HTTP header (zero if not in header).</div>
&nbsp;</li>
<li class="blockList">
<h4>effectiveVersion_</h4>
<pre>int effectiveVersion_</pre>
<div class="block">Effective cookie version, as determined by the parser.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>httponly_</h4>
<pre>boolean httponly_</pre>
<div class="block">Is this cookie only available via HTTP?  This field is set but currently unused.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.tools.util.ClientCookieManager">
<!--   -->
</a>
<h3>Class com.google.appengine.tools.util.ClientCookieManager extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxCookies_</h4>
<pre>int maxCookies_</pre>
<div class="block">Maximum number of cookies in the list.</div>
&nbsp;</li>
<li class="blockList">
<h4>maxCookieSize_</h4>
<pre>int maxCookieSize_</pre>
<div class="block">Maximum character length for cookie name and value combined.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>cookies_</h4>
<pre>java.util.LinkedList&lt;E&gt; cookies_</pre>
<div class="block">List of cookies.  Most recently used cookies are near the head.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.tools.util.HttpHeaderParseException">
<!--   -->
</a>
<h3>Class com.google.appengine.tools.util.HttpHeaderParseException extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
